﻿The Project Gutenberg EBook of Floor Games; a companion volume to "Little
Wars", by H. G. Wells

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Floor Games; a companion volume to "Little Wars"

Author: H. G. Wells

Posting Date: April 30, 2009 [EBook #3690]
Release Date: January, 2003
First Posted: July 22, 2001

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK FLOOR GAMES ***




Produced by Alan Murray.  HTML version by Al Haines.









FLOOR GAMES


by

(H)erbert (G)eorge Wells




Contents

   I.  The Toys To Have
  II.  The Game Of The Wonderful Islands
 III.  Of The Building Of Cities
  IV.  Funiculars, Marble Towers, Castles And War Games,
         But Very Little Of War Games




Section I

THE TOYS TO HAVE

The jolliest indoor games for boys and girls demand a floor, and the
home that has no floor upon which games may be played falls so far
short of happiness. It must be a floor covered with linoleum or cork
carpet, so that toy soldiers and such-like will stand up upon it, and
of a color and surface that will take and show chalk marks; the common
green-colored cork carpet without a pattern is the best of all. It must
be no highway to other rooms, and well lit and airy. Occasionally,
alas! it must be scrubbed--and then a truce to Floor Games. Upon such a
floor may be made an infinitude of imaginative games, not only keeping
boys and girls happy for days together, but building up a framework of
spacious and inspiring ideas in them for after life. The men of
tomorrow will gain new strength from nursery floors. I am going to tell
of some of these games and what is most needed to play them; I have
tried them all and a score of others like them with my sons, and all of
the games here illustrated have been set out by us. I am going to tell
of them here because I think what we have done will interest other
fathers and mothers, and perhaps be of use to them (and to uncles and
such-like tributary sub-species of humanity) in buying presents for
their own and other people's children.

Now, the toys we play with time after time, and in a thousand
permutations and combinations, belong to four main groups. We have (1)
SOLDIERS, and with these I class sailors, railway porters, civilians,
and the lower animals generally, such as I will presently describe in
greater detail; (2) BRICKS; (3) BOARDS and PLANKS; and (4) a lot of
CLOCKWORK RAILWAY ROLLING-STOCK AND RAILS. Also there are certain minor
objects--tin ships, Easter eggs, and the like--of which I shall make
incidental mention, that like the kiwi and the duck-billed platypus
refuse to be classified.

These we arrange and rearrange in various ways upon our floor, making a
world of them. In doing so we have found out all sorts of pleasant
facts, and also many undesirable possibilities; and very probably our
experience will help a reader here and there to the former and save him
from the latter. For instance, our planks and boards, and what one can
do with them, have been a great discovery. Lots of boys and girls seem
to be quite without planks and boards at all, and there is no regular
trade in them. The toyshops, we found, did not keep anything of the
kind we wanted, and our boards, which we had to get made by a
carpenter, are the basis of half the games we play. The planks and
boards we have are of various sizes. We began with three of two yards
by one; they were made with cross pieces like small doors; but these we
found unnecessarily large, and we would not get them now after our
present experience. The best thickness, we think, is an inch for the
larger sizes and three-quarters and a half inch for the smaller; and
the best sizes are a yard square, thirty inches square, two feet, and
eighteen inches square--one or two of each, and a greater number of
smaller ones, 18 x 9, 9 x 9, and 9 x 4-1/2. With the larger ones we
make islands and archipelagos on our floor while the floor is a sea, or
we make a large island or a couple on the Venice pattern, or we pile
the smaller on the larger to make hills when the floor is a level
plain, or they roof in railway stations or serve as bridges, in such
manner as I will presently illustrate. And these boards of ours pass
into our next most important possession, which is our box of bricks.

(But I was nearly forgetting to tell this, that all the thicker and
larger of these boards have holes bored through them. At about every
four inches is a hole, a little larger than an ordinary gimlet hole.
These holes have their uses, as I will tell later, but now let me get
on to the box of bricks.)

This, again, wasn't a toy-shop acquisition. It came to us by gift from
two generous friends, unhappily growing up and very tall at that; and
they had it from parents who were one of several families who shared in
the benefit of a Good Uncle. I know nothing certainly of this man
except that he was a Radford of Plymouth. I have never learned nor
cared to learn of his commoner occupations, but certainly he was one of
those shining and distinguished uncles that tower up at times above the
common levels of humanity. At times, when we consider our derived and
undeserved share of his inheritance and count the joys it gives us, we
have projected half in jest and half in earnest the putting together of
a little exemplary book upon the subject of such exceptional men:
Celebrated Uncles, it should be called; and it should stir up all who
read it to some striving at least towards the glories of the avuncular
crown. What this great benefactor did was to engage a deserving
unemployed carpenter through an entire winter making big boxes of
wooden bricks for the almost innumerable nephews and nieces with which
an appreciative circle of brothers and sisters had blessed him. There
are whole bricks 4-1/2 inches x 2-1/4 x 1-1/8; and there are
quarters--called by those previous owners (who have now ascended to, we
hope but scarcely believe, a happier life near the ceiling) "piggys."
You note how these sizes fit into the sizes of the boards, and of each
size--we have never counted them, but we must have hundreds. We can
pave a dozen square yards of floor with them.

How utterly we despise the silly little bricks of the toyshops! They
are too small to make a decent home for even the poorest lead soldiers,
even if there were hundreds of them, and there are never enough, never
nearly enough; even if you take one at a time and lay it down and say,
"This is a house," even then there are not enough. We see rich people,
rich people out of motor cars, rich people beyond the dreams of
avarice, going into toyshops and buying these skimpy, sickly,
ridiculous pseudo-boxes of bricklets, because they do not know what to
ask for, and the toyshops are just the merciless mercenary enemies of
youth and happiness--so far, that is, as bricks are concerned. Their
unfortunate under-parented offspring mess about with these gifts, and
don't make very much of them, and put them away; and you see their
consequences in after life in the weakly-conceived villas and silly
suburbs that people have built all round big cities. Such poor
under-nourished nurseries must needs fall back upon the Encyclopedia
Britannica, and even that is becoming flexible on India paper! But our
box of bricks almost satisfies. With our box of bricks we can scheme
and build, all three of us, for the best part of the hour, and still
have more bricks in the box.

So much now for the bricks. I will tell later how we use cartridge
paper and cardboard and other things to help in our and of the
decorative make of plasticine. Of course, it goes without saying that
we despise those foolish, expensive, made-up wooden and pasteboard
castles that are sold in shops--playing with them is like playing with
somebody else's dead game in a state of rigor mortis. Let me now say a
little about toy soldiers and the world to which they belong. Toy
soldiers used to be flat, small creatures in my own boyhood, in
comparison with the magnificent beings one can buy to-day. There has
been an enormous improvement in our national physique in this respect.
Now they stand nearly two inches high and look you broadly in the face,
and they have the movable arms and alert intelligence of scientifically
exercised men. You get five of them mounted or nine afoot in a box for
a small price. We three like those of British manufacture best; other
makes are of incompatible sizes, and we have a rule that saves much
trouble, that all red coats belong to G. P. W., and all other colored
coats to F. R. W., all gifts, bequests, and accidents notwithstanding.
Also we have sailors; but, since there are no red-coated sailors, blue
counts as red.

Then we have "beefeaters," (Footnote; The warders in the Tower of
London are called "beefeaters"; the origin of the term is obscure.)
Indians, Zulus, for whom there are special rules. We find we can buy
lead dogs, cats, lions, tigers, horses, camels, cattle, and elephants
of a reasonably corresponding size, and we have also several boxes of
railway porters, and some soldiers we bought in Hesse-Darmstadt that we
pass off on an unsuspecting home world as policemen. But we want
civilians very badly. We found a box of German from an exaggerated
curse of militarism, and even the grocer wears epaulettes. This might
please Lord Roberts and Mr. Leo Maxse, but it certainly does not please
us. I wish, indeed, that we could buy boxes of tradesmen: a blue
butcher, a white baker with a loaf of standard bread, a merchant or so;
boxes of servants, boxes of street traffic, smart sets, and so forth.
We could do with a judge and lawyers, or a box of vestrymen. It is true
that we can buy Salvation Army lasses and football players, but we are
cold to both of these. We have, of course, boy scouts. With such boxes
of civilians we could have much more fun than with the running,
marching, swashbuckling soldiery that pervades us. They drive us to
reviews; and it is only emperors, kings, and very silly small boys who
can take an undying interest in uniforms and reviews.

And lastly, of our railways, let me merely remark here that we have
always insisted upon one uniform gauge and everything we buy fits into
and develops our existing railway system. Nothing is more indicative of
the wambling sort of parent and a coterie of witless, worthless uncles
than a heap of railway toys of different gauges and natures in the
children's playroom. And so, having told you of the material we have,
let me now tell you of one or two games (out of the innumerable many)
that we have played. Of course, in this I have to be a little
artificial. Actual games of the kind I am illustrating here have been
played by us, many and many a time, with joy and happy invention and no
thought of publication. They have gone now, those games, into that
vaguely luminous and iridescent into which happiness have tried out
again points in world of memories all love-engendering must go. But we
our best to set them and recall the good them here.



Section II

THE GAME OF THE WONDERFUL ISLANDS

In this game the floor is the sea. Half--rather the larger half because
of some instinctive right of primogeniture--is assigned to the elder of
my two sons (he is, as it were, its Olympian), and the other half goes
to his brother. We distribute our boards about the sea in an
archipelagic manner. We then dress our islands, objecting strongly to
too close a scrutiny of our proceedings until we have done. Here, in
the illustration, is such an archipelago ready for its explorers, or
rather on the verge of exploration. There are altogether four islands,
two to the reader's right and two to the left, and the nearer ones are
the more northerly; it is as many as we could get into the camera. The
northern island to the right is most advanced in civilization, and is
chiefly temple. That temple has a flat roof, diversified by domes made
of half Easter eggs and cardboard cones. These are surmounted by
decorative work of a flamboyant character in plasticine, designed by G.
P. W. An oriental population crowds the courtyard and pours out upon
the roadway. Note the grotesque plasticine monsters who guard the
portals, also by G. P. W., who had a free hand with the architecture of
this remarkable specimen of eastern religiosity. They are nothing, you
may be sure, to the gigantic idols inside, out of the reach of the
sacrilegious camera. To the right is a tropical thatched hut. The
thatched roof is really that nice ribbed paper that comes round
bottles--a priceless boon to these games. All that comes into the house
is saved for us. The owner of the hut lounges outside the door. He is a
dismounted cavalry-corps man, and he owns one cow. His fence, I may
note, belonged to a little wooden farm we bought in Switzerland. Its
human inhabitants are scattered; its beasts follow a precarious living
as wild guinea-pigs on the islands to the south.

Your attention is particularly directed to the trees about and behind
the temple, which thicken to a forest on the further island to the
right. These trees we make of twigs taken from trees and bushes in the
garden, and stuck into holes in our boards. Formerly we lived in a
house with a little wood close by, and our forests were wonderful. Now
we are restricted to our garden, and we could get nothing for this set
out but jasmine and pear. Both have wilted a little, and are not nearly
such spirited trees as you can make out of fir trees, for instance. It
is for these woods chiefly that we have our planks perforated with
little holes. No tin trees can ever be so plausible and various and
jolly as these. With a good garden to draw upon one can make terrific
sombre woods, and then lie down and look through them at lonely
horsemen or wandering beasts.

That further island on the right is a less settled country than the
island of the temple. Camels, you note, run wild there; there is a sort
of dwarf elephant, similar to the now extinct kind of which one finds
skeletons in Malta, pigs, a red parrot, and other such creatures, of
lead and wood. The pear-trees are fine. It is those which have
attracted white settlers (I suppose they are), whose thatched huts are
to be seen both upon the beach and in-land. By the huts on the beach
lie a number of pear-tree logs; but a raid of negroid savages from the
to the left is in the only settler is the man in a adjacent island
progress, and clearly visible rifleman's uniform running inland for
help. Beyond, peeping out among the trees, are the supports he seeks.

These same negroid savages are as bold as they are ferocious. They
cross arms of the sea upon their rude canoes, made simply of a strip of
cardboard. Their own island, the one to the south-left, is a rocky
wilderness containing caves. Their chief food is the wild-goat, but in
pursuit of these creatures you will also sometimes find the brown bear,
who sits--he is small but perceptible to the careful student--in the
mouth of his cave. Here, too, you will distinguish small guinea
pig-like creatures of wood, in happier days the inhabitants of that
Swiss farm. Sunken rocks off this island are indicated by a white foam
which takes the form of letters, and you will also note a whirlpool
between the two islands to the right.

Finally comes the island nearest to the reader on the left. This also
is wild and rocky, inhabited not by negroid blacks, but by Indians,
whose tents, made by F. R. W. out of ordinary brown paper and adorned
with chalk totems of a rude and characteristic kind, pour forth their
fierce and well-armed inhabitants at the intimation of an invader. The
rocks on this island, let me remark, have great mineral wealth. Among
them are to be found not only sheets and veins of silver paper, but
great nuggets of metal, obtained by the melting down of hopelessly
broken soldiers in an iron spoon. Note, too, the peculiar and romantic
shell beach of this country. It is an island of exceptional interest to
the geologist and scientific explorer. The Indians, you observe, have
domesticated one leaden and one wooden cow.

This is how the game would be set out. Then we build ships and explore
these islands, but in these pictures the ships are represented as
already arriving. The ships are built out of our wooden bricks on flat
keels made of two wooden pieces of 9 x 4-1/2; inches, which are very
convenient to push about over the floor. Captain G. P. W. is steaming
into the bay between the eastern and western islands. He carries heavy
guns, his ship bristles with an extremely aggressive soldiery, who
appear to be blazing away for the mere love of the thing. (I suspect
him of Imperialist intentions.) Captain F. R. W. is apparently at
anchor between his northern and southern islands. His ship is of a
slightly more pacific type. I note on his deck a lady and a gentleman
(of German origin) with a bag, two of our all too rare civilians. No
doubt the bag contains samples and a small conversation dictionary in
the negroid dialects. (I think F. R. W. may turn out to be a Liberal.)
Perhaps he will sail on and rescue the raided huts, perhaps he will
land and build a jetty, and begin mining among the rocks to fill his
hold with silver. Perhaps the natives will kill and eat the gentleman
with the bag. All that is for Captain F. R. W. to decide.

You see how the game goes on. We land and alter things, and build and
rearrange, and hoist paper flags on pins, and subjugate populations,
and confer all the blessings of civilization upon these lands. We keep
them going for days. And at last, as we begin to tire of them, comes
the scrubbing brush, and we must burn our trees and dismantle our
islands, and put our soldiers in the little nests of drawers, and stand
the island boards up against the wall, and put everything away. Then
perhaps, after a few days, we begin upon some other such game, just as
we feel disposed. But it is never quite the same game, never. Another
time it may be wildernesses for example, and the boards are hills, and
never a drop of water is to be found except for the lakes and rivers we
may mark out in chalk. But after one example others are easy, and next
I will tell you of our way of making towns.



Section III

OF THE BUILDING OF CITIES

WE always build twin cities, like London and Westminster, or
Buda-Pesth, because two of us always want, both of them, to be mayors
and municipal councils, and it makes for local freedom and happiness to
arrange it so; but when steam railways or street railways are involved
we have our rails in common, and we have an excellent law that rails
must be laid down and switches kept open in such a manner that anyone
feeling so disposed may send a through train from their own station
back to their own station again without needless negotiation or the
personal invasion of anybody else's administrative area. It is an
undesirable thing to have other people bulging over one's houses,
standing in one's open spaces, and, in extreme cases, knocking down and
even treading on one's citizens. It leads at times to explanations that
are afterwards regretted.

We always have twin cities, or at the utmost stage of coalescence a
city with two wards, Red End and Blue End; we mark the boundaries very
carefully, and our citizens have so much local patriotism (Mr.
Chesterton will learn with pleasure) that they stray but rarely over
that thin little streak of white that bounds their municipal
allegiance. Sometimes we have an election for mayor; it is like a
census but very abusive, and Red always wins. Only citizens with two
legs and at least one arm and capable of standing up may vote, and
voters may poll on horseback; boy scouts and women and children do not
vote, though there is a vigorous agitation to remove these
disabilities. Zulus and foreign-looking persons, such as East Indian
cavalry and American Indians, are also disfranchised. So are riderless
horses and camels; but the elephant has never attempted to vote on any
occasion, and does not seem to desire the privilege. It influences
public opinion quite sufficiently as it is by nodding its head.

We have set out and I have photographed one of our cities to illustrate
more clearly the amusement of the game. Red End is to the reader's
right, and includes most of the hill on which the town stands, a shady
zoological garden, the town hall, a railway tunnel through the hill, a
museum (away in the extreme right-hand corner), a church, a rifle
range, and a shop. Blue End has the railway station, four or five
shops, several homes, a hotel, and a farm-house, close to the railway
station. The boundary drawn by me as overlord (who also made the hills
and tunnels and appointed the trees to grow) runs irregularly between
the two shops nearest the cathedral, over the shoulder in front of the
town hall, and between the farm and the rifle range.

The nature of the hills I have already explained, and this time we have
had no lakes or ornamental water. These are very easily made out of a
piece of glass--the glass lid of a box for example--laid upon silver
paper. Such water becomes very readily populated by those celluloid
seals and swans and ducks that are now so common. Paper fish appear
below the surface and may be peered at by the curious. But on this
occasion we have nothing of the kind, nor have we made use of a
green-colored tablecloth we sometimes use to drape our hills. Of
course, a large part of the fun of this game lies in the witty
incorporation of all sorts of extraneous objects. But the incorporation
must be witty, or you may soon convert the whole thing into an
incoherent muddle of half-good ideas.

I have taken two photographs, one to the right and one to the left of
this agreeable place. I may perhaps adopt a kind of guide-book style in
reviewing its principal features: I begin at the railway station. I
have made a rather nearer and larger photograph of the railway station,
which presents a diversified and entertaining scene to the incoming
visitor. Porters (out of a box of porters) career here and there with
the trucks and light baggage. Quite a number of our all-too-rare
civilians parade the platform: two gentlemen, a lady, and a small but
evil-looking child are particularly noticeable; and there is a wooden
sailor with jointed legs, in a state of intoxication as reprehensible
as it is nowadays happily rare. Two virtuous dogs regard his abandon
with quiet scorn. The seat on which he sprawls is a broken piece of
some toy whose nature I have long forgotten, the station clock is a
similar fragment, and so is the metallic pillar which bears the name of
the station. So many toys, we find, only become serviceable with a
little smashing. There is an allegory in this--as Hawthorne used to
write in his diary.

("What is he doing, the great god Pan, Down in the reeds by the river?")

The fences at the ends of the platforms are pieces of wood belonging to
the game of Matador--that splendid and very educational construction
game, hailing, I believe, from Hungary. There is also, I regret to say,
a blatant advertisement of Jab's "Hair Color," showing the hair. (In
the photograph the hair does not come out very plainly.) This is by G.
P. W., who seems marked out by destiny to be the advertisement-writer
of the next generation. He spends much of his scanty leisure inventing
and drawing advertisements of imaginary commodities. Oblivious to many
happy, beautiful, and noble things in life, he goes about studying and
imitating the literature of the billboards. He and his brother write
newspapers almost entirely devoted to these annoying appeals. You will
note, too, the placard at the mouth of the railway tunnel urging the
existence of Jinks' Soap upon the passing traveller. The oblong object
on the placard  represents, no doubt, a cake of this offensive and
aggressive commodity. The zoological garden flaunts a placard, "Zoo,
two cents pay," and the grocer's picture of a cabbage with "Get Them"
is not to be ignored. F. R. W. is more like the London County Council
in this respect, and prefers bare walls.

"Returning from the station," as the guide-books say, and "giving one
more glance" at the passengers who are waiting for the privilege of
going round the circle in open cars and returning in a prostrated
condition to the station again, and "observing" what admirable
platforms are made by our 9 x 4-1/2 pieces, we pass out to the left
into the village street. A motor omnibus (a one-horse hospital cart in
less progressive days) stands waiting for passengers; and, on our way
to the Cherry Tree Inn, we remark two nurses, one in charge of a child
with a plasticine head. The landlord of the inn is a small grotesque
figure of plaster; his sign is fastened on by a pin. No doubt the
refreshment supplied here has an enviable reputation, to judge by the
alacrity with which a number of riflemen move to-wards the door. The
inn, by the by, like the station and some private houses, is roofed
with stiff paper.

These stiff-paper roofs are one of our great inventions. We get thick,
stiff paper at twopence a sheet and cut it to the sizes we need.  After
the game is over, we put these roofs inside one another and stick them
into the bookshelves. The roof one folds and puts away will live to
roof another day.

Proceeding on our way past the Cherry Tree, and resisting cosy
invitation of its portals, we come to the shopping quarter of the town.
The stock in windows is made by hand out of plasticine. We note the
meat and hams of "Mr. Woddy," the cabbages and carrots of "Tod &
Brothers," the general activities of the "Jokil Co." shopmen. It is de
rigueur with our shop assistants that they should wear white helmets.
In the street, boy scouts go to and fro, a wagon clatters by; most of
the adult population is about its business, and a red-coated band plays
along the roadway. Contrast this animated scene with the mysteries of
sea and forest, rock and whirlpool, in our previous game. Further on is
the big church or cathedral. It is built in an extremely debased Gothic
style; it reminds us most of a church we once surveyed during a brief
visit to Rotterdam on our way up the Rhine. A solitary boy scout,
mindful of the views of Lord Haldane, enters its high portal. Passing
the cathedral, we continue to the museum. This museum is no empty
boast; it contains mineral specimens, shells--such great shells as were
found on the beaches of our previous game--the Titanic skulls of
extinct rabbits and cats, and other such wonders. The slender curious
may lie down on the floor and peep in at the windows.

"We now," says the guide-book, "retrace our steps to the shops, and
then, turning to the left, ascend under the trees up the terraced hill
on which stands the Town Hall. This magnificent building is surmounted
by a colossal statue of a chamois, the work of a Wengen artist; it is
in two stories, with a battlemented roof, and a crypt (entrance to
right of steps) used for the incarceration of offenders. It is occupied
by the town guard, who wear 'beefeater' costumes of ancient origin."

Note the red parrot perched on the battlements; it lives tame in the
zoological gardens, and is of the same species as one we formerly
observed in our archipelago. Note, too, the brisk cat-and-dog encounter
below. Steps descend in wide flights down the hillside into Blue End.
The two couchant lions on either side of the steps are in plasticine,
and were executed by that versatile artist, who is also mayor of Red
End, G. P. W. He is present. Our photographer has hit upon a happy
moment in the history of this town, and a conversation of the two
mayors is going on upon the terrace before the palace. F. R. W., mayor
of Blue End, stands on the steps in the costume of an admiral; G. P. W.
is on horseback (his habits are equestrian) on the terrace. The town
guard parades in their honor, and up the hill a number of musicians (a
little hidden by trees) ride on gray horses towards them.

Passing in front of the town hall, and turning to the right, we
approach the zoological gardens. Here we pass two of our civilians: a
gentleman in black, a lady, and a large boy scout, presumably their
son. We enter the gardens, which are protected by a bearded janitor,
and remark at once a band of three performing dogs, who are, as the
guide-book would say, "discoursing sweet music." In neither ward of the
city does there seem to be the slightest restraint upon the use of
musical instruments. It is no place for neurotic people.

The gardens contain the inevitable elephants, camels (which we breed,
and which are therefore in considerable numbers), a sitting bear,
brought from last game's caves, goats from the same region, tamed and
now running loose in the gardens, dwarf elephants, wooden nondescripts,
and other rare creatures. The keepers wear a uniform not unlike that of
railway guards and porters. We wander through the gardens, return,
descend the hill by the school of musketry, where soldiers are to be
seen shooting at the butts, pass through the paddock of the old farm,
and so return to the railway station, extremely gratified by all we
have seen, and almost equally divided in our minds between the merits
and attractiveness of either ward. A clockwork train comes clattering
into the station, we take our places, somebody hoots or whistles for
the engine (which can't), the signal is knocked over in the excitement
of the moment, the train starts, and we "wave a long, regretful
farewell to the salubrious cheerfulness of Chamois City."

You see now how we set out and the spirit in which we set out our
towns. It demands but the slightest exercise of the imagination to
devise a hundred additions and variations of the scheme. You can make
picture-galleries--great fun for small boys who can draw; you can make
factories; you can plan out flower-gardens--which appeals very strongly
to intelligent little girls; your town hall may become a fortified
castle; or you may put the whole town on boards and make a Venice of
it, with ships and boats upon its canals, and bridges across them. We
used to have some very serviceable ships of cardboard, with flat
bottoms; and then we used to have a harbor, and the  ships used to sail
away to distant rooms, and even into the garden, and return with the
most remarkable cargoes, loads of nasturtium-stem logs, for example. We
had sacks then, made of glove-fingers, and several toy cranes. I
suppose we could find most of these again if we hunted for them. Once,
with this game fresh in our we went to see the docks, which struck us
as just our old harbor game magnified.

"I say, Daddy," said one of us in a quiet corner, wistfully, as one who
speaks knowingly against the probabilities of the case, and yet with a
faint, thin hope, "couldn't we play just for a little with these sacks
... until some-body comes?"

Of course the setting-out of the city is half the game. Then you devise
incidents. As I wanted to photograph the particular set-out for the
purpose of illustrating this account, I took a larger share in the
arrangement than I usually do. It was necessary to get everything into
the picture, to ensure a light background that would throw up some of
the trees, prevent too much overlapping, and things like that. When the
photographing was over, matters became more normal. I left the
schoolroom, and when I returned I found that the group of riflemen
which had been converging on the publichouse had been sharply recalled
to duty, and were trotting in a disciplined, cheerless way towards the
railway station. The elephant had escaped from the zoo into the Blue
Ward, and was being marched along by a military patrol. The originally
scattered boy scouts were being paraded. G. P. W. had demolished the
shop of the Jokil Company, and was building a Red End station near the
bend. The stock of the Jokil Company had passed into the hands of the
adjacent storekeepers. Then the town hall ceremonies came to an end and
the guard marched off. Then G. P. W. demolished the rifle-range, and
ran a small branch of the urban railway uphill to the town hall door,
and on into the zoological gardens. This was only the beginning of a
period of enterprise in transit, a small railway boom. A number of
halts of simple construction sprang up. There was much making of
railway tickets, of a size that enabled passengers to stick their heads
through the middle and wear them as a Mexican does his blanket. Then a
battery of artillery turned up in the High Street and there was talk of
fortifications. Suppose wild Indians were to turn up across the plains
to the left and attack the town! Fate still has toy drawers untouched...

So things will go on till putting-away night on Friday. Then we shall
pick up the roofs and shove them away among the books, return the
clockwork engines very carefully to their boxes, for engines are
fragile things, stow the soldiers and civilians and animals in their
nests of drawers, burn the trees again--this time they are sweet-bay;
and all the joys and sorrows and rivalries and successes of Blue End
and Red End will pass, and follow Carthage and Nineveh, the empire of
Aztec and Roman, the arts of Etruria and the palaces of Crete, and the
plannings and contrivings of innumerable myriads of children, into the
limbo of games exhausted ... it may be, leaving some profit, in
thoughts widened, in strengthened apprehensions; it may be, leaving
nothing but a memory that dies.



Section IV

FUNICULARS, MARBLE TOWERS, CASTLES AND WAR GAMES, BUT VERY LITTLE OF
WAR GAMES

I have now given two general types of floor game; but these are only
just two samples of delightful and imagination-stirring variations that
can be contrived out of the toys I have described. I will now glance
rather more shortly at some other very good uses of the floor, the
boards, the bricks, the soldiers, and the railway system--that
pentagram for exorcising the evil spirit of dulness from the lives of
little boys and girls. And first, there is a kind of lark we call
Funiculars. There are times when islands cease somehow to dazzle, and
towns and cities are too orderly and uneventful and cramped for us, and
we want something--something to whizz. Then we say: "Let us make a
funicular. Let us make a funicular more than we have ever done. Let us
make one to reach up to the table." We dispute whether it isn't a
mountain railway we are after. The bare name is refreshing; it takes us
back to that unforgettable time when we all went to Wengen, winding in
and out and up and up the mountain side--from slush, to such snow and
sunlight as we had never seen before. And we make a mountain railway.
So far, we have never got it up to the table, but some day we will,
Then we will have a station there on the flat, and another station on
the floor, with shunts and sidings to each.

The peculiar joy of the mountain railway is that, if it is properly
made, a loaded car--not a toy engine; it is too rough a game for
delicate, respectable engines--will career from top to bottom of the
system, and go this way and that as your cunningly-arranged switches
determine; and afterwards--and this is a wonderful and distinctive
discovery--you can send it back by 'lectric.

What is a 'lectric? You may well ask. 'Lectrics were invented almost by
accident, by one of us, to whom also the name is due. It came out of an
accident to a toy engine; a toy engine that seemed done for and that
was yet full of life.

You know, perhaps, what a toy engine is like. It has the general
appearance of a railway engine; funnels, buffers, cab, and so forth.
All these are very elegant things, no doubt; but they do not make for
lightness, they do not facilitate hill-climbing. Now, sometimes an
engine gets its clockwork out of order, and then it is over and done
for; but sometimes it is merely the outer semblance that is
injured--the funnel bent, the body twisted. You remove the things and,
behold! you have bare clockwork on wheels, an apparatus of almost
malignant energy, soul without body, a kind of metallic rage. This it
was that our junior member instantly knew for a 'lectric, and loved
from the moment of its stripping.

(I have, by the by, known a very serviceable little road 'lectric made
out of a clockwork mouse.)

Well, when we have got chairs and boxes and bricks, and graded our line
skilfully and well, easing the descent, and being very careful of the
joining at the bends for fear that the descending trucks and cars will
jump the rails, we send down first an empty truck, then trucks loaded
with bricks and lead soldiers, and then the 'lectric; and then
afterwards the sturdy 'lectric shoves up the trucks again to the top,
with a kind of savagery of purpose and a whizz that is extremely
gratifying to us. We make switches in these lines; we make them have
level-crossings, at which collisions are always being just averted; the
lines go over and under each other, and in and out of tunnels.

The marble tower, again, is a great building, on which we devise
devious slanting ways down which marbles run. I do not know why it is
amusing to make a marble run down a long intricate path, and dollop
down steps, and come almost but not quite to a stop, and rush out of
dark places and across little bridges of card: it is, and we often do
it.

Castles are done with bricks and cardboard turrets and a portcullis of
card, and drawbridge and moats; they are a mere special sort of
city-building, done because we have a box of men in armor. We could
reconstruct all sorts of historical periods if the toy soldier makers
would provide us with people. But at present, as I have already
complained, they make scarcely anything but contemporary fighting men.
And of the war game I must either write volumes or nothing. For the
present let it be nothing. Some day, perhaps, I will write a great book
about the war game and tell of battles and campaigns and strategy and
tactics. But this time I set out merely to tell of the ordinary joys of
playing with the floor, and to gird improvingly and usefully at
toymakers. So much, I think, I have done. If one parent or one uncle
buys the wiselier for me, I shall not altogether have lived in vain.









End of the Project Gutenberg EBook of Floor Games; a companion volume to
"Little Wars", by H. G. Wells

*** END OF THIS PROJECT GUTENBERG EBOOK FLOOR GAMES ***

***** This file should be named 3690.txt or 3690.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/6/9/3690/

Produced by Alan Murray.  HTML version by Al Haines.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
