﻿Project Gutenberg's Socialism and the family, by H. G. (Herbert George) Wells

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Socialism and the family

Author: H. G. (Herbert George) Wells

Release Date: February 9, 2020 [EBook #61347]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SOCIALISM AND THE FAMILY ***




Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









                        SOCIALISM AND THE FAMILY




                          _BY THE SAME AUTHOR_


                 THE PLATTNER STORY, AND OTHERS.
                 TALES OF SPACE AND TIME.
                 THE STOLEN BACILLUS AND OTHER STORIES.
                 TWELVE STORIES AND A DREAM.

                       THE TIME MACHINE.
                       THE ISLAND OF DR. MOREAU.
                       THE WAR OF THE WORLDS.
                       THE INVISIBLE MAN.
                       THE FIRST MEN IN THE MOON.
                       THE FOOD OF THE GODS.
                       THE SEA LADY (Methuen).
                       WHEN THE SLEEPER WAKES.
                       IN THE DAYS OF THE COMET.

                         LOVE AND MR. LEWISHAM.
                         KIPPS.

                         ANTICIPATIONS.
                         MANKIND IN THE MAKING.
                         A MODERN UTOPIA.
                         THE FUTURE IN AMERICA.

------------------------------------------------------------------------




                        SOCIALISM AND THE FAMILY


                                   By
                              H. G. WELLS

       _Author of “In the Days of the Comet,” “A Modern Utopia,”
                         “Anticipations,” etc._


                                 LONDON
                 A. C. FIFIELD, 44, FLEET STREET, E.C.
                                  1906




                         _All rights reserved_

------------------------------------------------------------------------




                        SOCIALISM AND THE FAMILY


_These are two papers written by Mr. H. G. Wells. The first was read to
the Fabian Society in October, 1906, under the title of “Socialism and
the Middle Classes.” The second appeared first in the “Independent
Review.” Together they state pretty completely the attitude of Modern
Socialism to family life._




                                   I


In this paper I am anxious to define and discuss the relationship
between three distinct things:

(1) Socialism, i.e. a large, a slowly elaborating conception of a sane
and organized state and moral culture to replace our present chaotic way
of living,

(2) the Socialist movement, and

(3) the Middle Classes.

The first is to me a very great thing indeed, the form and substance of
my ideal life, and all the religion I possess. Let me make my confession
plain and clear. I am, by a sort of predestination, a Socialist. I
perceive, I cannot help talking and writing about Socialism, and shaping
and forwarding Socialism. I am one of a succession—one of a growing
multitude of witnesses, who will continue. It does not—in the larger
sense—matter how many generations of us must toil and testify. It does
not matter, except as our individual concern, how individually we
succeed or fail, what blunders we make, what thwartings we encounter,
what follies and inadequacies darken our private hopes and level our
personal imaginations to the dust. We have the light. We know what we
are for, and that the light that now glimmers so dimly through us must
in the end prevail. To us Socialism is no piece of political strategy,
no economic opposition of class to class; it is a plan for the
reconstruction of human life, for the replacement of a disorder by
order, for the making of a state in which mankind shall live bravely and
beautifully beyond our present imagining.

So, largely, I conceive of Socialism. But Socialism and the Socialist
movement are two very different things. The Socialist movement is an
item in an altogether different scale.

I must confess that the organized Socialist movement, all the Socialist
societies and leagues and federations and parties together in England,
seem to me no more than the rustling hem of the garment of advancing
Socialism. For some years the whole organized Socialist movement seemed
to me so unimportant, so irrelevant to that progressive development and
realization of a great system of ideas which is Socialism, that, like
very many other Socialists, I did not trouble to connect myself with any
section of it. I don’t believe that the Socialist idea is as yet nearly
enough thought out and elaborated for very much of it to be realized of
set intention now. Socialism is still essentially education, is study,
is a renewal, a profound change in the circle of human thought and
motive. The institutions which will express this changed circle of
thought are important indeed, but with a secondary importance. Socialism
is the still incomplete, the still sketchy and sketchily indicative plan
of a new life for the world, a new and better way of living, a change of
spirit and substance from the narrow selfishness and immediacy and
cowardly formalism, the chaotic life individual accident that is human
life to-day, a life that dooms itself and all of us to thwartings and
misery. Socialism, therefore, is to be served by thought and expression,
in art, in literature, in scientific statement and life, in discussion
and the quickening exercise of propaganda; but the Socialist movement,
as one finds it, is too often no more than a hasty attempt to secure a
premature realization of some fragmentary suggestion of this great,
still plastic design, to the neglect of all other of its aspects. As my
own sense of Socialism has enlarged and intensified, I have become more
and more impressed by the imperfect Socialism of almost every Socialist
movement that is going on; by its necessarily partial and limited
projection from the clotted cants and habituations of things as they
are. Some Socialists quarrel with the Liberal Party and with the
Socialist section of the Liberal Party because it does not go far
enough, because it does not embody a Socialism uncompromising and
complete, because it has not definitely cut itself off from the old
traditions, the discredited formulæ, that served before the coming of
our great idea. They are blind to the fact that there is no organized
Socialism at present, uncompromising and complete, and the Socialists
who flatter themselves they represent as much are merely those who have
either never grasped or who have forgotten the full implications of
Socialism. They are just a little step further, a very little step
further in their departure from existing prejudices, in their
subservience to existing institutions and existing imperatives.

Take, for example, the Socialism that is popular in New York and Chicago
and Germany, and that finds its exponents here typically in the inferior
ranks of the Social Democratic Federation—the crude Marxite teaching. It
still awaits permeation by true Socialist conceptions. It is a version
of life adapted essentially to the imagination of the working wage
earner, and limited by his limitations. It is the vision of poor souls
perennially reminded each Monday morning of the shadow and irksomeness
of life, perpetually recalled each Saturday pay time to a watery gleam
of all that life might be. One of the numberless relationships of life,
the relationship of capital or the employer to the employed, is made to
overshadow all other relations. Get that put right, “expropriate the
idle rich,” transfer all capital to the State, make the State the
humane, amenable, universal employer—that, to innumerable, Socialist
working men, is the horizon. The rest he sees in the forms of the life
to which he is accustomed. A little home, a trifle larger and brighter
than his present one, a more abounding table, a cheerful missus released
from factory work and unhealthy competition with men, a bright and
healthy family going to and fro to the public free schools, free medical
attendance, universal State insurance for old age, free trams to Burnham
Beeches, shorter hours of work and higher wages, no dismissals, no
hunting for work that eludes one. All the wide world of collateral
consequences that will follow from the cessation of the system of
employment under conditions of individualist competition, he does not
seem to apprehend. Such phrases as the citizenship and economic
independence of women leave him cold. That Socialism has anything to say
about the economic basis of the family, about the social aspects of
marriage, about the rights of the parent, doesn’t, I think, at first
occur to him at all. Nor does he realize for a long time that for
Socialism and under Socialist institutions will there be needed any
system of self-discipline, any rules of conduct further than the natural
impulses and the native goodness of man. He takes just that aspect of
Socialism that appeals to him, and that alone, and it is only
exceptionally at present, and very slowly, as a process of slow
habituation and enlargement, that he comes to any wider conceptions.
And, as a consequence, directly we pass to any social type to which
weekly or monthly wages is not the dominating fact of life, and a simple
unthinking faith in Yes or No decisions its dominant habit, the
phrasings, the formulæ, the statements and the discreet omissions of the
leaders of working-class Socialism fail to appeal.

Socialism commends itself to a considerable proportion of the working
class simply as a beneficial change in the conditions of work and
employment; to other sections of the community it presents itself
through equally limited aspects. Certain ways of living it seems to
condemn root and branch. To the stockbroker and many other sorts of
trader, to the usurer, to the company promoter, to the retired butler
who has invested his money in “weekly property,” for example, it stands
for the dissolution of all comprehensible social order. It simply
repudiates the way of living to which they have committed themselves.
And to great numbers of agreeable unintelligent people who live upon
rent and interest it is a projected severing of every bond that holds
man and man, that keeps servants respectful, tradespeople in order,
railways and hotels available, and the whole procedure of life going.
They class Socialism and Anarchism together in a way that is as
logically unjust as it is from their point of view justifiable. Both
cults have this in common, that they threaten to wipe out the whole
world of the villa resident. And this sense of a threatened profound
disturbance in their way of living pervades the attitude of nearly all
the comfortable classes towards Socialism.

When we discuss the attitude of the middle classes to Socialism we must
always bear this keener sense of disconcerting changes in mind. It is a
part of the queer composition of the human animal that its desire for
happenings is balanced by an instinctive dread of real changes of
condition. People, especially fully adult people, are creatures who have
grown accustomed to a certain method of costume, a certain system of
meals, a certain dietary, certain apparatus, a certain routine. They
know their way about in life as it is. They would be lost in Utopia.
Quite little alterations “put them out,” as they say—create a
distressing feeling of inadequacy, make them “feel odd.” Whatever little
enlargements they may contemplate in reverie, in practice they know they
want nothing except, perhaps, a little more of all the things they like.
That’s the way with most of us, anyhow. To make a fairly complete
intimation of the nature of Socialism to an average, decent,
middle-aged, middle-class person would be to arouse emotions of
unspeakable terror, if the whole project didn’t also naturally clothe
itself in a quality of incredibility. And you will find, as a matter of
fact, that your middle-class Socialists belong to two classes; either
they are amiable people who don’t understand a bit what Socialism is—and
some of the most ardent and serviceable workers for Socialism are of
this type—or they are people so unhappily situated and so unfortunate,
or else of such exceptional imaginative force or training (which is
itself, perhaps, from the practical point of view, a misfortune), as to
be capable of a discontent with life as it is, so passionate as to
outweigh instinctive timidities and discretions. Rest assured that to
make any large section of the comfortable upper middle class Socialists,
you must either misrepresent, and more particularly under-represent
Socialism, or you must quicken their imaginations far beyond the present
state of affairs.

Some of the most ardent and serviceable of Socialist workers, I have
said, are of the former type. For the most part they are philanthropic
people, or women and men of the managing temperament shocked into a sort
of Socialism by the more glaring and melodramatic cruelties of our
universally cruel social system. They are the district visitors of
Socialism. They do not realize that Socialism demands any change in
themselves or in their way of living, they perceive in it simply a way
of hope from the failures of vulgar charity. Chiefly they assail the bad
conditions of life of the lower classes. They don’t for a moment
envisage a time when there will be no lower classes—that is beyond them
altogether. Much less can they conceive of a time when there will be no
governing class distinctively in possession of _means_. They exact
respect from inferiors; no touch of Socialist warmth or light qualifies
their arrogant manners. Perhaps they, too, broaden their conception of
Socialism as time goes on, but so it begins with them. Now to make
Socialists of this type the appeal is a very different one from the talk
of class war and expropriation, and the abolition of the idle rich,
which is so serviceable with a roomful of sweated workers. These people
are moved partly by pity, and the best of them by a hatred for the
squalor and waste of the present _régime_. Talk of the expropriated rich
simply raises in their minds painful and disconcerting images of
distressed gentlewomen. But one necessary aspect of the Socialist’s
vision that sends the coldest shiver down the spine of the working class
Socialist is extraordinarily alluring and congenial to them, namely, the
official and organized side. They love to think of houses and factories
open to competent inspection, of municipal milk, sealed and certificated
for every cottager’s baby, of old age pensions and a high and rising
minimum standard of life. They have an admirable sense of sanitation.
They are the philanthropic and administrative Socialists as
distinguished from the economic revolutionaries.

This class of Socialist passes insensibly into the merely Socialistic
philanthropist of the wealthy middle class to whom we owe so much
helpful expenditure upon experiments in housing, in museum and school
construction, in educational endowment, and so forth. Their activities
are not for one moment to be despised; they are a constant demonstration
to dull and sceptical persons that things may be different, better,
prettier, kindlier and more orderly. Many people impervious to tracts
can be set thinking by a model village or a model factory. However petty
much of what they achieve may be, there it is achieved—in legislation,
in bricks and mortar. Among other things, these administrative
Socialists serve to correct the very perceptible tendency of most
working men Socialists to sentimental anarchism in regard to questions
of control and conduct, a tendency due entirely to their social and
administrative inexperience.

For more thorough-going Socialism among the middle classes one must look
to those strata and sections in which quickened imaginations and
unsettling influences are to be found. The artist should be
extraordinarily attracted by Socialism. A mind habitually directed to
beauty as an end must necessarily be exceptionally awake to the ugly
congestions of our contemporary civilisation, to the prolific futile
production of gawky, ill-mannered, jostling new things, to the shabby
profit-seeking that ousts beauty from life and poisons every enterprise
of man. And not only artistic work, but the better sort of scientific
investigation, the better sort of literary work, and every occupation
that involves the persistent free use of thought, must bring the mind
more and more towards the definite recognition of our social incoherence
and waste. But this by no means exhausts the professions that ought to
have a distinct bias for Socialism. The engineer, the architect, the
mechanical inventor, the industrial organizer, and every sort of maker
must be at one in their desire for emancipation from servitude to the
promoter, the trader, the lawyer, and the forestaller, from the
perpetually recurring obstruction of the claim of the private proprietor
to every large and hopeful enterprise, and ready to respond to the
immense creative element in the Socialist idea. Only it is that creative
element which has so far found least expression in Socialist literature,
which appears neither in the “class war” literature of the working class
Socialist nor the litigious, inspecting, fining, and regulating tracts
and proposals of the administrative Socialist. To too many of these men
in the constructive professions the substitution of a Socialist State
for our present economic method carries with it no promise of
emancipation at all. They think that to work for the public controls
which an advance towards Socialism would set up, would be worse for them
and for all that they desire to do than the profit-seeking,
expense-cutting, mercenary making of the present _régime_.

This is, I believe, a temporary and alterable state, contrary to the
essential and permanent spirit of those engaged in constructive work. It
is due very largely to the many misrepresentations and partial
statements of Socialism that have rendered it palatable and assimilable
to the working men and the administrative Socialist. Socialism has been
presented on the one hand as a scheme of expropriation to a clamorous
popular government of working men, far more ignorant and incapable of
management than a shareholders’ meeting, and, on the other, as a scheme
for the encouragement of stupid little municipal authorities of the
contemporary type in impossible business undertakings under the guidance
of fussy, energetic, legal minded and totally unscientific instigators.
Except for the quite recent development of Socialist thought that is now
being embodied in the _New Heptarchy Series_ of the Fabian Society,
scarcely anything has been done to dispel these reasonable dreads. I
should think that from the point of view of Socialist propaganda, the
time is altogether ripe now for a fresh and more vigorous insistence
upon the materially creative aspect of the Vision of Socialism, an
aspect which is after all, much more cardinal and characteristic than
any aspect that has hitherto been presented systematically to the world.
An enormous rebuilding, remaking, and expansion is integral in the
Socialist dream. We want to get the land out of the control of the
private owners among whom it is cut up, we want to get houses,
factories, railways, mines, farms out of the dispersed management of
their proprietors, not in order to secure their present profits and
hinder development, but in order to rearrange these things in a saner
and finer fashion. An immense work of replanning, rebuilding,
redistributing lies in the foreground of the Socialist vista. We
contemplate an enormous clearance of existing things. We want an
unfettered hand to make beautiful and convenient homes, splendid cities,
noiseless great highways, beautiful bridges, clean, swift and splendid
electric railways; we are inspired by a faith in the coming of clean,
wide and simple methods of agricultural production. But it is only now
that Socialism is beginning to be put in these terms. So put it, and the
engineer and the architect and the scientific organizer, agricultural or
industrial—all the best of them, anyhow—will find it correspond
extraordinarily to their way of thinking.

Not all of them, of course. A middle-aged architect with a note-book
full of bits of gothic, and a reputation for suburban churches, or full
of bits of “Queen Anne” and a connexion among villa builders, or an
engineer paterfamilias who has tasted blood as an expert witness, aren’t
to be won by these suggestions. They’re part of things as they are. But
that is only a temporary inconvenience to Socialism. The young men do
respond, and they are the future and what Socialism needs.

And there’s another great constructive profession that should be
Socialist altogether, and that is the medical profession. Especially
does Socialism claim the younger men who haven’t yet sunken from the
hospitals to the trading individualism of a practice. And then there are
the teachers, the schoolmasters and schoolmistresses. The idea of a
great organized making is innate in the quality of their professions;
the making of sound bodies and healthy conditions, the making of
informed and disciplined minds. The methods of the profit-seeking
schoolmaster, the practice-buying doctor are imposed upon them by the
necessities of an individualist world. Both these two great professions
present nowadays, side by side, two types—the new type, highly
qualified, official, administrative, scientific, public-spirited; the
old type, capitalistic, with a pretentious house and equipment, the
doctor with a brougham, and a dispensary, the schoolmaster or
schoolmistress with some huge old stucco house converted by jerry-built
extensions to meet scholastic needs. Who would not rather, one may ask,
choose the former way who was not already irrevocably committed to the
latter? Well, I with my Socialist dreams would like to answer “No one,”
but I’m learning to check my buoyant optimism. The imagination and
science in a young man may cry out for the public position, for the
valiant public work, for the hard, honourable, creative years. He may
sit with his fellow-students and his fellow-workers in a nocturnal cloud
of tobacco smoke and fine talk, and vow himself to research and the
creative world state. In the morning he will think he has dreamed; he
will recall what the world is, what Socialists are, what he has heard
wild Socialists say about science and his art. He will elect for the
real world and a practice.

Something more than a failure to state the constructive and educational
quality in Socialism on the part of its exponents has to be admitted in
accounting for the unnatural want of sympathetic co-operation between
them and the bulk of these noble professions. I cannot disguise from
myself certain curiously irrelevant strands that have interwoven with
the partial statements of Socialism current in England, and which it is
high time, I think, for Socialists to repudiate. Socialism is something
more than an empty criticism of our contemporary disorder and waste of
life, it is a great intimation of construction, organization, science
and education. But concurrently with its extension and its destructive
criticism of the capitalistic individualism of to-day, there has been
another movement, essentially an anarchist movement, hostile to
machinery and apparatus, hostile to medical science, hostile to order,
hostile to education, a Rousseauite movement in the direction of a
sentimentalized naturalism, a Tolstoyan movement in the direction of a
non-resisting pietism, which has not simply been confused with the
Socialist movement, but has really affected and interwoven with it. It
is not simply that wherever discussion and destructive criticism of the
present conventional bases of society occur, both ways of thinking crop
up together; they occur all too often as alternating phases in the same
individual. Few of us are so clear-headed as to be free from profound
self-contradictions. So that it is no great marvel, after all, if the
presentation of Socialism has got mixed up with Return-to-Nature ideas,
with proposals for living in a state of unregulated primitive virtue in
purely hand-made houses, upon rain water and uncooked fruit. We
Socialists have to disentangle it from these things now. We have to
disavow, with all necessary emphasis, that gibing at science and the
medical profession, at schools and books and the necessary apparatus for
collective thinking, which has been one of our little ornamental
weaknesses in the past. That has, I know, kept a very considerable
number of intelligent professional men from inquiring further into
Socialist theories and teachings. As a consequence there are, especially
in the medical profession, quite a number of unconscious Socialists,
men, often with a far clearer grip upon the central ideas of Socialism
than many of its professed exponents, who have worked out these ideas
for themselves, and are incredulous to hear them called Socialistic.

So much for the specifically creative and imagination-using professions.
Throughout the whole range of the more educated middle classes, however,
there are causes at work that necessarily stimulate thought towards
Socialism, that engender scepticisms, promote inquiries leading towards
what is at present the least expounded of all aspects of Socialism—the
relation of Socialism to the institution of the Family....

The Family, and not the individual, is still the unit in contemporary
civilization, and indeed in nearly all social systems that have ever
existed. The adult male, the head of the family, has been the citizen,
the sole representative of the family in the State. About him have been
grouped his one or more wives, his children, his dependents. His
position towards them has always been—is still in many respects to this
day—one of ownership. He was owner of them all, and in many of the less
sophisticated systems of the past his ownership was as complete as over
his horse and house and land—more complete than over his land. He could
sell his children into slavery, barter his wives. There has been a
secular mitigation of the rights of this sort of private property; the
establishment of monogamy, for instance, did for the family what
President Roosevelt’s proposed legislation against large accumulations
might do for industrial enterprises, but to this day in our own
community, for all such mitigations and many euphemisms, the ownership
of the head of the family is still a manifest fact. He votes. He keeps
and protects. He determines the education and professions of his
children. He is entitled to monetary consolation for any infringement of
his rights over wife or daughter. Every intelligent woman understands
that, as a matter of hard fact, beneath all the civilities of to-day,
she is actual or potential property, and has to treat herself and keep
herself as that. She may by force or subtlety turn her chains into
weapons, she may succeed in exacting a reciprocal property in a man, the
fact remains fundamental that she is either isolated or owned.

But I need not go on writing facts with which every one is acquainted.
My concern now is to point out that Socialism repudiates the private
ownership of the head of the family as completely as it repudiates any
other sort of private ownership. Socialism involves the responsible
citizenship of women, their economic independence of men, and all the
personal freedom that follows that, it intervenes between the children
and the parents, claiming to support them, protect them, and educate
them for its own ampler purposes. Socialism, in fact, is the State
family. The old family of the private individual must vanish before it,
just as the old water works of private enterprise, or the old gas
company. They are incompatible with it. Socialism assails the triumphant
egotism of the family to-day, just as Christianity did in its earlier
and more vital centuries. So far as English Socialism is concerned (and
the thing is still more the case in America) I must confess that the
assault has displayed a quite extraordinary instinct for taking cover,
but that is a question of tactics rather than of essential antagonism.

It is possible to believe that so far as the middle classes are
concerned this discretion has been carried altogether too far.
Socialists would have forwarded their cause better if they had been more
outspoken. It has led to preposterous misunderstandings; and among
others to the charge that Socialism implied free-love.... The
middle-class family, I am increasingly convinced, is a group in a state
of tension. I believe that a modest but complete statement of the
Socialist criticism of the family and the proposed Socialist substitute
for the conventional relationships might awaken extraordinary responses
at the present time. The great terror of the eighties and early nineties
that crushed all reasonable discussion of sexual relationship is, I
believe, altogether over.

The whole of the present system is riddled with discontents. One factor
is the enhanced sense of the child in middle-class life: the old
sentiment was that the parent owned the child, the new is that the
children own the parents. There has come an intensified respect for
children, an immense increase in the trouble, attention and expenditure
devoted to them—and a very natural and human accompaniment in the huge
fall in the middle-class birth-rate. It is felt that to bear and rear
children is the most noble and splendid and responsible thing in life,
and an increasing number of people modestly evade it. People see more
clearly the social service of parentage, and are more and more inclined
to demand a recognition from the State for this service. The
middle-class parent might conceivably be horrified if you suggested the
State should pay him for his offspring, but he would have no objection
whatever to being indirectly and partially paid by a differential income
tax graduated in relation to the size of his family.

With this increased sense of the virtue and public service of parentage
there has gone on a great development of the criticism of schools and
teaching. The more educated middle-class parent has become an amateur
educationist of considerable virulence. He sees more and more distinctly
the inadequacy of his own private attempts to educate, the necessary
charlatanry and insufficiency of the private adventure school. He finds
much to envy in the elementary schools. If he is ignorant and
short-sighted, he joins in the bitter cry of the middle classes, and
clamours against the pampering of the working class, and the rising of
the rates which renders his efforts to educate his own children more
difficult. But a more intelligent type of middle-class parent sends his
boy in for public scholarships, sets to work to get educational
endowment for his own class also, and makes another step towards
Socialism. Moreover, the increasing intelligence of the middle-class
parent and the steady swallowing up of the smaller capitalists and
smaller shareholders by the larger enterprises and fortunes, alike bring
home to him the temporary and uncertain nature of the advantages his
private efforts give his children over those of the working man. He sees
no more than a brief respite for them against the economic cataclysms of
the coming time. He is more and more alive to the presence of secular
change in the world. He does not feel sure his sons will carry on the
old business, continue the old practice. He begins to appreciate the
concentration of wealth. The secular development of the capitalistic
system robs him more and more of his sense of securities. He is uneasier
than he used to be about investments. He no longer has that complete
faith in private insurance companies that once sustained him. His mind
broadens out to State insurance as to State education. He is far more
amenable than he used to be to the idea that the only way to provide for
one’s own posterity is to provide for every one’s posterity, to merge
parentage in citizenship. The family of the middle-class man which
fights for itself alone, is lost.

Socialism comes into the middle-class family offering education,
offering assurances for the future, and only very distantly intimating
the price to be paid in weakened individual control. But far profounder
disintegrations are at work. The internal character of the middle-class
family is altering fundamentally with the general growth of
intelligence, with the higher education of women, with the comings and
goings for this purpose and that, the bicycles and games, the enlarged
social appetites and opportunities of a new time. The more or less
conscious _Strike against Parentage_ is having far-reaching effects. The
family proper becomes a numerically smaller group. Enormous numbers of
childless families appear; the middle-class family with two, or at most
three, children is the rule rather than the exception in certain strata.
This makes the family a less various and interesting group, with a
smaller demand for attention, emotion, effort. Quite apart from the
general mental quickening of the time, it leaves more and more social
energy, curiosity, enterprise free, either to fret within the narrow
family limits or to go outside them. The _Strike against Parentage_
takes among other forms the form of a strike against marriage; great
numbers of men and women stand out from a relationship which every year
seems more limiting and (except for its temporary passional aspect)
purposeless. The number of intelligent and healthy women inadequately
employed, who either idle as wives in attenuated modern families,
childless or with an insufficient child or so, or who work for an
unsatisfying subsistence as unmarried women, increases. To them the
complete conceptions of Socialism should have an extraordinary appeal.

The appearance of the feminine mind and soul in the world as something
distinct and self-conscious, is the appearance of a distinct new engine
of criticism against the individualist family, against this dwindling
property of the once-ascendant male—who no longer effectually rules, no
longer, in many cases, either protects or sustains, who all too often is
so shorn of his beams as to be but a vexatious power of jealous
restriction and interference upon his wife and children. The educated
girl resents the proposed loss of her freedom in marriage, the educated
married woman realizes as well as resents the losses of scope and
interest marriage entails. If it were not for the economic disadvantages
that make intelligent women dread a solitary old age in bitter poverty,
vast numbers of women who are married to-day would have remained single
independent women. This discontent of women is a huge available force
for Socialism. The wife of the past was, to put it brutally, caught
younger—so young that she had had no time to think—she began forthwith
to bear babies, rear babies, and (which she did in a quite proportionate
profusion) bury babies—she never had a moment to think. Now the wife
with double the leisure, double the education and half the emotional
scope of her worn prolific grandmother, sits at home and thinks things
over. You find her letting herself loose in clubs, in literary
enterprises, in schemes for joint households to relieve herself and her
husband from the continuation of a duologue that has exhausted its
interest. The husband finds himself divided between his sympathetic
sense of tedium and the proprietary tradition in which we live.

For these tensions in the disintegration of the old proprietary family
no remedy offers itself to-day except the solutions that arise as
essential portions of the Socialist scheme. The alternative is hypocrisy
and disorder.

There is yet another and still more effectual system of strains at work
in the existing social unit, and that is the strain between parents and
children. That has always existed. It is one of our most transparent
sentimental pretences that there is any natural subordination of son to
father, of daughter to mother. As a matter of fact a good deal of
natural antagonism appears at the adolescence of the young. Something
very like an instinct stirs in them, to rebel, to go out. The old habits
of solicitude, control and restraint in the parent become more and more
hampering, irksome, and exasperating to the offspring. The middle-class
son gets away in spirit and in fact to school, to college, to
business—his sister does all she can to follow his excellent example. In
a world with vast moral and intellectual changes in progress the
intelligent young find the personal struggle for independence
intensified by a conflict of ideas. The modern tendency to cherish and
preserve youthfulness; the keener desire for living that prevents women
getting fat and ugly, and men bald and incompetent by forty-five, is
another dissolvent factor among these stresses. The daughter is not only
restrained by her mother’s precepts, but inflamed by her example. The
son finds his father’s coevals treating him as a contemporary.

Well, into these conflicts and disorders comes Socialism, and Socialism
alone, to explain, to justify, to propose new conventions and new
interpretations of relationship, to champion the reasonable claims of
the young, to mitigate the thwarted ownership of the old. Socialism
comes, constructive amid the wreckage.

Let me at this point, and before I conclude, put one thing with the
utmost possible clearness. The Socialist does not propose to destroy
something that conceivably would otherwise last for ever, when he
proposes a new set of institutions, and a new system of conduct to
replace the old proprietary family. He no more regards the institution
of marriage as a permanent thing than he regards a state of competitive
industrialism as a permanent thing. In the economic sphere, quite apart
from any Socialist ideas or Socialist activities, it is manifest that
competitive individualism destroys itself. This was reasoned out long
ago in the _Capital_ of Marx; it is receiving its first gigantic
practical demonstration in the United States of America. Whatever
happens, we believe that competitive industrialism will change and
end—and we Socialists at least believe that the alternative to some form
of Socialism is tyranny and social ruin. So, too, in the social sphere,
whether Socialists succeed altogether or fail altogether, or in whatever
measure they succeed or fail, it does not alter the fact that the family
is weakening, dwindling, breaking up, disintegrating. The alternative to
a planned and organized Socialism is not the maintenance of the present
system, but its logical development, and that is all too plainly a
growing complication of pretences as the old imperatives weaken and
fade. We already live in a world of stupendous hypocrisies, a world
wherein rakes and rascals champion the sacred institution of the family,
and a network of sexual secrets, vaguely suspected, disagreeably
present, and only half-concealed, pervades every social group one
enters. Cynicism, a dismal swamp of base intrigues, cruel restrictions
and habitual insincerities, is the manifest destiny of the present
_régime_ unless we make some revolutionary turn. It cannot work out its
own salvation without the profoundest change in its determining ideas.
And what change in those ideas is offered except by the Socialist?

In relation to all these most intimate aspects of life, Socialism, and
Socialism alone, supplies the hope and suggestions of clean and
practicable solutions. So far, Socialists have either been silent or
vague, or—let us say—tactful, in relation to this central tangle of
life. To begin to speak plainly among the silences and suppressions, the
“find out for yourself” of the current time, would be, I think, to grip
the middle-class woman and the middle-class youth of both sexes with an
extraordinary new interest, to irradiate the dissensions of every bored
couple and every squabbling family with broad conceptions, and
enormously to enlarge and stimulate the Socialist movement at the
present time.

  _Here ends the paper read by Mr. Wells to the Fabian Society, but in
  this that follows he sets out the Socialist conception of the new
  relations that must follow the old much more clearly._




                                   II


I do not think that the general reader at all appreciates the steady
development of Socialist thought during the past two decades. Directly
one comes into close contact with contemporary Socialists one discovers
in all sorts of ways the evidence of the synthetic work that has been
and still is in process, the clearing and growth of guiding ideas, the
qualification of primitive statements, the consideration, the adaptation
to meet this or that adequate criticism. A quarter of a century ago
Socialism was still to a very large extent a doctrine of negative, a
passionate criticism and denial of the theories that sustained and
excused the injustices of contemporary life, a repudiation of social and
economic methods then held to be indispensable and in the very nature of
things. Its positive proposals were as sketchy as they were
enthusiastic, sketchy and, it must be confessed, fluctuating. One needs
to turn back to the files of its every-day publications to realize the
progress that has been made, the secular emergence of a consistent and
continually more nearly complete and directive scheme of social
reconstruction from the chaotic propositions and hopes and denials of
the earlier time. In no direction is this more evident than in the
steady clearing of the Socialistic attitude towards marriage and the
family; in the disentanglement of Socialism from much idealist and
irrelevant matter with which it was once closely associated and
encumbered, in the orderly incorporation of conceptions that at one time
seemed not only outside of, but hostile to, Socialist ways of
thinking....

Nothing could have brought out this more clearly than the comical
attempt made recently by the _Daily Express_ to suggest that Mr. Keir
Hardie and the party he leads was mysteriously involved with my
unfortunate self in teaching Free Love to respectable working men. When
my heat and indignation had presently a little subsided, I found myself
asking how it came about, that any one could bring together such
discrepant things as the orderly proposals of Socialism as they shape
themselves in the projects of Mr. Keir Hardie, let us say, and the
doctrine of sexual go-as-you-please. And so inquiring, my mind drifted
back to the days—it is a hazy period to me—when Godwin and Mary
Wollstonecraft were alive, when Shelley explained his views to Harriet.
These people were in a sort of way Socialists; Palaeo-Socialists. They
professed also very distinctly that uncovenanted freedom of action in
sexual matters which is, I suppose, Free Love. Indeed, so near are we to
these old confusions that there is still, I find, one Palaeo-Socialist
surviving—Mr. Belfort Bax. In that large undifferentiated past, all
sorts of ideas, as yet too ill defined to eliminate one another,
socialist ideas, communist ideas, anarchist ideas, Rousseauism, seethed
together and seemed akin. In a sense they were akin in that they were
the condemnation of the existing order, the outcome of the destructive
criticism of this of its aspects or that. They were all _breccia_. But
in all else, directly they began to find definite statement, they were
flatly contradictory one with another. Or at least they stood upon
different levels of assumption and application.

The formulæ of Anarchism and Socialism are, no doubt, almost
diametrically opposed; Anarchism denies government, Socialism would
concentrate all controls in the State, yet it is after all possible in
different relations and different aspects to entertain the two. When one
comes to dreams, when one tries to imagine one’s finest sort of people,
one must surely imagine them too fine for control and prohibitions,
doing right by a sort of inner impulse, “above the Law.” One’s dreamland
perfection is Anarchy—just as no one would imagine a policeman (or for
the matter of that a drain-pipe) in Heaven. But come down to earth, to
men the descendants of apes, to men competing to live, and passionately
jealous and energetic, and for the highways and market-places of life at
any rate, one asks for law and convention. In Heaven or any Perfection
there will be no Socialism, just as there will be no Bimetallism; there
is the sphere of communism, anarchism, universal love and universal
service. It is in the workaday world of limited and egotistical souls
that Socialism has its place. All men who dream at all of noble things
are Anarchists in their dreams, and half at least of the people who are
much in love, I suppose, want to be this much Anarchistic that they do
not want to feel under a law or compulsion one with another. They may
want to possess, they may want to be wholly possessed, but they do not
want a law court or public opinion to protect that possession as a
“right.”

But it’s still not clearly recognized how distinct are the spheres of
Anarchism and Socialism. The last instance of this confusion that has
seriously affected the common idea of the Socialist was as recent as the
late Mr. Grant Allen. He was not, I think, even in his time a very
representative Socialist, but certainly he did present, as if it were a
counsel of perfection for this harsh and grimy world, something very
like reckless abandonment to the passion or mood of the moment. I doubt
if he would have found a dozen supporters in the Fabian Society in his
own time. I should think his teaching would have appealed far more
powerfully to extreme individualists of the type of Mr. Auberon Herbert.
However that may be, I do not think there is at present among English
and American Socialists any representative figure at all counselling
Free Love. The modern tendency is all towards an amount of control over
the function of reproduction, if anything, in excess of that exercised
by the State and public usage to-day. Let me make a brief comparison of
existing conditions with what I believe to be the ideals of most of my
fellow Socialists in this matter, and the reader can then judge for
himself between the two systems of intervention.

And first let me run over the outline of the thing we are most likely to
forget and have wrong in such a discussion, the thing directly under our
noses, the thing that is. People have an odd way of assuming in such a
comparison that we are living under an obligation to conform to the
moral code of the Christian church at the present time. As a matter of
fact we are living in an epoch of extraordinary freedom in sexual
matters, mitigated only by certain economic imperatives. Anti-socialist
writers have a way of pretending that Socialists want to make Free Love
possible, while in reality Free Love is open to any solvent person
to-day. People who do not want to marry are as free as air to come
together and part again as they choose, there is no law to prevent them,
the State takes it out of their children with a certain mild
malignancy—that is all. Married people are equally free, saving certain
limited proprietary claims upon one another, claims that can always be
met by the payment of damages. The restraints are purely restraints of
opinion, that would be as powerful tomorrow if legal marriage was
altogether abolished. There was a time, no doubt, when there were actual
legal punishments for unchastity in women, but that time has gone, it
might seem, for ever. Our State retains only, from an age that held
mercantile methods in less honour, a certain habit of persecuting women
who sell themselves by retail for money, but this is done in the name of
public order and not on account of the act. Such a woman must exact cash
payments, she cannot recover debts, she is placed at a ridiculous
disadvantage towards her landlord (which makes accommodating her
peculiarly lucrative), and she is exposed to various inconveniences of
street regulation and status that must ultimately corrupt any police
force in the world—for all that she seems to continue in the land with a
certain air of prosperity. Beyond that our control between man and woman
is nil. Our society to-day has in fact no complete system of sexual
morals at all. It has the remains of a system.

It has the remains of a monogamic patriarchal system, in which a
responsible man owned nearly absolutely wife and offspring. All its laws
and sentiments alike are derived from the reduction and qualification of
that.

These are not the pretensions indeed of the present system such as it
is, but they are the facts. And even the present disorder, one gathers,
is unstable. One hears on every hand of its further decadence. From
Father Vaughan to President Roosevelt, and volleying from the whole
bench of bishops, comes the witness to that. Not only the old breaches
grow wider and more frequent, but in the very penetralia of the family
the decay goes on. The birth-rate falls—and falls. The family fails more
and more in its essential object. This is a process absolutely
independent of any Socialist propaganda; it is part of the normal
development of the existing social and economic system. It makes for
sterilization, for furtive wantonness and dishonour. The existing system
produces no remedies at all. Prominent people break out ever and again
into vehement scoldings of this phenomenon; the newspapers and magazines
re-echo “Race Suicide,” but there is no sign whatever in the statistical
curves of the smallest decimal per cent. of response to these
exhortations.

Our existing sexual order is a system in decay. What are the
alternatives to its steady process of collapse? That is the question we
have to ask ourselves. To heap foul abuse, as many quite honest but
terror-stricken people seem disposed to do, on any one who attempts to
discuss any alternative, is simply to accelerate this process. To me it
seems there are three main directions along which things may go in the
future, and between which rational men have to choose.

The first is to regard the present process as inevitable and moving
towards the elimination of weak and gentle types, to clear one’s mind of
the prejudices of one’s time, and to contemplate a disintegration of all
the realities of the family into an epoch of Free Love, mitigated by
mercantile necessities and a few transparent hypocrisies. Rich men will
be free to live lives of irresponsible polygamy; poor men will do what
they can; women’s life will be adventurous, the population will decline
in numbers and perhaps in quality. (To guard against that mischievous
quoter who lies in wait for all Socialist writers, let me say at once
that this state of affairs is anti-socialist, is, I believe, socially
destructive, and does not commend itself to me at all.)

The second direction is towards reaction, an attempt to return to the
simple old conceptions of our past, to the patriarchal family, that is
to say, of the middle ages. This I take to be the conception of such a
Liberal as Mr. G. K. Chesterton, or such a Conservative as Lord Hugh
Cecil, and to be also as much idea as one can find underlying most
tirades against modern morals. The rights of the parent will be insisted
on and restored, and the parent means pretty distinctly the father.
Subject to the influence of a powerful and well-organized Church, a
rejuvenescent Church, he is to resume that control over wife and
children of which the modern State has partially deprived him. The
development of secular education is to be arrested, particular stress is
to be laid upon the wickedness of any intervention with natural
reproductive processes, the spread of knowledge in certain directions is
to be made criminal, and early marriages are to be encouraged.... I do
not by any means regard this as an impossible programme; I believe that
in many directions it is quite a practicable one; it is in harmony with
great masses of feeling in the country, and with many natural instincts.
It would not of course affect the educated wealthy and leisurely upper
class in the community, who would be able and intelligent enough to
impose their own private glosses upon its teaching, but it would
“moralize” the general population, and reduce them to a state of
prolific squalor. Its realization would be, I believe, almost inevitably
accompanied by a decline in sanitation, and a correlated rise in
birth-rate and death-rate, for life would be cheap, and drainpipes and
antiseptics dear, and it is quite conceivable that after some stresses,
a very nearly stable social equilibrium would be attained. After all it
is this simple sort of life, without drains and without education, with
child labour (in the open air for the most part until the eighteenth
century—though that is a detail) and a consequent straightforward desire
for remunerative children that has been the normal life of humanity for
many thousands of years. We might not succeed in getting back to a
landed peasantry, we might find large masses of the population would
hang up obstinately in industrial towns—towns that in their simple
naturalness of congestion might come to resemble the Chinese pattern
pretty closely; but I have no doubt we could move far in that direction
with very little difficulty indeed.

The third direction is towards the developing conceptions of Socialism.
And it must be confessed at once that these, as they emerge steadily and
methodically from mere generalities and confusions, do present
themselves as being in many aspects, novel and untried. They are as
untested, and in many respects as alarming, as steam traction or iron
shipping were in 1830. They display, clearly and unambiguously,
principles already timidly admitted in practice and sentiment to-day,
but as yet admitted only confusedly and amidst a cloud of
contradictions. Essentially the Socialist position is a denial of
property in human beings; not only must land and the means of production
be liberated from the multitude of little monarchs among whom they are
distributed, to the general injury and inconvenience, but women and
children, just as much as men and things, must cease to be owned.
Socialism indeed proposes to abolish altogether the patriarchal family
amidst whose disintegrating ruins we live, and to raise women to an
equal citizenship with men. It proposes to give a man no more property
in a woman than a woman has in a man. To stupid people who cannot see
the difference between a woman and a thing, the abolition of the private
ownership of women takes the form of having “wives in common,” and
suggests the Corroboree. It is obviously nothing of the sort. It is the
recognition in theory of what in many classes is already the fact,—the
practical equality of men and women in a civilized state. It is quite
compatible with a marriage contract of far greater stringency than that
recognized throughout Christendom to-day.

Now what sort of contract will the Socialist state require for marriage?
Here again there are perfectly clear and simple principles. Socialism
states definitely what almost everybody recognizes nowadays with greater
or less clearness, and that is the concern of the State for children.
The children people bring into the world can be no more their private
concern entirely, than the disease germs they disseminate or the noises
a man makes in a thin-floored flat. Socialism says boldly the State is
the Over-Parent, the Outer-Parent. People rear children for the State
and the future; if they do that well, they do the whole world a service,
and deserve payment just as much as if they built a bridge or raised a
crop of wheat; if they do it unpropitiously and ill, they have done the
world an injury. Socialism denies altogether the right of any one to
beget children carelessly and promiscuously, and for the prevention of
disease and evil births alike the Socialist is prepared for an
insistence upon intelligence and self-restraint quite beyond the current
practice. At present we deal with all that sort of thing as an
infringement of private proprietary rights; the Socialist holds it is
the world that is injured.

It follows that motherhood, which we still in a muddle-headed way seem
to regard as partly self-indulgence and partly a service paid to a man
by a woman, is regarded by the Socialists as a benefit to society, a
public duty done. It may be in many cases a duty full of pride and
happiness—that is beside the mark. The State will pay for children born
legitimately in the marriage it will sanction. A woman with healthy and
successful offspring will draw a wage for each one of them from the
State, so long as they go on well. It will be her wage. Under the State
she will control her child’s upbringing. How far her husband will share
in the power of direction is a matter of detail upon which opinion may
vary—and does vary widely among Socialists. I suppose for the most part
they incline to the conception of a joint control. So the monstrous
injustice of the present time which makes a mother dependent upon the
economic accidents of her man, which plunges the best of wives and the
most admirable of children into abject poverty if he happens to die,
which visits his sins of waste and carelessness upon them far more than
upon himself, will disappear. So too the still more monstrous absurdity
of women discharging their supreme social function, bearing and rearing
children in their spare time, as it were, while they “earn their living”
by contributing some half mechanical element to some trivial industrial
product, will disappear.

That is the gist of the Socialist attitude towards marriage; the
repudiation of private ownership of women and children, and the payment
of mothers. Partially but already very extensively, socialistic ideas
have spread through the whole body of our community; they are the saving
element in what would otherwise be a moral catastrophe now, and the
Socialist simply puts with precise definition the conclusions to which
all but foolish, ignorant, base or careless people are moving—albeit
some are moving thither with averted faces. Already we have the large,
still incomplete edifice of free education, and a great mass of
legislation against child labour; we have free baths, free playgrounds,
free libraries,—more and more people are coming to admit the social
necessity of saving our children from the private enterprise of the
milkman who does not sterilize his cans, from the private enterprise of
the schoolmaster who cannot teach, from the private enterprise of the
employer who takes them on at small wages at thirteen or fourteen to
turn them back on our hands as ignorant hooligans and social wastrels at
eighteen or twenty.... But the straightforward payment to the mother
still remains to be brought within the sphere of practical application.
To that we shall come.


     Butler & Tanner, The Selwood Printing Works, Frome, and London

------------------------------------------------------------------------




_A. C. FIFIELD’S NEW LIST._


                      THE BISHOPS AS LEGISLATORS:

 A Record of the Speeches and Votes of the Bishops in the House of Lords
                        during the last 100 years.

                            BY JOSEPH CLAYTON

              Author of “Father Dolling”; “Bishop Westcott.”

2nd Edition, _1s. nett, Postage 2d. Cloth gilt, 2s. nett_.

“It will be difficult for the hardiest episcopater to make anything good
out of this book. It is a bad record, whether we regard it as citizens
or as churchmen.”—_Pall Mall Gazette._

“This is a tremendous and terrible indictment, which can only be
supported by an appeal to facts. Unfortunately for the bishops, the
record is black. It could not be much worse.”—_Daily News._

“The importance of Mr. Clayton’s investigations lies in their cumulative
effect. In view of their calling, nearly every intervention and every
abstention of the bishops in political affairs has been melancholy.
Taken together, the record is overwhelming. What we have here is a
history of the absolute uniformity with which popular causes, involving
no menace to the church, have found the bishops against them.... It is a
record of hopeless, unredeemed failure. It has been sectarian. It has
been selfish. It has never once been national. It has never once been
right, never even magnificently wrong. Its mistakes have all been
mean.”—_Morning Leader._


                          THE WOMAN’S CALENDAR

                 A QUOTATION FOR EVERY DAY OF THE YEAR.

                    SELECTED BY DORA B. MONTEFIORE.

 _Artistic wrapper in 2 colours, 1s. nett. Quarter cloth, gilt top, 2s.
                                 nett._


                          PATRIOTISM & ETHICS

                            BY J. G. GODARD.

   _New and Cheaper Issue. 374 pages. Cloth, 2s. nett. Postage, 4d._

“A powerful picture of the excesses committed in the name of
Patriotism.... A particularly valuable piece of work.”—_Daily News._ “A
serious and painstaking contribution to the discussion of a profound
ethical problem.”—_Daily Chronicle._


                  CAMDEN’S SURVEY OF SURREY AND SUSSEX

 _Quarter cloth, 7s. 6d. nett. Half leather, 10s. 6d. nett. Postage, 4d._

A book for book collectors and craftsmen. Hand set type, hand made
paper, hand printed and hand bound. One hundred and fifty copies only
offered to the public. Reigate Press work.


                     THE CONSOLATIONS OF A FADDIST

               VERSES REPRINTED FROM “THE HUMANITARIAN.”

                           BY HENRY S. SALT.

             _Crown 8vo. Wrappers, 6d. nett. Postage, 1d._


                              WALT WHITMAN

                        BY WILLIAM CLARKE, M.A.

              _A new and cheaper edition, with Portrait._

            _Foolscap 8vo, cloth, 1s. 6d. nett. Postage 3d._

“Still perhaps the best life of Whitman.”—_A. E. Fletcher._

“A fine appreciation.... More wisdom and sound thinking are compressed
in this little volume than you will find in tons of other books.”—_The
Clarion._

“An able study of a remarkable personality, which should be widely
read.”—_Scotsman._

“An appreciative and luminous criticism, which our readers will do well
to get.”—_New Age._


                       GARRISON THE NON-RESISTANT

                           BY ERNEST CROSBY.

            _Foolscap 8vo, cloth, 1s. 6d. nett. Postage 3d._

“We recommend Mr. Crosby’s book to those who like a good morsel of
morally inspiring and intellectually stimulating reading. He first
tells, and tells well, the life-story of a man who lived, and would have
died, for a noble idea—the abolition of slavery. He then discusses very
fruitfully both that idea, and another, the idea of Non-Resistance,
which still remains only an idea, and some will say a dream.... His view
on the subject will surprise, but in the end will impress, the
reader, ... and he is none the less effective because his temper is
philosophic and his words are measured.”—_Sunday School Chronicle._


                          MY FARM OF TWO ACRES

                         BY HARRIET MARTINEAU.

                    _The Cottage Farm Series No. 1._

            _6d. net. Cloth, 1s. net. Postage, 1d. and 2d._

A reprint of Miss Martineau’s famous story of her cottage farm which she
ran for over twelve years in the middle of the nineteenth century.


          FORK AND SPADE HUSBANDRY: or £51 a year from 2 acres

                  BY JOHN SILLETT, the Suffolk Draper.

                     _Cottage Farm Series, No. 2._

            _6d. net. Cloth, 1s. net. Postage, 1d. and 2d._

Sillett was one of the pioneers of the small holdings, and his booklet
ran into a dozen editions fifty years ago. His accounts show a net
profit of £51 in at least one year, by fork and spade work.


                            HUMANE EDUCATION

                      BY REV. A. M. MITCHELL, M.A.
                         Vicar of Burton Wood.

          _Small Crown 8vo. 32 pages. 3d. net. Post free 3½d._

A plea for a more humane and rational system of child-training in the
elementary schools.


              _LONDON: A. C. FIFIELD, 44, FLEET ST., E.C._

------------------------------------------------------------------------




                          TRANSCRIBER’S NOTES


 1. Silently corrected typographical errors and variations in spelling.
 2. Anachronistic, non-standard, and uncertain spellings retained as
      printed.
 3. Enclosed italics font in _underscores_.





End of the Project Gutenberg EBook of Socialism and the family, by 
H. G. (Herbert George) Wells

*** END OF THIS PROJECT GUTENBERG EBOOK SOCIALISM AND THE FAMILY ***

***** This file should be named 61347-0.txt or 61347-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/3/4/61347/

Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

