﻿The Project Gutenberg EBook of The New Teaching of History, by H. G. Wells

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The New Teaching of History
       With a reply to some recent criticisms of the outline of history

Author: H. G. Wells

Release Date: June 1, 2019 [EBook #59650]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE NEW TEACHING OF HISTORY ***




Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This book was
produced from images made available by the HathiTrust
Digital Library.)









                      THE NEW TEACHING OF HISTORY
   With a Reply to some Recent Criticisms of _The Outline of History_


                                   By
                              H. G. WELLS

                                   ❦

                        Cassell and Company, Ltd
                London, New York, Toronto and Melbourne
                                  1921


                      Copyright in U.S.A.—H. G. W.

------------------------------------------------------------------------




                      The New Teaching of History

   With a Reply to some Recent Criticisms of _The Outline of History_




                                  § 1
                 HISTORIANS AND THE TEACHING OF HISTORY


For the better part of three years the writer of these notes has been
occupied almost entirely in an intensely interesting enterprise. He has
been getting his own ideas about the general process of history into
order and he has been setting them down, having them checked by various
people, and publishing them as a book, _The Outline of History_, which
both in America and Europe has had a considerable vogue. In volumes or
in complete sets of parts it has already found over two hundred thousand
purchasers; it is still being bought in considerable quantities, and it
is being translated and published in several foreign languages; it is
quite possible that it has sufficiently interested almost as many people
to read it through as it has found purchasers to take the easier step of
buying it.

This _Outline of History_ did not by any means contain all the history
the writer himself would like to know or ought to know, and much less
did it profess to condense all history for its readers. But it did
attempt to sketch a framework, which people might have in common, and
into which everyone might fit his own particular reading and historical
interests. It did try to give all history as one story. And the
largeness of the measure of its success is certainly much more due to
the widespread desire for such an Outline than to any particular merit
of the particular _Outline_ the writer produced. So far as reception
goes, almost any enterprising person might have succeeded as the writer
has succeeded. He was, as people say, “meeting a long-felt want.” But
his years of work in meeting it have necessarily made him something of a
specialist in historical generalities, and the adventure of making and
spreading the _Outline_ abroad has been full of interesting and
suggestive experiences. Some of the criticism to which the _Outline_ has
been subjected affords an opportunity for profitable comment. To
“answer” all its critics would be a preposterously self-important thing
to do, but, from the point of view of our general education, some of
them do repay examination. And accordingly he is setting down these
present notes to the _Outline_; partly comments upon the educational
significance of its general reception and partly a consideration of the
mental attitudes, the moral and intellectual pose, into which it has
thrown certain of its critics.

A most fruitful question the writer found was this: “Why was it left
for me in 1918 to undertake this task?” There has been a need of some
such general account of man’s story in the universe for many years.
Such an account is surely a necessary part of any properly conceived
education. One might almost say it was the most necessary part. For
why do we teach history to our children? To take them out of
themselves, to place them in a conscious relationship to the whole
community in which they live, to make them realise themselves as
actors and authors in a great drama which began long before they were
born and which opens out to issues far transcending any personal ends
in their interest and importance. And it is a commonplace to say that
in the last century or so the sphere of human interest has widened out
with marvellous rapidity until it comprehends the whole world.
Economically, intellectually, and in many other ways the world becomes
one community. But, while there has been this enormous enlargement of
human interests, there has been, if anything, a narrowing down of the
scope of historical teaching. If the reader will look into the sort of
history that is taught in schools to-day and compare it with the
yellow old books of our great-grandfathers, he will find rather a
shrinkage towards the intensive study of particular periods and phases
of history than an extension to meet the more extensive needs of a new
age.

This is a curious result, but it is not a very difficult one to
understand. Something of the same sort of narrowing down from broad
views to closer and more detailed study went on for a time also in the
teaching of science. In both cases the narrowing down can be ascribed to
the same cause, to the growing accumulation, refinement and elaboration
of detailed knowledge, and to the increasing numbers and the consequent
increased division in labour and specialisation, of the original workers
in the two fields. In the field of physical science particularly, and
also in the field of biological science to a lesser degree, an extensive
revision of fundamental conceptions has largely corrected this tendency
towards narrow and specialised attention, but there has not been the
same recasting of fundamentals in historical study. And the teaching of
history in schools has followed the movement of the student of history
towards concentration and not the needs of the common citizen towards
ampler views, because there has never yet been a proper recognition of
the difference in aim between _study for knowledge_, the historical
study of the elect, on the one hand, and teaching, _the general
education of the citizen_ for the good not only of the citizen but of
the community, on the other. But these are divergent aims. The former is
a deep and penetrating pursuit of truth; the latter a common instruction
and discipline in broad ideas and the general purpose. The material may
be the same, the science of physics, biology or history as the case may
be, but the method of treatment may be widely different in the two
cases.

Education is really one of the newest of the arts and sciences. The idea
of particular, exceptional people pursuing _learning_ has been familiar
to the world for scores of centuries, but the idea of preparing the
minds of whole classes or whole communities for co-operations and common
actions by a training in common ideas is comparatively a new one. The
idea of education as learning still dominates us, and so it is that
while we have numbers of teachers of history who are or who attempt to
be, or who pose as historians who teach, we have comparatively few
teachers of history who are teachers whose instrument is history. In
relation to the science of history, and indeed to all the sciences, the
importance of teacher as teacher is still insufficiently recognised.

Now the virtues required of the historian as of the specialist in any
other science are extreme accuracy, fulness, delicacy and discrimination
within the department of his work. He is usually not concerned with a
philosophical review of the whole field of his science and very chary of
invading any unfamiliar provinces of his subject, because of the great
risks he will run there of making, if not positive blunders, at least
incomplete statements. The specialists will catch him out, and though
the point may be an utterly trivial one, he will have been caught out,
and that discredits the historian excessively. But the teacher’s concern
is primarily with the taught and with giving them a view of their
universe as a whole. It is only after undergoing such comprehensive
teaching that a student should be handed over to learn, by example and
participation in some definite specialisation of study, the finer
precisions.

The modern community has yet to develop a type of teacher with the
freedom and leisure to make a thorough and continuous study of
contemporary historical and other scientific knowledge in order to use
these accumulations to the best effect in general education. Because
this is work for teachers and not for historians. The insufficient
number of teachers we maintain are kept closely to the grindstone of
actual lesson-giving. Perhaps a time will come when, over and above the
professors and teachers actively in contact with pupils and classes,
there will be a considerable organisation of educationists whose work
will be this intermediate selection and preparation of knowledge for
educational purposes. But in Britain at any rate there are no signs of
any development of this broader, more philosophical grade of teacher.
The British universities have no philosophy of education and hardly any
idea of an educational duty to the community as a whole. At the
Reformation they became, and they have remained to this day, meanly and
timidly aristocratic in spirit. The typical British university don has
little of the spirit that would tolerate and help these master teachers
we need. He would not suffer them; he would be jealous of them and
spiteful towards them. Such master teachers may be appearing in the
United States of America or in some foreign country; in America, for
example, such teachers of history as Professors Breasted, John Harvey
Robinson and Hutton Webster seem to be doing interpretative work in
history of a very original and useful type. Given a class of such
educational scholars able to sustain an intelligent criticism and to
co-operate generously and intelligently, one can imagine the kind of
Outline of History that would be possible, simple, clear, accurate,
without fussy pedantries and beautifully proportioned and right. But
that class does not exist, and that perfect Outline is at present
impossible. So far from sneering at the writer’s brief year or so of
special reading and at such superficialities and inadequacies as _The
Outline of History_ may betray (and does betray), it would rather become
the teacher of history to realise how much better it is than anything
the teaching organisation of which he is a part deserved. It is not that
the writer has stepped into the field of popular history teaching and
done something impertinently and roughly that would otherwise have been
done well. It is that he has stepped in and done something urgently
necessary that would not otherwise have been done at all.

_The Outline of History_ takes the form of a story of mankind for
popular reading. But that is only its first form. It is intended to be
the basis, it is presented as a scheme, of elementary historical
teaching throughout the world. It was written to help oust such teaching
of history as one still finds going on in England—of the history of
England from 1066 to the death of Queen Anne, for example, without
reference to any remoter past or to the present or to any exterior
world—for ever from the schools. _The Outline of History_ may presently
be superseded in that work of replacement by some better Outline. But
the writer has taken no risks in that matter; if no other and better
Outline appears, his _Outline_ will go on being revised and repolished
and republished. Its critics may rest assured that nothing but a better
Outline will put an end to its career. He has written and issued it in
such a fashion that it can benefit by every critical comment. It was
first issued in monthly parts whose covers, erring at times in the
direction of the gorgeous, brightened the bookstalls for a year. These
parts were closely scrutinised by numerous readers, and a considerable
amount of detail was amended and improved by their suggestions. Then it
was completely reset and issued in book form, and in that form it has
been very extensively reviewed. The writer keeps files of all the
criticisms and suggestions received, and the text of the book is
periodically checked and modified in accordance with these comments. In
three or four years’ time it will be possible to make a fresh issue in
parts, and this again will be followed up by what will be a real fourth
edition. By that time the amount of slips and errors will probably be
reduced to very slight proportions indeed.

On the whole the _Outline_, as an Outline, has stood the fire of
criticism and the silent judgments of reconsideration very well. In the
next edition it will be still essentially the same _Outline_. Naturally,
in a copious work of this kind, there are many phrases, loose or weak or
indiscreet or unjust, that jar on the writer as he re-reads what he has
written, and which need to be pruned and altered. Certain clumsiness of
construction will be corrected; the account of the Aryan-speaking
peoples comes too early in the present edition for perfect lucidity and
it will be moved to a later chapter, and the account of the rise of the
Dutch Republic will be put in its proper chronological order before the
account of the English commonweal. The chapter upon the changes in the
earth’s climate seems to be a little heavy for many readers and may
perhaps be taken out, and the work that is now being done by Rivers,
Elliot Smith and their associates upon the opening cultural phases from
which the first civilisations arose and the application of the results
of psycho-analysis to human history, may soon make it possible to
rewrite the account of the stone ages in a much fuller and clearer, more
assured and less speculative fashion. In one or two places a
proliferation of controversial footnotes has led to a distortion that
calls for reduction; the dispute about the education of Mr. Gladstone,
for example. Perhaps, too, the next year or so may supply material that
will qualify the account of the negotiations and temporary settlements
of the period of the Paris Conference. These are the chief changes
probable; the larger part of the _Outline_, its main masses and dominant
lines, will stand just as it did in the first published parts.

Hardly any critics of the _Outline_ have objected to the idea of dealing
with history as one whole, or challenged the possibility of teaching
history in so comprehensive a fashion. That is all to the good. It was
only to be expected that many reviewers would sneer a little at the idea
of novelist turned historian, talk of superficiality and hint at
inaccuracies and errors they had neither the industry nor the ability to
detect. They would have done that if the _Outline_ had been absolutely
faultless. As a matter of fact, and thanks very largely to the keen
editorial eye of Mr. Ernest Barker—for the writer himself is sometimes a
very careless writer—the number of positive inaccuracies and errors that
appeared even in the earliest issue of the _Outline_ was very small;
most of them were set right in a list of errata at the end of that
edition, and there was another still closer pruning before the
publication of the second, the book edition. But among the cultivated
gentlemen who “do” the book notices in the provincial Press more
particularly, there was a disposition to qualify their approval by a
condescending reference to slips and mistakes which they imagined must
be there. Within the limit set by the law of libel one can have no
objection to this sort of thing, which gives a tone of leisured
knowledge to the most hastily written review.

Two or three critics will repay a rather fuller attention. One of these
is Mr. A. W. Gomme, who teaches Greek in the University of Glasgow. He
has published a little pamphlet called _Mr. Wells as Historian_,[1] and
in this a considerable amount of the hostility against the _Outline_,
that certainly smoulders and mutters among classical teachers in our
schools, comes into the light and is available for examination. Then Mr.
Belloc and Dr. Downey, the latter in a pamphlet called _Some Errors of
Mr. Wells_, develop a case against the _Outline_ from the Roman Catholic
point of view. That, too, calls for serious consideration. But with the
Irish critics who complain that Ireland is not represented as a dominant
force in the European civilisation of the early Middle Ages, and the
Marxists who have detected heretical divergencies from the teachings of
Marx (Engels) the First and the Last and the Only, the Wisdom of the
Ages and the Source of all Light, I cannot deal now. The national
consciousness of Ireland is too tragically inflamed to tolerate any
drawing of Irish history to the scale of the world’s affairs, a scale
which makes it a mere point of irritation in the hide of the present
British Empire, itself the mushroom growth chiefly of the last hundred
years. Some sentences and phrases in the _Outline_, coloured by the
writer’s intense dislike for the extreme nationalism of Sinn Fein, are
unjust to Ireland and will need modification. But the Marxist, like the
Moslem, makes his prophet the criterion not only of truth but of moral
intention. There is no compromise possible with him.

Footnote 1:

  _Mr. Wells as Historian._ By A. W. Gomme. Glasgow: MacLehose, Jackson
  & Co. 1921.

The small amount of space given to Abraham Lincoln and to Mazzini and
one or two other such figures has also been a matter for criticism. When
the time comes to revise the text I think that criticism will have to be
considered. Mazzini is probably a better figure than Gladstone as a
centre for the discussion of Nationalism in modern Europe—if indeed that
is to be discussed about any particular figure. It is also a valid
criticism from a Chinese reader that the history of China is far too
brief in comparison with the history of the Western world. The _Outline_
contains no account of its philosophies and little of the struggle
between the more nomadic north and the more agricultural south which
runs so parallel with the European and Western Asiatic story. But, brief
as the space devoted to China in the _Outline_ is, it is better than
nothing, and I have given as much as either the existing analysis of
Chinese history available for an English writer permits or the
prepossessions of Western readers will allow. The West is learning with
extreme reluctance the share of China in human history.




                                  § 2
                    A VOICE FROM THE CLASSICAL SIDE


The feud which finds expression in Mr. A. W. Gomme’s pamphlet is one of
much older origin than the publication of _The Outline of History_. Mr.
Gomme is a teacher of the Greek language, and it is thirty years and
more since I first attacked the imposture of the Greek teaching in our
public schools. Long before I sank below the possibility of serious
consideration by my fellow-countrymen by becoming a novelist, I was a
writer upon education; and many of the novels I have written, since,
like most novels from the Book of Tobit onward, they tell the story of
youth going out into the world, have reflected strongly on education.
The “classical” master, who uses up the time of our boys in his devious
and wonderful exercises, is generally a very poor Grecian himself, and
he rarely produces a working knowledge of Greek in his victims. He uses
up time, space and endowment in his futilities, and so he stands in the
way of a proper development of lower form work leading up to the Modern
Side. The classical interests are still very strong in the Universities,
they are a bar to the proper education of the British Civil Service and
so a world-wide nuisance, and as a patriot, a parent and a schoolmaster
I have raged against them. It was almost more than I could have hoped
for, in that long-standing quarrel, that Mr. Gomme should have done up
his extraordinary ideas and limitations into the neat packet of this
pamphlet and so placed himself, a sample of the scholastic classic, in
my hands.

But he has done it, and here he is, and we can see for ourselves how the
classical side can criticise a book and what it thinks of the teaching
of history.

And first we may note how swift and supple is the mind that has Greek
grammar for its sustenance. It is not necessary for a classical scholar
to read either the beginning or the end of the work with which he deals.
It is not necessary to comprehend its aim and scope. He just takes up
the part dealing with his classical knowledge—which is indeed the only
knowledge that matters—and looks for mistakes or, what are really worse
than mistakes, things he does not understand and opinions he does not
share. And then he writes “Indeed!” or repeats a sentence with a note of
interrogation and a grand air of refutation. If Mr. Gomme has looked at
all at the end of _The Outline of History_ it was, I believe, to consult
the list of errata and make sure that nothing in the way of a
misspelling, a wrong date or misplaced title had been overlooked.
Because he gives no quarter in that respect. He is determined to make
the worst of things. He has just nosed through the few parts that matter
to him, he has scored it heavily with pencil; one can almost see his
notes of exclamation, his “No!” his “Did he _not_?” in the margin, and
then he has written up these marginal comments and rushed into print
with them. His aim was to accumulate as much apparent error as he could
to discredit _The Outline of History_, and he has industriously done his
best.

This close-reading method of Mr. Gomme has made him, I hope, one of the
most unteachable readers that the _Outline_ has had. I cannot complain
of his failure to grasp the importance of print to the human mind and
its bearing upon the political future of our race, nor of his foolish
footnote on that matter (p. 85), because these are novel ideas for his
type and his type is incapable of novel ideas; nor will I complain of
the invincible ignorance of ethnology he has preserved, in spite of the
clear and simple chapter I have given, but I do find it disappointing
that he should repeat the vulgar error that the Roman Empire at the
height of its power “united most of the known world.” I have been at
particular pains in the _Outline_ to dispel this preposterous idea, so
misleading and now so dangerous to Europeans. I have not merely stated
the facts, but given a special map which I had imagined would bring home
to the weakest intelligence the fact that, contemporary with this Roman
Empire, there was in Asia an Empire greater in extent, better organised
(as its drive against the Huns shows), and in very many respects more
civilised. But manifestly I had not reckoned with Mr. Gomme. He took up
the _Outline_ not to learn, but to carp; and he has learnt nothing.

In order to get together this little heap of his—and with all his
industry it is not a very crushing heap—of mistakes and pseudo-mistakes,
Mr. Gomme has resorted to the oddest expedients. He pretends to be
unaware that there has been any revision whatever of _The Outline of
History_. He has taken the first unrevised part issue as if it were the
latest text, and he has avoided any comparison with the later book
edition. This may be mere laziness or the mental slovenliness that makes
one edition seem as good as another to an ill-trained mind. But it does
enable Mr. Gomme to swell out his list of charges with perhaps a dozen
little things that stand corrected in the current edition. And, in
addition, it gives him the extra illustrations with which the part issue
was adorned by the publisher. He is either so ignorant as to think, or
so warped by the spirit of controversy as to pretend to think, that I am
responsible for these extra illustrations, that I have chosen them
myself and written the inscriptions underneath them. With these extra
illustrations, and very good illustrations they are for the most part
though they have no place in the definite edition now before the public,
and with the occasionally rather gaudy covers Messrs. Newnes used, he
makes great play in his earnest endeavour to pile up a case for
inaccuracy against me. Why he does not go on to suppose I wrote the
advertisements of infant foods and condiments that brightened the
cover-backs and treat these too as an integral part of _The Outline of
History_ and comment on the gross materialism that inspired them, I am
at a loss to imagine. I must suppose that God has set limits even to the
mental possibilities of Mr. Gomme. Or possibly Mr. Gomme overlooked this
controversial opportunity.

There is a quality in Mr. Gomme’s manner of attack on these extra
illustrations that makes me feel a curious sympathy with the brighter
members of his Greek classes at Glasgow. “Some of the illustrations are
queerly chosen,” he remarks. He notes my comment inserted at the
eleventh hour on one unavoidable picture. “This is a photograph of a
model restoration of Solomon’s temple. It is a very exaggerated and
glorified restoration. The only justifiable thing in it is the central
temple. All the splendid galleries round it are _imaginary_. The true
walls were probably rough piled stone.” He can quote this and never
recognise the tale it tells so plainly. “Then why,” he asks with real or
affected imbecility, “does he give it?” To which I suppose the only
possible answer is to say, with a dreadful calm, “I didn’t give it.”

One illustration after another is assailed in much the same manner, with
the same dense disregard of the manifest facts of the case. I am even
blamed because an earthquake has damaged one of the temples shown, and
to crown all, the legend put to one of the coloured plates by one of
Messrs. Newnes’ staff is quoted as a sample of the “affected simplicity”
of my style.

In addition to the charges of ignorance and so forth which Mr. Gomme has
based on my list of errata, and on his pretence that I chose, designed
and arranged the extra illustrations inserted by Messrs. Newnes in their
part issue, Mr. Gomme has got together a third set of objections by
misunderstanding the English language. Here, for instance—I put it in
Italics—is an almost incredible comment. Sometimes, he says, my
“reasoning is merely comic. ‘Finally Alexander set aside ten thousand
talents (a talent = £240) for a tomb. In those days this was an enormous
sum.’ _As if it were now a common custom, a very usual thing, to spend
two and a half million pounds on the interment of a friend._” You see
Mr. Gomme has contrived to think that the words of mine he quotes are
some sort of “reasoning” and that the words “for a funeral” follow
“enormous sum.” But they don’t. This is but one instance of a number of
equally pointless comments with which Mr. Gomme swells the heap of his
“corrections.”

After these three sorts of objection have been cleaned up—that is to
say, the errata already put right in the book edition, the minor flaws
of the discarded Newnes illustrations—and all things considered the
Newnes extra illustrations were very well done—and petty quibbles like
the one I have just quoted, very little remains of the list of errors
Mr. Gomme so valiantly pretends to detect, a list some friend of his
writing in _The Aberdeen Journal_, the sort of friend who gets a
newspaper into trouble, describes as “Hundreds of mistakes.” Mr. Gomme
scores, I will admit, upon two points which shall be set right in the
next edition; one is that by carelessness of phrasing I seem to lay too
much stress upon the importance and size of Athens in my Greek chapter—I
do not note the scale of such cities as Corinth and Syracuse, nor do
proper justice to the philosophical and artistic contributions of Magna
Graecia and the Greek cities of Asia to the Greek _ensemble_; it is
really little more than a laxity of wording; and the other is that there
is an inaccurate historical generalisation about the opposite shores of
the Mediterranean inserted in the opening of the account of the Punic
wars. That generalisation I did not make; it was written upon my galley
proofs by a friend, and I let it pass; I did not properly examine its
implications. There, at any rate, I profit by Mr. Gomme. The rest of his
criticisms consist chiefly of a string of remarks round and about Homer,
a display of ignorance about ethnology, with both of which issues I will
deal in order immediately, and a discussion of the meaning of democracy
which is so entirely incoherent that no human being could deal with it
anyhow. Finally, abandoning his critical efforts altogether, Mr. Gomme
gives us a new theory of the origin of Christianity as a purely European
religion, and concludes with his own version of history in a passage of
great distinction.

Incidentally, as the end draws on and his inglorious pile of sham errors
and faked-up accusations mounts, his courage grows with it and he begins
to scold. He heartens himself with his scolding, and scolds more boldly
until he gets to “ignorance,” “vague and unscientific,” “by nature
unfitted for an appreciation of Greece,” “no enquiry,” “no judgment,”
“careless of the truth,” “blind to important things and ready with the
irrelevant,” and so on and so on, and what, coming from him, is really a
great lark, he launches out at last into a disquisition on style. I use
a broken form of sentence with four full stops when it is unnecessary to
round off a statement, and this it seems is “not in Aristotle.” It is,
however, in English, and I have helped to put it there. But we will
leave that question of style to the end.

Upon the matter of Homer Mr. Gomme is very strong. His remarks aim not
only at myself, but over and beyond me at my friend Professor Gilbert
Murray. There seems to be some hostility, of which I know nothing,
between Greek teachers and Greek scholars. I should imagine that in
the happy little circle at Glasgow which is being led up to the True,
the Beautiful and the Good, through the Greek accidence and syntax, by
Mr. Gomme, Professor Gilbert Murray comes in at times for some
vigorous treatment. Unless, indeed, I have ousted him as the stock
victim, now that Mr. Gomme has to tell his tale of the marvellous heap
of errors he found in _The Outline of History_ and how he up and slew
that book. I follow Professor Murray in disbelieving that Homer was
one single individual. But Mr. Gomme knows that he was one—to use his
own clear-cut Greek phrase—“immortal bard.” He does not say how it is
that he knows this. He just knows it, he proclaims it, and the
opposite view is “nonsense.” But if he were capable of understanding
imaginative quality and differences in inventive method and artistic
construction, he would have some glimmering of the reason why men of
some creative experience deny the common authorship of the two Greek
epics ascribed to Homer. (Of course, Mr. Gomme falls foul of an
illustration in the Newnes edition of the head of Homer at this point,
and drags the thing into the discussion. If there was no Homer, why
did I give a portrait of Homer? Exactly. Why did I?) The _Iliad_, I
said, was one of the most interesting and informing of the prehistoric
compositions of the Aryans. Mr. Gomme throws a kind of fit at this. He
shrieks into Italics. _One of, interesting, informing, prehistoric,
composition, Aryan!_ To which I can only reply, slowly and solemnly,
“Exactly—one of—interesting—informing—prehistoric—composition—Aryan.”
Mr. Gomme does not elucidate his Italics. This is almost as good
controversy as making faces. Also this cry is wrung from him. “It
would be interesting to see the answer of a man who knew nothing of
Greece but what he had learnt from this _Outline_ to the question of
‘What do you know of Homer?’” “No such person,” I suppose, or “another
bard of the same name,” or some such compact reply. It would be still
more interesting to have Mr. Gomme replying to the same question. The
_Outline_ is written now, but Mr. Gomme might yet distinguish himself
by a popular _Life of Homer_ with chapters on his early life, his
domestic troubles, his dietary, his dogs and so forth, and of course
with model examination questions and answers at the end.

Mr. Gomme makes much play with his remarkably complete ignorance of
ethnology. It is really too much that I should be “slated” for anything
in my _Outline_ that Mr. Gomme does not know or understand. Judgment by
Mr. Gomme’s default would go against me on a thousand issues. He muddles
up “Aryan,” which is the name of a language group, with “Mediterranean
race,” which is the name of a racial group, and gets into a fine muddle
with the word “Nordic.” And the deeper he gets into the muddle the
crosser he gets with me. “This ugly word does not seem to mean anything
other than ‘Northern’” he writes; but, of course, if it did not, as any
undergraduate in science at Glasgow would explain to him, then
scientific people would use the word “Northern” and not a special term.
Amidst “Nordic,” a race name, “Germanic,” a national adjective, “Aryan,”
a language name, Mr. Gomme rolls like a puppy in a ball of wool, losing
his temper more and more. There are indications of a suspicion that the
whole of this ethnology is wicked German propaganda. Mr. Gomme probably
believes that the blue eyes so prevalent in Northern Europe are German
propaganda organs. I am no scholastic Hercules to clean up the mind of
Mr. Gomme. I note these matters merely to make it plain that much of
this pamphlet with its air of heaping up a list of “errors” is really no
more than the violent expression of Mr. Gomme’s eccentric dissent from
views that have passed muster with the generality of sound scholars.

I have neither time nor space here to deal with Mr. Gomme’s original
view that Christianity is a “purely European” religion. One can best
return him his “Nonsense!” and let the stuff go with that. I have
already noted his utter unteachableness about the universality of the
Roman Empire. His avoidance of instruction in the history of the
Christian religion is, if possible, more complete. Let me come now to
his conclusion. He declares, which is totally untrue, that it is “one of
Mr. Wells’ curious theories” that “primitive men are in all ways
inferior to their successors.” (I point out the exact contrary in
relation to the artistic achievements of Palæolithic and Neolithic men.)
And then, just to show how these things could be done, he floats away
into this sublime specimen of classical-side prose:—

  “But a saner view of history suggests that it is not a story of
  mankind climbing one single hill (even up different sides of it)
  with ourselves high up, and all earlier peoples in darkness below
  left struggling up the same paths. Rather have the peoples of the
  earth climbed up their several hills, some higher than others
  (difficult as it may be to say which), all different; but the hills
  of Greece and Rome are among the highest; while we, climbing up our
  own, already perhaps higher than they, have the good fortune of
  being able to look across to their summits to learn something of
  their achievement, and receive light from those radiant peaks.”

A line of stars concludes, and one feels that nothing else could fitly
conclude the perfect loveliness of this passage. Let the reader read it
aloud in a firm, clear voice to savour the delicate charm of its
parentheses, and let him realise what a river of glowing exposition an
_Outline of History_ might have been in the hands of Mr. Gomme. Let the
reader reflect, too, upon the hopeless despair so perfect, so entirely
_Greek_ a passage must arouse in the mind of a writer who never
experienced the blessings of a smattering of Greek. Not without reason
is Mr. Gomme a stylist, and a fastidious critic of style.




                                  § 3
                          TWO CATHOLIC CRITICS


It is a relief to turn from the vanity and peevishness of Mr. Gomme to
two more serious antagonists. Mr. Belloc is something of a special
pleader, and both he and Dr. Downey forgo few controversial advantages.
Dr. Downey is not ashamed to write of my “showman’s gestures” and so
forth, but they both have minds and tempers that are disciplined; they
are intelligently interested in _The Outline of History_ as a whole; a
passionate objection to my existence does not appear among their
motives. They realise I have a definite standpoint and they state an
understandable difference.

Mr. Belloc’s criticisms appeared in the _Dublin Review_ and the _London
Mercury_, and I do not think he has reprinted them. We had a brief but
animated dispute in the _London Mercury_ and the Catholic _Tablet_
arising out of his comments, and I will not renew the particular issues
then discussed, except in so far as they arise again out of Dr. Downey’s
pamphlet. I will direct myself rather to Dr. Downey than to Mr. Belloc.

Like Mr. Gomme, Dr. Downey[2] has gone to the first edition of the
_Outline_, and, like Mr. Gomme, he has not checked his comments by any
reference to the current version. He is thus able to score very
effectively over phrases and passages that the owners of the book
edition will look for in vain. The weak point in the story of David and
Michal, as it was told in the part issues, for instance, has been
corrected, and my misstatement of the Sabellian view of the Trinity has
been put right. Let me admit that I did not know what Sabellianism was
when I wrote _The Outline of History_. Arianism I knew, and
Trinitarianism I knew, but not the views of the Sabellians. It was not
an oversight, it was complete ignorance that caused that misstatement,
and Dr. Downey is legitimately entitled to all the advantage this
confession entails. The fact remains that the second edition of _The
Outline of History_ does not contain the four or five words that
betrayed my ignorance of this refinement of doctrine, but gives instead
a correct statement of this Sabellian view. I doubt if there was any
general delusion that I was an expert in the theological disputes of the
early Church even before Dr. Downey called attention to the matter.
Unlike Mr. Gomme, who evidently found the list of errata at the end of
the Newnes edition of the _Outline_ very useful, Dr. Downey has not
troubled to look at that list. He would have found this Sabellian error
already set right there.

Footnote 2:

  _Some Errors of H. G. Wells._ By Richard Downey, D.D. Burns, Oates &
  Washbourne. 1921.

A criticism like that of Dr. Downey necessarily goes from point to
point, and it is impossible to follow him closely without developing
these notes into a confused miscellany of discussions. I leave with some
regret a very fundamental and interesting issue, the issue between
Realism and Nominalism, which is so closely interwoven with, and related
to, the issue between the methods of thought of such Catholics as Dr.
Downey and Mr. Belloc on the one hand, and of those who have been
through the disciplines of modern science on the other. This issue has
been very constantly in my mind throughout my life; my first printed
article (in the _Fortnightly Review_ in 1898) dealt with it, and it is
discussed very fully in my _First and Last Things_. It crops up again
and again in my writings, because I am persuaded that very many of the
intellectual tangles of our time are due to the differences in
intellectual temperament and training that the dispute between Realist
and Nominalist developed and emphasised, and can only be resolved after
a thorough discussion of these fundamentals of thought. I have sought in
the limited space of the _Outline_ to call attention to the fact that
this difference is at the root of the main divergencies in the
intellectual and religious life of our world, and I have expressed an
opinion, which Dr. Downey and a hastily injected footnote from Mr.
Ernest Barker completely fail to modify, that the method of the Catholic
Church was, and is, essentially Realist. Mr. Barker says that, although
Realism was at first the Church philosophy, after Occam Nominalism
became the philosophy of the Church; Dr. Downey says it didn’t, and that
Occam’s followers were prohibited from teaching; Mr. Barker says that
Luther denounced Nominalism (upon which I am moved to remark that I do
not care very greatly what Luther did or did not denounce); and there
are technical uses and common uses of the word “class” and “species”
which give great scope for a brilliant controversialist. I will confess
I quail before the dusty possibilities of this three-cornered wrangle.
And since I want to come to terms with Catholic teachers if I
can—because it is surely as much their task as mine to supplant the
present mischievous narrow teaching of national egotism in schools
throughout the world by some wider and more widening instruction—I will
in future editions of the _Outline_ drop any reference to the philosophy
of the Church out of this discussion of the opposition of Realist and
Nominalist.

But my attitude towards the human story will not become catholic by that
or any similar concession. _The Outline of History_ is not a catholic
history; it is rather an ultra-protestant history—using protestant in a
sense that would shock a good Ulsterman profoundly—in a sense, that is,
that would make Professor Huxley a good protestant. Dr. Downey in his
opening passage regrets that I have allowed my “preconceived
philosophical and religious notions to enter so largely into what
purports to be a record of fact.” But no one can write a history of
mankind without expressing one’s own philosophical and religious ideas
at every turn. You cannot stand on nothing and hold up a world. You may
pretend and attempt to do so, but that will be a dishonesty. You cannot
even arrange a chronological table without a bias to prefer one sort of
fact to another. I am “tendential”; that is perfectly true. But I give
my readers full warning that my views are views. And the bulk of Dr.
Downey’s pamphlet (and Mr. Belloc’s criticisms) is not so much an
exposure of “errors” in the narrower sense of the word, as a discussion
of quite fundamental differences of interpretation between the story I
tell and the story implicit in orthodox Catholic teaching.

Three main issues are raised by Dr. Downey, and they are all acutely
interesting ones: the Historical Fall of Man, the Origin of Religion,
and the _rôle_ of the Catholic Church in restraining knowledge.

The issue of the Fall has been made a very important one in Catholic
theology. In the _Outline_ I discuss some consequences of this
insistence upon the Fall in the account given of the moral
disorganisation of the middle and later nineteenth century. I may be
profoundly wrong, but I share a now widespread belief that there is no
evidence of anything in the nature of a moral Fall, such as Catholic
theology requires, in human history; that, on the contrary, there is now
a pressure of evidence, which I find irresistible, towards the belief
that the human species arose through a quite natural series of changes,
side by side with various kindred species of apes and man-like
creatures, out of a monkey-like ancestry deriving itself through vast
periods of time from reptilian and fish-like progenitors. Most
interesting of all the species related to men are these man-like
creatures, the Neanderthal men, who also made fires and shaped huge
flint implements and buried their dead. I give these facts as I conceive
them, and Dr. Downey finds it necessary to treat my description as
though it was a complete argument designed to state and prove the human
family tree, and to pretend that, when I mention such intermediate types
between ape and man as _Pithecanthropus_, I mean that they are
genetically intermediate. It is, I submit, rather girlish to write in
this fashion: “We are thrilled to think that in this chapter Mr. Wells
is at last about to solve the knotty problem of our simian ancestry.” I
do not believe Dr. Downey was thrilled a bit. Dr. Downey heads one page
“Exit the Ape Ancestor Theory”—it is what the London journalist would
call a streamer headline—because he has found an article by Major Thomas
Cherry pointing out the many reasons there are for doubting a very close
genetic connection between man and the living arboreal anthropoids. This
eager headline is followed on the next page by a still more eager
comment, by which Dr. Downey comes one of those controversial croppers
that _will_ happen in this sort of fragmentary discussion. He quotes
Major Cherry, “the specialised monkey foot may be ruled out as a stage
in the ancestry of man,” and adds, “sad blow to Mr. Wells with his
diagrammatic picture of ‘foot of man and gorilla.’” On several occasions
in his criticism of the _Outline_ Dr. Downey uses the dramatic phrase,
“one rubs one’s eyes.” Well, if he will rub his eyes again and have a
good look at that picture and read the context, he will find that it is
given to show the _difference_, not the resemblance, of the two feet,
and that the “sad blow” recoils with some severity upon himself. Because
it shows that I at any rate am tied to no brief, and have no hesitation
in giving a piece of evidence that may seem to qualify the general drift
of my story.

If Dr. Downey, by the bye, had looked up the current edition of the
_Outline_, he would not have found that figure. It has gone, and the
section has been recast so as to include an excellent note by Mr. R. I.
Pocock which makes it simpler and clearer.

I hope, if Catholics will not accept and use _The Outline of History_,
they will give us one of their own, and when they do there will be no
part I shall read with greater interest and curiosity than the part
devoted to these curious subhuman creatures and the account of the Fall
that occurred, if I read Dr. Downey aright, between the disappearance of
Neanderthal Man and the appearance of the Cro-Magnon people in Europe.
Both Dr. Downey and Mr. Belloc make a great fuss because I have given
pictures of Pithecanthropus and the Neanderthal Man, and because there
is an imaginative picture by Sir Harry Johnston of “Our Neanderthaloid
ancestor” in the Newnes edition. They point out that these pictures are
made up with only a few bones and theories to go upon. They are. They
are to help the imagination of the weaker brethren, and they pretend to
do no more than that. But it was amusing to read this objection in Dr.
Downey’s pamphlet just after a visit to the Vatican, where portraits of
Adam and Eve and the snake who tempted them occur in some profusion. I
have seen at Cava di Tirrene a hair of the Virgin Mary, a bone of St.
Matthew, and a number of other osseous and horny fragments of saints and
divine persons, very reassuring evidence of the material truth of the
Catholic religion, but I have still to learn of any vestiges of Adam to
compare with the thigh bone, the teeth and the skull fragments of
Pithecanthropus. If Catholicism is to avail itself of illustration, I do
not see why Mr. Belloc and Dr. Downey should display this iconoclastic
fervour towards a secular history.

Dr. Downey follows Mr. Belloc in a curious disposition to score a point
by declaring that this or that view of mine is twenty-five years old,
quite out of date: “Mr. Wells has not kept pace with the rationalist
movement,” and so forth. I do not understand this passion in Catholics
for the latest mental wear; for my own part, if a thing is convincing to
me, I do not care when it was first believed nor who has given it up. I
thought that was the way with Catholics too. But Mr. Belloc assured the
readers of the _Dublin Review_ that Natural Selection had not been
believed in for twenty-five years; it was quite a discarded idea. If the
intellectual smart set regards Natural Selection as out of date, that
shows merely that the intellectual smart set has taken leave of common
sense. The proposition is invincible that, given a species in which the
individuals reproduce in greater or less abundance young with individual
differences, and sooner or later die, and in which the individual young
favour their individual parents, then in every generation the
individuals less adapted to survive and reproduce are, as a rule, likely
to die sooner and to bear fewer offspring than the individuals more
adapted to these ends, and therefore that, conditions remaining
constant, the average specimen of the species must become more and more
perfectly adapted as time goes on to the conditions of its existence.
And equally invincible is the proposition that a permanent change of
conditions must involve a change in the average of a species to which no
apparent limit is set short of perfect adaptation, and the parallel
proposition that the average specimens of each of two sections of a
species living under widely different conditions of survival, and
separated from each other, must ultimately become widely different. I
write of this not, as Dr. Downey says, with the “full-blooded confidence
of the Sciolist,” but with the assurance of a normally sane man. If
anyone can start from the premises I have just given and arrive at any
other than the conclusion at which I have arrived, there is need for a
psychological Einstein.

It does not affect this question a jot that Mr. Bateson, always
something of an _enfant terrible_ among biologists, celebrated the
centenary of Charles Darwin, and the fiftieth anniversary of the
publication of _The Origin of Species_, by writing in a collection of
pious contributions to Darwin’s memory that “the time is not ripe for a
discussion of the Origin of Species.” That was just Mr. Bateson’s fun.
He himself has discussed it immensely. But he has discussed it from the
point of view of _the cause of the individual difference_, and the
theory of Natural Selection is not concerned with that. Natural
Selection is merely a logical deduction from the facts of inheritance
and individual difference. It explains neither, and no clear-headed
biologist has ever thought that it did.

Both Mr. Belloc and Dr. Downey are indeed in a hopeless muddle between
the discussion of _the origin of variations_ and the question of the
reaction of a variable species to its environment. Among all these
biological questions they are helplessly at sea. I doubt if they have
ever looked into a biological book except in a state of controversial
prepossession. At the moment I am unable to verify Dr. Downey’s
quotation from Mr. Bourne’s _Animal Life and Human Progress_ (1919), in
which Mr. Bourne is made to say that the “extinction of the less fit and
the survival of the fittest no longer commands the universal assent of
zoologists,” but I am disposed to think that it must be clipped in some
way. This sentence, I guess, is only the tail of a sentence. As it
stands it is nonsense. [My guess, I find on returning to England, is
correct. Even the authorship of the book is improperly ascribed to
Professor (not Mr.) Bourne. It is a collection of papers by various
hands. The passage in Professor Bourne’s paper runs as follows:—

  “I have been at some pains to convince you that the current doctrine
  that evolution in animals and plants depends upon a ratio of
  increase so high as to lead to unrestricted competition among the
  individuals of a species, and in consequence to a Struggle for
  Existence, with extinction of the less fit and Survival of the
  Fittest, no longer commands the universal assent of zoologists.
  Indeed it has been severely undermined by the discoveries of recent
  years.”

Dr. Downey quotes from the words “extinction of the less fit” to the
end.

I do not wish to accuse Dr. Downey of any deliberate attempt to deceive
in this misquotation. He did not understand the point Professor Bourne
was driving at—generally he shows little or no grip upon these
biological questions. Professor Bourne here is not discussing Natural
Selection at all; he is discussing the entirely different question of
whether there is normally a bitter struggle for existence between the
individuals of the same species. If Dr. Downey had read on he would
surely have grasped the idea—for Professor Bourne is very plain and
simple—that a species may undergo natural selection without any struggle
for existence between individuals at all. But Dr. Downey did not, I
think, read on. He just took the words that seemed to suit his
purpose—rather carelessly—and threw the book down. It is a little
tedious, however, that one should have to verify the quotations of an
antagonist in this way.]

When it comes to the question of the origin of religion I find Dr.
Downey displaying the same controversial ingenuity and missing my plain
intention in much the same way. He makes me out to be a follower of
Herbert Spencer and Grant Allen, which is rather hard on me: Herbert
Spencer is my philosophical _bête noire_; I have rarely mentioned him in
my writings without some indication of my antipathy, and in _The Outline
of History_ I have never mentioned him at all. In a list of the opinions
of various writers taken haphazard, to show what divergent views exist
about the origin of religion, I mention Grant Allen’s _Evolution of the
Idea of God_—Dr. Downey, I don’t know why, says “with evident respect.”
Then he goes on for some pages confuting Grant Allen and pretending that
he is confuting me. No doubt he thought he was confuting me, but if he
had turned back to _The Outline of History_ instead of going off at this
tangent, he would have seen that I do not write of the fear and worship
of the Old Man—which, as Dr. Downey will learn some day, is not quite
the same thing as ancestor worship—as anything more than one factor in
the complex synthesis of religion. And the case for considering
obsession by the thought of the Old Man, an important factor in that
synthesis, rests on very much stronger foundations than Grant Allen’s
not very substantial book. I wish I could think of Dr. Downey reading
any scientific book for instruction rather than to find little bits for
controversial use. I would send him to Lang and Atkinson’s _Social
Origins_ and to the psycho-analytical work of Jung. He would learn then
something of the real quality of the double stream of evidence, in human
institutions and in childish psychology, for the importance of Old Man
fear in the religious and social development of mankind.

Upon the third issue raised by Dr. Downey, the _rôle_ of the Church
towards knowledge, I am not very well equipped for discussion. Was
Cardinal Newman right in saying that the case of Galileo is the
exception that proves the rule, the rule that the Church has never put
barriers in the way of scientific progress? I rub my eyes when I find
Dr. Downey endorsing this—these habits are catching. Lord Bacon, says
Dr. Downey, “violently opposed the Copernican system.” But did he make
anyone kneel and recant? I must learn more about these questions.
Certainly they were good Catholics who discovered America and first
circumnavigated the globe—a point Dr. Downey misses. I shall find
perhaps that there were Catholic schools of human anatomy in the Middle
Ages and that the Inquisition was a debating society that took for its
motto “Hear all sides,” and that it had a burning curiosity to learn
some new thing.... I promise further inquiry here and such amendment of
the text of the _Outline_ in my next edition as these inquiries may
justify. As I have said already, I look to the Catholic Church as an
organisation logically obliged to teach the universal brotherhood of
mankind, to apply the healing parable of the Good Samaritan to political
and social life, and to discourage the vile nationalism that at present
darkens and embitters so many human lives. It impresses me as being
rather a weak and negligent teacher of these things nowadays, but I have
no disposition to go into blank antagonism to the Church on that
account. I offer Catholics _The Outline of History_ for use in their
schools in the most amiable spirit. If they will not have it, I will not
grieve, if only they will produce a universal history of their own. I
shall certainly read such a history with interest and delight. It will
be different. Catholics, I gather, do not believe in “progress.” It will
be, I presume, a History of the Creation (explaining logically why the
ichthyosaurus was made), the Salvation and the subsequent Stagnation of
mankind.

Before I leave these two critics I may perhaps say a word or two about
their manner towards me. Mr. Belloc’s is rather amusing. I am a
journalist and writer of books, some novels, some books on public
questions. I am a university graduate of respectability rather than
distinction in biological science. Mr. Belloc is a journalist and writer
of books, some novels, some books on public questions, and a university
graduate of respectability rather than distinction—I believe in modern
history. He is a younger man than myself, and by that measure less
experienced in life and affairs. But for some unfathomable reason he
writes as if he were a monstrously wise old historian and I were a
bright little boy who had gone to the wrong authorities instead of
coming to him before I wrote my little essay. He is lucky not to have
adopted this attitude towards me thirty years ago, because then I should
have put him across my knees and established a truer relationship in the
simple way boys have. Dr. Downey varies in his manner from the pitying
and paternal to sprightly defiance. Sometimes he is almost flippant. He
closes my last chapter “feeling that—

                 “His talk was like a spring which runs
                 With rapid change from rocks to roses;
                 It slipped from politics to puns,
                 It passed from Mahomet to Moses.”

But how else could one write an _Outline of History_? A slight flavour
of the encyclopædia is unavoidable, as Dr. Downey will find out for
himself when his turn to write an _Outline of History_ arrives; the
rocks, and Moses and Mahomet will insist on coming in. If he leaves out
the rocks as being irrelevant to a Catholic history, the critics will
throw them at him.

But in one section Dr. Downey has a third manner with regard to me. When
first I turned over Dr. Downey’s pamphlet I was much surprised to find a
little group of pages studded with such delightful phrases as “we owe a
debt of gratitude to Mr. Wells,” “graceful pen,” “sympathy and insight.”
The reader will guess, of course, that I rubbed my eyes. He will guess
wrong. I did nothing of the sort, I rub my eyes very rarely, but
probably they dilated. On Loyola and the Protestant princes, it seems, I
am perfectly sound—and then my style becomes admirable....

Yet only the other day I had a letter from an indignant Protestant in
Australia explaining that in these very sections my style and my history
reached its nadir of smattering ineptitude.




                                  § 4
                THE HOPE OF A BETTER TEACHING OF HISTORY


I will revert for a moment to my suggestion of an Outline of History for
Catholics from the Catholic point of view. It is, I submit, a very
desirable thing at the present time. I suppose the Church, at its head
and as a whole, has a policy, a definable relationship towards the
States and nations of the world. As an organisation one feels that it
should make for peace and human co-operation—wherever it operates. If
any sort of men can be expected to have the same political ideas
wherever they are found, and to have had something like an identical
historical training, it is surely the priesthood of the Catholic Church.
But the Church does not seem to give its priests any systematic
instruction in the history of mankind, after the period covered by the
Bible story. Much less does it attend to the minds of its laity in this
matter. Everywhere the Catholic priest, instead of restraining the local
and patriotic prejudices of his flock, seems rather to be swayed by
them. In very many centuries the Catholic Church plays a very important
political _rôle_; it is almost inevitable that the facilities offered by
its organisation and solidarity should be used politically. But it does
not seem to be used coherently throughout the world in the cause of
human unity. Its weight is rather on the side of the intenser
Nationalisms. I believe that a Catholic History of Man written for
world-wide use would do much to turn the influence of the Church
throughout the world back towards its former _rôle_ of a
peace-compelling and world-unifying power.

Of course, I cannot pretend to understand how a Catholic Outline of
History would be designed and written. I do not see how any writer can
see history except from his own standpoint, and my conception of how
that Catholic history would be planned, were I to give it here, would
certainly strike any Catholic as at least a grotesque caricature of his
vision.

That opens up the still larger question of the possibility of other
Outlines of History written from different angles of vision from my own.
My vision of history is essentially one of mental synthesis and material
co-operation, from the completely isolated individual life and death of
the primordial animal to the continuing mental life and the social
organisation now growing to planetary dimensions, of the human species.
Means of communication and educational and political organisation
necessarily dominate the story. The triumphs of art and of poetic
literature are secondary in such a scheme. Mr. Gomme complains that an
examinee would get low marks if he had to write an account of Homer from
my _Outline_. If the question concerned Shakespeare or Giotto, I doubt
if he would get any marks at all. For the plain truth is that such
outbreaks of beauty scarcely affect the _Outline_—as such. They may be
very important to the human soul and so forth, and a list of them—an
Outline of History can do no more than that—may be very necessary to
struggling examinees; but these were considerations beyond the intention
of the _Outline_.

Other minds may see the question differently. It has been suggested that
the Outline could have been told as a history of art. Or, as the
Marxists are disposed to insist, as a history of economic relationship
and its consequences. (Because the Marxists believe that first a man
produces and then he exists.) Either method may be possible, but to my
mind neither is possible. For me, I can only imagine a history of art or
of economic development being written _after_ the Outline as I conceive
it has been apprehended. And the same remark applies to a project which
is, I gather, afoot in the United States for a _History of Woman_. I do
not see how such a history can be written until you have the fundamental
Outline of the development of human societies in space and time as the
framework in which it can be hung.

I would like to lay stress upon this idea of universal history as an
educational framework. Combined with the study of physiography, as
Professor Huxley defined it, it gives something that may be made the
basis of a common understanding and sympathy for all mankind. Each one
of us could pursue his particular interests and develop his particular
gifts the better within such a common mental framework.

Now if it is true that my _Outline of History_ is a sketch of the real
Outline of History, this framework of which we stand in need; and if it
is true that either by effective revision or replacement we may
presently get a generally satisfactory Outline of History that will be
available as an educational framework, the next question we have to ask
is how we can best get that Outline into operation in schools. In
America, where there is much more freedom and variety in educational
method than in Europe, much may be achieved by a steady insistence on
the part of groups of parents and journalists upon the introduction of
the new teaching of history into schools and colleges. But in Europe,
where the schools of both boys and girls are much more dominated by the
requirements of the various leaving-schools, qualifying and competitive
examinations by which they pass on into business or professional or
student life, the method of attack may need to be a different one. It
becomes a matter of importance under such conditions to do one’s utmost
to introduce into such examinations what will be at first _an
alternative paper_ in the Outlines of History, a paper which may be
taken as an alternative to the paper upon the national history of a
special period which is at present the usual requirement in history of
such examinations. The two sorts of history teaching would then go on,
for a time at least, side by side. Some schools and some candidates
would follow the extensive, and some the intensive, method. And a thing
now very urgently needed is for teachers of history, or for the
Historical Society, or some special committee, to draw up a sample
syllabus, or two or three such documents, to define a course of
instruction in the outlines of world history. My own contribution to
that is, of course, the list of contents of the _Outline_ I have
written. It would be an extraordinarily useful thing to produce and to
criticise and revise such a syllabus now, and then when it was in fairly
good shape to agitate for its adoption as an alternative scheme of
instruction to the existing history courses.

So soon as the Outline of History becomes a “subject” and a “paper” in
these various examinations that mean so much to the youth of Europe,
enterprising teachers would begin to qualify themselves for the new
work, and enterprising publishers would set themselves to abstract,
improve, paraphrase, plagiarise and adapt the _Outline_ for class use.
In a very little while, with incalculably great benefit to mankind, we
could have the broad facts of human history taught, as chemistry is
taught to-day, in practically the same terms throughout all Europe. And
later, as the students went on to a closer study of their own nation and
its literature, they would do so with a sound sense of historical
perspective, and with their disposition towards national egotism and
conceit at least corrected. On minds prepared in this fashion it would
be possible to build the new conceptions of an organised world peace
that struggle so hopelessly at present against the dark prejudices of
to-day.

                                                            H. G. WELLS.


                               PRINTED BY
                      CASSELL & COMPANY, LIMITED,
                     LA BELLE SAUVAGE, LONDON, E C.
                                F30.621

------------------------------------------------------------------------




                          TRANSCRIBER’S NOTES


 1. Silently corrected typographical errors and variations in spelling.
 2. Retained anachronistic, non-standard, and uncertain spellings as
      printed.
 3. Enclosed italics font in _underscores_.





End of Project Gutenberg's The New Teaching of History, by H. G. Wells

*** END OF THIS PROJECT GUTENBERG EBOOK THE NEW TEACHING OF HISTORY ***

***** This file should be named 59650-0.txt or 59650-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/6/5/59650/

Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This book was
produced from images made available by the HathiTrust
Digital Library.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

