﻿The Project Gutenberg eBook, The Discovery of the Future, by H. G.
(Herbert George) Wells


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Discovery of the Future
       A Discourse Delivered at the Royal Institution


Author: H. G. (Herbert George) Wells



Release Date: February 10, 2014  [eBook #44867]

Language: English


***START OF THE PROJECT GUTENBERG EBOOK THE DISCOVERY OF THE FUTURE***


E-text prepared by Charlene Taylor, Fred Salzer, and the Online
Distributed Proofreading Team (http://www.pgdp.net) from page images
generously made available by Internet Archive/American Libraries
(https://archive.org/details/americana)



Note: Images of the original pages are available through
      Internet Archive/American Libraries. See
      https://archive.org/details/discoveryoffutur00welliala





THE DISCOVERY OF THE FUTURE

by

H. G. WELLS







[Illustration]

New York
B. W. Huebsch
1913

Copyright, 1913,
By B. W. Huebsch

Printed in U. S. A.




THE DISCOVERY OF THE FUTURE[1]

BY H. G. WELLS

  [1] A discourse delivered at the Royal Institution.


It will lead into my subject most conveniently to contrast and separate
two divergent types of mind, types which are to be distinguished chiefly
by their attitude toward time, and more particularly by the relative
importance they attach and the relative amount of thought they give to
the future.

The first of these two types of mind, and it is, I think, the
predominant type, the type of the majority of living people, is that
which seems scarcely to think of the future at all, which regards it as
a sort of blank non-existence upon which the advancing present will
presently write events. The second type, which is, I think, a more
modern and much less abundant type of mind, thinks constantly and by
preference of things to come, and of present things mainly in relation
to the results that must arise from them. The former type of mind, when
one gets it in its purity, is retrospective in habit, and it interprets
the things of the present, and gives value to this and denies it to
that, entirely with relation to the past. The latter type of mind is
constructive in habit, it interprets the things of the present and
gives value to this or that, entirely in relation to things designed or
foreseen.

While from that former point of view our life is simply to reap the
consequences of the past, from this our life is to prepare the future.
The former type one might speak of as the legal or submissive type of
mind, because the business, the practice, and the training of a lawyer
dispose him toward it; he of all men must constantly refer to the law
made, the right established, the precedent set, and consistently ignore
or condemn the thing that is only seeking to establish itself. The
latter type of mind I might for contrast call the legislative, creative,
organizing, or masterful type, because it is perpetually attacking and
altering the established order of things, perpetually falling away from
respect for what the past has given us. It sees the world as one great
workshop, and the present is no more than material for the future,
for the thing that is yet destined to be. It is in the active mood of
thought, while the former is in the passive; it is the mind of youth, it
is the mind more manifest among the western nations, while the former is
the mind of age, the mind of the oriental.

Things have been, says the legal mind, and so we are here. The creative
mind says we are here because things have yet to be.

Now I do not wish to suggest that the great mass of people belong to
either of these two types. Indeed, I speak of them as two distinct and
distinguishable types mainly for convenience and in order to accentuate
their distinction. There are probably very few people who brood
constantly upon the past without any thought of the future at all, and
there are probably scarcely any who live and think consistently in
relation to the future. The great mass of people occupy an intermediate
position between these extremes, they pass daily and hourly from the
passive mood to the active, they see this thing in relation to its
associations and that thing in relation to its consequences, and they
do not even suspect that they are using two distinct methods in their
minds.

But for all that they are distinct methods, the method of reference to
the past and the method of reference to the future, and their mingling
in many of our minds no more abolishes their difference than the
existence of piebald horses proves that white is black.

I believe that it is not sufficiently recognized just how different
in their consequences these two methods are, and just where their
difference and where the failure to appreciate their difference takes
one. This present time is a period of quite extraordinary uncertainty
and indecision upon endless questions--moral questions, æsthetic
questions, religious and political questions--upon which we should all
of us be happier to feel assured and settled; and a very large amount of
this floating uncertainty about these important matters is due to the
fact that with most of us these two insufficiently distinguished ways of
looking at things are not only present together, but in actual conflict
in our minds, in unsuspected conflict; we pass from one to the other
heedlessly without any clear recognition of the fundamental difference
in conclusions that exists between the two, and we do this with
disastrous results to our confidence and to our consistency in dealing
with all sorts of things.

But before pointing out how divergent these two types or habits of
mind really are, it is necessary to meet a possible objection to what
has been said. I may put that objection in this form: Is not this
distinction between a type of mind that thinks of the past and a type
of mind that thinks of the future a sort of hair-splitting, almost like
distinguishing between people who have left hands and people who have
right? Everybody believes that the present is entirely determined by
the past, you say; but then everybody believes also that the present
determines the future. Are we simply separating and contrasting two
sides of everybody's opinion? To which one replies that we are not
discussing what we know and believe about the relations of past,
present, and future, or of the relation of cause and effect to each
other in time. We all know the present depends for its causes on the
past, and the future depends for its causes upon the present. But this
discussion concerns the way in which we approach things upon this
common ground of knowledge and belief. We may all know there is an
east and a west, but if some of us always approach and look at things
from the west, if some of us always approach and look at things from
the east, and if others again wander about with a pretty disregard of
direction, looking at things as chance determines, some of us will get
to a westward conclusion of this journey, and some of us will get to an
eastward conclusion, and some of us will get to no definite conclusion
at all about all sorts of important matters. And yet those who are
travelling east, and those who are travelling west, and those who are
wandering haphazard, may be all upon the same ground of belief and
statement and amid the same assembly of proven facts. Precisely the same
thing, divergence of result, will happen if you always approach things
from the point of view of their causes, or if you approach them always
with a view to their probable effects. And in several very important
groups of human affairs it is possible to show quite clearly just how
widely apart the two methods, pursued each in its purity, take those who
follow them.

I suppose that three hundred years ago all people who thought at all
about moral questions, about questions of Right and Wrong, deduced their
rules of conduct absolutely and unreservedly from the past, from some
dogmatic injunction, some finally settled decree. The great mass of
people do so to-day. It is written, they say. "Thou shalt not steal,"
for example--that is the sole, complete, sufficient reason why you
should not steal, and even to-day there is a strong aversion to admit
that there is any relation between the actual consequences of acts and
the imperatives of right and wrong. Our lives are to reap the fruits
of determinate things, and it is still a fundamental presumption of the
established morality that one must do right though the heavens fall.
But there are people coming into this world who would refuse to call it
Right if it brought the heavens about our heads, however authoritative
its sources and sanctions, and this new disposition is, I believe,
a growing one. I suppose in all ages people in a timid, hesitating,
guilty way have tempered the austerity of a dogmatic moral code by
small infractions to secure obviously kindly ends, but it was, I am
told, the Jesuits who first deliberately sought to qualify the moral
interpretation of acts by a consideration of their results. To-day there
are few people who have not more or less clearly discovered the future
as a more or less important factor in moral considerations. To-day there
is a certain small proportion of people who frankly regard morality
as a means to an end, as an overriding of immediate and personal
considerations out of regard to something to be attained in the future,
and who break away altogether from the idea of a code dogmatically
established forever.

Most of us are not so definite as that, but most of us are deeply
tinged with the spirit of compromise between the past and the future;
we profess an unbounded allegiance to the prescriptions of the past,
and we practise a general observance of its injunctions, but we qualify
to a vague, variable extent with considerations of expediency. We hold,
for example, that we must respect our promises. But suppose we find
unexpectedly that for one of us to keep a promise, which has been sealed
and sworn in the most sacred fashion, must lead to the great suffering
of some other human being, must lead, in fact, to practical evil? Would
a man do right or wrong if he broke such a promise? The practical
decision most modern people would make would be to break the promise.
Most would say that they did evil to avoid a greater evil. But suppose
it was not such very great suffering we were going to inflict, but only
some suffering? And suppose it was a rather important promise? With most
of us it would then come to be a matter of weighing the promise, the
thing of the past, against this unexpected bad consequence, the thing of
the future. And the smaller the overplus of evil consequences the more
most of us would vacillate. But neither of the two types of mind we are
contrasting would vacillate at all. The legal type of mind would obey
the past unhesitatingly, the creative would unhesitatingly sacrifice it
to the future. The legal mind would say, "they who break the law at any
point break it altogether," while the creative mind would say, "let the
dead past bury its dead."

It is convenient to take my illustration from the sphere of promises,
but it is in the realm of sexual morality that the two methods are most
acutely in conflict.

And I would like to suggest that until you have definitely determined
either to obey the real or imaginary imperatives of the past, or to set
yourself toward the demands of some ideal of the future, until you have
made up your mind to adhere to one or other of these two types of mental
action in these matters, you are not even within hope of a sustained
consistency in the thought that underlies your acts, that in every issue
of principle that comes upon you, you will be entirely at the mercy of
the intellectual mood that happens to be ascendent at that particular
moment in your mind.

In the sphere of public affairs also these two ways of looking at things
work out into equally divergent and incompatible consequences. The legal
mind insists upon treaties, constitutions, legitimacies, and charters;
the legislative incessantly assails these. Whenever some period of
stress sets in, some great conflict between institutions and the forces
in things, there comes a sorting out of these two types of mind. The
legal mind becomes glorified and transfigured in the form of hopeless
loyalty, the creative mind inspires revolutions and reconstructions.
And particularly is this difference of attitude accentuated in the
disputes that arise out of wars. In most modern wars there is no doubt
quite traceable on one side or the other a distinct creative idea, a
distinct regard for some future consequence; but the main dispute even
in most modern wars and the sole dispute in most mediæval wars will
be found to be a reference, not to the future, but to the past; to
turn upon a question of fact and right. The wars of Plantagenet and
Lancastrian England with France, for example, were based entirely upon
a dummy claim, supported by obscure legal arguments, upon the crown of
France. And the arguments that centered about the late war in South
Africa ignored any ideal of a great united South African state almost
entirely, and quibbled this way and that about who began the fighting
and what was or was not written in some obscure revision of a treaty a
score of years ago. Yet beneath the legal issues the broad creative idea
has been apparent in the public mind during this war. It will be found
more or less definitely formulated beneath almost all the great wars of
the past century, and a comparison of the wars of the nineteenth century
with the wars of the middle ages will show, I think, that in this field
also there has been a discovery of the future, an increasing disposition
to shift the reference and values from things accomplished to things to
come.

Yet though foresight creeps into our politics and a reference to
consequence into our morality, it is still the past that dominates our
lives. But why? Why are we so bound to it? It is into the future we go,
to-morrow is the eventful thing for us. There lies all that remains to
be felt by us and our children and all those that are dear to us. Yet we
marshal and order men into classes entirely with regard to the past; we
draw shame and honor out of the past; against the rights of property,
the vested interests, the agreements and establishments of the past
the future has no rights. Literature is for the most part history or
history at one remove, and what is culture but a mold of interpretation
into which new things are thrust, a collection of standards, a sort
of bed of King Og, to which all new expressions must be lopped or
stretched? Our conveniences, like our thoughts, are all retrospective.
We travel on roads so narrow that they suffocate our traffic; we live
in uncomfortable, inconvenient, life-wasting houses out of a love of
familiar shapes and familiar customs and a dread of strangeness; all our
public affairs are cramped by local boundaries impossibly restricted
and small. Our clothing, our habits of speech, our spelling, our weights
and measures, our coinage, our religious and political theories, all
witness to the binding power of the past upon our minds. Yet we do
not serve the past as the Chinese have done. There are degrees. We do
not worship our ancestors or prescribe a rigid local costume; we dare
to enlarge our stock of knowledge, and we qualify the classics with
occasional adventures into original thought. Compared with the Chinese
we are distinctly aware of the future. But compared with what we might
be, the past is all our world.

The reason why the retrospective habit, the legal habit, is so dominant,
and always has been so predominant, is of course a perfectly obvious
one. We follow a fundamental human principle and take what we can get.
All people believe the past is certain, defined, and knowable, and only
a few people believe that it is possible to know anything about the
future. Man has acquired the habit of going to the past because it was
the line of least resistance for his mind. While a certain variable
portion of the past is serviceable matter for knowledge in the case of
everyone, the future is, to a mind without an imagination trained in
scientific habits of thought, non-existent. All our minds are made of
memories. In our memories each of us has something that without any
special training whatever will go back into the past and grip firmly and
convincingly all sorts of workable facts, sometimes more convincingly
than firmly. But the imagination, unless it is strengthened by a very
sound training in the laws of causation, wanders like a lost child in
the blankness of things to come and returns empty.

Many people believe, therefore, that there can be no sort of certainty
about the future. You can know no more about the future, I was
recently assured by a friend, than you can know which way a kitten will
jump next. And to all who hold that view, who regard the future as a
perpetual source of convulsive surprises, as an impenetrable, incurable,
perpetual blankness, it is right and reasonable to derive such values as
it is necessary to attach to things from the events that have certainly
happened with regard to them. It is our ignorance of the future and our
persuasion that that ignorance is absolutely incurable that alone gives
the past its enormous predominance in our thoughts. But through the
ages, the long unbroken succession of fortune-tellers--and they flourish
still--witnesses to the perpetually smoldering feeling that after all
there may be a better sort of knowledge--a more serviceable sort of
knowledge than that we now possess.

On the whole there is something sympathetic for the dupe of the
fortune-teller in the spirit of modern science; it is one of the
persuasions that come into one's mind, as one assimilates the broad
conception of science, that the adequacy of causation is universal; that
in absolute fact--if not in that little bubble of relative fact which
constitutes the individual life--in absolute fact the future is just as
fixed and determinate, just as settled and inevitable, just as possible
a matter of knowledge as the past. Our personal memory gives us an
impression of the superior reality and trustworthiness of things in the
past, as of things that have finally committed themselves and said their
say, but the more clearly we master the leading conceptions of science
the better we understand that this impression is one of the results of
the peculiar conditions of our lives, and not an absolute truth. The man
of science comes to believe at last that the events of the year A.D.
4000 are as fixed, settled, and unchangeable as the events of the year
1600. Only about the latter he has some material for belief and about
the former practically none.

And the question arises how far this absolute ignorance of the future
is a fixed and necessary condition of human life, and how far some
application of intellectual methods may not attenuate even if it does
not absolutely set aside the veil between ourselves and things to come.
And I am venturing to suggest to you that along certain lines and with
certain qualifications and limitations a working knowledge of things in
the future is a possible and practicable thing. And in order to support
this suggestion I would call your attention to certain facts about our
knowledge of the past, and more particularly I would insist upon this,
that about the past our range of absolute certainty is very limited
indeed. About the past I would suggest we are inclined to overestimate
our certainty, just as I think we are inclined to underestimate the
certainties of the future. And such a knowledge of the past as we have
is not all of the same sort or derived from the same sources.

Let us consider just what an educated man of to-day knows of the past.
First of all he has the realest of all knowledge--the knowledge of his
own personal experiences, his memory. Uneducated people believe their
memories absolutely, and most educated people believe them with a few
reservations. Some of us take up a critical attitude even toward our own
memories; we know that they not only sometimes drop things out, but that
sometimes a sort of dreaming or a strong suggestion will put things in.
But for all that, memory remains vivid and real as no other knowledge
can be, and to have seen and heard and felt is to be nearest to absolute
conviction. Yet our memory of direct impressions is only the smallest
part of what we know. Outside that bright area comes knowledge of a
different order--the knowledge brought to us by other people. Outside
our immediate personal memory there comes this wider area of facts or
quasi facts told us by more or less trustworthy people, told us by word
of mouth or by the written word of living and of dead writers. This is
the past of report, rumor, tradition, and history--the second sort of
knowledge of the past. The nearer knowledge of this sort is abundant
and clear and detailed, remoter it becomes vaguer, still more remotely
in time and space it dies down to brief, imperfect inscriptions and
enigmatical traditions, and at last dies away, so far as the records and
traditions of humanity go, into a doubt and darkness as blank, just as
blank, as futurity.

And now let me remind you that this second zone of knowledge outside
the bright area of what we have felt and witnessed and handled for
ourselves--this zone of hearsay and history and tradition--completed the
whole knowledge of the past that was accessible to Shakespeare, for
example. To these limits man's knowledge of the past was absolutely
confined, save for some inklings and guesses, save for some small,
almost negligible beginnings, until the nineteenth century began.
Besides the correct knowledge in this scheme of hearsay and history
a man had a certain amount of legend and error that rounded off the
picture in a very satisfactory and misleading way, according to Bishop
Ussher, just exactly 4004 years B.C. And that was man's universal
history--that was his all--until the scientific epoch began. And beyond
those limits--? Well, I suppose the educated man of the sixteenth
century was as certain of the non-existence of anything before the
creation of the world as he was, and as most of us are still, of
the practical non-existence of the future, or at any rate he was as
satisfied of the impossibility of knowledge in the one direction as in
the other.

But modern science, that is to say the relentless systematic criticism
of phenomena, has in the past hundred years absolutely destroyed the
conception of a finitely distant beginning of things; has abolished such
limits to the past as a dated creation set, and added an enormous vista
to that limited sixteenth century outlook. And what I would insist upon
is that this further knowledge is a new kind of knowledge, obtained in
a new kind of way. We know to-day, quite as confidently and in many
respects more intimately than we know Sargon or Zenobia or Caractacus,
the form and the habits of creatures that no living being has ever met,
that no human eye has ever regarded, and the character of scenery that
no man has ever seen or can ever possibly see; we picture to ourselves
the labyrinthodon raising its clumsy head above the water of the
carboniferous swamps in which he lived, and we figure the pterodactyls,
those great bird lizards, flapping their way athwart the forests of
the Mesozoic age with exactly the same certainty as that with which we
picture the rhinoceros or the vulture. I doubt no more about the facts
in this farther picture than I do about those in the nearest. I believe
in the megatherium which I have never seen as confidently as I believe
in the hippopotamus that has engulfed buns from my hand. A vast amount
of detail in that farther picture is now fixed and finite for all time.
And a countless number of investigators are persistently and confidently
enlarging, amplifying, correcting, and pushing farther and farther
back the boundaries of this greater past--this prehuman past--that the
scientific criticism of existing phenomena has discovered and restored
and brought for the first time into the world of human thought. We have
become possessed of a new and once unsuspected history of the world--of
which all the history that was known, for example, to Dr. Johnson is
only the brief concluding chapter; and even that concluding chapter
has been greatly enlarged and corrected by the exploring archæologists
working strictly upon the lines of the new method--that is to say, the
comparison and criticism of suggestive facts.

I want particularly to insist upon this, that all this outer past--this
non-historical past--is the product of a new and keener habit of
inquiry, and no sort of revelation. It is simply due to a new and more
critical way of looking at things. Our knowledge of the geological past,
clear and definite as it has become, is of a different and lower order
than the knowledge of our memory, and yet of a quite practicable and
trustworthy order--a knowledge good enough to go upon; and if one were
to speak of the private memory as the personal past, of the next wider
area of knowledge as the traditional or historical past, then one might
call all that great and inspiring background of remoter geological time
the inductive past.

And this great discovery of the inductive past was got by the discussion
and rediscussion and effective criticism of a number of existing
facts, odd-shaped lumps of stone, streaks and bandings in quarries
and cliffs, anatomical and developmental detail that had always been
about in the world, that had been lying at the feet of mankind so long
as mankind had existed, but that no one had ever dreamed before could
supply any information at all, much more reveal such astounding and
enlightening vistas. Looked at in a new way they became sources of
dazzling and penetrating light. The remoter past lit up and became a
picture. Considered as effects, compared and criticised, they yielded a
clairvoyant vision of the history of interminable years.

And now, if it has been possible for men by picking out a number of
suggestive and significant looking things in the present, by comparing
them, criticising them, and discussing them, with a perpetual insistence
upon "Why?" without any guiding tradition, and indeed in the teeth of
established beliefs, to construct this amazing searchlight of inference
into the remoter past, is it really, after all, such an extravagant and
hopeless thing to suggest that, by seeking for operating causes instead
of for fossils, and by criticising them as persistently and thoroughly
as the geological record has been criticised, it may be possible to
throw a searchlight of inference forward instead of backward, and
to attain to a knowledge of coming things as clear, as universally
convincing, and infinitely more important to mankind than the clear
vision of the past that geology has opened to us during the nineteenth
century?

Let us grant that anything to correspond with the memory, anything
having the same relation to the future that memory has to the past,
is out of the question. We cannot imagine, of course, that we can
ever know any personal future to correspond with our personal past, or
any traditional future to correspond with our traditional past; but
the possibility of an inductive future to correspond with that great
inductive past of geology and archæology is an altogether different
thing.

I must confess that I believe quite firmly that an inductive knowledge
of a great number of things in the future is becoming a human
possibility. I believe that the time is drawing near when it will be
possible to suggest a systematic exploration of the future. And you must
not judge the practicability of this enterprise by the failures of the
past. So far nothing has been attempted, so far no first-class mind has
ever focused itself upon these issues; but suppose the laws of social
and political development, for example, were given as many brains, were
given as much attention, criticism, and discussion as we have given to
the laws of chemical combination during the last fifty years, what
might we not expect?

To the popular mind of to-day there is something very difficult in such
a suggestion, soberly made. But here, in this institution (the Royal
Institution of London) which has watched for a whole century over the
splendid adolescence of science, and where the spirit of science is
surely understood, you will know that as a matter of fact prophecy has
always been inseparably associated with the idea of scientific research.

The popular idea of scientific investigation is a vehement, aimless
collection of little facts, collected as a bower bird collects shells
and pebbles, in methodical little rows, and out of this process, in
some manner unknown to the popular mind, certain conjuring tricks--the
celebrated "wonders of science"--in a sort of accidental way emerge.
The popular conception of all discovery is accident. But you will know
that the essential thing in the scientific process is not the collection
of facts, but the analysis of facts. Facts are the raw material and not
the substance of science. It is analysis that has given us all ordered
knowledge, and you know that the aim and the test and the justification
of the scientific process is not a marketable conjuring trick, but
prophecy. Until a scientific theory yields confident forecasts you
know it is unsound and tentative; it is mere theorizing, as evanescent
as art talk or the phantoms politicians talk about. The splendid body
of gravitational astronomy, for example, establishes itself upon
the certain forecast of stellar movements, and you would absolutely
refuse to believe its amazing assertions if it were not for these same
unerring forecasts. The whole body of medical science aims, and claims
the ability, to diagnose. Meteorology constantly and persistently aims
at prophecy, and it will never stand in a place of honor until it can
certainly foretell. The chemist forecasts elements before he meets
them--it is very properly his boast--and the splendid manner in which
the mind of Clerk Maxwell reached in front of all experiments and
foretold those things that Marconi has materialized is familiar to us
all.

All applied mathematics resolves into computation to foretell things
which otherwise can only be determined by trial. Even in so unscientific
a science as economics there have been forecasts. And if I am right in
saying that science aims at prophecy, and if the specialist in each
science is in fact doing his best now to prophesy within the limits of
his field, what is there to stand in the way of our building up this
growing body of forecast into an ordered picture of the future that
will be just as certain, just as strictly science, and perhaps just as
detailed as the picture that has been built up within the last hundred
years of the geological past? Well, so far and until we bring the
prophecy down to the affairs of man and his children, it is just as
possible to carry induction forward as back; it is just as simple and
sure to work out the changing orbit of the earth in the future until
the tidal drag hauls one unchanging face at last toward the sun as it
is to work back to its blazing and molten past. Until man comes in,
the inductive future is as real and convincing as the inductive past.
But inorganic forces are the smaller part and the minor interest in
this concern. Directly man becomes a factor the nature of the problem
changes, and our whole present interest centers on the question whether
man is, indeed, individually and collectively incalculable, a new
element which entirely alters the nature of our inquiry and stamps it at
once as vain and hopeless, or whether his presence complicates, but does
not alter, the essential nature of the induction. How far may we hope
to get trustworthy inductions about the future of man?

Well, I think, on the whole, we are inclined to underrate our chance
of certainties in the future, just as I think we are inclined to be
too credulous about the historical past. The vividness of our personal
memories, which are the very essence of reality to us, throws a glamor
of conviction over tradition and past inductions. But the personal
future must in the very nature of things be hidden from us so long as
time endures, and this black ignorance at our very feet--this black
shadow that corresponds to the brightness of our memories behind
us--throws a glamor of uncertainty and unreality over all the future. We
are continually surprising ourselves by our own will or want of will;
the individualities about us are continually producing the unexpected,
and it is very natural to reason that as we can never be precisely sure
before the time comes what we are going to do and feel, and if we can
never count with absolute certainty upon the acts and happenings even
of our most intimate friends, how much the more impossible is it to
anticipate the behavior in any direction of states and communities.

In reply to which I would advance the suggestion that an increase in
the number of human beings considered may positively simplify the
case instead of complicating it; that as the individuals increase in
number they begin to average out. Let me illustrate this point by a
comparison. Angular pit-sand has grains of the most varied shapes.
Examined microscopically, you will find all sorts of angles and outlines
and variations. Before you look you can say of no particular grain what
its outline will be. And if you shoot a load of such sand from a cart
you cannot foretell with any certainty where any particular grain will
be in the heap that you make; but you can tell--you can tell pretty
definitely--the form of the heap as a whole. And further, if you pass
that sand through a series of shoots and finally drop it some distance
to the ground, you will be able to foretell that grains of a certain
sort of form and size will for the most part be found in one part of
the heap and grains of another sort of form and size will be found in
another part of the heap. In such a case, you see, the thing as a whole
may be simpler than its component parts, and this I submit is also
the case in many human affairs. So that because the individual future
eludes us completely that is no reason why we should not aspire to, and
discover and use, safe and serviceable, generalizations upon countless
important issues in the human destiny.

But there is a very grave and important-looking difference between a
load of sand and a multitude of human beings, and this I must face
and examine. Our thoughts and wills and emotions are contagious. An
exceptional sort of sand grain, a sand grain that was exceptionally
big and heavy, for example, exerts no influence worth considering upon
any other of the sand grains in the load. They will fall and roll and
heap themselves just the same whether that exceptional grain is with
them or not; but an exceptional man comes into the world, a Cæsar or a
Napoleon or a Peter the Hermit, and he appears to persuade and convince
and compel and take entire possession of the sand heap--I mean the
community--and to twist and alter its destinies to an almost unlimited
extent. And if this is indeed the case, it reduces our project of an
inductive knowledge of the future to very small limits. To hope to
foretell the birth and coming of men of exceptional force and genius is
to hope incredibly, and if, indeed, such exceptional men do as much as
they seem to do in warping the path of humanity, our utmost prophetic
limit in human affairs is a conditional sort of prophecy. If people do
so and so, we can say, then such and such results will follow, and we
must admit that that is our limit.

But everybody does not believe in the importance of the leading man.
There are those who will say that the whole world is different by reason
of Napoleon. There are those who will say that the world of to-day
would be very much as it is now if Napoleon had never been born. Other
men would have arisen to make Napoleon's conquests and codify the law,
redistribute the worn-out boundaries of Europe and achieve all those
changes which we so readily ascribe to Napoleon's will alone. There are
those who believe entirely in the individual man and those who believe
entirely in the forces behind the individual man, and for my own part
I must confess myself a rather extreme case of the latter kind. I must
confess I believe that if by some juggling with space and time Julius
Cæsar, Napoleon, Edward IV., William the Conqueror, Lord Rosebery, and
Robert Burns had all been changed at birth it would not have produced
any serious dislocation of the course of destiny. I believe that these
great men of ours are no more than images and symbols and instruments
taken, as it were, haphazard by the incessant and consistent forces
behind them; they are the pen-nibs Fate has used for her writing, the
diamonds upon the drill that pierces through the rock. And the more
one inclines to this trust in forces the more one will believe in the
possibility of a reasoned inductive view of the future that will serve
us in politics, in morals, in social contrivances, and in a thousand
spacious ways. And even those who take the most extreme and personal
and melodramatic view of the ways of human destiny, who see life as a
tissue of fairy godmother births and accidental meetings and promises
and jealousies, will, I suppose, admit there comes a limit to these
things--that at last personality dies away and the greater forces come
to their own. The great man, however great he be, cannot set back the
whole scheme of things; what he does in right and reason will remain,
and what he does against the greater creative forces will perish. We
cannot foresee him; let us grant that. His personal difference, the
splendor of his effect, his dramatic arrangement of events will be his
own--in other words, we cannot estimate for accidents and accelerations
and delays; but if only we throw our web of generalization wide enough,
if only we spin our rope of induction strong enough, the final result of
the great man, his ultimate surviving consequences, will come within our
net.

Such, then, is the sort of knowledge of the future that I believe is
attainable and worth attaining. I believe that the deliberate direction
of historical study and of economic and social study toward the future
and an increasing reference, a deliberate and courageous reference,
to the future in moral and religious discussion, would be enormously
stimulating and enormously profitable to our intellectual life. I have
done my best to suggest to you that such an enterprise is now a serious
and practicable undertaking. But at the risk of repetition I would call
your attention to the essential difference that must always hold between
our attainable knowledge of the future and our existing knowledge of the
past. The portion of the past that is brightest and most real to each
of us is the individual past--the personal memory. The portion of the
future that must remain darkest and least accessible is the individual
future. Scientific prophecy will not be fortune-telling, whatever else
it may be. Those excellent people who cast horoscopes, those illegal
fashionable palm-reading ladies who abound so much to-day, in whom
nobody is so foolish as to believe, and to whom everybody is foolish
enough to go, need fear no competition from the scientific prophets.
The knowledge of the future we may hope to gain will be general and not
individual; it will be no sort of knowledge that will either hamper
us in the exercise of our individual free will or relieve us of our
personal responsibility.

And now, how far is it possible at the present time to speculate on the
particular outline the future will assume when it is investigated in
this way?

It is interesting, before we answer that question, to take into account
the speculations of a certain sect and culture of people who already,
before the middle of last century, had set their faces toward the
future as the justifying explanation of the present. These were the
positivists, whose position is still most eloquently maintained and
displayed by Mr. Frederic Harrison, in spite of the great expansion of
the human outlook that has occurred since Comte.

If you read Mr. Harrison, and if you are also, as I presume your
presence here indicates, saturated with that new wine of more spacious
knowledge that has been given the world during the last fifty years,
you will have been greatly impressed by the peculiar limitations of
the positivist conception of the future. So far as I can gather, Comte
was, for all practical purposes, totally ignorant of that remoter
past outside the past that is known to us by history, or if he was
not totally ignorant of its existence, he was, and conscientiously
remained, ignorant of its relevancy to the history of humanity. In the
narrow and limited past he recognized men had always been like the
men of to-day; in the future he could not imagine that they would be
anything more than men like the men of to-day. He perceived, as we all
perceive, that the old social order was breaking up, and after a richly
suggestive and incomplete analysis of the forces that were breaking
it up he set himself to plan a new static social order to replace it.
If you will read Comte, or, what is much easier and pleasanter, if
you will read Mr. Frederic Harrison, you will find this conception
constantly apparent--that there was once a stable condition of society
with humanity, so to speak, sitting down in an orderly and respectable
manner; that humanity has been stirred up and is on the move, and
that finally it will sit down again on a higher plane, and for good
and all, cultured and happy, in the reorganized positivist state. And
since he could see nothing beyond man in the future, there, in that
millennial fashion, Comte had to end. Since he could imagine nothing
higher than man, he had to assert that humanity, and particularly the
future of humanity, was the highest of all conceivable things. All that
was perfectly comprehensible in a thinker of the first half of the
nineteenth century. But we of the early twentieth, and particularly
that growing majority of us who have been born since the Origin of
Species was written, have no excuse for any such limited vision. Our
imaginations have been trained upon a past in which the past that
Comte knew is scarcely more than the concluding moment. We perceive
that man, and all the world of men, is no more than the present phase
of a development so great and splendid that beside this vision epics
jingle like nursery rhymes, and all the exploits of humanity shrivel to
the proportion of castles in the sand. We look back through countless
millions of years and see the will to live struggling out of the
intertidal slime, struggling from shape to shape and from power to
power, crawling and then walking confidently upon the land, struggling
generation after generation to master the air, creeping down into the
darkness of the deep; we see it turn upon itself in rage and hunger
and reshape itself anew; we watch it draw nearer and more akin to us,
expanding, elaborating itself, pursuing its relentless, inconceivable
purpose, until at last it reaches us and its being beats through our
brains and arteries, throbs and thunders in our battleships, roars
through our cities, sings in our music, and flowers in our art. And
when, from that retrospect, we turn again toward the future, surely any
thought of finality, any millennial settlement of cultured persons, has
vanished from our minds.

This fact that man is not final is the great unmanageable, disturbing
fact that arises upon us in the scientific discovery of the future, and
to my mind, at any rate, the question what is to come after man is the
most persistently fascinating and the most insoluble question in the
whole world.

Of course we have no answer. Such imaginations as we have refuse to
rise to the task.

But for the nearer future, while man is still man, there are a few
general statements that seem to grow more certain. It seems to be pretty
generally believed to-day that our dense populations are in the opening
phase of a process of diffusion and aeration. It seems pretty inevitable
also that at least the mass of white population in the world will be
forced some way up the scale of education and personal efficiency in
the next two or three decades. It is not difficult to collect reasons
for supposing--and such reasons have been collected--that in the near
future, in a couple of hundred years, as one rash optimist has written,
or in a thousand or so, humanity will be definitely and conscientiously
organizing itself as a great world state--a great world state that will
purge from itself much that is mean, much that is bestial, and much that
makes for individual dullness and dreariness, grayness and wretchedness
in the world of to-day; and although we know that there is nothing
final in that world state, although we see it only as something to be
reached and passed, although we are sure there will be no such sitting
down to restore and perfect a culture as the positivists foretell, yet
few people can persuade themselves to see anything beyond that except
in the vaguest and most general terms. That world state of more vivid,
beautiful, and eventful people is, so to speak, on the brow of the hill,
and we cannot see over, though some of us can imagine great uplands
beyond and something, something that glitters elusively, taking first
one form and then another, through the haze. We can see no detail,
we can see nothing definable, and it is simply, I know, the sanguine
necessity of our minds that makes us believe those uplands of the
future are still more gracious and splendid than we can either hope or
imagine. But of things that can be demonstrated we have none.

Yet I suppose most of us entertain certain necessary persuasions,
without which a moral life in this world is neither a reasonable nor a
possible thing. All this paper is built finally upon certain negative
beliefs that are incapable of scientific establishment. Our lives and
powers are limited, our scope in space and time is limited, and it is
not unreasonable that for fundamental beliefs we must go outside the
sphere of reason and set our feet upon faith. Implicit in all such
speculations as this is a very definite and quite arbitrary belief, and
that belief is that neither humanity nor in truth any individual human
being is living its life in vain. And it is entirely by an act of faith
that we must rule out of our forecasts certain possibilities, certain
things that one may consider improbable and against the chances, but
that no one upon scientific grounds can call impossible.

One must admit that it is impossible to show why certain things should
not utterly destroy and end the entire human race and story, why night
should not presently come down and make all our dreams and efforts vain.
It is conceivable, for example, that some great unexpected mass of
matter should presently rush upon us out of space, whirl sun and planets
aside like dead leaves before the breeze, and collide with and utterly
destroy every spark of life upon this earth. So far as positive human
knowledge goes, this is a conceivably possible thing. There is nothing
in science to show why such a thing should not be. It is conceivable,
too, that some pestilence may presently appear, some new disease, that
will destroy, not 10 or 15 or 20 per cent. of the earth's inhabitants
as pestilences have done in the past, but 100 per cent.; and so end
our race. No one, speaking from scientific grounds alone, can say,
"That cannot be." And no one can dispute that some great disease of the
atmosphere, some trailing cometary poison, some great emanation of vapor
from the interior of the earth, such as Mr. Shiel has made a brilliant
use of in his "Purple Cloud," is consistent with every demonstrated
fact in the world. There may arise new animals to prey upon us by land
and sea, and there may come some drug or a wrecking madness into the
minds of men. And finally, there is the reasonable certainty that this
sun of ours must radiate itself toward extinction; that, at least, must
happen; it will grow cooler and cooler, and its planets will rotate ever
more sluggishly until some day this earth of ours, tideless and slow
moving, will be dead and frozen, and all that has lived upon it will be
frozen out and done with. There surely man must end. That of all such
nightmares is the most insistently convincing.

And yet one doesn't believe it.

At least I do not. And I do not believe in these things because I have
come to believe in certain other things--in the coherency and purpose in
the world and in the greatness of human destiny. Worlds may freeze and
suns may perish, but there stirs something within us now that can never
die again.

Do not misunderstand me when I speak of the greatness of human destiny.

If I may speak quite openly to you, I will confess that, considered as
a final product, I do not think very much of myself or (saving your
presence) my fellow-creatures. I do not think I could possibly join in
the worship of humanity with any gravity or sincerity. Think of it!
Think of the positive facts. There are surely moods for all of us when
one can feel Swift's amazement that such a being should deal in pride.
There are moods when one can join in the laughter of Democritus; and
they would come oftener were not the spectacle of human littleness so
abundantly shot with pain. But it is not only with pain that the world
is shot--it is shot with promise. Small as our vanity and carnality make
us, there has been a day of still smaller things. It is the long ascent
of the past that gives the lie to our despair. We know now that all the
blood and passion of our life were represented in the Carboniferous time
by something--something, perhaps, cold-blooded and with a clammy skin,
that lurked between air and water, and fled before the giant amphibia of
those days.

For all the folly, blindness, and pain of our lives, we have come some
way from that. And the distance we have travelled gives us some earnest
of the way we have yet to go.

Why should things cease at man? Why should not this rising curve rise
yet more steeply and swiftly? There are many things to suggest that
we are now in a phase of rapid and unprecedented development. The
conditions under which men live are changing with an ever-increasing
rapidity, and, so far as our knowledge goes, no sort of creatures have
ever lived under changing conditions without undergoing the profoundest
changes themselves. In the past century there was more change in
the conditions of human life than there had been in the previous
thousand years. A hundred years ago inventors and investigators were
rare scattered men, and now invention and inquiry are the work of an
unorganized army. This century will see changes that will dwarf those of
the nineteenth century, as those of the nineteenth dwarf those of the
eighteenth. One can see no sign anywhere that this rush of change will
be over presently, that the positivist dream of a social reconstruction
and of a new static culture phase will ever be realized. Human society
never has been quite static, and it will presently cease to attempt
to be static. Everything seems pointing to the belief that we are
entering upon a progress that will go on, with an ever-widening and ever
more confident stride, forever. The reorganization of society that is
going on now beneath the traditional appearance of things is a kinetic
reorganization. We are getting into marching order. We have struck our
camp forever and we are out upon the roads.

We are in the beginning of the greatest change that humanity has ever
undergone. There is no shock, no epoch-making incident--but then
there is no shock at a cloudy daybreak. At no point can we say, "Here
it commences, now; last minute was night and this is morning." But
insensibly we are in the day. If we care to look, we can foresee growing
knowledge, growing order, and presently a deliberate improvement of the
blood and character of the race. And what we can see and imagine gives
us a measure and gives us faith for what surpasses the imagination.

It is possible to believe that all the past is but the beginning of a
beginning, and that all that is and has been is but the twilight of the
dawn. It is possible to believe that all that the human mind has ever
accomplished is but the dream before the awakening. We cannot see, there
is no need for us to see, what this world will be like when the day has
fully come. We are creatures of the twilight. But it is out of our race
and lineage that minds will spring, that will reach back to us in our
littleness to know us better than we know ourselves, and that will reach
forward fearlessly to comprehend this future that defeats our eyes.

All this world is heavy with the promise of greater things, and a day
will come, one day in the unending succession of days, when beings,
beings who are now latent in our thoughts and hidden in our loins,
shall stand upon this earth as one stands upon a footstool, and shall
laugh and reach out their hands amid the stars.




THE ART _of_ LIFE SERIES

EDWARD HOWARD GRIGGS, Editor


"The aim of this series of brief books is to illuminate the
never-to-be-finished art of living. There is no thought of solving the
problems or giving dogmatic theories of conduct. Rather the purpose is
to bring together in brief form the thoughts of some wise minds and the
insight and appreciation of some deep characters, trained in the actual
world of experience but attaining a vision of life in clear and wide
perspective. Such books should act as a challenge to the reader's own
mind, bringing him to a clearer recognition of the problems of his life
and the laws governing them, deepening his insight into the wonder and
meaning of life and developing an attitude of appreciation that may make
possible the wise and earnest facing of the deeps, dark or beautiful, in
the life of the personal spirit.--_From the Editor's Introduction to the
Series, printed in full in "The Use of the Margin."_

_Volumes ready:_

WHERE KNOWLEDGE FAILS

  By Earl Barnes

THE SIXTH SENSE. Its cultivation and use.

  By Charles H. Brent

THE BURDEN OF POVERTY. What to do.

  By Charles F. Dole

HUMAN EQUIPMENT. Its use and abuse.

  By Edward Howard Griggs

THE USE OF THE MARGIN

  By Edward Howard Griggs

THINGS WORTH WHILE

  By Thomas Wentworth Higginson

SELF-MEASUREMENT. A scale of human values with directions for personal
application.

  By William DeWitt Hyde

THE SUPER RACE. An American problem.

  By Scott Nearing

PRODUCT AND CLIMAX

  By Simon Nelson Patten

LATTER DAY SINNERS AND SAINTS

  By Edward Alsworth Ross

Each 50 cents net; by mail, 55 cents

_To be had of all booksellers or the publisher_


B. W. HUEBSCH

  225 Fifth Avenue    New York




      *      *      *      *      *      *




Transcriber's note:


This text has been preserved as in the original, including archaic and
inconsistent spelling, punctuation and grammar, except that obvious
printer's errors have been corrected.



***END OF THE PROJECT GUTENBERG EBOOK THE DISCOVERY OF THE FUTURE***


******* This file should be named 44867-8.txt or 44867-8.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/4/4/8/6/44867



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
