﻿Project Gutenberg's A Christmas Carol, by C. Z. Barnett and Charles Dickens

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: A Christmas Carol
       The Miser's Warning

Author: C. Z. Barnett
        Charles Dickens

Release Date: December 30, 2012 [EBook #41739]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK A CHRISTMAS CAROL ***




Produced by Charlene Taylor, Paul Clark and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






     Transcriber's Note:

     Every effort has been made to replicate this text as faithfully as
     possible, including non-standard spelling and punctuation. Some
     changes have been made. They are listed at the end of the text.

     Italic text has been marked with _underscores_.




                            THE MINOR DRAMA.
                               No. CCCCI.

                                   A
                            CHRISTMAS CAROL;
                                OR, THE
                            MISER'S WARNING!

            (ADAPTED FROM CHARLES DICKENS' CELEBRATED WORK.)

                                   BY
                             C. Z. BARNETT,

        _Author of Fair Rosamond, Farinelli, The Dream of Fate,
         Oliver Twist, Linda, The Pearl of Savoy, Victorine of
               Paris, Dominique, Bohemians of Paris, &c._

                                                +-------+
              Samuel French (Canada) Limited    | PRICE |
                480-486 University Avenue       |       |
                     TORONTO - CANADA           |       |
                                                +-------+

              NEW YORK          |          LONDON
            SAMUEL FRENCH       |    SAMUEL FRENCH, LTD.
              PUBLISHER         |   26 SOUTHAMPTON STREET
         25 WEST 45TH STREET    |          STRAND


_THE MIDDLE WATCH_

A farcical comedy in 3 acts. By Ian Hay and Stephen King-Hall. Produced
originally at the Times Square Theatre, New York. 9 males, 6 females.
Modern costumes and naval uniforms. 2 interior scenes.

    During a reception on board H. M. S. "Falcon," a cruiser on the
    China Station, Captain Randall of the Marines has become engaged to
    Fay Eaton, and in his enthusiasm induces her to stay and have
    dinner in his cabin. This is met with stern disapproval by Fay's
    chaperon, Charlotte Hopkinson, who insists that they leave at once.
    Charlotte, however, gets shut up in the compass room, and a gay
    young American widow accepts the offer to take her place, both
    girls intending to go back to shore in the late evening. Of course,
    things go wrong, and they have to remain aboard all night. By this
    time the Captain has to be told, because his cabin contains the
    only possible accommodations, and he enters into the conspiracy
    without signalling the Admiral's flagship. Then the "Falcon" is
    suddenly ordered to sea, and the Admiral decides to sail with her.
    This also makes necessary the turning over to him of the Captain's
    quarters. The presence of the ladies now becomes positively
    embarrassing. The girls are bundled into one cabin just opposite
    that occupied by the Admiral. The game of "general-post" with a
    marine sentry in stockinged feet is very funny, and so are the
    attempts to explain matters to the "Old Man" next morning. After
    this everything ends both romantically and happily.

    (Royalty, twenty-five dollars.) PRICE 75 CENTS.


_NANCY'S PRIVATE AFFAIR_

A comedy in 3 acts. By Myron C. Fagan. Produced originally at the
Vanderbilt Theatre, New York. 4 males, 5 females., 2 interior scenes.
Modern costumes.

    Nothing is really private any more--not even pajamas and bedtime
    stories. No one will object to Nancy's private affair being made
    public, and it would be impossible to interest the theatre public
    in a more ingenious plot. Nancy is one of those smart,
    sophisticated society women who wants to win back her husband from
    a baby vamp. Just how this is accomplished makes for an
    exceptionally pleasant evening. Laying aside her horn-rimmed
    spectacles, she pretends indifference and affects a mysterious
    interest in other men. Nancy baits her rival with a bogus diamond
    ring, makes love to her former husband's best friend, and finally
    tricks the dastardly rival into a marriage with someone else.

    Mr. Fagan has studded his story with jokes and retorts that will
    keep any audience in a constant uproar.

    (Royalty, twenty-five dollars.) PRICE 75 CENTS.




                                   A
                            CHRISTMAS CAROL;
                                OR, THE
                            MISER'S WARNING!

           (ADAPTED FROM CHARLES DICKENS'S CELEBRATED WORK.)

                                   BY
                             C. Z. BARNETT,

        _Author of Fair Rosamond, Farinelli, The Dream of Fate,
         Oliver Twist, Linda, The Pearl of Savoy, Victorine of
               Paris, Dominique, Bohemians of Paris, &c._

              NEW YORK          |          LONDON
            SAMUEL FRENCH       |    SAMUEL FRENCH, LTD.
              PUBLISHER         |   26 SOUTHAMPTON STREET
         25 WEST 45TH STREET    |          STRAND




DRAMATIS PERSONÆ.


    Ebenezer Scrooge, the Miser        Mr. R. Honner
    Frank Freeheart, his Nephew        Mr. J. T. Johnson
    Mr. Cheerly                        Mr. Hawkins
    Mr. Heartly                        Mr. Green
    Bob Cratchit, Scrooge's Clerk      Mr. Vale
    Dark Sam                           Mr. Stilt


CHARACTERS IN THE DREAM.

    Euston, a ruined Gentleman         Mr. Lawler
    Mr. Fezziwig                       Mr. Dixie
    Old Joe, a Fence                   Mr. Goldsmith
    Ghost of Jacob Marley              Mr. Morrison
    Ghost of Christmas Past            Mr. Lewis
    Ghost of Christmas Present         Mr. Heslop
    Ghost of Christmas to Come          *  *  *
    Dark Sam                           Mr. Stilt
    Peter, Bob's Eldest Son            Miss Daly
    Tiny Tim                           Master Brady
    Mrs. Freeheart                     Mrs. Hicks
    Ellen, Scrooge's former love       Mrs. H. Hughes
    Mrs. Cratchit                      Mrs. Daly

First produced at the Royal Surrey Theatre, Feb. 5th, 1844.


COSTUME.

SCROOGE--Brown old-fashioned coat, tea colour breeches, double-breasted
white waistcoat. 2nd.--Dressing gown and slippers.

FRANK--Private dress.

MR. CHEERLY--Blue coat, cord breeches, and gaiters.

MR. HEARTLY--Green coat, black breeches, top boots.

BOB CRATCHIT--Black old-fashioned coat, black trousers.

DARK SAM--Dark green shooting coat and breeches, ragged. Second
dress--Shabby black coat.

EUSTON--Shabby private clothes.

MR. FEZZIWIG--Black coat, black breeches, double-breasted waistcoat, and
striped stockings.

MARLEY'S GHOST--Slate coloured coat, waistcoat, and pantaloons, black
boots, white frill, white band.

CHRISTMAS PAST--White dress trimmed with summer flowers, rich belt,
fleshings and sandals.

CHRISTMAS PRESENT--Long green robe, trimmed with ermine, flesh body and
legs, wreath round head.

CHRISTMAS TO COME--Very long black gown.

TINY TIM--Blue jacket and trousers.

ALL THE LADIES--Modern dresses.




A CHRISTMAS CAROL.




ACT I.


 SCENE I.--_Chambers of SCROOGE, the Miser. One side of it is filled up
    with a desk and high stool, the other is a fireplace, fire lighted.
    Easy chair table, with candlestick upon it, etc., etc._

 _SCROOGE, the Miser, discovered near fire. BOB CRATCHIT, writing near
    desk, L. H. As the Curtain rises he descends from stool--approaches
    fire to stir it._

SCROOGE. Bob--Bob, we shall be obliged to part. You'll ruin me in coals!

BOB. Ruin you--with such a fire in such weather! I've been trying to
warm myself by the candle for the last half hour, but not being a man
of strong imagination, failed.

SCR. Hark! I think I hear some one in the office. Go--see who it is.

BOB. (_Aside._) Marley's dead--his late partner is dead as a door nail!
If he was to follow him, it wouldn't matter much.

                                                      (_Exit 2 E. L. H._

SCR. Marley has been dead seven years, and has left me his sole
executor--his sole administrator--his sole residuary legatee--his sole
friend--his sole mourner! My poor old partner! I was sorely grieved at
his death, and shall never forget his funeral. Coming from it, I
made one of the best bargains I ever made. Ha, ha. Folks say I'm
tight-fisted--that I'm a squeezing, wrenching, grasping, clutching
miser. What of that? It saves me from being annoyed by needy men and
beggars. So, this is Christmas eve--and cold, bleak, biting weather it
is, and folks are preparing to be merry. Bah! what's Christmas eve to
me? what should it be to them?

                   _Enter FRANK and BOB, 2 E. L. H._

BOB. There's your uncle, sir. (_Aside._) Old covetous! He's worse than
the rain and snow. They often come down, and handsomely too, but Scrooge
never does!

                                                      (_Exit 2 E. L. H._

SCR. Who's that?

FRANK. A merry Christmas, uncle!

SCR. Bah! humbug!

FRANK. Uncle, you don't mean that, I'm sure.

SCR. I do. Merry Christmas! What right have you to be merry? You're poor
enough.

FRANK. (_Gaily._) Come, then, what right have you to be dismal! What
reason have you to be morose? You're rich enough.

SCR. Bah! humbug!

FRANK. Don't be cross, uncle.

SCR. What else can I be, when I live in such a world of fools as this?
Merry Christmas! Out upon Merry Christmas. What's Christmas time to you
but a time for paying bills without money--a time for finding yourself a
year older, and not an hour richer. If I could work my will, every idiot
who goes about with merry Christmas on his lips should be boiled with
his own pudding, and buried with a stake of holly through his heart--he
should!

FRANK. Uncle!

SCR. Nephew, keep Christmas in your own way, and let me keep it in mine.

FRANK. Keep it! But you don't keep it.

SCR. Let me leave it alone, then. Much good may it do you. Much good it
has ever done you.

FRANK. There are many things from which I might have derived good by
which I have not profited, I dare say, Christmas among the rest, but I
am sure I have always thought of Christmas time, when it has come round,
as a good time--a kind, forgiving, charitable, pleasant time; the only
time I know of, in the long calendar of the year, when men and women
seem by one consent to open their shut up hearts freely, and to think of
people below them as if they really were fellow passengers to the grave,
and not another race of creatures bound on other journeys, and,
therefore, uncle, though it has not put a scrap of gold or silver in my
pocket, I believe that it has done me good, and will do me good, and I
say, Heaven bless it!

BOB. (_Looking in._) Beautiful--beautiful!

SCR. Let me hear another sound from you--(_To BOB._)--And you'll keep
your Christmas by losing your situation.

BOB. (_Aside._) He growls like a bear with a sore head! (_Disappears._)

SCR. You're quite a powerful speaker. I wonder you don't go into
Parliament.

FRANK. Don't be angry. Come--dine with me to-morrow.

SCR. No, no----

FRANK. But why not?

SCR. Why did you get married?

FRANK. Because I fell in love.

SCR. Because you fell in love! Bah! good evening.

FRANK. I want nothing--I ask nothing of you. Well, I'm sorry to find you
so resolute--we have never had any quarrel--I have made the trial in
homage to Christmas, and I'll keep my Christmas humour to the last--so,
a merry Christmas, uncle.

SCR. Good evening!

FRANK. And a happy new year!

SCR. Good evening!

                        _Enter BOB, 2 E. L. H._

FRANK. And a happy Christmas, and a merry new year to you, Bob Cratchit.
(_Shaking him by the hand._)

BOB. The same to you, sir, and many of 'em, and to your wife, and to
your darling children, and to all your friends, and to all you know, and
to every one, to all the world. (_Exit FRANK, 2 E. L. H._)

SCR. (_Aside._) There's another fellow, my clerk, with fifteen shillings
a week, and a wife and family, talking about a merry Christmas. I'll
retire to Bedlam.

BOB. Two gentlemen want you, sir, as fat as prize beef--shall I call 'em
in? (_Goes to side._) Walk this way if you please, gentlemen.

            _Enter MR. CHEERLY and MR. HEARTLY, 2 E. L. H.,
                        with books and papers._

CHEER. Scrooge and Marley's--I believe I have the pleasure of addressing
Mr. Marley!

SCR. Mr. Marley has been dead these seven years.

CHEER. At this festive season of the year, it is more than usually
desirable that we should make some slight provision for the poor and
destitute--many thousands are in want of common necessaries--hundreds of
thousands are in want of common comfort, sir.

SCR. Are there no prisons? and the union workhouses, are they still in
operation?

CHEER. They are still--I wish I could say they were not.

SCR. The treadmill and the poor law are in full vigour then?

CHEER. Both very busy, sir.

SCR. Oh! I was afraid from what you said at first, that something had
occurred to stop them in their useful course. I'm very glad to hear it!

CHEER. Under the impression that they scarcely furnish Christian cheer
of mind or body to the multitude, a few of us are endeavouring to raise
a fund to buy the poor some meat and drink, and means of warmth. We
choose this time because it is a time of all others, when want is keenly
felt and abundances rejoice. What shall we put you down for?

SCR. Nothing!

CHEER. You wish to be anonymous?

SCR. I wish to be left alone. I don't make merry myself at Christmas,
and I can't afford to make idle people merry--I help to support the
establishments I have named--they cost enough--those who are badly off
must go there.

CHEER. Many can't go there--many would rather die!

SCR. If they'd rather die, they'd better do it, and decrease the surplus
population. However, it's not my business, so good evening, gentlemen.

CHEER. I am sorry we disturbed you. (_As they are about to exeunt, BOB
approaches them--SCROOGE retires up._)

BOB. Beg pardon, gentlemen, I've got an odd eighteen-pence here that I
was going to buy a new pair of gloves with in honour of Christmas day,
but my heart would feel warmer though my hands were colder, if it helped
to put a dinner and a garment on a poor creature who might need. There
take it.

CHEER. Such acts as these from such men as you sooner or later, will be
well rewarded.

BOB. This way, gentlemen. I feel as light as my four-and-ninepenny
gossamer! (_Exeunt 2 E. L. H._)

SCR. (_Coming down._) Give money--humbug! Who'd give me anything, I
should like to know?

                       _Re-enter BOB, 2 E. L. H._

BOB. A letter, sir. (_Gives it and retires up._)

SCR. (_Opens it--reads._) Ah! what do I see? the Mary Jane lost off the
coast of Africa. Then Frank is utterly ruined! his all was embarked on
board that vessel. Frank knows not of this--he will apply to me
doubtless--but no, no. Why should I part with my hard gained store to
assist him, his wife and children--he chooses to make a fool of himself,
and marry a smooth-faced chit, and get a family--he must bear the
consequences--I will not avert his ruin, no, not by a single penny.

BOB. (_Coming down._) Please, sir, it's nine o'clock.

SCR. Already! You'll want all day to-morrow, I suppose.

BOB. If quite convenient, sir.

SCR. It's not convenient, and it's not fair. If I was to stop
half-a-crown for it, you'd think yourself ill-used, I'll be bound, and
yet you don't think me ill used when I pay a day's wages for no work.

BOB. Christmas comes but once a year.

SCR. A poor excuse for picking a man's pockets every twenty-fifth of
December! Well, I suppose you must have the whole day. Be here all the
earlier next morning. Here's your week's money, fifteen shillings--I
ought to stop half-a-crown--never mind!

BOB. Thank you, sir! I'll be here before daylight, sir, you may depend
upon it. Good night, sir. Oh, what a glorious dinner Mrs. C. shall
provide. Good night, sir. A merry Christmas and a happy new year, sir.

SCR. Bah! humbug! (_Exit BOB, 2 E. L. H._) So--alone once more. It's a
rough night! I will go to bed soon--that will save supper. (_Takes off
his coat, boots, etc., and puts on morning gown and slippers, talking
all the time._) 'Tis strange now the idea of Marley is haunting me
to-night--everywhere I turn his face seems before me. Delusion--humbug!
I'll sit down by the fire and forget him. (_Takes basin of gruel from
hob._) Here's my gruel! (_Sits in easy chair by fire--puts on night cap,
and presently appears to dose. Suddenly a clanking of chains and ringing
of bells is heard--he's aroused, and looks up terrified._) That noise!
It's humbug! I won't believe it! (_The door slowly opens, and the GHOST
OF MARLEY glides in. A chain is round his body, and cash boxes, ledgers,
padlocks, purses, etc., are attached to it._) How now! What do you want
with me?

GHOST. Much.

SCR. Who are you?

GHOST. Ask me who I was.

SCR. Who were you, then. You're particular for a shade--I mean to a
shade.

GHOST. In life I was your partner, Jacob Marley. You don't believe in
me! Why do you doubt your senses?

SCR. Because a little thing affects them. A slight disorder of the
stomach makes them cheats. You may be an undigested bit of beef--a
fragment of an underdone potato. There's more of gravy than of grave
about you, whatever you are.

GHOST. (_Unfastening the bandage round its head._) Man of the worldly
mind, do you believe me or not?

SCR. I do--I must! But why do spirits walk the earth? Why do they come
to me?

GHOST. It is required of every man that the spirit within him should
walk abroad among his fellow men, and travel far and wide--if not in
life, it is condemned to do so after death. It is doomed to wander
through the world, oh, woe is me!--and witness what it cannot share, but
might have shared on earth, and turned to happiness.

SCR. You are fettered!

GHOST. I wear the chain I forged in life--I made it link by link. Is its
pattern strange to you? Oh, no space of regret can make amends for one
life's opportunities misused.

SCR. But you were always a man of business----

GHOST. Business! Mankind was my business--charity, mercy, were all my
business. At this time of the year I suffered most, for I neglected
most. Hear me! I am here to-night to warn you that you have a chance and
a hope of escaping my fate. You will be haunted by three spirits----

SCR. I--I'd rather be excused!

GHOST. Without their visits you cannot hope to shun the path I tread.
Expect the first when the clock strikes one. Look to see me no more. For
your own sake, remember what has passed between us. (_Binds wrapper
round its head once more--slowly approaches the door and disappears.
SCROOGE follows the phantom towards the door._)

SCR. It is gone. The air seems filled with phantoms--shades of many I
knew when living--they all wear chains like Marley--they strive to
assist the poor and stricken, but in vain--they seek to interfere for
good in human nature, but have lost the power forever. (_The clock
strikes one--SCROOGE staggers to a chair--the room is filled with a
blaze of light--the GHOST OF CHRISTMAS PAST rises through trap--As
described in WORK, page 43._) Are you the spirit whose coming was
foretold to me?

1ST SPIRIT. I am!

SCR. Who and what are you?

1ST SPIRIT. I am the Ghost of Christmas Past. Your welfare--your
reclamation brings me here. Turn, and behold! (_The Stage, becomes
dark--a strong light is seen behind--the wall of the Miser's chamber
fades away and discovers a school-room--a child is seated reading by a
fire._) All have departed but this poor boy.

SCR. My poor forgotten self--and as I used to be!

1ST SPIRIT. Look again! (_A figure of ALI BABA is shown beyond the
CHILD._)

SCR. Why it's dear old honest Ali Baba! Yes, one Christmas time, when
yonder poor child was left alone, he _did_ come just like that! (_The
figures of VALENTINE and ORSON appear._) Ha! and Valentine and his wild
brother Orson, too! (_ROBINSON CRUSOE and FRIDAY appear._) Ha! and
Robinson Crusoe, and his man Friday! Poor boy! he was left alone, while
all the rest were making holiday. (_The figures of ALI BABA, etc.,
disappear. As he speaks, a little GIRL enters the school-room, and
approaches the BOY._)

GIRL. I am come to bring you home, dear brother--we are to be together
this Christmas, and be so merry! (_She leads him out. Scene fades
away._)

SCR. My sister! poor little Fanny!

1ST SPIRIT. A delicate creature, whom a breath might have withered. She
died a woman, and had, as I think, children.

SCR. One child!

1ST SPIRIT. True--your nephew. Know you this place? (_The Scene at back
is again lighted up, and discovers Fezziwig's warehouse. FEZZIWIG and
CHARACTERS grouped as in FRONTISPIECE of WORK. SCROOGE, as a young
man._)

SCR. Why, 'tis old Fezziwig, to whom I was apprenticed--he is alive
again! My fellow-apprentice, Dick Wilkins, too--myself, as I was _then_.
'Tis Christmas eve there. The happiness he gave at so small a price was
quite as much as though it cost a fortune. (_The tableau fades away. The
Stage becomes dark. Enter ELLEN in mourning. During the fading of the
tableau SCROOGE puts a cloak around him, etc., and seems a younger
man._) I feel as if my years of life were less. Ha! who is this beside
me?

1ST SPIRIT. Have you forgotten your early love?

SCR. Ellen!

ELLEN. Ebenezer, I come to say farewell forever! It matters little to
you--very little--another idol has displaced me, and if I can cheer and
comfort you in time to come, as I would have tried to do, I have no just
cause to grieve.

SCR. What idol has displaced you?

ELLEN. A golden one--the master passion. Gain alone engrosses you.

SCR. I have not changed towards you.

ELLEN. Our contract is an old one--it was made when we were both poor.
You are changed--I am not. That which promised happiness when we were
one in heart, is fraught with misery now we are two. How often and how
keenly I have thought of this I will not say. I _have_ thought of it,
and can release you.

SCR. Have I ever sought release?

ELLEN. In word--no, never!

SCR. In what, then?

ELLEN. In a changed nature--in an altered spirit--in every thing that
made my love of any worth or value in your sight. If this had never been
between us, tell me, would you seek me out, and try to win me now? Ah,
no!

SCR. You think not----

ELLEN. I would think otherwise if I could--but if you were free to-day,
can even I believe that you would choose a dowerless girl--you who weigh
everything by gain? Or did you so, do I not know your repentance and
regret would surely follow. I do--and I release you, with a full heart,
for the love of him you once were. You will forget all this--may you be
happy in the life you have chosen! (_She slowly exits R. H. SCROOGE
throws aside his cloak, and appears as before._)

SCR. Spirit, show me no more! Why do you delight to torture me?

1ST SPIRIT. One shadow more. She whom you resigned for gold--for
gain--for sordid ore--she you shall now behold as the tender wife of a
good and upright man--as the happy mother of smiling children. You shall
see them in their joyous home. Come, thou lonely man of gold--come!

SCR. No, no!

1ST SPIRIT. I told you these were the shadows of the things that have
been--that they are what they are do not blame me. Come----

SCR. No, no--I've seen enough--haunt me no longer! (_The Spirit seizes
him--he seizes the cap presses it upon the Spirit's head, who sinks
under it, and disappears in a flood of light while SCROOGE sinks
exhausted on the floor._)


 SCENE II.--_A Street. Houses covered with snow._

                        _Enter DARK SAM, L. H._

SAM. It's very odd! I an't nimmed nothing to-night. Christmas eve,
too--when people's got sich lots of tin! But they takes precious good
care of it, 'cos I s'pose they thinks if they loses it, they shan't be
able to get no Christmas dinner. If I can't prig nothin', I'm sure I
shan't be able to get none. Unless this trade mends soon, I must turn
undertaker's man again. There is a chance, in that honourable calling of
a stray thing or two. Somebody comes! I wonder if I shall have any luck
now.

                           _Enter BOB, R. H._

BOB. I shall soon be home! Won't my Martha be glad to see me--and what a
pleasant happy Christmas Day we shall spend. What a dinner we shall
have! I've got fifteen shillings--my week's wages--and I'm determined to
spend every farthing of it. Won't we have a prime goose, and a
magnificent pudding! And then the gin and water--and oranges--and
the--oh, how jolly we shall be! And Tiny Tim, too--he never tasted goose
before--how he will lick his dear little chops at the sage and onions!
And as for Martha--my dear Martha, who is a dress-maker, and can only
come to see us once in about four months--she shall have the parson's
nose. Let me see--a goose will cost seven shillings--pudding
five--that's twelve. Oranges, sage and onions, potatoes, and gin, at
least three shillings more. Oh, there will be quite enough money, and
some to spare. (_During this speech SAM advances cautiously and picks
his pocket._)

SAM. (_Aside._) Some to spare! It can't fall into better hands than
mine, then!

                                                           (_Exit R. H._

BOB. I've a good mind to buy the goose going home; but then if it should
turn out fusty--I think I had better leave it for Mrs. C. The moment I
get home, I'll pop the money into her hands, and--(_Feeling in his
pockets._)--Eh?--what--what's this? Somebody has been having a joke at
my expense. Eh? my week's salary--my fifteen shillings--it's gone! I'm
ruined--lost----undone! My pocket has been picked! I've lost my
Christmas dinner before I've got it! Oh, how can I face Mrs. C., and
Bob, and Martha, and Tiny Tim! Oh, what can I do?

                          _Enter FRANK, L. H._

FRANK. What my worthy friend Bob Cratchit--how is this, man? you look
sorrowful, and on Christmas eve, too!

BOB. Some of those boys whom I was sliding with on the ice in Cornhill
must have done it.

FRANK. Done it! Done what, man?

BOB. Stole my Christmas dinner--my--salary--I mean my fifteen shillings,
that your uncle paid me not an hour ago.

FRANK. That's unfortunate!

BOB. Unfortunate! Think of Tiny Tim's disappointment--no goose--no
pudding--no nothing!

FRANK. Tiny Tim shall not go without his Christmas dinner notwithstanding
your loss--no, nor you either--nor any of your family, Bob Cratchit.
At such a time as this, no one should be unhappy--not even my
hard-hearted uncle, much less a worthy fellow like you. Here, Bob,
here's a sovereign--you can return it when my uncle raises your
wages--no thanks, but go and be as happy as you deserve to be--once
more, a merry Christmas to you!

                                                           (_Exit R. H._

BOB. He's a regular trump! I wanted to thank him, and couldn't find the
words! I should like to laugh, and I feel as if I could cry. If Tiny Tim
don't bless you for this my name's not Bob Cratchit! I've lost fifteen
shillings, and I've found a sovereign! (_Dances._) Tol lol li do! Oh,
Mrs. Cratchit! Oh, my little Cratchit! what a happy Christmas Day we
shall spend, surely! What a pity Christmas don't last all the year
round! (_Exit L. H._)


 SCENE III.--_SCROOGE'S chamber, as before._

 _SCROOGE discovered, sleeping in a chair. The Stage becomes suddenly
    quite light, and the GHOST OF CHRISTMAS PRESENT discovered, as in
    WORK, page 78, the wall at back covered with ivy, holly, and
    mistletoe--heaped upon the floor, almost to form a throne, are
    turkeys, geese, plum puddings, twelfth cake, etc._ (_See PAGE 78._)

2ND SPIRIT. Know me, man? I am the ghost of Christmas Present. Look upon
me. (_SCROOGE rises, approaches, and gazes at the figure._) You have
never seen the like of me before?

SCR. Never!

2ND SPIRIT. Have never walked forth with the younger members of my
family, meaning, for I am very young, my elder brothers born in these
latter years.

SCR. I'm afraid I have not. Have you had many brothers, Spirit?

2ND SPIRIT. More than eighteen hundred!

SCR. A tremendous family to provide for! (_The SPIRIT rises._) Spirit,
conduct me where you will--if you have ought to teach me, let me profit
by it. Why do you carry that torch?

2ND SPIRIT. To sprinkle the light and incense of happiness every
where--to poor dwellings most.

SCR. Why to poor ones most?

2ND SPIRIT. Because they need it most. But come--touch my robe--we have
much to see. (_As SCROOGE approaches nearer to him, the Scene changes._)


 SCENE IV.--_A Bleak and Barren Moor. A poor mud cabin._ (_Painted in
    the flat._)

                 _The SECOND SPIRIT and SCROOGE enter._

SCR. What place is this?

2ND SPIRIT. A place where miners live, who labour in the bowels of the
earth--they know me. See! (_As he speaks, the window is lighted from
within. The SPIRIT draws SCROOGE to window._) What seest thou?

SCR. A cheerful company assembled round a glowing fire--an old man and
woman, with their children, and children's children all decked gaily out
in their holiday attire. I hear the old man's voice above the howling of
the wind upon the barren waste; singing a Christmas song, while all
swell out the chorus.

2ND SPIRIT. Come, we must not tarry--we will to sea--your ear shall be
deafened by the roaring waters.

SCR. To sea? no, good Spirit!

2ND SPIRIT. See yonder solitary lighthouse built on a dismal reef of
sunken rocks. Here we men who watch the light, have made a fire that
sheds a ray of brightness on the awful sea, joining their horny hands
over the rough table where they sit, they wish each other a merry
Christmas in can of grog and sing a rude lay in honour of the time. All
men on this day have a kinder word for one another--on such a day--but
come--on--on! (_As he speaks the Scene changes._)


 SCENE V.--_Drawing-room in FRANK FREEHEART'S house._

 _FRANK, CAROLINE his wife, MR. CHEERLY, and male and female Guests
    discovered--some are seated on a sofa on one side, others surround a
    table on the other side. SCROOGE and the SPIRIT remain on one side._
    (_At opening of Scene all laugh._)

FRANK. Yes, friends, my uncle said that Christmas was a humbug, as I
live! He believed it, too!

OMNES. More shame for him.

FRANK. He's a comical old fellow! However, his offences carry their own
punishment.

CHEER. He's very rich!

FRANK. But his wealth is of no use to him. He don't do any good with it.
He don't make himself comfortable with it. He hasn't the satisfaction of
thinking--ha, ha, ha!--that he is ever going to benefit us with it!

LADIES. We have no patience with him!

FRANK. But I have! I'm sorry for him! I couldn't be angry with him if I
tried. Who suffers by his ill whims? Himself! He loves a good
dinner--pleasant moments, and pleasanter companions than he can find in
his own thoughts, or in his mouldy chambers. He may rail at Christmas
till he dies, but he can't help thinking better of it, I defy him! If he
finds me going there, year after year and saying, Uncle Scrooge, how are
you? If it only puts him in the vein to leave his poor clerk fifty
pounds, that's something, and I think I shook him yesterday! (_All
laugh._) Well, he has given us plenty of merriment so here's his health.
Uncle Scrooge!

OMNES. (_Drinks._) Uncle Scrooge!

FRANK. A merry Christmas and a happy new year to him wherever he is!

SCR. Spirit, their merriment has made me so bright and gay, that I could
almost pledge them in return, and join in all their innocent mirth!

         _A servant enters, L. H. and gives a letter to FRANK,
                              then exits._

FRANK. (_Opens it and reads. Aside._) Ah! what do I see, the vessel lost
at sea that bore my entire wealth within her! Then I'm a lost and ruined
man! (_His wife approaches him._)

CHEER. No ill news, I hope, Mr. Freeheart.

FRANK. (_Aside._) The stroke is sudden and severe but I will bear it
like a man! Why should I damp the enjoyment of those around by such ill
tiding? No, it is Christmas time--I will not broach such bad news
now--no--at least to-night. All shall be happy--nor word of mine shall
make any otherwise. (_To his friends._) Come, friends, let's have a
merry dance, shall we not?

OMNES. A dance! a dance! (_Short, Country Dance, in which SCROOGE joins
without being observed by the rest. Towards the conclusion of it the
SPIRIT advances--draws SCROOGE back from the group--a bright glow lights
up the Scene, as the SPIRIT and SCROOGE sink through the Stage unnoticed
by the groups._)

                             END OF ACT I.




ACT II.


 SCENE I.--_Humble Apartment in BOB CRATCHIT'S House. Table, chairs,
    etc., on._

 _MRS. CRATCHIT and BELINDA CRATCHIT discovered laying the cloth. PETER
    CRATCHIT is by fire. SCROOGE and the SPIRIT OF CHRISTMAS PRESENT
    rise through the Stage, and stand aside and observe them._

SCR. So, this is my clerk's dwelling, Spirit--Bob Cratchit's. You
blessed it with the sprinkling of your torch as we passed the threshold.
Bob had but fifteen _Bob_ a week. He pockets on Saturdays but fifteen
copies of his Christian name, and yet the Ghost of Christmas Present
blessed his four-roomed house. (_Two of CRATCHIT'S younger children, BOY
and GIRL, run in._)

BOY. Oh, mother--outside the baker's we smell such a goose! It must have
been ours--no one has got such a goose. Oh, gemini! (_They dance round
the table in childish glee._)

MRS. C. Whatever has got your precious father, Bob, and Tiny Tim. And
Martha warn't as late this Christmas Day by half an hour!

                         _Enter MARTHA, L. H._

MART. Here's Martha, mother!

CHILDREN. Here's Martha, mother--hurrah! There's such a goose, Martha!

MRS. C. (_Kissing MARTHA, and assisting her off with her bonnet, etc._)
Why bless your heart alive, my dear, how late you are!

MART. We'd a deal of work to finish up last night, and had to clear away
this morning, mother.

MRS. C. Well, never mind, so long as you are come. Sit ye down before
the fire, my dear, and have a warm. Lord bless ye!

CHILDREN. (_Looking off._) Father's coming! Hide, Martha, hide! (_MARTHA
runs behind closet door in F. BOB CRATCHIT enters with TINY TIM upon his
shoulder, L. H._)

BOB. (_Looking round._) Why, where's our Martha?

MRS. C. Not coming.

BOB. Not coming upon Christmas Day!

MARTHA. (_Running towards him._) Yes, dear father, yes. (_They
embrace._)

CHILDREN. Come, Tiny Tim, into the washhouse, to hear the pudding
singing in the copper! (_They carry TIM out--PETER exits L. H._)

MRS. C. And how did little Tim behave?

BOB. As good as gold. Somehow he gets thoughtful sitting by himself so
much, and thinks the sweetest things you ever heard! (_The CHILDREN
re-enter with TIM._)

CHILDREN. The goose! the goose! (_PETER re-enters carrying the goose--it
is placed on the table, etc. All seat themselves at table._)

SCR. Bob's happier than his master! How his blessed urchins, mounting
guard upon their posts, cram their spoons into their mouths, lest they
should shriek for goose before their turn arrives to be helped! And now,
as Mrs. Cratchit plunges her knife in its breast, a murmur of delight
arises round the board, and even Tiny Tim beats the table with the
handle of his knife, and feebly cries hurrah!

BOB. Beautiful! There never was such a goose. It's tender as a lamb, and
cheap as dirt. The apple sauce and mashed potatoes are delicious--and
now, love, for the pudding. The thought of it makes you nervous.

MRS. C. Too nervous for witnesses. I must leave the room alone to take
the pudding up and bring it in.

                                                           (_Exit L. H._

BOB. Awful moment! Suppose it should not be done enough? Suppose it
should break in turning out? Suppose somebody should have got over the
wall of the back yard and stolen it? (_Gets up, and walks about,
disturbed._) I could suppose all sorts of horrors. Ah! there's a great
deal of steam--the pudding's out of the copper! A smell like a washing
day--that's the cloth! A smell like an eating-house and a pastry cook's
door to each other, with a laundress's next door to that--that's the
pudding. (_MRS. CRATCHIT re-enters with pudding, which she places on
table. BOB sits._)

CHILDREN. Hurrah!

SCR. Mrs. Cratchit looks flushed, but smiles proudly, like one who has
achieved a triumph.

BOB. Mrs. Cratchit, I regard this pudding as the greatest success you
have achieved since our marriage.

MRS. C. Now that the weight's off my mind, I confess I had my doubts
about it, and I don't think it at all a small pudding for so large a
family.

BOB. It would be flat heresy to say so. A Cratchit would blush to hint
at such a thing!

SCR. Their merry, cheerful dinner's ended, but not their sweet,
enjoyment of the day. (_MRS. CRATCHIT, etc., clears the table. A jug and
a glass or two are placed on it. BOB fills the glasses._)

BOB. A merry Christmas to us all, my dear--heaven bless us! (_They drink
and echo him--TINY TIM is near his father, who presses his hand._)

SCR. Spirit tell me if Tiny Tim will live?

2ND SPIRIT. If the shadows I see remain unaltered by the future, the
child will die.

SCR. No, no--say he will be spared.

2ND SPIRIT. If he be like to die--what then? He had better do it, and
decrease the surplus population.

SCR. My own words!

2ND SPIRIT. Man--if man you be in heart, and not adamant--forbear that
wicked cant until you have discovered what the surplus is, and where it
is. Will you decide what men shall live--what men shall die? To hear the
insect on the leaf pronouncing on the too much life among his hungry
brothers in the dust.

BOB. My dear, I'll give you, "Mr. Scrooge, the founder of the feast!"

MRS. C. The founder of the feast indeed! I wish I had him here--I'd
give him a piece of my mind to feast upon!

BOB. My dear--the children--Christmas Day----

MRS. C. It should be Christmas Day, I'm sure, on which one drinks the
health of such an odious, stingy, hard, unfeeling man as Mr. Scrooge.
You know what he is, Robert--no one better.

BOB. My dear--Christmas Day----

MRS. C. I'll drink his health for your sake not for his. Long life to
him! A merry Christmas and a happy new year! He'll be very merry and
very happy, no doubt! (_All drink._)

2ND SPIRIT. Your name alone has cast a gloom upon them. But they are
happy--grateful--pleased with one another.

SCR. And they look happier yet in the bright sprinkling of thy torch,
Spirit. (_As he speaks the Stage becomes quite dark. A medium descends,
which hides the group at table. SCROOGE and the SPIRIT remaining in
front._) We have seen much to-night, and visited many homes. Thou hast
stood beside sick beds, and they were cheerful--by struggling men, and
they were patient in their greater hope--by poverty, and it was rich. In
almshouse, hospital and jail--in misery's every refuge, thou hast left
thy blessing, and taught me thy precepts.

2ND SPIRIT. My life upon this globe is very brief--it ends to-night--at
midnight--the time draws near.

SCR. Is that a claw protruding from your skirts?

2ND SPIRIT. Behold! (_Two Children, wretched in appearance, appear from
the foldings of his robe--they kneel, and cling to him._) Oh, man--look
here!

SCR. Spirit, are they yours? (_See PLATE in WORK, page 119._)

2ND SPIRIT. They are man's--and they cling to me, appealing from their
fathers. This boy is Ignorance--this girl is Want. Beware all of their
degree--but most of all beware this boy, for on his brow is written
that which is doom, unless the writing be erased. Admit it for your
factious purposes, and bide the end.

SCR. Have they no regular refuge or resource? (_SCROOGE shrinks
abashed._)

2ND SPIRIT. Are there no prisons--no workhouses? Hark, 'tis midnight! I
am of the past! (_The CHILDREN exeunt--the SPIRIT disappears through
trap--at the same moment the GHOST OF CHRISTMAS TO COME, shrouded in a
deep black garment rises behind medium, which is worked off,
discovering_----


 SCENE II.--_A Street. Night._

             _The SPIRIT advances slowly. SCROOGE kneels on
                             beholding it._

SCR. This Spirit's mysterious presence fills me with a solemn dread! I
am in the presence of the Ghost of Christmas yet to come! (_The SPIRIT
points onward._) You are about to show me shadows of things that have
not happened, but will happen in the time before us? (_The SPIRIT
slightly inclines its head._) Though well used to ghostly company by
this time. I fear this silent shape more than I did all the rest. Ghost
of the future, will you not speak to me? (_The SPIRIT'S hand is still
pointing onward._) Lead on, Spirit! (_The SPIRIT moves a few steps on,
then pauses. SCROOGE follows. The Stage becomes light._)

                      _Enter CHEERLY and HEARTLY._

HEART. He's dead, you say? When did he die?

CHEER. Last night, I believe.

HEART. What has he done with his money?

CHEER. I haven't heard, he hasn't left it to me. It's likely to be a
very cheap funeral, for I don't know of any one likely to go to it.

HEART. Well, I don't mind going to it if lunch is provided. I'm not at
all sure I was not one of his most particular friends.

CHEER. Yes--you used to stop, and say "How d'ye do?" whenever you met.
But, come--we must to 'Change.

                                                           (_Exit R. H._

SCR. A moral in their words, too! Quiet and dark beside me stands yet
the phantom, with its outstretched hand. It still points onward and I
must follow it! (_The SPIRIT exits slowly followed by SCROOGE._)


 SCENE III.--_Interior of a Marine Store Shop. Old iron, phials, etc.,
    seen. A screen extends from R. H. to C. separating fireplace, etc.,
    from shop. Chair and table near the fire._

 OLD JOE _seated near the fire, smoking. A light burns on the table. The
    SPIRIT enters, followed by SCROOGE._

SCR. What foul and obscure place is this? What place of bad repute--of
houses wretched--of people half naked--drunken and ill-favoured? The
whole quarter reeks with crime--with filth and misery. (_Shop door
opens, and MRS. DIBLER enters. She has hardly time to close the door
when it opens again, and DARK SAM enters closely followed by MRS.
MILDEW. Upon perceiving each other they at first start, but presently
burst into a laugh. JOE joins them._)

SAM. Let the charwoman alone to be the first--let the laundress alone to
be second--and let the undertaker's man alone to be the third. Look here
old Joe, here's a chance! If we all three haven't met here without
meaning it.

JOE. You couldn't have met in a better place. Come into the
parlour--you're none of you strangers. Stop till I shut the door of the
shop. Ah! how it shrieks! There an't such a rusty bit of metal here as
its own hinges--and I'm sure there's no such old bones here as mine. Ha,
ha! we're all suitable to our calling. We're well matched. Come into
the parlour. (_They come forward by screen._)

MRS. M. (_Throwing down bundle._) What odds, then, Mrs. Dibler? Every
person has a right to take care of themselves. He always did.

SAM. No man more so, so don't stand staring as if you was afraid,
woman--who's the wiser? We're not going to pick holes in each other's
coats, I suppose?

OMNES. No, indeed! we should hope not!

MRS. M. Who's the worse for the loss of a few things like these? Not a
dead man, I suppose?

OMNES. (_Laughing._) No, indeed!

SAM. If he wanted to keep 'em after he was dead, a wicked old screw, why
wasn't he natural in his life time?

MRS. M. If he had been, he'd have had somebody to look after him when he
was struck with death, instead of lying, gasping out his last, alone
there by himself--it's a judgment upon him! Open that bundle, old Joe,
and let me know the value of it.

SAM. Stop! I'll be served first, to spare your blushes, though we pretty
well knew we were helping ourselves, and no sin neither! (_Gives
trinkets to JOE._)

JOE. Two seals, pencil case, brooch, sleeve buttons! (_Chalking figures
on wall._) Five bob! Wouldn't give more, if you was to boil me! Who's
next? (_MRS. DIBLER offers bundle which he examines._) There's your
money! (_Chalks on wall._) I always give too much to ladies--it's my
weakness, and so I ruin myself. If you asked for another penny, and made
it an open question, I'd repent of being so liberal, and knock off half
a-crown! (_Examines MRS. MILDEW'S bundle upon his knees._) What do you
call this? bed curtains? You don't mean to say you took 'em down, rings
and all, with him lying there?

MRS. M. Yes. I do! Why not?

JOE. You were born to make your fortune, and you'll certainly do it!
Blankets! his blankets?

MRS. M. Whose else's? He won't take cold without 'em!

JOE. I hope he didn't die of anything catching!

MRS. M. No, no! or I'd not have waited on such as he! There, Joe, that's
the best shirt he had--they'd ha' wasted it, but for me!

JOE. What do you call wasting it?

MRS. M. Putting it on him to be buried, to be sure! Somebody was fool
enough to do it, but I took it off again! If calico ain't good enough
for such a purpose, it ain't good enough for anybody! It's quite as
becoming to the body! He can't look uglier than he did in that one!

SCR. I listen to their words in horror!

JOE. There is what I will give you! (_Chalks on wall, then takes out a
small bag, and tells them out their money._)

MRS. M. Ha, ha! This is the end of it, you see--he frightened every one
away from him when he was alive, to profit us when he was dead--ha, ha,
ha! (_All laugh._)

SCR. (_Shuddering._) Spirit, I see--I see! The case of this unhappy man
might be my own--my life tends that way now. Let us be gone. (_The
SPIRIT points onward. The Scene changes._)


 SCENE IV.--_A chamber. Curtain drawn over recess. The SPIRIT points to
    it--then approaches it, followed by SCROOGE trembling. The curtain
    is withdrawn--a bed is seen--a pale, light shows a figure, covered
    with a sheet upon it._

SCR. (_Recoiling in terror._) Ah! a bare uncurtained bed, and something
there, which, though dumb, announces itself in awful language! Yes,
plundered and bereft, unwatched, unwept, uncared for, is the body of
this man! (_The SPIRIT points towards the bed._) It points towards the
face--the slightest movement of my hand would instantly reveal it--I
long yet dread to do it. Oh, could this man be raised up and see
himself! Avarice, hard dealing, griping cares! They have brought him to
a rich end, truly! He lays alone in a dark empty house, with not a man,
woman, or a child, to say--"He was kind to me--I will be kind to him!"
Spirit, this is a fearful place! in leaving it, I shall not leave its
lesson. Let us hence. If there is any person in the town who feels
emotion caused by this man's death, show that person to me, I beseech
you. (_As he speaks the Scene changes._)


 SCENE V.--_A chamber. SCROOGE and SPIRIT on L. H._

             _Enter ELLEN, R. H., second dress, followed by
                             EUSTON, L. H._

ELLEN. What news my love--is it good or bad?

EUS. Bad!

ELLEN. We are quite ruined!

EUS. No! there is hope yet, Ellen!

ELLEN. If he relents, there is--nothing is past hope if such a miracle
has happened.

EUS. He is past relenting! He is dead!

ELLEN. Dead! It is a crime but heaven forgive me, I almost feel thankful
for it!

EUS. What the half drunken-woman told me last night, when I tried to see
him and obtain a week's delay, and which I thought a mere excuse to
avoid me, was true,--he was not only ill, but dying then!

ELLEN. To whom will our debt be transferred!

EUS. I don't know, but before that time we shall be ready with the
money, and were we not, we can hardly find so merciless a creditor in
his successor. We may sleep to-night with light hearts, Ellen. Come!
(_Exeunt R. H._)

SCR. This is terrible! Let me see some tenderness connected with a death
in that dark chamber, which we left just now, Spirit--it will be for
ever present to me. (SPIRIT _points onward and slowly exits followed by
SCROOGE._)


 SCENE VI.--_Apartment at BOB CRATCHIT'S._

 (_MRS. CRATCHIT, PETER, and the two younger CRATCHIT'S discovered.
    Candle lighted. The SPIRIT enters, followed by SCROOGE._)

SCR. As through the old familiar streets we passed, I looked in vain to
find myself, but nowhere was I to be seen.

MRS. C. (_Laying down her work. Mourning._) The colour hurts my eyes,
and I wouldn't show weak eyes to your father. It must be near his
time--he walks slower than he used, and yet I've known him walk, with
Tiny Tim upon his shoulder, very fast indeed--but he was very light to
carry, and his father loved him, so that it was no trouble--no
trouble----

          _Enter BOB, L. H. MRS. C. advances to meet him--the
                      CHILDREN crowd around him._

BOB. There, wife, I've returned at last. Come, you have been industrious
in my absence--the things will be ready before Sunday.

MRS. C. Sunday! You went to-day, then?

BOB. Yes, my dear! I wish you could have gone--it would have done you
good to see how green a place it is. But you'll see it often--I promised
him I would walk there of a Sunday--my little--little child--(_With much
emotion._)

MRS. C. Don't fret!

BOB. Fret! I met Mr. Scrooge's nephew just now, who, seeing that I
looked a little down, asked me what had happened. Ah, he's the
pleasantest spoken gentleman you ever heard--he told me he was sorry for
me and for my good wife--but how he knew _that_ I don't know!

MRS. C. Knew what?

BOB. Why, that you were a good wife! and he was so kind--it was quite
delightful! He said he'd get Peter a better situation--and, mark me,
whenever we part from one another, I am sure we shall none of us forget
poor Tiny Tim, shall we, or this first parting that was among us?

OMNES. Never! never! (_The CHILDREN crowd around their PARENTS, who kiss
them tenderly. A medium descends and hides the group._)

SCR. Spectre, something informs me that our parting moment is at
hand--tell me, ere you quit me, what man that was whom we saw lying
dead? (_The SPIRIT points onward slowly traverses the stage._) Still he
beckons me onward--there seems no order in these latter visions, save
they are in the future. Through yonder gloom I can see my own
dwelling--let me behold what I shall be in days to come--the house is
yonder--why do you point away? Ah! that house is no longer mine--another
occupies it. Ah! why is this? (_The medium is worked off, and
discovers._)


 SCENE VII.--_A Churchyard. On slab centre, is engraved "EBENEZER
    SCROOGE."_

SCR. A churchyard! Here, then, the wretched man who's name I have now to
learn, lays underneath the ground! (_The SPIRIT points to centre slab.
SCROOGE advances, trembling, towards it._) Before I draw nearer to the
stone to which you point, answer me one question. Are these the things
of the shadows that will be, or are they the shadows of the things that
may be only? (_The SPIRIT still points downward to the grave._) Men's
courses will foreshadow certain ends, to which, if persevered in they
must lead--but if the courses be departed from the ends will change--say
is it thus with what you show me? Still as immovable as ever! (_Draws
nearer to grave._) "Ebenezer Scrooge!" My own name! (_Sinks on his
knees._) Am I that man who lay upon the bed? (_The SPIRIT points from
the grave to him, and back again._) No, Spirit! Oh, no, no! (_See PLATE,
page 150. The FIGURE remains immovable._) Spirit! (_Clutching its
robe._) Hear me! I am not the man I was--I will not be the man I must
have been but for this intercourse! why show me this if I am past all
hope? (_The hand trembles. SCROOGE sinks on his knees._) Good Spirit,
your nature intercedes for me--assure me that I yet may change these
shadows you have shown me, by an altered life! (_The hand trembles
still._) I will honour Christmas in my heart, and try to keep it all the
year--I will live the past, the present, and the future--the spirits of
all three shall strive within me--I will not shut out the lessons that
they teach--oh tell me I may sponge away the writing on this stone! (_In
his agony he catches the SPECTRE'S hand--it seeks to free itself--his
struggles become stronger in his despair--the SPIRIT repulses him--he
sinks prostrate to the earth--the SPIRIT disappears, as the medium is
worked on. Clouds roll over the stage--they are worked off, and
discovers._)


 SCENE VIII.--_SCROOGE'S Chamber. Same as Scene I, Act I. It is broad
    day--the fire is nearly extinguished--the candle nearly burnt down
    to the socket. The stage arrangement in other respects, precisely
    the same as at end of Scene I, Act I._

 SCROOGE _discovered, sleeping in his chair. He appears restless and
    uneasy, then starts up, exclaiming._

SCR. Pity me! I will not be the man I have been! Oh, no, no! (_Pauses,
and looks around him._) Ah! here! Could it all have been a dream! A
dream--ha, ha, ha! A dream! Yes! this table's my own--this chair's my
own--this room's my own--and happier still, the time before me is my own
to make amends in! I will live the past, the present, and the future!
Heaven and the Christmas time be praised for this! I say it on my
knees--on my knees! My cheek is wet with tears, but they are tears of
penitence! (_Busies himself in pulling on his coat, throwing off his
cap, etc., and speaking all the time._) I don't know what to do--I'm as
light as a feather--I'm as happy as an angel--I'm as merry as a
school-boy--I'm as giddy as a drunken man! A merry Christmas to every
body--a happy new year to all the world! Hallo, there! Whoop! Hallo!
there's the jug that my gruel was in--there's the door where the ghost
of Jacob Marley entered. It's all right--it's all true--it all
happened--ha, ha, ha! I don't know what day of the month it is--I don't
know how long I've been among the spirits--I don't know anything--I'm
quite a baby--never mind, I don't care--I'd rather be a baby! Hallo!
Whoop! Hallo, here! (_Runs to window--opens it._) Here, you boy! what's
to-day?

BOY. (_Without._) Why, Christmas Day!

SCR. Ah! I haven't missed it! Glorious! I say--go to the poulterer's
round the corner, and buy the prize turkey for me!

BOY. (_Without._) Wal-ker!

SCR. Tell 'em to send it, and I'll give you half a crown. He's off like
a shot! I'll send it to Bob Cratchit's. How astonished he'll be.
(_Coming down._) I'll write a cheque for that society that they called
on me about yesterday. Oh, I'll make every one happy, and myself, too!
(_Knocks heard without._) That must be the turkey! (_Opens door._) As I
live, it's Bob Cratchit!

                    _Enter BOB CRATCHIT, 2 E. L. H._

BOB. Excuse my calling, sir, but the fact is, I couldn't help it. That
worthy gentleman, your nephew, is ruined. I said, ruined, sir----

SCR. I'm glad of it!

BOB. Glad of it! There's an unnatural cannibal!

                       _Enter FRANK, 2 E. L. H._

FRANK. Oh uncle, you know all! I come not to ask your assistance--that
would be madness--but I come to bid you farewell. In three days' time,
with my unfortunate family, I shall quit England.

SCR. No, you shan't. You shall stay where you are!

FRANK. You mock me!

SCR. I say you shall stay where you are! (_Writes at table._) There's a
cheque for present use--to-morrow I will see how I can make up your
losses, and at my death you shall inherit all my wealth--but I don't
mean to die yet, you dog!

FRANK. This generosity----

SCR. No thanks. I'll dine with you to-day, Frank--and as for you, Bob,
Tiny Tim shall be my care, and your salary's trebled from this hour.

BOB. Oh, this can't be my master! Oh, I'm quite sure it must be somebody
else. Yes--it is him, too! He must have gone mad! I've a great mind to
knock him down with the ruler, and get Mr. Frank to help me to fit him
on a strait waistcoat! Well, I never!

SCR. A merry Christmas, Frank--a merry Christmas, Bob--and it _shall_ be
a merry one. I have awoke a better man than I fell asleep. So may it be
with all of us! Oh, may my day dreams prove as happy as my night ones?
(_As he speaks, the gauze medium is lit up behind, and the GHOST OF
CHRISTMAS PAST, the GHOST OF CHRISTMAS PRESENT, and the GHOST OF
CHRISTMAS TO COME, with the other characters in the Miser's dream, are
seen in separate groups._) Their remembrance haunts me still. Oh, my
friends--forgive but my past, you will make happy my present, and
inspire me with hope for the future!

                           THE CURTAIN FALLS.


_THE BAT_


A mystery play in 3 acts. By Mary Roberts Rinehart and Avery Hopwood.
Produced originally at the Morosco Theatre, New York. 7 males, 3
females. 2 interior scenes. Modern costumes.

    Miss Cornelia Van Gorder, a maiden lady of sixty, has leased as a
    restorative for frayed nerves, a Long Island country house. It had
    been the property of a New York financier who had disappeared
    coincidentally with the looting of his bank. His cashier, who is
    secretly engaged to marry Miss Van Gorder's niece, is suspected of
    the defalcation and is a fugitive. The new occupants believe the
    place to be haunted. Strange sounds and manifestations first
    strengthen this conviction but presently lead them to suspect that
    the happenings are mysteriously connected with the bank robbery.
    Any sensible woman would have moved to the nearest neighbors for
    the night and returned to the city next day. But Miss Van Gorder
    decided to remain and solve the mystery. She sends for detectives
    and then things begin to happen. At one time or another every
    member of the household is suspected of the theft. The audience is
    kept running up blind alleys, falling into hidden pitfalls, and
    darting around treacherous corners. A genuine thriller guaranteed
    to divert any audience.

    (Royalty, twenty-five dollars.) PRICE 75 CENTS.


_THE HAUNTED HOUSE_

Comedy in 3 acts. By Owen Davis. Produced originally at the George M.
Cohan Theatre, New York. 8 males, 3 females. 1 interior. Modern
costumes.

    A newly married couple arrive to spend their honeymoon in a summer
    cottage owned by the girl's father, who has begged them not to go
    there, because he claims the house is haunted. Almost immediately
    after their arrival, strange sounds are heard in the house. The
    bride leaves the room for a few moments and when she returns, her
    husband is talking very confidentially to a young woman, who he
    claims has had trouble with her automobile down the road, and he
    goes out to assist her. But when he comes back, his wife's
    suspicions force him to confess that the girl is an old sweetheart
    of his. The girl is subsequently reported murdered, and the bride
    believes her husband has committed the crime. A neighbor, who is an
    author of detective stories, attempts to solve the murder, meantime
    calling in a prominent New York detective who is vacationing in the
    town. As they proceed, everyone in the action becomes involved. But
    the whole thing terminates in a laugh, with the most uproarious and
    unexpected conclusion imaginable.

    (Royalty, twenty-five dollars.) PRICE 75 CENTS.


_LOUDER, PLEASE_

A comedy in 3 acts. By Norman Krasna. Produced originally at the Masque
Theatre, New York. 12 males, 3 females. 1 interior scene. Modern
costumes.

    The breathless and amusing comedy has to do with the efforts of
    Criterion Pictures to keep one of its stars, Polly Madison, before
    the public gaze, and Press Agent Herbert White is called in to
    promote the necessary ballyhoo. He conceives the brilliant but
    ancient idea of having Polly get "lost at sea" in a motor boat.
    There is a law making it a punishable crime to fake a false news
    report to the press, but what is a law to Herbert if he can get
    over the necessary publicity? He broadcasts the news that Polly has
    strangely disappeared and is lost at sea. Consequently the forces
    of the law get busy, the Coast Guard sends out a fleet of airplanes
    to rescue the lost film star, with the result that the front pages
    of the papers are loaded with stories of the frantic search for the
    actress, and the world at large is on its ear. Detective Bailey
    becomes suspicious of the fake and puts the Criterion staff through
    a stiff third degree. A prison cell looms up for Herbert White and
    he has to resort to the most desperate measures to make the fake
    story appear true.

    (Royalty, twenty-five dollars.) PRICE 75 CENTS.


_SKIDDING_

Comedy in 3 acts. By Aurania Rouverol. Produced originally at the Bijou
Theatre, New York. 5 males, 5 females. 1 interior. Modern costumes.

    A fresh, sincere picture of American family life, showing Marion
    Hardy, a modern college girl who falls ecstatically in love with
    Wayne Trenton just as a career is opening up to her, and the
    difficulties she has in adjusting her romance. Then there are the
    two pretty young daughters who chose to marry before they finished
    their education and want to "come home to Mother" at the first sign
    of trouble. Mother Hardy is so upset at the modern tendencies of
    her daughters, that she goes on strike in order to straighten out
    her family. Young Andy Hardy is an adorable adolescent lad with his
    first "case"--a typical Booth Tarkington part. He keeps the
    audience in a gale of merriment with his humorous observances.
    Grandpa Hardy touches the heart with his absent-mindedness and his
    reminiscences about Grandma; and the white satin slippers he makes
    for Marion to be married in, have a great deal to do with
    straightening out her love affair. Humor is blended with pathos and
    a deliciously garnished philosophy makes "Skidding" more
    significant than the average comedy. It is life. "Skidding" is one
    of our most popular plays for High School production.

    (Royalty, twenty-five dollars.) PRICE 75 CENTS.




    Transcriber's notes:

    The line
    "happy as my night ones? (_As he speaks, the gauze_"
    was duplicated in the original.

    The following is a list of changes made to the original.
    The first line is the original line, the second the corrected one.

    _Author of Fair Rosamond, Fairinelli, The Dream of Fate,_
    _Author of Fair Rosamond, Farinelli, The Dream of Fate,_

    CHRISTAMAS CAROL.
    A CHRISTMAS CAROL.

    _Easy chair Table with candlestick upon it, etc., etc._
    _Easy chair, table with candlestick upon it, etc., etc._

    (_Binds wrappr round its head once more--slowly_
    (_Binds wrapper round its head once more--slowly_

    either--nor ony of your family, Bob Cratchit. At
    either--nor any of your family, Bob Cratchit. At

    MRS. C. Sunday! You went to day, then?
    MRS. C. Sunday! You went to-day, then?





End of the Project Gutenberg EBook of A Christmas Carol, by 
C. Z. Barnett and Charles Dickens

*** END OF THIS PROJECT GUTENBERG EBOOK A CHRISTMAS CAROL ***

***** This file should be named 41739-8.txt or 41739-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/1/7/3/41739/

Produced by Charlene Taylor, Paul Clark and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
