﻿The Project Gutenberg EBook of Captain Boldheart & the Latin-Grammar Master, by 
Charles Dickens

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Captain Boldheart & the Latin-Grammar Master
       A Holiday Romance from the Pen of Lieut-Col. Robin Redforth, aged 9

Author: Charles Dickens

Illustrator: S. Beatrice  Pearse

Release Date: December 7, 2007 [EBook #23765]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK CAPTAIN BOLDHEART ***




Produced by Geetu Melwani and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)









CAPTAIN BOLDHEART

BY

CHARLES DICKENS

ILLUSTRATED BY
BEATRICE PEARSE


[Illustration: "Invited them to Breakfast"]




CAPTAIN BOLDHEART
& THE LATIN-GRAMMAR
MASTER

A HOLIDAY ROMANCE FROM
THE PEN OF LIEUT-COL.
ROBIN REDFORTH
AGED 9.

BY

CHARLES DICKENS

LONDON: CONSTABLE AND CO. LTD.




FOREWORD


The story contained herein was written by Charles Dickens in 1867. It is
the third of four stories entitled "Holiday Romance" and was published
originally in a children's magazine in America. It purports to be
written by a child aged nine. It was republished in England in "All the
Year Round" in 1868. For this and four other Christmas pieces Dickens
received £1,000.

"Holiday Romance" was published in book form by Messrs Chapman & Hall in
1874, with "Edwin Drood" and other stories.

For this reprint the text of the story as it appeared in "All the Year
Round" has been followed.




CAPTAIN BOLDHEART AND THE LATIN-GRAMMAR MASTER


The subject of our present narrative would appear to have devoted
himself to the Pirate profession at a comparatively early age. We find
him in command of a splendid schooner of one hundred guns, loaded to the
muzzle, 'ere yet he had had a party in honour of his tenth birthday.

It seems that our hero, considering himself spited by a
Latin-Grammar-Master, demanded the satisfaction due from one man of
honour to another. Not getting it, he privately withdrew his haughty
spirit from such low company, bought a second-hand pocket-pistol, folded
up some sandwiches in a paper bag, made a bottle of Spanish
liquorice-water, and entered on a career of valour.

It were tedious to follow Boldheart (for such was his name) through the
commencing stages of his history. Suffice it that we find him bearing
the rank of Captain Boldheart, reclining in full uniform on a crimson
hearth-rug spread out upon the quarter-deck of his schooner the Beauty,
in the China Seas. It was a lovely evening, and as his crew lay grouped
about him, he favoured them with the following melody:

     O landsmen are folly!
     O Pirates are jolly!
     O Diddleum Dolly,
                      Di!
         (_Chorus_) Heave yo.

The soothing effect of these animated sounds floating over the waters,
as the common sailors united their rough voices to take up the rich
tones of Boldheart, may be more easily conceived than described.

It was under these circumstances that the lookout at the masthead gave
the word, "Whales!"

All was now activity.

"Where away?" cried Captain Boldheart, starting up.

"On the larboard bow, sir," replied the fellow at the masthead, touching
his hat. For such was the height of discipline on board of the Beauty,
that even at that height he was obliged to mind it or be shot through
the head.

[Illustration: "His crew lay grouped around him"]

"This adventure belongs to me," said Boldheart. "Boy, my harpoon. Let
no man follow;" and leaping alone into his boat, the captain rowed with
admirable dexterity in the direction of the monster.

All was now excitement.

"He nears him!" said an elderly seaman, following the captain through
his spy-glass.

"He strikes him!" said another seaman, a mere stripling, but also with a
spy-glass.

"He tows him towards us!" said another seaman, a man in the full vigour
of life, but also with a spy-glass.

In fact the captain was seen approaching, with the huge bulk following.
We will not dwell on the deafening cries of "Boldheart! Boldheart!" with
which he was received, when, carelessly leaping on the quarter-deck, he
presented his prize to his men. They afterwards made two thousand four
hundred and seventeen pound ten and sixpence by it.

Ordering the sails to be braced up, the captain now stood W.N.W. The
Beauty flew rather than floated over the dark blue waters. Nothing
particular occurred for a fortnight, except taking, with considerable
slaughter, four Spanish galleons, and a Snow from South America, all
richly laden. Inaction began to tell upon the spirits of the men.
Captain Boldheart called all hands aft, and said:

"My lads, I hear there are discontented ones among ye. Let any such
stand forth."

After some murmuring, in which the expressions, "Aye, aye, sir!" "Union
Jack!" "Avast," "Starboard," "Port," "Bowsprit," and similar indications
of a mutinous undercurrent, though subdued, were audible, Bill Boozey,
captain of the foretop, came out from the rest. His form was that of a
giant, but he quailed under the captain's eye.

"What are your wrongs?" said the captain.

"Why, d'ye see, Captain Boldheart," replied the towering mariner, "I've
sailed man and boy for many a year, but I never yet know'd the milk
served out for the ship's company's teas to be so sour as 'tis aboard
this craft."

[Illustration: THE RESCUE OF WILLIAM BOOZEY.]

At this moment the thrilling cry, "Man overboard!" announced to the
astonished crew that Boozey, in stepping back, as the captain (in mere
thoughtfulness) laid his hand upon the faithful pocket-pistol which he
wore in his belt, had lost his balance, and was struggling with the
foaming tide.

All was now stupefaction.

But, with Captain Boldheart, to throw off his uniform coat regardless of
the various rich orders with which it was decorated, and to plunge into
the sea after the drowning giant, was the work of a moment. Maddening
was the excitement when boats were lowered; intense the joy when the
captain was seen holding up the drowning man with his teeth; deafening
the cheering when both were restored to the main deck of the Beauty. And
from the instant of his changing his wet clothes for dry ones, Captain
Boldheart had no such devoted though humble friend as William Boozey.

Boldheart now pointed to the horizon, and called the attention of his
crew to the taper spars of a ship lying snug in harbour under the guns
of a fort.

"She shall be ours at sunrise," said he. "Serve out a double allowance
of grog, and prepare for action."

All was now preparation.

When morning dawned after a sleepless night, it was seen that the
stranger was crowding on all sail to come out of the harbour and offer
battle. As the two ships came nearer to each other, the stranger fired a
gun and hoisted Roman colours. Boldheart then perceived her to be the
Latin-Grammar-Master's bark. Such indeed she was, and had been tacking
about the world in unavailing pursuit, from the time of his first taking
to a roving life.

Boldheart now addressed his men, promising to blow them up if he should
feel convinced that their reputation required it, and giving orders that
the Latin-Grammar-Master should be taken alive. He then dismissed them
to their quarters, and the fight began with a broadside from The Beauty.
She then veered round, and poured in another. The Scorpion (so was the
bark of the Latin-Grammar-Master appropriately called) was not slow to
return her fire, and a terrific cannonading ensued, in which the guns of
The Beauty did tremendous execution.

The Latin-Grammar-Master was seen upon the poop, in the midst of the
smoke and fire, encouraging his men. To do him justice, he was no
Craven, though his white hat, his short grey trousers, and his long
snuff-coloured surtout reaching to his heels--the self-same coat in
which he had spited Boldheart--contrasted most unfavourably with the
brilliant uniform of the latter. At this moment Boldheart, seizing a
pike and putting himself at the head of his men, gave the word to board.

A desperate conflict ensued in the hammock nettings--or somewhere in
about that direction--until the Latin-Grammar-Master, having all his
masts gone, his hull and rigging shot through and through, and seeing
Boldheart slashing a path towards him, hauled down his flag himself,
gave up his sword to Boldheart, and asked for quarter. Scarce had he
been put into the captain's boat, 'ere The Scorpion went down with all
on board.

On Captain Boldheart's now assembling his men, a circumstance occurred.
He found it necessary with one blow of his cutlass to kill the Cook,
who, having lost his brother in the late action, was making at the
Latin-Grammar-Master in an infuriated state, intent on his destruction
with a carving-knife.

Captain Boldheart then turned to the Latin-Grammar-Master, severely
reproaching him with his perfidy, and put it to his crew what they
considered that a master who spited a boy deserved?

They answered with one voice, "Death."

"It may be so," said the Captain; "but it shall never be said that
Boldheart stained his hour of triumph with the blood of his enemy.
Prepare the cutter."

The cutter was immediately prepared.

"Without taking your life," said the Captain, "I must yet for ever
deprive you of the power of spiting other boys. I shall turn you adrift
in this boat. You will find in her two oars, a compass, a bottle of rum,
a small cask of water, a piece of pork, a bag of biscuit, and my Latin
grammar. Go! and spite the natives, if you can find any."

Deeply conscious of this bitter sarcasm, the unhappy wretch was put into
the cutter, and was soon left far behind. He made no effort to row, but
was seen lying on his back with his legs up, when last made out by the
ship's telescopes.

A stiff breeze now beginning to blow, Captain Boldheart gave orders to
keep her S.S.W., easing her a little during the night by falling off a
point or two W. by W., or even by W.S., if she complained much. He then
retired for the night, having in truth much need of repose. In addition
to the fatigues he had undergone, this brave officer had received
sixteen wounds in the engagement, but had not mentioned it.

In the morning a white squall came on, and was succeeded by other
squalls of various colours. It thundered and lightened heavily for six
weeks. Hurricanes then set in for two months. Waterspouts and tornadoes
followed. The oldest sailor on board--and he was a very old one--had
never seen such weather. The Beauty lost all idea where she was, and the
carpenter reported six feet two of water in the hold. Everybody fell
senseless at the pumps every day.

Provisions now ran very low. Our hero put the crew on short allowance,
and put himself on shorter allowance than any man in the ship. But his
spirit kept him fat. In this extremity, the gratitude of Boozey, the
captain of the foretop whom our readers may remember, was truly
affecting. The loving though lowly William repeatedly requested to be
killed, and preserved for the captain's table.

We now approach a change in affairs.

One day during a gleam of sunshine and when the weather had moderated,
the man at the masthead--too weak now to touch his hat, besides its
having been blown away--called out,

"Savages!"

All was now expectation.

Presently fifteen hundred canoes, each paddled by twenty savages, were
seen advancing in excellent order. They were a light green colour (the
Savages were), and sang, with great energy, the following strain:

  Choo a choo a choo tooth.
    Muntch, muntch. Nycey!
  Choo a choo a choo tooth.
    Muntch, muntch. Nyce!

As the shades of night were by this time closing in, these expressions
were supposed to embody this simple people's views of the Evening Hymn.
But it too soon appeared that the song was a translation of "For what
we are going to receive," &c.

The chief, imposingly decorated with feathers of lively colours, and
having the majestic appearance of a fighting Parrot, no sooner
understood (he understood English perfectly) that the ship was The
Beauty, Captain Boldheart, than he fell upon his face on the deck, and
could not be persuaded to rise until the captain had lifted him up, &
told him he wouldn't hurt him. All the rest of the savages also fell on
their faces with marks of terror, and had also to be lifted up one by
one. Thus the fame of the great Boldheart had gone before him, even
among these children of Nature.

Turtles and oysters were now produced in astonishing numbers, and on
these and yams the people made a hearty meal. After dinner the Chief
told Captain Boldheart that there was better feeding up at the village,
and that he would be glad to take him and his officers there.
Apprehensive of treachery, Boldheart ordered his boat's crew to attend
him completely armed. And well were it for other commanders if their
precautions--but let us not anticipate.

[Illustration: "Arm-in-arm with the Chief"]

[Illustration: "TWO SAVAGES FLOURED HIM BEFORE PUTTING HIM TO THE
FIRE."]

When the canoes arrived at the beach, the darkness of the night was
illumined by the light of an immense fire. Ordering his boat's crew
(with the intrepid though illiterate William at their head) to keep
close and be upon their guard, Boldheart bravely went on, arm-in-arm
with the Chief.

But how to depict the captain's surprise when he found a ring of Savages
singing in chorus that barbarous translation of "For what we are going
to receive, &c.," which has been given above, and dancing hand-in-hand
round the Latin-Grammar-Master, in a hamper with his head shaved, while
two savages floured him, before putting him to the fire to be cooked!

Boldheart now took counsel with his officers on the course to be
adopted. In the mean time, the miserable captive never ceased begging
pardon and imploring to be delivered. On the generous Boldheart's
proposal, it was at length resolved that he should not be cooked, but
should be allowed to remain raw, on two conditions. Namely,

     1. That he should never under any circumstances presume to teach
     any boy any thing any more.

     2. That, if taken back to England, he should pass his life in
     travelling to find out boys who wanted their exercises done, and
     should do their exercises for those boys for nothing, and never say
     a word about it.

Drawing his sword from its sheath, Boldheart swore him to these
conditions on its shining blade. The prisoner wept bitterly, and
appeared acutely to feel the errors of his past career.

The captain then ordered his boat's crew to make ready for a volley, and
after firing to re-load quickly. "And expect a score or two on ye to go
head over heels," murmured William Boozey; "for I'm a looking at ye."
With those words the derisive though deadly William took a good aim.

"Fire!"

The ringing voice of Boldheart was lost in the report of the guns and
the screeching of the savages. Volley after volley awakened the numerous
echoes. Hundreds of savages were killed, hundreds wounded, and thousands
ran howling into the woods. The Latin-Grammar-Master had a spare
night-cap lent him, and a longtail coat which he wore hind side
before. He presented a ludicrous though pitiable appearance, and serve
him right.

[Illustration: "THE LATIN-GRAMMAR-MASTER HAD A SPARE NIGHTCAP LENT HIM
AND A LONGTAIL COAT WHICH HE WORE HIND SIDE BEFORE."]

[Illustration: "ERE THE SUN WENT DOWN FULL MANY A HORNPIPE HAD BEEN
DANCED ... BY THE UNCOUTH THOUGH AGILE WILLIAM."]

We now find Captain Boldheart, with this rescued wretch on board,
standing off for other islands. At one of these, not a cannibal island,
but a pork and vegetable one, he married (only in fun on his part) the
King's daughter. Here he rested some time, receiving from the natives
great quantities of precious stones, gold dust, elephants' teeth, and
sandal wood, and getting very rich. This, too, though he almost every
day made presents of enormous value to his men.

The ship being at length as full as she could hold of all sorts of
valuable things, Boldheart gave orders to weigh the anchor, and turn the
Beauty's head towards England. These orders were obeyed with three
cheers, and ere the sun went down full many a hornpipe had been danced
on deck by the uncouth though agile William.

We next find Captain Boldheart about three leagues off Madeira,
surveying through his spy-glass a stranger of suspicious appearance
making sail towards him. On his firing a gun ahead of her to bring
her to, she ran up a flag, which he instantly recognized as the flag
from the mast in the back-garden at home.

[Illustration: "Married the Chief's daughter"]

Inferring from this, that his father had put to sea to seek his
long-lost son, the captain sent his own boat on board the stranger, to
inquire if this was so, and if so, whether his father's intentions were
strictly honourable. The boat came back with a present of greens and
fresh meat, and reported that the stranger was The Family of twelve
hundred tons, and had not only the captain's father on board, but also
his mother, with the majority of his aunts and uncles, and all his
cousins. It was further reported to Boldheart that the whole of these
relations had expressed themselves in a becoming manner, and were
anxious to embrace him and thank him for the glorious credit he had done
them. Boldheart at once invited them to breakfast next morning on board
the Beauty, and gave orders for a brilliant ball that should last all
day.

It was in the course of the night that the captain discovered the
hopelessness of reclaiming the Latin-Grammar-Master. That thankless
traitor was found out, as the two ships lay near each other,
communicating with The Family by signals, and offering to give up
Boldheart. He was hanged at the yard-arm the first thing in the morning,
after having it impressively pointed out to him by Boldheart that this
was what spiters came to.

The meeting between the captain and his parents was attended with tears.
His uncles and aunts would have attended their meeting with tears too,
but he wasn't going to stand that. His cousins were very much astonished
by the size of his ship and the discipline of his men, and were greatly
overcome by the splendour of his uniform. He kindly conducted them round
the vessel, and pointed out every thing worthy of notice. He also fired
his hundred guns, and found it amusing to witness their alarm.

The entertainment surpassed everything ever seen on board ship, and
lasted from ten in the morning until seven the next morning. Only one
disagreeable incident occurred. Captain Boldheart found himself obliged
to put his cousin Tom in irons, for being disrespectful. On the boy's
promising amendment, however, he was humanely released after a few
hours' close confinement.

Boldheart now took his mother down into the great cabin, and asked after
the young lady with whom, it was well known to the world, he was in
love. His mother replied that the object of his affections was then at
school at Margate, for the benefit of sea-bathing (it was the month of
September), but that she feared the young lady's friends were still
opposed to the union. Boldheart at once resolved, if necessary, to
bombard the town.

Taking the command of his ship with this intention, and putting all but
fighting men on board The Family, with orders to that vessel to keep in
company, Boldheart soon anchored in Margate Roads. Here he went ashore
well-armed, and attended by his boat's crew (at their head the faithful
though ferocious William), and demanded to see the Mayor, who came out
of his office.

"Dost know the name of yon ship, Mayor?" asked Boldheart fiercely.

[Illustration: "DOST KNOW THE NAME OF YON SHIP, MAYOR?"]

[Illustration: STANDING SENTRY OVER HIM]

"No," said the Mayor, rubbing his eyes, which he could scarce believe
when he saw the goodly vessel riding at anchor.

"She is named the Beauty," said the captain.

"Hah!" exclaimed the Mayor, with a start. "And you, then, are Captain
Boldheart?"

"The same."

A pause ensued. The Mayor trembled.

"Now, Mayor," said the captain, "choose. Help me to my Bride, or be
bombarded."

The Mayor begged for two hours' grace, in which to make inquiries
respecting the young lady. Boldheart accorded him but one; and during
that one placed William Boozey sentry over him, with a drawn sword and
instructions to accompany him wherever he went, and to run him through
the body if he showed a sign of playing false.

At the end of the hour, the Mayor re-appeared more dead than alive,
closely waited on by Boozey more alive than dead.

[Illustration: "His lovely Bride came forth"]

"Captain," said the Mayor, "I have ascertained that the young lady is
going to bathe. Even now she waits her turn for a machine. The tide is
low, though rising. I, in one of our town-boats, shall not be
suspected. When she comes forth in her bathing-dress into the shallow
water from behind the hood of the machine, my boat shall intercept her
and prevent her return. Do you the rest."

"Mayor," returned Capt. Boldheart, "thou hast saved thy town."

The captain then signalled his boat to take him off, and steering her
himself ordered her crew to row towards the bathing-ground, and there to
rest upon their oars. All happened as had been arranged. His lovely
bride came forth, the Mayor glided in behind her, she became confused
and had floated out of her depth, when, with one skilful touch of the
rudder and one quivering stroke from the boat's crew, her adoring
Boldheart held her in his strong arms. There her shrieks of terror were
changed to cries of joy.

Before the Beauty could get under weigh, the hoisting of all the flags
in the town and harbour, and the ringing of all the bells, announced to
the brave Boldheart that he had nothing to fear. He therefore determined
to be married on the spot, and signalled for a clergyman and clerk, who
came off promptly in a sailing-boat named the Skylark. Another great
entertainment was then given on board the Beauty, in the midst of which
the Mayor was called out by a messenger. He returned with the news that
Government had sent down to know whether Captain Boldheart, in
acknowledgment of the great services he had done his country by being a
Pirate, would consent to be made a Lieutenant-Colonel. For himself he
would have spurned the worthless boon, but his Bride wished it and he
consented.

Only one thing further happened before the good ship Family was
dismissed, with rich presents to all on board. It is painful to record
(but such is human nature in some cousins) that Captain Boldheart's
unmannerly cousin Tom was actually tied up to receive three dozen with a
rope's end "for cheekyness and making games," when Captain Boldheart's
lady begged for him and he was spared. The Beauty then refitted, and the
Captain and his Bride departed for the Indian Ocean to enjoy themselves
for evermore.

[Illustration: "CAPTAIN BOLDHEART'S LADY BEGGED FOR HIM AND HE WAS
SPARED."]


THE END.


       *       *       *       *       *


           THE ORANGE TREE SERIES
            OF CHILDREN'S BOOKS

FULLY ILLUSTRATED IN COLOUR, 1s. net. Foolscap 4to, boards

       *       *       *       *       *

1. THE STORY OF RICHARD DOUBLEDICK. By Charles Dickens. With
illustrations by W. B. Wollen, R.I., R.O.I.

2. THE MAGIC FISHBONE. By Charles Dickens. With illustrations by S.
Beatrice Pearse.

3. THE TRIAL OF WILLIAM TINKLING. By Charles Dickens. With illustrations
by S. Beatrice Pearse.

4. CAPTAIN BOLDHEART AND THE LATIN-GRAMMAR MASTER. By Charles Dickens.
With illustrations by S. Beatrice Pearse.


           THE WONDER BOOK

By Nathaniel Hawthorne. With Coloured Illustrations by Patten Wilson.

5. THE GORGON'S HEAD
6. THE GOLDEN TOUCH

_The above are ready. The following are in active preparation._

 7. THE PARADISE OF CHILDREN
 8. THE THREE GOLDEN APPLES
 9. THE MIRACULOUS PITCHER
10. THE CHIMAERA


           TANGLEWOOD TALES

By Nathaniel Hawthorne. With Coloured Illustrations by Patten Wilson.

11. THE MINOTAUR
12. THE PYGMIES
13. THE DRAGON'S TEETH
14. CIRCE'S PALACE
15. THE POMEGRANATE SEEDS
16. THE GOLDEN FLEECE

LONDON: CONSTABLE & COMPANY, LIMITED

       *       *       *       *       *





End of the Project Gutenberg EBook of Captain Boldheart & the Latin-Grammar
Master, by Charles Dickens

*** END OF THIS PROJECT GUTENBERG EBOOK CAPTAIN BOLDHEART ***

***** This file should be named 23765-8.txt or 23765-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/7/6/23765/

Produced by Geetu Melwani and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
