﻿The Project Gutenberg eBook, Going into Society, by Charles Dickens


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Going into Society


Author: Charles Dickens

Release Date: April 4, 2005  [eBook #1422]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK GOING INTO SOCIETY***





Transcribed from the 1894 Chapman and Hall edition of "Christmas Stories"
by David Price, email ccx074@coventry.ac.uk





GOING INTO SOCIETY


At one period of its reverses, the House fell into the occupation of a
Showman.  He was found registered as its occupier, on the parish books of
the time when he rented the House, and there was therefore no need of any
clue to his name.  But, he himself was less easy to be found; for, he had
led a wandering life, and settled people had lost sight of him, and
people who plumed themselves on being respectable were shy of admitting
that they had ever known anything of him.  At last, among the marsh lands
near the river's level, that lie about Deptford and the neighbouring
market-gardens, a Grizzled Personage in velveteen, with a face so cut up
by varieties of weather that he looked as if he had been tattooed, was
found smoking a pipe at the door of a wooden house on wheels.  The wooden
house was laid up in ordinary for the winter, near the mouth of a muddy
creek; and everything near it, the foggy river, the misty marshes, and
the steaming market-gardens, smoked in company with the grizzled man.  In
the midst of this smoking party, the funnel-chimney of the wooden house
on wheels was not remiss, but took its pipe with the rest in a
companionable manner.

On being asked if it were he who had once rented the House to Let,
Grizzled Velveteen looked surprised, and said yes.  Then his name was
Magsman?  That was it, Toby Magsman--which lawfully christened Robert;
but called in the line, from a infant, Toby.  There was nothing agin Toby
Magsman, he believed?  If there was suspicion of such--mention it!

There was no suspicion of such, he might rest assured.  But, some
inquiries were making about that House, and would he object to say why he
left it?

Not at all; why should he?  He left it, along of a Dwarf.

Along of a Dwarf?

Mr. Magsman repeated, deliberately and emphatically, Along of a Dwarf.

Might it be compatible with Mr. Magsman's inclination and convenience to
enter, as a favour, into a few particulars?

Mr. Magsman entered into the following particulars.

It was a long time ago, to begin with;--afore lotteries and a deal more
was done away with.  Mr. Magsman was looking about for a good pitch, and
he see that house, and he says to himself, "I'll have you, if you're to
be had.  If money'll get you, I'll have you."

The neighbours cut up rough, and made complaints; but Mr. Magsman don't
know what they _would_ have had.  It was a lovely thing.  First of all,
there was the canvass, representin the picter of the Giant, in Spanish
trunks and a ruff, who was himself half the heighth of the house, and was
run up with a line and pulley to a pole on the roof, so that his Ed was
coeval with the parapet.  Then, there was the canvass, representin the
picter of the Albina lady, showing her white air to the Army and Navy in
correct uniform.  Then, there was the canvass, representin the picter of
the Wild Indian a scalpin a member of some foreign nation.  Then, there
was the canvass, representin the picter of a child of a British Planter,
seized by two Boa Constrictors--not that _we_ never had no child, nor no
Constrictors neither.  Similarly, there was the canvass, representin the
picter of the Wild Ass of the Prairies--not that _we_ never had no wild
asses, nor wouldn't have had 'em at a gift.  Last, there was the canvass,
representin the picter of the Dwarf, and like him too (considerin), with
George the Fourth in such a state of astonishment at him as His Majesty
couldn't with his utmost politeness and stoutness express.  The front of
the House was so covered with canvasses, that there wasn't a spark of
daylight ever visible on that side.  "MAGSMAN'S AMUSEMENTS," fifteen foot
long by two foot high, ran over the front door and parlour winders.  The
passage was a Arbour of green baize and gardenstuff.  A barrel-organ
performed there unceasing.  And as to respectability,--if threepence
ain't respectable, what is?

But, the Dwarf is the principal article at present, and he was worth the
money.  He was wrote up as MAJOR TPSCHOFFKI, OF THE IMPERIAL BULGRADERIAN
BRIGADE.  Nobody couldn't pronounce the name, and it never was intended
anybody should.  The public always turned it, as a regular rule, into
Chopski.  In the line he was called Chops; partly on that account, and
partly because his real name, if he ever had any real name (which was
very dubious), was Stakes.

He was a uncommon small man, he really was.  Certainly not so small as he
was made out to be, but where _is_ your Dwarf as is?  He was a most
uncommon small man, with a most uncommon large Ed; and what he had inside
that Ed, nobody ever knowed but himself: even supposin himself to have
ever took stock of it, which it would have been a stiff job for even him
to do.

The kindest little man as never growed!  Spirited, but not proud.  When
he travelled with the Spotted Baby--though he knowed himself to be a
nat'ral Dwarf, and knowed the Baby's spots to be put upon him artificial,
he nursed that Baby like a mother.  You never heerd him give a ill-name
to a Giant.  He _did_ allow himself to break out into strong language
respectin the Fat Lady from Norfolk; but that was an affair of the 'art;
and when a man's 'art has been trifled with by a lady, and the preference
giv to a Indian, he ain't master of his actions.

He was always in love, of course; every human nat'ral phenomenon is.  And
he was always in love with a large woman; I never knowed the Dwarf as
could be got to love a small one.  Which helps to keep 'em the
Curiosities they are.

One sing'ler idea he had in that Ed of his, which must have meant
something, or it wouldn't have been there.  It was always his opinion
that he was entitled to property.  He never would put his name to
anything.  He had been taught to write, by the young man without arms,
who got his living with his toes (quite a writing master _he_ was, and
taught scores in the line), but Chops would have starved to death, afore
he'd have gained a bit of bread by putting his hand to a paper.  This is
the more curious to bear in mind, because HE had no property, nor hope of
property, except his house and a sarser.  When I say his house, I mean
the box, painted and got up outside like a reg'lar six-roomer, that he
used to creep into, with a diamond ring (or quite as good to look at) on
his forefinger, and ring a little bell out of what the Public believed to
be the Drawing-room winder.  And when I say a sarser, I mean a Chaney
sarser in which he made a collection for himself at the end of every
Entertainment.  His cue for that, he took from me: "Ladies and gentlemen,
the little man will now walk three times round the Cairawan, and retire
behind the curtain."  When he said anything important, in private life,
he mostly wound it up with this form of words, and they was generally the
last thing he said to me at night afore he went to bed.

He had what I consider a fine mind--a poetic mind.  His ideas respectin
his property never come upon him so strong as when he sat upon a barrel-
organ and had the handle turned.  Arter the wibration had run through him
a little time, he would screech out, "Toby, I feel my property
coming--grind away!  I'm counting my guineas by thousands, Toby--grind
away!  Toby, I shall be a man of fortun!  I feel the Mint a jingling in
me, Toby, and I'm swelling out into the Bank of England!"  Such is the
influence of music on a poetic mind.  Not that he was partial to any
other music but a barrel-organ; on the contrary, hated it.

He had a kind of a everlasting grudge agin the Public: which is a thing
you may notice in many phenomenons that get their living out of it.  What
riled him most in the nater of his occupation was, that it kep him out of
Society.  He was continiwally saying, "Toby, my ambition is, to go into
Society.  The curse of my position towards the Public is, that it keeps
me hout of Society.  This don't signify to a low beast of a Indian; he
an't formed for Society.  This don't signify to a Spotted Baby; _he_ an't
formed for Society.--I am."

Nobody never could make out what Chops done with his money.  He had a
good salary, down on the drum every Saturday as the day came round,
besides having the run of his teeth--and he was a Woodpecker to eat--but
all Dwarfs are.  The sarser was a little income, bringing him in so many
halfpence that he'd carry 'em for a week together, tied up in a pocket-
handkercher.  And yet he never had money.  And it couldn't be the Fat
Lady from Norfolk, as was once supposed; because it stands to reason that
when you have a animosity towards a Indian, which makes you grind your
teeth at him to his face, and which can hardly hold you from Goosing him
audible when he's going through his War-Dance--it stands to reason you
wouldn't under them circumstances deprive yourself, to support that
Indian in the lap of luxury.

Most unexpected, the mystery come out one day at Egham Races.  The Public
was shy of bein pulled in, and Chops was ringin his little bell out of
his drawing-room winder, and was snarlin to me over his shoulder as he
kneeled down with his legs out at the back-door--for he couldn't be
shoved into his house without kneeling down, and the premises wouldn't
accommodate his legs--was snarlin, "Here's a precious Public for you; why
the Devil don't they tumble up?" when a man in the crowd holds up a
carrier-pigeon, and cries out, "If there's any person here as has got a
ticket, the Lottery's just drawed, and the number as has come up for the
great prize is three, seven, forty-two!  Three, seven, forty-two!"  I was
givin the man to the Furies myself, for calling off the Public's
attention--for the Public will turn away, at any time, to look at
anything in preference to the thing showed 'em; and if you doubt it, get
'em together for any indiwidual purpose on the face of the earth, and
send only two people in late, and see if the whole company an't far more
interested in takin particular notice of them two than of you--I say, I
wasn't best pleased with the man for callin out, and wasn't blessin him
in my own mind, when I see Chops's little bell fly out of winder at a old
lady, and he gets up and kicks his box over, exposin the whole secret,
and he catches hold of the calves of my legs and he says to me, "Carry me
into the wan, Toby, and throw a pail of water over me or I'm a dead man,
for I've come into my property!"

Twelve thousand odd hundred pound, was Chops's winnins.  He had bought a
half-ticket for the twenty-five thousand prize, and it had come up.  The
first use he made of his property, was, to offer to fight the Wild Indian
for five hundred pound a side, him with a poisoned darnin-needle and the
Indian with a club; but the Indian being in want of backers to that
amount, it went no further.

Arter he had been mad for a week--in a state of mind, in short, in which,
if I had let him sit on the organ for only two minutes, I believe he
would have bust--but we kep the organ from him--Mr. Chops come round, and
behaved liberal and beautiful to all.  He then sent for a young man he
knowed, as had a wery genteel appearance and was a Bonnet at a gaming-
booth (most respectable brought up, father havin been imminent in the
livery stable line but unfort'nate in a commercial crisis, through
paintin a old gray, ginger-bay, and sellin him with a Pedigree), and Mr.
Chops said to this Bonnet, who said his name was Normandy, which it
wasn't:

"Normandy, I'm a goin into Society.  Will you go with me?"

Says Normandy: "Do I understand you, Mr. Chops, to hintimate that the
'ole of the expenses of that move will be borne by yourself?"

"Correct," says Mr. Chops.  "And you shall have a Princely allowance
too."

The Bonnet lifted Mr. Chops upon a chair, to shake hands with him, and
replied in poetry, with his eyes seemingly full of tears:

   "My boat is on the shore,
   And my bark is on the sea,
   And I do not ask for more,
   But I'll Go:--along with thee."

They went into Society, in a chay and four grays with silk jackets.  They
took lodgings in Pall Mall, London, and they blazed away.

In consequence of a note that was brought to Bartlemy Fair in the autumn
of next year by a servant, most wonderful got up in milk-white cords and
tops, I cleaned myself and went to Pall Mall, one evening appinted.  The
gentlemen was at their wine arter dinner, and Mr. Chops's eyes was more
fixed in that Ed of his than I thought good for him.  There was three of
'em (in company, I mean), and I knowed the third well.  When last met, he
had on a white Roman shirt, and a bishop's mitre covered with leopard-
skin, and played the clarionet all wrong, in a band at a Wild Beast Show.

This gent took on not to know me, and Mr. Chops said: "Gentlemen, this is
a old friend of former days:" and Normandy looked at me through a eye-
glass, and said, "Magsman, glad to see you!"--which I'll take my oath he
wasn't.  Mr. Chops, to git him convenient to the table, had his chair on
a throne (much of the form of George the Fourth's in the canvass), but he
hardly appeared to me to be King there in any other pint of view, for his
two gentlemen ordered about like Emperors.  They was all dressed like May-
Day--gorgeous!--And as to Wine, they swam in all sorts.

I made the round of the bottles, first separate (to say I had done it),
and then mixed 'em all together (to say I had done it), and then tried
two of 'em as half-and-half, and then t'other two.  Altogether, I passed
a pleasin evenin, but with a tendency to feel muddled, until I considered
it good manners to get up and say, "Mr. Chops, the best of friends must
part, I thank you for the wariety of foreign drains you have stood so
'ansome, I looks towards you in red wine, and I takes my leave."  Mr.
Chops replied, "If you'll just hitch me out of this over your right arm,
Magsman, and carry me down-stairs, I'll see you out."  I said I couldn't
think of such a thing, but he would have it, so I lifted him off his
throne.  He smelt strong of Maideary, and I couldn't help thinking as I
carried him down that it was like carrying a large bottle full of wine,
with a rayther ugly stopper, a good deal out of proportion.

When I set him on the door-mat in the hall, he kep me close to him by
holding on to my coat-collar, and he whispers:

"I ain't 'appy, Magsman."

"What's on your mind, Mr. Chops?"

"They don't use me well.  They an't grateful to me.  They puts me on the
mantel-piece when I won't have in more Champagne-wine, and they locks me
in the sideboard when I won't give up my property."

"Get rid of 'em, Mr. Chops."

"I can't.  We're in Society together, and what would Society say?"

"Come out of Society!" says I.

"I can't.  You don't know what you're talking about.  When you have once
gone into Society, you mustn't come out of it."

"Then if you'll excuse the freedom, Mr. Chops," were my remark, shaking
my head grave, "I think it's a pity you ever went in."

Mr. Chops shook that deep Ed of his, to a surprisin extent, and slapped
it half a dozen times with his hand, and with more Wice than I thought
were in him.  Then, he says, "You're a good fellow, but you don't
understand.  Good-night, go along.  Magsman, the little man will now walk
three times round the Cairawan, and retire behind the curtain."  The last
I see of him on that occasion was his tryin, on the extremest werge of
insensibility, to climb up the stairs, one by one, with his hands and
knees.  They'd have been much too steep for him, if he had been sober;
but he wouldn't be helped.

It warn't long after that, that I read in the newspaper of Mr. Chops's
being presented at court.  It was printed, "It will be recollected"--and
I've noticed in my life, that it is sure to be printed that it _will_ be
recollected, whenever it won't--"that Mr. Chops is the individual of
small stature, whose brilliant success in the last State Lottery
attracted so much attention."  Well, I says to myself, Such is Life!  He
has been and done it in earnest at last.  He has astonished George the
Fourth!

(On account of which, I had that canvass new-painted, him with a bag of
money in his hand, a presentin it to George the Fourth, and a lady in
Ostrich Feathers fallin in love with him in a bag-wig, sword, and buckles
correct.)

I took the House as is the subject of present inquiries--though not the
honour of bein acquainted--and I run Magsman's Amusements in it thirteen
months--sometimes one thing, sometimes another, sometimes nothin
particular, but always all the canvasses outside.  One night, when we had
played the last company out, which was a shy company, through its raining
Heavens hard, I was takin a pipe in the one pair back along with the
young man with the toes, which I had taken on for a month (though he
never drawed--except on paper), and I heard a kickin at the street door.
"Halloa!" I says to the young man, "what's up!"  He rubs his eyebrows
with his toes, and he says, "I can't imagine, Mr. Magsman"--which he
never could imagine nothin, and was monotonous company.

The noise not leavin off, I laid down my pipe, and I took up a candle,
and I went down and opened the door.  I looked out into the street; but
nothin could I see, and nothin was I aware of, until I turned round
quick, because some creetur run between my legs into the passage.  There
was Mr. Chops!

"Magsman," he says, "take me, on the old terms, and you've got me; if
it's done, say done!"

I was all of a maze, but I said, "Done, sir."

"Done to your done, and double done!" says he.  "Have you got a bit of
supper in the house?"

Bearin in mind them sparklin warieties of foreign drains as we'd guzzled
away at in Pall Mall, I was ashamed to offer him cold sassages and gin-
and-water; but he took 'em both and took 'em free; havin a chair for his
table, and sittin down at it on a stool, like hold times.  I, all of a
maze all the while.

It was arter he had made a clean sweep of the sassages (beef, and to the
best of my calculations two pound and a quarter), that the wisdom as was
in that little man began to come out of him like prespiration.

"Magsman," he says, "look upon me!  You see afore you, One as has both
gone into Society and come out."

"O!  You _are_ out of it, Mr. Chops?  How did you get out, sir?"

"SOLD OUT!" says he.  You never saw the like of the wisdom as his Ed
expressed, when he made use of them two words.

"My friend Magsman, I'll impart to you a discovery I've made.  It's
wallable; it's cost twelve thousand five hundred pound; it may do you
good in life--The secret of this matter is, that it ain't so much that a
person goes into Society, as that Society goes into a person."

Not exactly keepin up with his meanin, I shook my head, put on a deep
look, and said, "You're right there, Mr. Chops."

"Magsman," he says, twitchin me by the leg, "Society has gone into me, to
the tune of every penny of my property."

I felt that I went pale, and though nat'rally a bold speaker, I couldn't
hardly say, "Where's Normandy?"

"Bolted.  With the plate," said Mr. Chops.

"And t'other one?" meaning him as formerly wore the bishop's mitre.

"Bolted.  With the jewels," said Mr. Chops.

I sat down and looked at him, and he stood up and looked at me.

"Magsman," he says, and he seemed to myself to get wiser as he got
hoarser; "Society, taken in the lump, is all dwarfs.  At the court of St.
James's, they was all a doing my old business--all a goin three times
round the Cairawan, in the hold court-suits and properties.  Elsewheres,
they was most of 'em ringin their little bells out of make-believes.
Everywheres, the sarser was a goin round.  Magsman, the sarser is the
uniwersal Institution!"

I perceived, you understand, that he was soured by his misfortunes, and I
felt for Mr. Chops.

"As to Fat Ladies," he says, giving his head a tremendious one agin the
wall, "there's lots of _them_ in Society, and worse than the original.
_Hers_ was a outrage upon Taste--simply a outrage upon Taste--awakenin
contempt--carryin its own punishment in the form of a Indian."  Here he
giv himself another tremendious one.  "But _theirs_, Magsman, _theirs_ is
mercenary outrages.  Lay in Cashmeer shawls, buy bracelets, strew 'em and
a lot of 'andsome fans and things about your rooms, let it be known that
you give away like water to all as come to admire, and the Fat Ladies
that don't exhibit for so much down upon the drum, will come from all the
pints of the compass to flock about you, whatever you are.  They'll drill
holes in your 'art, Magsman, like a Cullender.  And when you've no more
left to give, they'll laugh at you to your face, and leave you to have
your bones picked dry by Wulturs, like the dead Wild Ass of the Prairies
that you deserve to be!"  Here he giv himself the most tremendious one of
all, and dropped.

I thought he was gone.  His Ed was so heavy, and he knocked it so hard,
and he fell so stoney, and the sassagerial disturbance in him must have
been so immense, that I thought he was gone.  But, he soon come round
with care, and he sat up on the floor, and he said to me, with wisdom
comin out of his eyes, if ever it come:

"Magsman!  The most material difference between the two states of
existence through which your unhappy friend has passed;" he reached out
his poor little hand, and his tears dropped down on the moustachio which
it was a credit to him to have done his best to grow, but it is not in
mortals to command success,--"the difference this.  When I was out of
Society, I was paid light for being seen.  When I went into Society, I
paid heavy for being seen.  I prefer the former, even if I wasn't forced
upon it.  Give me out through the trumpet, in the hold way, to-morrow."

Arter that, he slid into the line again as easy as if he had been iled
all over.  But the organ was kep from him, and no allusions was ever
made, when a company was in, to his property.  He got wiser every day;
his views of Society and the Public was luminous, bewilderin, awful; and
his Ed got bigger and bigger as his Wisdom expanded it.

He took well, and pulled 'em in most excellent for nine weeks.  At the
expiration of that period, when his Ed was a sight, he expressed one
evenin, the last Company havin been turned out, and the door shut, a wish
to have a little music.

"Mr. Chops," I said (I never dropped the "Mr." with him; the world might
do it, but not me); "Mr. Chops, are you sure as you are in a state of
mind and body to sit upon the organ?"

His answer was this: "Toby, when next met with on the tramp, I forgive
her and the Indian.  And I am."

It was with fear and trembling that I began to turn the handle; but he
sat like a lamb.  I will be my belief to my dying day, that I see his Ed
expand as he sat; you may therefore judge how great his thoughts was.  He
sat out all the changes, and then he come off.

"Toby," he says, with a quiet smile, "the little man will now walk three
times round the Cairawan, and retire behind the curtain."

When we called him in the morning, we found him gone into a much better
Society than mine or Pall Mall's.  I giv Mr. Chops as comfortable a
funeral as lay in my power, followed myself as Chief, and had the George
the Fourth canvass carried first, in the form of a banner.  But, the
House was so dismal arterwards, that I giv it up, and took to the Wan
again.

* * * * *

"I don't triumph," said Jarber, folding up the second manuscript, and
looking hard at Trottle.  "I don't triumph over this worthy creature.  I
merely ask him if he is satisfied now?"

"How can he be anything else?" I said, answering for Trottle, who sat
obstinately silent.  "This time, Jarber, you have not only read us a
delightfully amusing story, but you have also answered the question about
the House.  Of course it stands empty now.  Who would think of taking it
after it had been turned into a caravan?"  I looked at Trottle, as I said
those last words, and Jarber waved his hand indulgently in the same
direction.

"Let this excellent person speak," said Jarber.  "You were about to say,
my good man?"--

"I only wished to ask, sir," said Trottle doggedly, "if you could kindly
oblige me with a date or two in connection with that last story?"

"A date!" repeated Jarber.  "What does the man want with dates!"

"I should be glad to know, with great respect," persisted Trottle, "if
the person named Magsman was the last tenant who lived in the House.  It's
my opinion--if I may be excused for giving it--that he most decidedly was
not."

With those words, Trottle made a low bow, and quietly left the room.

There is no denying that Jarber, when we were left together, looked sadly
discomposed.  He had evidently forgotten to inquire about dates; and, in
spite of his magnificent talk about his series of discoveries, it was
quite as plain that the two stories he had just read, had really and
truly exhausted his present stock.  I thought myself bound, in common
gratitude, to help him out of his embarrassment by a timely suggestion.
So I proposed that he should come to tea again, on the next Monday
evening, the thirteenth, and should make such inquiries in the meantime,
as might enable him to dispose triumphantly of Trottle's objection.

He gallantly kissed my hand, made a neat little speech of acknowledgment,
and took his leave.  For the rest of the week I would not encourage
Trottle by allowing him to refer to the House at all.  I suspected he was
making his own inquiries about dates, but I put no questions to him.

On Monday evening, the thirteenth, that dear unfortunate Jarber came,
punctual to the appointed time.  He looked so terribly harassed, that he
was really quite a spectacle of feebleness and fatigue.  I saw, at a
glance, that the question of dates had gone against him, that Mr. Magsman
had not been the last tenant of the House, and that the reason of its
emptiness was still to seek.

"What I have gone through," said Jarber, "words are not eloquent enough
to tell.  O Sophonisba, I have begun another series of discoveries!
Accept the last two as stories laid on your shrine; and wait to blame me
for leaving your curiosity unappeased, until you have heard Number
Three."

Number Three looked like a very short manuscript, and I said as much.
Jarber explained to me that we were to have some poetry this time.  In
the course of his investigations he had stepped into the Circulating
Library, to seek for information on the one important subject.  All the
Library-people knew about the House was, that a female relative of the
last tenant, as they believed, had, just after that tenant left, sent a
little manuscript poem to them which she described as referring to events
that had actually passed in the House; and which she wanted the
proprietor of the Library to publish.  She had written no address on her
letter; and the proprietor had kept the manuscript ready to be given back
to her (the publishing of poems not being in his line) when she might
call for it.  She had never called for it; and the poem had been lent to
Jarber, at his express request, to read to me.

Before he began, I rang the bell for Trottle; being determined to have
him present at the new reading, as a wholesome check on his obstinacy.  To
my surprise Peggy answered the bell, and told me, that Trottle had
stepped out without saying where.  I instantly felt the strongest
possible conviction that he was at his old tricks: and that his stepping
out in the evening, without leave, meant--Philandering.

Controlling myself on my visitor's account, I dismissed Peggy, stifled my
indignation, and prepared, as politely as might be, to listen to Jarber.



***END OF THE PROJECT GUTENBERG EBOOK GOING INTO SOCIETY***


******* This file should be named 1422.txt or 1422.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/dirs/1/4/2/1422



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
https://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
