﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Charles Dickens, by Charles Dickens

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Charles Dickens

Author: Charles Dickens

Editor: David Widger

Release Date: October 24, 2018 [EBook #58157]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF CHARLES DICKENS ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG

WORKS OF

CHARLES DICKENS



Compiled by David Widger





CONTENTS

##  A CHRISTMAS CAROL

##  A TALE OF TWO CITIES

##  MASTER HUMPHREY'S CLOCK

##  PICTURES FROM ITALY

##  AMERICAN NOTES

##  THE OLD CURIOSITY SHOP

##  DAVID COPPERFIELD

##  HARD TIMES

##  DOMBEY AND SON

##  REPRINTED PIECES

##  OUR MUTUAL FRIEND

##  THE MUDFOG AND OTHER SKETCHES

##  THE UNCOMMERCIAL TRAVELLER

##  SKETCHES OF YOUNG COUPLES

##  BARNABY RUDGE

##  SKETCHES OF YOUNG GENTLEMEN

##  NICHOLAS NICKLEBY

##  MARTIN CHUZZLEWIT

##  BLEAK HOUSE

##  THREE GHOST STORIES

##  GREAT EXPECTATIONS

##  SOME CHRISTMAS STORIES

##  THE CRICKET ON THE HEARTH

##  MUGBY JUNCTION

##  POEMS AND VERSES

##  THE BATTLE OF LIFE

##  A CHILD'S DREAM OF A STAR

##  OLIVER TWIST

##  PICKWICK PAPERS

##  A CHILD'S HISTORY OF ENGLAND

##  SKETCHES BY BOZ



THE REMAINING FILES DO NOT HAVE TABLES OF CONTENTS

THE MYSTERY OF EDWIN DROOD

THE HAUNTED MAN AND THE GHOST'S BARGAIN

THE CHIMES

THE CRICKET ON THE HEARTH

HUNTED DOWN

HOLIDAY ROMANCE

GEORGE SILVERMAN'S EXPLANATION

SPEECHES OF CHARLES DICKENS

THE LAZY TOUR OF TWO IDLE APPRENTICES

SUNDAY UNDER THREE HEADS

THE LAMPLIGHTER

THE HOLLY-TREE

THE PERILS OF CERTAIN ENGLISH PRISONERS

A MESSAGE FROM THE SEA

TOM TIDDLER'S GROUND

SOMEBODY'S LUGGAGE

DOCTOR MARIGOLD

MRS. LIRRIPER'S LODGINGS

MRS. LIRRIPER'S LEGACY

MUGBY JUNCTION

GOING INTO SOCIETY

MISCELLANEOUS PAPERS

THE WRECK OF THE GOLDEN MARY

A HOUSE TO LET

THE LOVING BALLAD OF LORD BATEMAN

THE MAGIC FISHBONE

THE TRIAL OF WILLIAM TINKLING

CAPTAIN BOLDHEART & THE LATIN-GRAMMAR MASTER

THE LETTERS OF CHARLES DICKENS, Vol 1 of 3

THE LETTERS OF CHARLES DICKENS, Vol 2 of 3

THE LETTERS OF CHARLES DICKENS, Vol 3 of 3

BARDELL V. PICKWICK







TABLES OF CONTENTS OF VOLUMES





A CHRISTMAS CAROL
In Prose, Being A Ghost Story Of Christmas
By Charles Dickens
With Illustrations By John Leech




CONTENTS


STAVE  I
MARLEY’S GHOST

STAVE  II
THE FIRST OF THE THREE SPIRITS

STAVE  III
THE SECOND OF THE THREE SPIRITS

STAVE  IV
THE LAST OF THE SPIRITS

STAVE  V
THE END OF IT



ILLUSTRATIONS
  	  	Artist.

Marley’s Ghost
	       	J. Leech

Ghosts of Departed Usurers
	  	,,

Mr. Fezziwig’s Ball
	  	,,

Scrooge Extinguishes the First
of the Three Spirits
	  	,,

Scrooge’s Third Visitor
	  	,,

Ignorance and Want
	  	,,

The Last of the Spirits
	  	,,

Scrooge and Bob Cratchit
	  	,,





A TALE OF TWO CITIES
A Story Of The French Revolution
By Charles Dickens




CONTENTS


!!!!  Book the First—Recalled to Life

I.   The Period

II.   The Mail

III.   The Night Shadows

IV.   The Preparation

V.   The Wine-shop

VI.   The Shoemaker


!!!!  Book the Second—the Golden Thread

I.   Five Years Later

II.   A Sight

III.   A Disappointment

IV.   Congratulatory

V.   The Jackal

VI.   Hundreds of People

VII.   Monseigneur in Town

VIII.   Monseigneur in the Country

IX.   The Gorgon's Head

X.   Two Promises

XI.   A Companion Picture

XII.   The Fellow of Delicacy

XIII.   The Fellow of No Delicacy

XIV.   The Honest Tradesman

XV.   Knitting

XVI.   Still Knitting

XVII.   One Night

XVIII.   Nine Days

XIX.   An Opinion

XX.   A Plea

XXI.   Echoing Footsteps

XXII.   The Sea Still Rises

XXIII.     Fire Rises

XXIV.   Drawn to the Loadstone Rock


!!!!  Book the Third—the Track of a Storm

I.   In Secret

II.   The Grindstone

III.   The Shadow

IV.   Calm in Storm

V.   The Wood-Sawyer

VI.   Triumph

VII.   A Knock at the Door

VIII.   A Hand at Cards

IX.   The Game Made

X.   The Substance of the Shadow

XI.   Dusk

XII.   Darkness

XIII.   Fifty-two

XIV.   The Knitting Done

XV.   The Footsteps Die Out For Ever





MASTER HUMPHREY’S CLOCK
By Charles Dickens
LIST OF ILLUSTRATIONS







PAGE

Master Humphrey’s Chamber


George Cattermole


215

Friendly Recognitions


Phiz


217

Gog and Magog


,,


228

A Gallant Cavalier


George Cattermole


232

Death of Master Graham


,,


237

A Charming Fellow


Phiz


240

The Two Friends


,,


246

Hunted Down


George Cattermole


254

Mr. Pickwick introduces himself to Master Humphrey


Phiz


259

Will Marks reading the News concerning Witches


George Cattermole


266

Will Marks takes up his position for the night


Phiz


270

Will Marks arrives at the Church


George Cattermole


277

Tony Weller and his Grandson


Phiz


282

Proceedings of the Club


„


288

The Last Will and Testament of William Blinder


,,


292

A Rival Club


,,


297

A Chip of the Old Block


,,


302

Master Humphrey’s Visionary Friends


,,


311

The Deserted Chamber


George Cattermole


318





AND PICTURES FROM ITALY
By Charles Dickens
With 8 Illustrations By Marcus Stone



CONTENTS

The Reader’s Passport


215

Going through France


218

Lyons, the Rhone, and the Goblin of Avignon


225

Avignon to Genoa


233

Genoa and its Neighbourhood


238

To Parma, Modena, and Bologna


264

Through Bologna and Ferrara


272

An Italian Dream


277

By Verona, Mantua, and Milan, across the Pass of the Simplon into Switzerland


284

To Rome by Pisa and Siena


297

Rome


308

A Rapid Diorama


345
LIST OF ILLUSTRATIONS

Civil and Military


Marcus Stone, R.A.


218

Italian Peasants


,, ,, ,,


250

The Chiffonier


,, ,, ,,


294

In the Catacombs


,, ,, ,,


326





AMERICAN NOTES FOR GENERAL CIRCULATION
By Charles Dickens
CONTENTS

Dedication of “American Notes”


v

Preface to the First Cheap Edition of “American Notes”


vii

Preface to the “Charles Dickens” Edition of “American Notes”


ix

AMERICAN NOTES FOR GENERAL CIRCULATION

CHAPTER I

Going Away


3

CHAPTER II

The Passage out


10

CHAPTER III

Boston


22

CHAPTER IV

An American Railroad.  Lowell and its Factory System


52

CHAPTER V

Worcester.  The Connecticut River.  Hartford.  New Haven.  To New York


60

CHAPTER VI

New York


67

CHAPTER VII

Philadelphia, and its Solitary Prison


81

CHAPTER VIII

Washington.  The Legislature.  And the President’s House


94

CHAPTER IX

A Night Steamer on the Potomac River.  Virginia Road, and a Black Driver.  Richmond.  Baltimore.  The Harrisburg Mail, and a Glimpse of the City.  A Canal Boat


107

CHAPTER X

Some further Account of the Canal Boat, its Domestic Economy, and its Passengers.  Journey to Pittsburg across the Alleghany Mountains.  Pittsburg


121

CHAPTER XI

From Pittsburg to Cincinnati in a Western Steamboat.  Cincinnati


130

CHAPTER XII

From Cincinnati to Louisville in another Western Steamboat; and from Louisville to St. Louis in another.  St. Louis


137

CHAPTER XIII

A Jaunt to the Looking-glass Prairie and back


147

CHAPTER XIV

Return to Cincinnati.  A Stage-coach Ride from that City to Columbus, and thence to Sandusky.  So, by Lake Erie, to the Falls of Niagara


153

CHAPTER XV

In Canada; Toronto; Kingston; Montreal; Quebec; St. John’s.  In the United States again; Lebanon; The Shaker Village; West Point


167

CHAPTER XVI

The Passage Home


182

CHAPTER XVII

Slavery


189

CHAPTER XVIII

Concluding Remarks


202

Postscript


210
p. xvLIST OF ILLUSTRATIONS







PAGE

Emigrants


Marcus Stone, R.A.


Frontispiece

The Solitary Prisoner





90

Black and White





112

The Little Wife





144





THE OLD CURIOSITY SHOP
By Charles Dickens



CONTENTS

CHAPTER 1

CHAPTER 2

CHAPTER 3

CHAPTER 4

CHAPTER 5

CHAPTER 6

CHAPTER 7

CHAPTER 8

CHAPTER 9

CHAPTER 10

CHAPTER 11

CHAPTER 12

CHAPTER 13

CHAPTER 14

CHAPTER 15

CHAPTER 16

CHAPTER 17

CHAPTER 18


CHAPTER 19

CHAPTER 20

CHAPTER 21

CHAPTER 22

CHAPTER 23

CHAPTER 24

CHAPTER 25

CHAPTER 26

CHAPTER 27

CHAPTER 28

CHAPTER 29

CHAPTER 30

CHAPTER 31

CHAPTER 32

CHAPTER 33

CHAPTER 34

CHAPTER 35

CHAPTER 36


CHAPTER 37

CHAPTER 38

CHAPTER 39

CHAPTER 40

CHAPTER 41

CHAPTER 42

CHAPTER 43

CHAPTER 44

CHAPTER 45

CHAPTER 46

CHAPTER 47

CHAPTER 48

CHAPTER 49

CHAPTER 50

CHAPTER 51

CHAPTER 52

CHAPTER 53

CHAPTER 54


CHAPTER 55

CHAPTER 56

CHAPTER 57

CHAPTER 58

CHAPTER 59

CHAPTER 60

CHAPTER 61

CHAPTER 62

CHAPTER 63

CHAPTER 64

CHAPTER 65

CHAPTER 66

CHAPTER 67

CHAPTER 68

CHAPTER 69

CHAPTER 70

CHAPTER 71

CHAPTER 72

CHAPTER 73





DAVID COPPERFIELD
By Charles Dickens



CONTENTS


PREFACE TO 1850 EDITION

PREFACE TO THE CHARLES DICKENS EDITION

THE PERSONAL HISTORY AND EXPERIENCE OF DAVID COPPERFIELD THE YOUNGER


CHAPTER 1. — I AM BORN

CHAPTER 2. — I OBSERVE

CHAPTER 3. — I HAVE A CHANGE

CHAPTER 4. — I FALL INTO DISGRACE

CHAPTER 5. — I AM SENT AWAY FROM HOME

CHAPTER 6. — I ENLARGE MY CIRCLE OF ACQUAINTANCE

CHAPTER 7. — MY ‘FIRST HALF’ AT SALEM HOUSE

CHAPTER 8. — MY HOLIDAYS. ESPECIALLY ONE HAPPY AFTERNOON

CHAPTER 9. — I HAVE A MEMORABLE BIRTHDAY

CHAPTER 10. — I BECOME NEGLECTED, AND AM PROVIDED FOR

CHAPTER 11. — I BEGIN LIFE ON MY OWN ACCOUNT, AND DON’T LIKE IT

CHAPTER 12. — LIKING LIFE ON MY OWN ACCOUNT NO BETTER, I FORM A GREAT RESOLUTION

CHAPTER 13. — THE SEQUEL OF MY RESOLUTION

CHAPTER 14. — MY AUNT MAKES UP HER MIND ABOUT ME

CHAPTER 15. — I MAKE ANOTHER BEGINNING

CHAPTER 16. — I AM A NEW BOY IN MORE SENSES THAN ONE

CHAPTER 17. — SOMEBODY TURNS UP

CHAPTER 18. — A RETROSPECT

CHAPTER 19. — I LOOK ABOUT ME, AND MAKE A DISCOVERY

CHAPTER 20. — STEERFORTH’S HOME

CHAPTER 21. — LITTLE EM’LY

CHAPTER 22. — SOME OLD SCENES, AND SOME NEW PEOPLE

CHAPTER 23. — I CORROBORATE Mr. DICK, AND CHOOSE A PROFESSION

CHAPTER 24. — MY FIRST DISSIPATION

CHAPTER 25. — GOOD AND BAD ANGELS

CHAPTER 26. — I FALL INTO CAPTIVITY

CHAPTER 27. — TOMMY TRADDLES

CHAPTER 28. — Mr. MICAWBER’S GAUNTLET

CHAPTER 29. — I VISIT STEERFORTH AT HIS HOME, AGAIN

CHAPTER 30. — A LOSS

CHAPTER 31. — A GREATER LOSS

CHAPTER 32. — THE BEGINNING OF A LONG JOURNEY

CHAPTER 33. — BLISSFUL

CHAPTER 34. — MY AUNT ASTONISHES ME

CHAPTER 35. — DEPRESSION

CHAPTER 36. — ENTHUSIASM

CHAPTER 37. — A LITTLE COLD WATER

CHAPTER 38. — A DISSOLUTION OF PARTNERSHIP

CHAPTER 39. — WICKFIELD AND HEEP

CHAPTER 40. — THE WANDERER

CHAPTER 41. — DORA’S AUNTS

CHAPTER 42. — MISCHIEF

CHAPTER 43. — ANOTHER RETROSPECT

CHAPTER 44. — OUR HOUSEKEEPING

CHAPTER 45. — MR. DICK FULFILS MY AUNT’S PREDICTIONS

CHAPTER 46. — INTELLIGENCE

CHAPTER 47. — MARTHA

CHAPTER 48. — DOMESTIC

CHAPTER 49. — I AM INVOLVED IN MYSTERY

CHAPTER 50. — Mr. PEGGOTTY’S DREAM COMES TRUE

CHAPTER 51. — THE BEGINNING OF A LONGER JOURNEY

CHAPTER 52. — I ASSIST AT AN EXPLOSION

CHAPTER 53. — ANOTHER RETROSPECT

CHAPTER 54. — Mr. MICAWBER’S TRANSACTIONS

CHAPTER 55. — TEMPEST

CHAPTER 56. — THE NEW WOUND, AND THE OLD

CHAPTER 57. — THE EMIGRANTS

CHAPTER 58. — ABSENCE

CHAPTER 59. — RETURN

CHAPTER 60. — AGNES

CHAPTER 61. — I AM SHOWN TWO INTERESTING PENITENTS

CHAPTER 62. — A LIGHT SHINES ON MY WAY

CHAPTER 63. — A VISITOR

CHAPTER 64. — A LAST RETROSPECT





HARD TIMES
By Charles Dickens
CONTENTS

BOOK THE FIRST.  SOWING




PAGE

CHAPTER I

The One Thing Needful


3

CHAPTER II

Murdering the Innocents


4

CHAPTER III

A Loophole


8

CHAPTER IV

Mr. Bounderby


12

CHAPTER V

The Keynote


18

CHAPTER VI

Sleary’s Horsemanship


23

CHAPTER VII

Mrs. Sparsit


33

CHAPTER VIII

Never Wonder


38

CHAPTER IX

Sissy’s Progress


43

CHAPTER X

Stephen Blackpool


49

CHAPTER XI

No Way Out


53

CHAPTER XII

The Old Woman


59

CHAPTER XIII

Rachael


63

CHAPTER XIV

The Great Manufacturer


69

CHAPTER XV

Father and Daughter


73

CHAPTER XVI

Husband and Wife


79

BOOK THE SECOND.  REAPING

CHAPTER I

Effects in the Bank


84

CHAPTER II

Mr. James Harthouse


94

CHAPTER III

The Whelp


101

CHAPTER IV

Men and Brothers


111

CHAPTER V

Men and Masters


105

CHAPTER VI

Fading Away


116

CHAPTER VII

Gunpowder


126

CHAPTER VIII

Explosion


136

CHAPTER IX

Hearing the Last of it


146

CHAPTER X

Mrs. Sparsit’s Staircase


152

CHAPTER XI

Lower and Lower


156

CHAPTER XII

Down


163

BOOK THE THIRD.  GARNERING

CHAPTER I

Another Thing Needful


167

CHAPTER II

Very Ridiculous


172

CHAPTER III

Very Decided


179

CHAPTER IV

Lost


186

CHAPTER V

Found


193

CHAPTER VI

The Starlight


200

CHAPTER VII

Whelp-Hunting


208

CHAPTER VIII

Philosophical


216

CHAPTER IX

Final


222
LIST OF ILLUSTRATIONS




PAGE

Stephen and Rachael in the Sick-room


64

Mr. Harthouse Dining at the Bounderbys’


100

Mr. Harthouse and Tom Gradgrind in the Garden


132

Stephen Blackpool recovered from the Old Hell Shaft


206





DOMBEY AND SON
By Charles Dickens



CONTENTS

CHAPTER 1. Dombey and Son

CHAPTER 2. In which Timely Provision is made for an Emergency that will sometimes arise in the best-regulated Families.

CHAPTER 3. In which Mr Dombey, as a Man and a Father, is seen at the Head of the Home-Department

CHAPTER 4. In which some more First Appearances are made on the Stage of these Adventures

CHAPTER 5. Paul’s Progress and Christening

CHAPTER 6. Paul’s Second Deprivation

CHAPTER 7. A Bird’s-eye Glimpse of Miss Tox’s Dwelling-place: also of the State of Miss Tox’s Affections

CHAPTER 8. Paul’s Further Progress, Growth and Character

CHAPTER 9. In which the Wooden Midshipman gets into Trouble

CHAPTER 10. Containing the Sequel of the Midshipman’s Disaster

CHAPTER 11. Paul’s Introduction to a New Scene

CHAPTER 12. Paul’s Education

CHAPTER 13. Shipping Intelligence and Office Business

CHAPTER 14. Paul grows more and more Old-fashioned, and goes Home for the Holidays

CHAPTER 15. Amazing Artfulness of Captain Cuttle, and a new Pursuit for Walter Gay

CHAPTER 16. What the Waves were always saying

CHAPTER 17. Captain Cuttle does a little Business for the Young People

CHAPTER 18. Father and Daughter

CHAPTER 19. Walter goes away

CHAPTER 20. Mr Dombey goes upon a Journey

CHAPTER 21. New Faces

CHAPTER 22. A Trifle of Management by Mr Carker the Manager

CHAPTER 23. Florence solitary, and the Midshipman mysterious

CHAPTER 24. The Study of a Loving Heart

CHAPTER 25. Strange News of Uncle Sol

CHAPTER 26. Shadows of the Past and Future

CHAPTER 27. Deeper Shadows

CHAPTER 28. Alterations

CHAPTER 29. The Opening of the Eyes of Mrs Chick

CHAPTER 30. The interval before the Marriage

CHAPTER 31. The Wedding

CHAPTER 32. The Wooden Midshipman goes to Pieces

CHAPTER 33. Contrasts

CHAPTER 34. Another Mother and Daughter

CHAPTER 35. The Happy Pair

CHAPTER 36. Housewarming

CHAPTER 37. More Warnings than One

CHAPTER 38. Miss Tox improves an Old Acquaintance

CHAPTER 39. Further Adventures of Captain Edward Cuttle, Mariner

CHAPTER 40. Domestic Relations

CHAPTER 41. New Voices in the Waves

CHAPTER 42. Confidential and Accidental

CHAPTER 43. The Watches of the Night

CHAPTER 44. A Separation

CHAPTER 45. The Trusty Agent

CHAPTER 46. Recognizant and Reflective

CHAPTER 47. The Thunderbolt

CHAPTER 48. The Flight of Florence

CHAPTER 49. The Midshipman makes a Discovery

CHAPTER 50. Mr Toots’s Complaint

CHAPTER 51. Mr Dombey and the World

CHAPTER 52. Secret Intelligence

CHAPTER 53. More Intelligence

CHAPTER 54. The Fugitives

CHAPTER 55. Rob the Grinder loses his Place

CHAPTER 56. Several People delighted, and the Game Chicken disgusted

CHAPTER 57. Another Wedding

CHAPTER 58. After a Lapse

CHAPTER 59. Retribution

CHAPTER 60. Chiefly Matrimonial

CHAPTER 61. Relenting

CHAPTER 62. Final

PREFACE OF 1848

PREFACE OF 1867





REPRINTED PIECES
By Charles Dickens




CONTENTS







PAGE

The Long Voyage


309

The Begging-letter Writer


317

A Child’s Dream of a Star


324

Our English Watering-place


327

Our French Watering-place


335

Bill-sticking


346

“Births.  Mrs. Meek, of a Son”


357

Lying Awake


361

The Ghost of Art


367

Out of Town


373

Out of the Season


379

A Poor Man’s Tale of a Patent


386

The Noble Savage


391

A Flight


397

The Detective Police


406

Three “Detective” Anecdotes


422




I.—The Pair of Gloves







II.—The Artful Touch







III.—The Sofa




On Duty with Inspector Field


430

Down with the Tide


442

A Walk in a Workhouse


451

Prince Bull.  A Fairy Tale


457

A Plated Article


462

Our Honourable Friend


470

Our School


475

Our Vestry


481

Our Bore


487

A Monument of French Folly


494

The long voyage





OUR MUTUAL FRIEND
Charles Dickens




CONTENTS


BOOK THE FIRST — THE CUP AND THE LIP

Chapter 1 --- ON THE LOOK OUT
Chapter 2 --- THE MAN FROM SOMEWHERE
Chapter 3 --- ANOTHER MAN
Chapter 4 --- THE R. WILFER FAMILY
Chapter 5 --- BOFFIN'S BOWER
Chapter 6 --- CUT ADRIFT
Chapter 7 --- MR WEGG LOOKS AFTER HIMSELF
Chapter 8 --- MR BOFFIN IN CONSULTATION
Chapter 9 --- MR AND MRS BOFFIN IN CONSULTATION
Chapter 10 -- A MARRIAGE CONTRACT
Chapter 11 -- PODSNAPPERY
Chapter 12 -- THE SWEAT OF AN HONEST MAN'S BROW
Chapter 13 -- TRACKING THE BIRD OF PREY
Chapter 14 -- THE BIRD OF PREY BROUGHT DOWN
Chapter 15 -- TWO NEW SERVANTS
Chapter 16 -- MINDERS AND RE-MINDERS
Chapter 17 -- A DISMAL SWAMP


BOOK THE SECOND — BIRDS OF A FEATHER

Chapter 1 --- OF AN EDUCATIONAL CHARACTER
Chapter 2 --- STILL EDUCATIONAL
Chapter 3 --- A PIECE OF WORK
Chapter 4 --- CUPID PROMPTED
Chapter 5 --- MERCURY PROMPTING
Chapter 6 --- A RIDDLE WITHOUT AN ANSWER
Chapter 7 --- IN WHICH A FRIENDLY MOVE IS ORIGINATED
Chapter 8 --- IN WHICH AN INNOCENT ELOPEMENT OCCURS
Chapter 9 -9- IN WHICH THE ORPHAN MAKES HIS WILL
Chapter 10 -- A SUCCESSOR
Chapter 11 -- SOME AFFAIRS OF THE HEART
Chapter 12 -- MORE BIRDS OF PREY
Chapter 13 -- A SOLO AND A DUETT
Chapter 14 -- STRONG OF PURPOSE
Chapter 15 -- THE WHOLE CASE SO FAR
Chapter 16 -- AN ANNIVERSARY OCCASION


BOOK THE THIRD — A LONG LANE

Chapter 1 --- LODGERS IN QUEER STREET
Chapter 2 --- A RESPECTED FRIEND IN A NEW ASPECT
Chapter 3 --- THE SAME RESPECTED FRIEND IN MORE ASPECTS THAN ONE
Chapter 4 --- A HAPPY RETURN OF THE DAY
Chapter 5 --- THE GOLDEN DUSTMAN FALLS INTO BAD COMPANY
Chapter 6 --- THE GOLDEN DUSTMAN FALLS INTO WORSE COMPANY
Chapter 7 --- THE FRIENDLY MOVE TAKES UP A STRONG POSITION
Chapter 8 --- THE END OF A LONG JOURNEY
Chapter 9 --- SOMEBODY BECOMES THE SUBJECT OF A PREDICTION
Chapter 10 -- SCOUTS OUT
Chapter 11 -- IN THE DARK
Chapter 12 -- MEANING MISCHIEF
Chapter 13 -- GIVE A DOG A BAD NAME, AND HANG HIM
Chapter 14 -- MR WEGG PREPARES A GRINDSTONE FOR MR BOFFIN'S NOSE
Chapter 15 -- THE GOLDEN DUSTMAN AT HIS WORST
Chapter 16 -- THE FEAST OF THE THREE HOBGOBLINS
Chapter 17 -- A SOCIAL CHORUS


BOOK THE FOURTH — A TURNING

Chapter 1 --- SETTING TRAPS
Chapter 2 --- THE GOLDEN DUSTMAN RISES A LITTLE
Chapter 3 ---
Chapter 4 --- A RUNAWAY MATCH
Chapter 5 --- CONCERNING THE MENDICANT'S BRIDE
Chapter 6 --- A CRY FOR HELP
Chapter 7 --- BETTER TO BE ABEL THAN CAIN
Chapter 8 --- A FEW GRAINS OF PEPPER
Chapter 9 --- TWO PLACES VACATED
Chapter 10 -- THE DOLLS' DRESSMAKER DISCOVERS A WORD
Chapter 11 -- EFFECT IS GIVEN TO THE DOLLS' DRESSMAKER'S DISCOVERY
Chapter 12 -- THE PASSING SHADOW
Chapter 13 -- SHOWING HOW THE GOLDEN DUSTMAN HELPED TO SCATTER DUST
Chapter 14 -- CHECKMATE TO THE FRIENDLY MOVE
Chapter 15 -- WHAT WAS CAUGHT IN THE TRAPS THAT WERE SET
Chapter 16 -- PERSONS AND THINGS IN GENERAL
Chapter 17 -- THE VOICE OF SOCIETY





THE MUDFOG AND OTHER SKETCHES
By Charles Dickens
CONTENTS




PAGE

Public Life of Mr. Tulrumble


495

Full Report of the First Meeting of the Mudfog Association for the Advancement of Everything


513




Section A.  Zoology and Botany







Section B.  Anatomy and Medicine







Section C.  Statistics







Section D.  Mechanical Science




Full Report of the Second Meeting of the Mudfog Association for the Advancement of Everything


531




Section A.  Zoology and Botany







Section B.  Display of Models and Mechanical Science







Section C.  Anatomy and Medicine







Section D.  Statistics







Supplementary Section, E.  Umbugology and Ditchwaterisics




The Pantomime of Life


551

Some Particulars Concerning a Lion


558

Mr. Robert Bolton


563

Familiar Epistle from a Parent to a Child


567





THE UNCOMMERCIAL TRAVELLER
By Charles Dickens




CONTENTS

THE UNCOMMERCIAL TRAVELLER

I

His General Line of Business


1

II

The Shipwreck


2

III

Wapping Workhouse


14

IV

Two Views of a Cheap Theatre


23

V

Poor Mercantile Jack


31

VI

Refreshments for Travellers


42

VII

Travelling Abroad


49

VIII

The Great Tasmania’s Cargo


59

IX

City of London Churches


67

X

Shy Neighbourhoods


75

XI

Tramps


84

XII

Dullborough Town


94

XIII

Night Walks


102

XIV

Chambers


110

XV

Nurse’s Stories


120

XVI

Arcadian London


129

XVII

The Italian Prisoner


137

XVIII

The Calais Night Mail


145

XIX

Some Recollections of Mortality


152

XX

Birthday Celebrations


160

XXI

The Short-Timers


168

XXII

Bound for the Great Salt Lake


178

XXIII

The City of the Absent


188

XXIV

An Old Stage-coaching House


195

XXV

The Boiled Beef of New England


202

XXVI

Chatham Dockyard


210

XXVII

In the French-Flemish Country


217

XXVIII

Medicine Men of Civilisation


227

XXIX

Titbull’s Alms-Houses


234

XXX

The Ruffian


253

XXXI

Aboard Ship


249

XXXII

A Small Star in the East


258

XXXIII

A Little Dinner in an Hour


267

XXXIV

Mr. Barlow


273

XXXV

On an Amateur Beat


278

XXXVI

A Fly-Leaf in a Life


284

XXXVII

A Plea for Total Abstinence


288
LIST OF ILLUSTRATIONS

THE UNCOMMERCIAL TRAVELLER

Time and his Wife


Frontispiece

A Cheap Theatre


24

The City Personage


72

Titbull’s Alms-Houses


242





SKETCHES OF YOUNG COUPLES
By Charles Dickens
CONTENTS




PAGE

An Urgent Remonstrance, &c.


447

The Young Couple


451

The Formal Couple


455

The Loving Couple


458

The Contradictory Couple


463

The Couple Who Dote Upon Their Children


466

The Cool Couple


471

The Plausible Couple


474

The Nice Little Couple


478

The Egotistical Couple


481

The Couple Who Coddle Themselves


485

The Old Couple


489

Conclusion


493





BARNABY RUDGE
A Tale Of The Riots Of ‘Eighty

by Charles Dickens



CONTENTS


PREFACE

Chapter 1

Chapter 2

Chapter 3

Chapter 4

Chapter 5

Chapter 6

Chapter 7

Chapter 8

Chapter 9

Chapter 10

Chapter 11

Chapter 12

Chapter 13

Chapter 14

Chapter 15

Chapter 16

Chapter 17

Chapter 18

Chapter 19

Chapter 20

Chapter 21


Chapter 22

Chapter 23

Chapter 24

Chapter 25

Chapter 26

Chapter 27

Chapter 28

Chapter 29

Chapter 30

Chapter 31

Chapter 32

Chapter 33

Chapter 34

Chapter 35

Chapter 36

Chapter 37

Chapter 38

Chapter 39

Chapter 40

Chapter 41

Chapter 42


Chapter 43

Chapter 44

Chapter 45

Chapter 46

Chapter 47

Chapter 48

Chapter 49

Chapter 50

Chapter 51

Chapter 52

Chapter 53

Chapter 54

Chapter 55

Chapter 56

Chapter 57

Chapter 58

Chapter 59

Chapter 60

Chapter 61

Chapter 62

Chapter 63


Chapter 64

Chapter 65

Chapter 66

Chapter 67

Chapter 68

Chapter 69

Chapter 70

Chapter 71

Chapter 72

Chapter 73

Chapter 74

Chapter 75

Chapter 76

Chapter 77

Chapter 78

Chapter 79

Chapter 80

Chapter 81

Chapter the Last





SKETCHES OF YOUNG GENTLEMEN
By By Charles Dickens




CONTENTS




PAGE

The Bashful Young Gentleman


403

The Out-and-out Young Gentleman


407

The Very Friendly Young Gentleman


410

The Military Young Gentleman


414

The Political Young Gentleman


418

The Domestic Young Gentleman


421

The Censorious Young Gentleman


424

The Funny Young Gentleman


427

The Theatrical Young Gentleman


431

The Poetical Young Gentleman


433

The ‘Throwing-off’ Young Gentleman


436

The Young Ladies’ Young Gentleman


439

Conclusion


443





THE LIFE AND ADVENTURES OF NICHOLAS NICKLEBY,
by Charles Dickens



CONTENTS


AUTHOR’S PREFACE


CHAPTER 1 --- Introduces all the Rest

CHAPTER 2 --- Of Mr. Ralph Nickleby, and his Establishments, and his Undertakings, and of a great Joint Stock Company of vast national Importance

CHAPTER 3 --- Mr. Ralph Nickleby receives Sad Tidings of his Brother, but bears up nobly against the Intelligence communicated to him. The Reader is informed how he liked Nicholas, who is herein introduced, and how kindly he proposed to make his Fortune at once.

CHAPTER 4 --- Nicholas and his Uncle (to secure the Fortune without loss of time) wait upon Mr. Wackford Squeers, the Yorkshire Schoolmaster

CHAPTER 5 --- Nicholas starts for Yorkshire. Of his Leave-taking and his Fellow-Travellers, and what befell them on the Road

CHAPTER 6 --- In which the Occurrence of the Accident mentioned in the last Chapter, affords an Opportunity to a couple of Gentlemen to tell Stories against each other

CHAPTER 7 --- Mr. and Mrs. Squeers at Home

CHAPTER 8 --- Of the Internal Economy of Dotheboys Hall

CHAPTER 9 --- Of Miss Squeers, Mrs. Squeers, Master Squeers, and Mr. Squeers; and of various Matters and Persons connected no less with the Squeerses than Nicholas Nickleby

CHAPTER 10 -- How Mr. Ralph Nickleby provided for his Niece and Sister-in-Law

CHAPTER 11 -- Newman Noggs inducts Mrs. and Miss Nickleby into their New Dwelling in the City

CHAPTER 12 -- Whereby the Reader will be enabled to trace the further course of Miss Fanny Squeer's Love, and to ascertain whether it ran smooth or otherwise

CHAPTER 13 -- Nicholas varies the Monotony of Dothebys Hall by a most vigorous and remarkable proceeding, which leads to Consequences of some Importance

CHAPTER 14 -- Nicholas varies the Monotony of Dothebys Hall by a most vigorous and remarkable proceeding, which leads to Consequences of some Importance

CHAPTER 15 -- Acquaints the Reader with the Cause and Origin of the Interruption described in the last Chapter, and with some other Matters necessary to be known

CHAPTER 16 -- Nicholas seeks to employ himself in a New Capacity, and being unsuccessful, accepts an engagement as Tutor in a Private Family

CHAPTER 17 -- Follows the Fortunes of Miss Nickleby

CHAPTER 18 -- Miss Knag, after doting on Kate Nickleby for three whole Days, makes up her Mind to hate her for evermore. The Causes which led Miss Knag to form this Resolution

CHAPTER 19 -- Descriptive of a Dinner at Mr. Ralph Nickleby's, and of the Manner in which the Company entertained themselves, before Dinner, at Dinner, and after Dinner.

CHAPTER 20 -- Wherein Nicholas at length encounters his Uncle, to whom he expresses his Sentiments with much Candour. His Resolution.

CHAPTER 21 -- Madam Mantalini finds herself in a Situation of some Difficulty, and Miss Nickleby finds herself in no Situation at all

CHAPTER 22 -- Nicholas, accompanied by Smike, sallies forth to seek his Fortune. He encounters Mr. Vincent Crummles; and who he was, is herein made manifest

CHAPTER 23 -- Treats of the Company of Mr. Vincent Crummles, and of his Affairs, Domestic and Theatrical

CHAPTER 24 -- Of the Great Bespeak for Miss Snevellicci, and the first Appearance of Nicholas upon any Stage

CHAPTER 25 -- Concerning a young Lady from London, who joins the Company, and an elderly Admirer who follows in her Train; with an affecting Ceremony consequent on their Arrival

CHAPTER 26 -- Is fraught with some Danger to Miss Nickleby's Peace of Mind

CHAPTER 27 -- Mrs. Nickleby becomes acquainted with Messrs Pyke and Pluck, whose Affection and Interest are beyond all Bounds

CHAPTER 28 -- Miss Nickleby, rendered desperate by the Persecution of Sir Mulberry Hawk, and the Complicated Difficulties and Distresses which surround her, appeals, as a last resource, to her Uncle for Protection

CHAPTER 29 -- Of the Proceedings of Nicholas, and certain Internal Divisions in the Company of Mr. Vincent Crummles

CHAPTER 30 -- Festivities are held in honour of Nicholas, who suddenly withdraws himself from the Society of Mr. Vincent Crummles and his Theatrical Companions

CHAPTER 31 -- Of Ralph Nickleby and Newman Noggs, and some wise Precautions, the success or failure of which will appear in the Sequel

CHAPTER 32 -- Relating chiefly to some remarkable Conversation, and some remarkable Proceedings to which it gives rise

CHAPTER 33 -- In which Mr. Ralph Nickleby is relieved, by a very expeditious Process, from all Commerce with his Relations

CHAPTER 34 -- Wherein Mr. Ralph Nickleby is visited by Persons with whom the Reader has been already made acquainted

CHAPTER 35 -- Smike becomes known to Mrs. Nickleby and Kate. Nicholas also meets with new Acquaintances. Brighter Days seem to dawn upon the Family

CHAPTER 36 -- Private and confidential; relating to Family Matters. Showing how Mr Kenwigs underwent violent Agitation, and how Mrs. Kenwigs was as well as could be expected

CHAPTER 37 -- Nicholas finds further Favour in the Eyes of the brothers Cheeryble and Mr Timothy Linkinwater. The brothers give a Banquet on a great Annual Occasion. Nicholas, on returning Home from it, receives a mysterious and important Disclosure from the Lips of Mrs. Nickleby

CHAPTER 38 -- Comprises certain Particulars arising out of a Visit of Condolence, which may prove important hereafter. Smike unexpectedly encounters a very old Friend, who invites him to his House, and will take no Denial

CHAPTER 39 -- In which another old Friend encounters Smike, very opportunely and to some Purpose

CHAPTER 40 -- In which Nicholas falls in Love. He employs a Mediator, whose Proceedings are crowned with unexpected Success, excepting in one solitary Particular

CHAPTER 41 -- Containing some Romantic Passages between Mrs. Nickleby and the Gentleman in the Small-clothes next Door

CHAPTER 42 -- Illustrative of the convivial Sentiment, that the best of Friends must sometimes part

CHAPTER 43 -- Officiates as a kind of Gentleman Usher, in bringing various People together

CHAPTER 44 -- Mr. Ralph Nickleby cuts an old Acquaintance. It would also appear from the Contents hereof, that a Joke, even between Husband and Wife, may be sometimes carried too far

CHAPTER 45 -- Containing Matter of a surprising Kind

CHAPTER 46 -- Throws some Light upon Nicholas's Love; but whether for Good or Evil the Reader must determine

CHAPTER 47 -- Mr. Ralph Nickleby has some confidential Intercourse with another old Friend. They concert between them a Project, which promises well for both

CHAPTER 48 -- Being for the Benefit of Mr. Vincent Crummles, and positively his last Appearance on this Stage

CHAPTER 49 -- Chronicles the further Proceedings of the Nickleby Family, and the Sequel of the Adventure of the Gentleman in the Small-clothes

CHAPTER 50 -- Involves a serious Catastrophe

CHAPTER 51 -- The Project of Mr. Ralph Nickleby and his Friend approaching a successful Issue, becomes unexpectedly known to another Party, not admitted into their Confidence

CHAPTER 52 -- Nicholas despairs of rescuing Madeline Bray, but plucks up his Spirits again, and determines to attempt it. Domestic Intelligence of the Kenwigses and Lillyvicks

CHAPTER 53 -- Containing the further Progress of the Plot contrived by Mr. Ralph Nickleby and Mr. Arthur Gride

CHAPTER 54 -- The Crisis of the Project and its Result

CHAPTER 55 -- Of Family Matters, Cares, Hopes, Disappointments, and Sorrows

CHAPTER 56 -- Ralph Nickleby, baffled by his Nephew in his late Design, hatches a Scheme of Retaliation which Accident suggests to him, and takes into his Counsels a tried Auxiliary

CHAPTER 57 -- How Ralph Nickleby's Auxiliary went about his Work, and how he prospered with it

CHAPTER 58 -- In which one Scene of this History is closed

CHAPTER 59 -- The Plots begin to fail, and Doubts and Dangers to disturb the Plotter

CHAPTER 60 -- The Dangers thicken, and the Worst is Told

CHAPTER 61 -- Wherein Nicholas and his Sister forfeit the good Opinion of all worldly and prudent People

CHAPTER 62 -- Ralph makes one last Appointment-and keeps it

CHAPTER 63 -- The Brothers Cheeryble make various Declarations for themselves and others. Tim Linkinwater makes a Declaration for himself

CHAPTER 64 -- An old Acquaintance is recognised under melancholy Circumstances, and Dotheboys Hall breaks up for ever

CHAPTER 65 -- Conclusion





LIFE AND ADVENTURES
OF MARTIN CHUZZLEWIT
by Charles Dickens



CONTENTS


PREFACE

POSTSCRIPT


CHAPTER 1 --- INTRODUCTORY, CONCERNING THE PEDIGREE OF THE CHUZZLEWIT FAMILY

CHAPTER 2 --- WHEREIN CERTAIN PERSONS ARE PRESENTED TO THE READER, WITH WHOM HE MAY, IF HE PLEASE, BECOME BETTER ACQUAINTED

CHAPTER 3 --- IN WHICH CERTAIN OTHER PERSONS ARE INTRODUCED; ON THE SAME TERMS AS IN THE LAST CHAPTER

CHAPTER 4 --- FROM WHICH IT WILL APPEAR THAT IF UNION BE STRENGTH, AND FAMILY AFFECTION BE PLEASANT TO CONTEMPLATE, THE CHUZZLEWITS WERE THE STRONGEST AND MOST AGREEABLE FAMILY IN THE WORLD

CHAPTER 5 --- CONTAINING A FULL ACCOUNT OF THE INSTALLATION OF MR PECKSNIFF'S NEW PUPIL INTO THE BOSOM OF MR PECKSNIFF'S FAMILY. WITH ALL THE FESTIVITIES HELD ON THAT OCCASION, AND THE GREAT ENJOYMENT OF MR PINCH

CHAPTER 6 --- COMPRISES, AMONG OTHER IMPORTANT MATTERS, PECKSNIFFIAN AND ARCHITECTURAL, AND EXACT RELATION OF THE PROGRESS MADE BY MR PINCH IN THE CONFIDENCE AND FRIENDSHIP OF THE NEW PUPIL

CHAPTER 7 --- IN WHICH MR CHEVY SLYME ASSERTS THE INDEPENDENCE OF HIS SPIRIT, AND THE BLUE DRAGON LOSES A LIMB

CHAPTER 8 --- ACCOMPANIES MR PECKSNIFF AND HIS CHARMING DAUGHTERS TO THE CITY OF LONDON; AND RELATES WHAT FELL OUT UPON THEIR WAY THITHER

CHAPTER 9 --- TOWN AND TODGER'S

CHAPTER 10 -- CONTAINING STRANGE MATTER, ON WHICH MANY EVENTS IN THIS HISTORY MAY, FOR THEIR GOOD OR EVIL INFLUENCE, CHIEFLY DEPEND

CHAPTER 11 -- WHEREIN A CERTAIN GENTLEMAN BECOMES PARTICULAR IN HIS ATTENTIONS TO A CERTAIN LADY; AND MORE COMING EVENTS THAN ONE, CAST THEIR SHADOWS BEFORE

CHAPTER 12 -- WILL BE SEEN IN THE LONG RUN, IF NOT IN THE SHORT ONE, TO CONCERN MR PINCH AND OTHERS, NEARLY. MR PECKSNIFF ASSERTS THE DIGNITY OF OUTRAGED VIRTUE. YOUNG MARTIN CHUZZLEWIT FORMS A DESPERATE RESOLUTION

CHAPTER 13 -- SHOWING WHAT BECAME OF MARTIN AND HIS DESPARATE RESOLVE, AFTER HE LEFT MR PECKSNIFF'S HOUSE; WHAT PERSONS HE ENCOUNTERED; WHAT ANXIETIES HE SUFFERED; AND WHAT NEWS HE HEARD

CHAPTER 14 -- IN WHICH MARTIN BIDS ADIEU TO THE LADY OF HIS LOVE; AND HONOURS AN OBSCURE INDIVIDUAL WHOSE FORTUNE HE INTENDS TO MAKE BY COMMENDING HER TO HIS PROTECTION

CHAPTER 15 -- THE BURDEN WHEREOF, IS HAIL COLUMBIA!

CHAPTER 16 -- MARTIN DISEMBARKS FROM THAT NOBLE AND FAST-SAILING LINE-OF-PACKET SHIP, 'THE SCREW', AT THE PORT OF NEW YORK, IN THE UNITED STATES OF AMERICA. HE MAKES SOME ACQUAINTANCES, AND DINES AT A BOARDING-HOUSE. THE PARTICULARS OF THOSE TRANSACTIONS

CHAPTER 17 -- MARTIN ENLARGES HIS CIRCLE OF AQUAINTANCE; INCREASES HIS STOCK OF WISDOM; AND HAS AN EXCELLENT OPPORTUNITY OF COMPARING HIS OWN EXPERIENCES WITH THOSE OF LUMMY NED OF THE LIGHT SALISBURY, AS RELATED BY HIS FRIEND MR WILLIAM SIMMONS

CHAPTER 18 -- DOES BUSINESS WITH THE HOUSE OF ANTHONY CHUZZLEWIT AND SON, FROM WHICH ONE OF THE PARTNERS RETIRES UNEXPECTEDLY

CHAPTER 19 -- THE READER IS BROUGHT INTO COMMUNICATION WITH SOME PROFESSIONAL PERSONS, AND SHEDS A TEAR OVER THE FILIAL PIETY OF GOOD MR JONAS

CHAPTER 20 -- IS A CHAPTER OF LOVE

CHAPTER 21 -- MORE AMERICAN EXPERIENCES, MARTIN TAKES A PARTNER, AND MAKES A PURCHASE. SOME ACCOUNT OF EDEN, AS IT APPEARED ON PAPER. ALSO OF THE BRITISH LION. ALSO OF THE KIND OF SYMPATHY PROFESSED AND ENTERTAINED BY THE WATERTOAST ASSOCIATION OF UNITED SYMPATHISERS

CHAPTER 22 -- FROM WHICH IT WILL BE SEEN THAT MARTIN BECAME A LION OF HIS OWN ACCOUNT. TOGETHER WITH THE REASON WHY

CHAPTER 23 -- MARTIN AND HIS PARTNER TAKE POSSESSION OF THEIR ESTATE. THE JOYFUL OCCASION INVOLVES SOME FURTHER ACCOUNT OF EDEN

CHAPTER 24 -- REPORTS PROGRESS IN CERTAIN HOMELY MATTERS OF LOVE, HATRED, JEALOUSY, AND REVENGE

CHAPTER 25 -- IS IN PART PROFESSIONAL, AND FURNISHES THE READER WITH SOME VALUABLE HINTS IN RELATION TO THE MANAGEMENT OF A SICK CHAMBER

CHAPTER 26 -- AN UNEXPECTED MEETING, AND A PROMISING PROSPECT

CHAPTER 27 -- SHOWING THAT OLD FRIENDS MAY NOT ONLY APPEAR WITH NEW FACES, BUT IN FALSE COLOURS. THAT PEOPLE ARE PRONE TO BITE, AND THAT BITERS MAY SOMETIMES BE BITTEN.

CHAPTER 28 -- MR. MONTAGUE AT HOME. AND MR. JONAS CHUZZLEWIT AT HOME

CHAPTER 29 -- IN WHICH SOME PEOPLE ARE PRECOCIOUS, OTHERS PROFESSIONAL, AND OTHERS MYSTERIOUS; ALL IN THEIR SEVERAL WAYS

CHAPTER 30 -- PROVES THAT CHANGES MAY BE RUNG IN THE BEST-REGULATED FAMILIES, AND THAT MR PECKNIFF WAS A SPECIAL HAND AT A TRIPLE-BOB-MAJOR

CHAPTER 31 -- MR PINCH IS DISCHARGED OF A DUTY WHICH HE NEVER OWED TO ANYBODY, AND MR PECKSNIFF DISCHARGES A DUTY WHICH HE OWES TO SOCIETY

CHAPTER 32 -- TREATS OF TODGER'S AGAIN; AND OF ANOTHER BLIGHTED PLANT BESIDES THE PLANTS UPON THE LEADS

CHAPTER 33 -- FURTHER PROCEEDINGS IN EDEN, AND A PROCEEDING OUT OF IT. MARTIN MAKES A DISCOVERY OF SOME IMPORTANCE

CHAPTER 34 -- IN WHICH THE TRAVELLERS MOVE HOMEWARD, AND ENCOUNTER SOME DISTINGUISHED CHARACTERS UPON THE WAY

CHAPTER 35 -- ARRIVING IN ENGLAND, MARTIN WITNESSES A CEREMONY, FROM WHICH HE DERIVES THE CHEERING INFORMATION THAT HE HAS NOT BEEN FORGOTTEN IN HIS ABSENCE

CHAPTER 36 -- TOM PINCH DEPARTS TO SEEK HIS FORTUNE. WHAT HE FINDS AT STARTING

CHAPTER 37 -- TOM PINCH, GOING ASTRAY, FINDS THAT HE IS NOT THE ONLY PERSON IN THAT PREDICAMENT. HE RETALIATES UPON A FALLEN FOE

CHAPTER 38 -- SECRET SERVICE

CHAPTER 39 -- CONTAINING SOME FURTHER PARTICULARS OF THE DOMESTIC ECONOMY OF THE PINCHES; WITH STRANGE NEWS FROM THE CITY, NARROWLY CONCERNING TOM

CHAPTER 40 -- THE PINCHES MAKE A NEW ACQUAINTANCE, AND HAVE FRESH OCCASION FOR SURPRISE AND WONDER

CHAPTER 41 -- MR JONAS AND HIS FRIEND, ARRIVING AT A PLEASANT UNDERSTANDING, SET FORTH UPON AN ENTERPRISE

CHAPTER 42 -- CONTINUATION OF THE ENTERPRISE OF MR JONAS AND HIS FRIEND

CHAPTER 43 -- HAS AN INFLUENCE ON THE FORTUNES OF SEVERAL PEOPLE. MR PECKSNIFF IS EXHIBITED IN THE PLENITUDE OF POWER; AND WIELDS THE SAME WITH FORTITUDE AND MAGNANIMITY

CHAPTER 44 -- FURTHER CONTINUATION OF THE ENTERPRISE OF MR JONAS AND HIS FRIEND

CHAPTER 45 -- IN WHICH TOM PINCH AND HIS SISTER TAKE A LITTLE PLEASURE; BUT QUITE IN A DOMESTIC WAY, AND WITH NO CEREMONY ABOUT IT

CHAPTER 46 -- IN WHICH MISS PECKSNIFF MAKES LOVE, MR JONAS MAKES WRATH, MRS GAMP MAKES TEA, AND MR CHUFFEY MAKES BUSINESS

CHAPTER 47 -- CONCLUSION OF THE ENTERPRISE OF MR JONAS AND HIS FRIEND

CHAPTER 48 -- BEARS TIDINGS OF MARTIN AND OF MARK, AS WELL AS OF A THIRD PERSON NOT QUITE UNKNOWN TO THE READER. EXHIBITS FILIAL PIETY IN AN UGLY ASPECT; AND CASTS A DOUBTFUL RAY OF LIGHT UPON A VERY DARK PLACE

CHAPTER 49 -- IN WHICH MRS HARRIS ASSISTED BY A TEAPOT, IS THE CAUSE OF A DIVISION BETWEEN FRIENDS

CHAPTER 50 -- SURPRISES TOM PINCH VERY MUCH, AND SHOWS HOW CERTAIN CONFIDENCES PASSED BETWEEN HIM AND HIS SISTER

CHAPTER 51 -- SHEDS NEW AND BRIGHTER LIGHT UPON THE VERY DARK PLACE; AND CONTAINS THE SEQUEL OF THE ENTERPRISE OF MR JONAS AND HIS FRIEND

CHAPTER 52 -- IN WHICH THE TABLES ARE TURNED, COMPLETELY UPSIDE DOWN

CHAPTER 53 -- WHAT JOHN WESTLOCK SAID TO TOM PINCH'S SISTER; WHAT TOM PINCH'S SISTER SAID TO JOHN WESTLOCK; WHAT TOM PINCH SAID TO BOTH OF THEM; AND HOW THEY ALL PASSED THE REMAINDER OF THE DAY

CHAPTER 54 -- GIVES THE AUTHOR GREAT CONCERN. FOR IT IS THE LAST IN THE BOOK





BLEAK HOUSE
By Charles Dickens




CONTENTS


Preface
I.   	In Chancery
II.   	In Fashion
III.   	A Progress
IV.   	Telescopic Philanthropy
V.   	A Morning Adventure
VI.   	Quite at Home
VII.   	The Ghost's Walk
VIII.   	Covering a Multitude of Sins
IX.   	Signs and Tokens
X.   	The Law-Writer
XI.   	Our Dear Brother
XII.   	On the Watch
XIII.   	Esther's Narrative
XIV.   	Deportment
XV.   	Bell Yard
XVI.   	Tom-all-Alone's
XVII.   	Esther's Narrative
XVIII.   	Lady Dedlock
XIX.   	Moving On
XX.   	A New Lodger
XXI.   	The Smallweed Family
XXII.   	Mr. Bucket
XXIII.   	Esther's Narrative
XXIV.   	An Appeal Case
XXV.   	Mrs. Snagsby Sees It All
XXVI.   	Sharpshooters
XXVII.   	More Old Soldiers Than One
XXVIII.   	The Ironmaster
XXIX.   	The Young Man
XXX.   	Esther's Narrative
XXXI.   	Nurse and Patient
XXXII.   	The Appointed Time
XXXIII.   	Interlopers
XXXIV.   	A Turn of the Screw
XXXV.   	Esther's Narrative
XXXVI.   	Chesney Wold
XXXVII.   	Jarndyce and Jarndyce
XXXVIII.   	A Struggle
XXXIX.   	Attorney and Client
XL.   	National and Domestic
XLI.   	In Mr. Tulkinghorn's Room
XLII.   	In Mr. Tulkinghorn's Chambers
XLIII.   	Esther's Narrative
XLIV.   	The Letter and the Answer
XLV.   	In Trust
XLVI.   	Stop Him!
XLVII.   	Jo's Will
XLVIII.   	Closing In
XLIX.   	Dutiful Friendship
L.   	Esther's Narrative
LI.   	Enlightened
LII.   	Obstinacy
LIII.   	The Track
LIV.   	Springing a Mine
LV.   	Flight
LVI.   	Pursuit
LVII.   	Esther's Narrative
LVIII.   	A Wintry Day and Night
LIX.   	Esther's Narrative
LX.   	Perspective
LXI.   	A Discovery
LXII.   	Another Discovery
LXIII.   	Steel and Iron
LXIV.   	Esther's Narrative
LXV.   	Beginning the World
LXVI.   	Down in Lincolnshire
LXVII.   	The Close of Esther's Narrative





THREE GHOST STORIES
By Charles Dickens




CONTENTS

The Haunted House


121

The Trial For Murder


303

The Signal-Man


312





GREAT EXPECTATIONS
[1867 Edition]
by Charles Dickens



CONTENTS


Chapter I

Chapter II

Chapter III

Chapter IV

Chapter V

Chapter VI

Chapter VII

Chapter VIII

Chapter IX

Chapter X

Chapter XI

Chapter XII

Chapter XIII

Chapter XIV

Chapter XV


Chapter XVI

Chapter XVII

Chapter XVIII

Chapter XIX

Chapter XX

Chapter XXI

Chapter XXII

Chapter XXIII

Chapter XXIV

Chapter XXV

Chapter XXVI

Chapter XXVII

Chapter XXVIII

Chapter XXIX

Chapter XXX


Chapter XXXI

Chapter XXXII

Chapter XXXIII

Chapter XXXIV

Chapter XXXV

Chapter XXXVI

Chapter XXXVII

Chapter XXXVIII

Chapter XXXIX

Chapter XL

Chapter XLI

Chapter XLII

Chapter XLIII

Chapter XLIV

Chapter XLV


Chapter XLVI

Chapter XLVII

Chapter XLVIII

Chapter XLIX

Chapter L

Chapter LI

Chapter LII

Chapter LIII

Chapter LIV

Chapter LV

Chapter LVI

Chapter LVII

Chapter LVIII

Chapter LIX






SOME SHORT CHRISTMAS STORIES
By Charles Dickens




CONTENTS.




PAGE

A Christmas Tree


1

What Christmas is as we Grow Older


23

The Poor Relation’s Story


31

The Child’s Story


47

The Schoolboy’s Story


55

Nobody’s Story


69





THE CRICKET ON THE HEARTH
By Charles Dickens
Illustrated By George Alfred Williams




CONTENTS
Chirp the First 	103
Chirp the Second 	132
Chirp the Third 	165





Mugby Junction
By Charles Dickens
CONTENTS







page

Barbox Brothers.


By Charles Dickens


1

Barbox Brothers & Co.


By Charles Dickens


43

Main Line: The Boy at Mugby.


By Charles Dickens


72

No. 1 Branch Line: The Signalman.


By Charles Dickens


89

No. 2 Branch Line: The Engine Driver.


By Andrew Halliday


111

No. 3 Branch Line: The Compensation House.


By Charles Collins


125

No. 4 Branch Line: The Travelling Post-Office.


By Hesba Stretton


154

No. 5 Branch Line: The Engineer.


By Amelia B. Edwards


187





POEMS AND VERSES OF CHARLES DICKENS
By Charles Dickens
Collected and Edited, with Bibliographical Notes, by F. G. Kitton




CONTENTS
  	PAGE
The Village Coquettes (1836), 	3
Round.
Hail to the merry Autumn days, 	7
Lucy’s Song.
Love is not a feeling to pass away, 	8
Squire Norton’s Song.
That very wise head, old Æsop, said, 	9
George Edmunds’ Song.
Autumn leaves, autumn leaves, 	10
Rose’s Song.
Some folks who have grown old and sour, 	11
Duet (Flam and Rose).
’Tis true I’m caressed by the witty, 	12
Squire Norton’s Song.
The child and the old man sat alone, 	13
Duet (The Squire and Lucy).
In rich and lofty station shine, 	14
Sestet and Chorus.
Turn him from the farm, 	15
Quartet.
Hear me, when I swear that the farm is your own, 	17
[Pg x] Squire Norton’s Song.
There’s a charm in Spring, 	20
Young Benson’s Song.
My fair home is no longer mine, 	21
Duet (The Squire and Edmunds).
Listen, though I do not fear you, 	22
Lucy’s Song.
How beautiful at even-tide, 	23
Chorus.
Join the dance, with step as light, 	23
Quintet.
No light bound of stag or timid hare, 	24

The Lamplighter (1838), 	29
Duet (Tom and Betsy).
There comes a new moon twelve times a year, 	31

The Pickwick Papers (1837), 	35, 41, 47, 51
The Ivy Green.
Oh, a dainty plant is the Ivy green, 	36
A Christmas Carol.
I care not for Spring, 	42
Gabriel Grub’s Song.
Brave lodgings for one, 	48
Romance (Sam Weller’s Song).
Bold Turpin vunce, on Hounslow Heath, 	53

The Examiner (1841), 	57
The Fine Old English Gentleman.
I’ll sing you a new ballad, 	59
The Quack Doctor’s Proclamation.
An astonishing doctor has just come to town, 	67
Subjects for Painters.
To you, Sir Martin, 	73

[Pg xi] The Patrician’s Daughter (1842), 	79
Prologue.
No tale of streaming plumes and harness bright, 	81

The Keepsake (1844), 	87
A Word in Season.
They have a superstition in the East, 	89

The Daily News (1846), 	93
The British Lion.
Oh, p’r’aps you may have heard, 	95
The Hymn of the Wiltshire Labourers.
Oh God, who by Thy Prophet’s hand, 	101

Lines addressed to Mark Lemon (1849), 	107
New Song.
Lemon is a little hipped, 	109

The Lighthouse (1855), 	113
Prologue.
A story of those rocks where doom’d ships come, 	115
The Song of the Wreck.
The wind blew high, the waters raved, 	119

The Frozen Deep (1856), 	125
Prologue.
One savage footprint on the lonely shore, 	127

The Wreck of the Golden Mary (1856), 	131
A Child’s Hymn.
Hear my prayer, O! Heavenly Father, 	133





THE BATTLE OF LIFE
A LOVE STORY
ILLUSTRATIONS.
Title. 	Artist. 	Engraver.
Frontispiece 	D. Maclise, R.A. 	Thompson.
Title 	D. Maclise, R.A. 	Thompson.
Part the First 	R. Doyle. 	Dalziel.
War 	C. Stanfield, R.A. 	Williams.
Peace 	C. Stanfield, R.A. 	Williams.
The Parting Breakfast 	J. Leech. 	Dalziel.
Part the Second 	R. Doyle. 	Green.
Snitchey and Craggs 	J. Leech. 	Dalziel.
The Secret Interview 	D. Maclise, R.A. 	Williams.
The Night of the Return 	J. Leech. 	Dalziel.
Part the Third 	R. Doyle. 	Dalziel.
The Nutmeg Grater 	C. Stanfield, R.A. 	Williams.
The Sisters 	D. Maclise, R.A. 	Williams.





A CHILD’S DREAM OF A STAR
By Charles Dickens
With Illustrations By Hammatt Billings
LIST OF ILLUSTRATIONS.
Engraved by W. J. Linton
  	  	Page
I. 	These Two used to wonder 	5
II. 	One clear shining Star 	6
III. 	The Sister drooped 	7
IV. 	A little Grave 	8
V. 	A great World of Light 	9
VI. 	“Is my Brother come?” 	10
VII. 	The Company of Angels 	11
VIII. 	“Thy Mother is no more” 	12
IX. 	A Man, whose Hair was turning Gray 	13
X. 	“I see the Star!” 	14
XI. 	It shines upon his Grave 	15





OLIVER TWIST,
Or, The Parish Boy’s Progress
By Charles Dickens
Illustrated by George Cruikshank



CONTENTS

CHAPTER I — TREATS OF THE PLACE WHERE OLIVER TWIST WAS BORN AND OF THE CIRCUMSTANCES ATTENDING HIS BIRTH

CHAPTER II — TREATS OF OLIVER TWIST’S GROWTH, EDUCATION, AND BOARD

CHAPTER III — RELATES HOW OLIVER TWIST WAS VERY NEAR GETTING A PLACE WHICH WOULD NOT HAVE BEEN A SINECURE

CHAPTER IV — OLIVER, BEING OFFERED ANOTHER PLACE, MAKES HIS FIRST ENTRY INTO PUBLIC LIFE

CHAPTER V — OLIVER MINGLES WITH NEW ASSOCIATES. GOING TO A FUNERAL FOR THE FIRST TIME, HE FORMS AN UNFAVOURABLE NOTION OF HIS MASTER’S BUSINESS

CHAPTER VI — OLIVER, BEING GOADED BY THE TAUNTS OF NOAH, ROUSES INTO ACTION, AND RATHER ASTONISHES HIM

CHAPTER VII — OLIVER CONTINUES REFRACTORY

CHAPTER VIII — OLIVER WALKS TO LONDON. HE ENCOUNTERS ON THE ROAD A STRANGE SORT OF YOUNG GENTLEMAN

CHAPTER IX — CONTAINING FURTHER PARTICULARS CONCERNING THE PLEASANT OLD GENTLEMAN, AND HIS HOPEFUL PUPILS

CHAPTER X — OLIVER BECOMES BETTER ACQUAINTED WITH THE CHARACTERS OF HIS NEW ASSOCIATES; AND PURCHASES EXPERIENCE AT A HIGH PRICE. BEING A SHORT, BUT VERY IMPORTANT CHAPTER, IN THIS HISTORY

CHAPTER XI — TREATS OF MR. FANG THE POLICE MAGISTRATE; AND FURNISHES A SLIGHT SPECIMEN OF HIS MODE OF ADMINISTERING JUSTICE

CHAPTER XII — IN WHICH OLIVER IS TAKEN BETTER CARE OF THAN HE EVER WAS BEFORE. AND IN WHICH THE NARRATIVE REVERTS TO THE MERRY OLD GENTLEMAN AND HIS YOUTHFUL FRIENDS.

CHAPTER XIII — SOME NEW ACQUAINTANCES ARE INTRODUCED TO THE INTELLIGENT READER, CONNECTED WITH WHOM VARIOUS PLEASANT MATTERS ARE RELATED, APPERTAINING TO THIS HISTORY

CHAPTER XIV — COMPRISING FURTHER PARTICULARS OF OLIVER’S STAY AT MR. BROWNLOW’S, WITH THE REMARKABLE PREDICTION WHICH ONE MR. GRIMWIG UTTERED CONCERNING HIM, WHEN HE WENT OUT ON AN ERRAND

CHAPTER XV — SHOWING HOW VERY FOND OF OLIVER TWIST, THE MERRY OLD JEW AND MISS NANCY WERE

CHAPTER XVI — RELATES WHAT BECAME OF OLIVER TWIST, AFTER HE HAD BEEN CLAIMED BY NANCY

CHAPTER XVII — OLIVER’S DESTINY CONTINUING UNPROPITIOUS, BRINGS A GREAT MAN TO LONDON TO INJURE HIS REPUTATION

CHAPTER XVIII — HOW OLIVER PASSED HIS TIME IN THE IMPROVING SOCIETY OF HIS REPUTABLE FRIENDS

CHAPTER XIX — IN WHICH A NOTABLE PLAN IS DISCUSSED AND DETERMINED ON

CHAPTER XX — WHEREIN OLIVER IS DELIVERED OVER TO MR. WILLIAM SIKES

CHAPTER XXI — THE EXPEDITION

CHAPTER XXII — THE BURGLARY

CHAPTER XXIII — WHICH CONTAINS THE SUBSTANCE OF A PLEASANT CONVERSATION BETWEEN MR. BUMBLE AND A LADY; AND SHOWS THAT EVEN A BEADLE MAY BE SUSCEPTIBLE ON SOME POINTS

CHAPTER XXIV — TREATS ON A VERY POOR SUBJECT. BUT IS A SHORT ONE, AND MAY BE FOUND OF IMPORTANCE IN THIS HISTORY

CHAPTER XXV — WHEREIN THIS HISTORY REVERTS TO MR. FAGIN AND COMPANY

CHAPTER XXVI — IN WHICH A MYSTERIOUS CHARACTER APPEARS UPON THE SCENE; AND MANY THINGS, INSEPARABLE FROM THIS HISTORY, ARE DONE AND PERFORMED

CHAPTER XXVII — ATONES FOR THE UNPOLITENESS OF A FORMER CHAPTER; WHICH DESERTED A LADY, MOST UNCEREMONIOUSLY

CHAPTER XXVIII — LOOKS AFTER OLIVER, AND PROCEEDS WITH HIS ADVENTURES

CHAPTER XXIX — HAS AN INTRODUCTORY ACCOUNT OF THE INMATES OF THE HOUSE, TO WHICH OLIVER RESORTED

CHAPTER XXX — RELATES WHAT OLIVER’S NEW VISITORS THOUGHT OF HIM

CHAPTER XXXI — INVOLVES A CRITICAL POSITION

CHAPTER XXXII — OF THE HAPPY LIFE OLIVER BEGAN TO LEAD WITH HIS KIND FRIENDS

CHAPTER XXXIII — WHEREIN THE HAPPINESS OF OLIVER AND HIS FRIENDS, EXPERIENCES A SUDDEN CHECK

CHAPTER XXXIV — CONTAINS SOME INTRODUCTORY PARTICULARS RELATIVE TO A YOUNG GENTLEMAN WHO NOW ARRIVES UPON THE SCENE; AND A NEW ADVENTURE WHICH HAPPENED TO OLIVER

CHAPTER XXXV — CONTAINING THE UNSATISFACTORY RESULT OF OLIVER’S ADVENTURE; AND A CONVERSATION OF SOME IMPORTANCE BETWEEN HARRY MAYLIE AND ROSE

CHAPTER XXXVI — IS A VERY SHORT ONE, AND MAY APPEAR OF NO GREAT IMPORTANCE IN ITS PLACE, BUT IT SHOULD BE READ NOTWITHSTANDING, AS A SEQUEL TO THE LAST, AND A KEY TO ONE THAT WILL FOLLOW WHEN ITS

CHAPTER XXXVII — IN WHICH THE READER MAY PERCEIVE A CONTRAST, NOT UNCOMMON IN MATRIMONIAL CASES

CHAPTER XXXVIII — CONTAINING AN ACCOUNT OF WHAT PASSED BETWEEN MR. AND MRS. BUMBLE, AND MR. MONKS, AT THEIR NOCTURNAL INTERVIEW

CHAPTER XXXIX — INTRODUCES SOME RESPECTABLE CHARACTERS WITH WHOM THE READER IS ALREADY ACQUAINTED, AND SHOWS HOW MONKS AND THE JEW LAID THEIR WORTHY HEADS TOGETHER

CHAPTER XL — A STRANGE INTERVIEW, WHICH IS A SEQUEL TO THE LAST CHAMBER

CHAPTER XLI — CONTAINING FRESH DISCOVERIES, AND SHOWING THAT SUPRISES, LIKE MISFORTUNES, SELDOM COME ALONE

CHAPTER XLII — AN OLD ACQUAINTANCE OF OLIVER’S, EXHIBITING DECIDED MARKS OF GENIUS, BECOMES A PUBLIC CHARACTER IN THE METROPOLIS

CHAPTER XLIII — WHEREIN IS SHOWN HOW THE ARTFUL DODGER GOT INTO TROUBLE

CHAPTER XLIV — THE TIME ARRIVES FOR NANCY TO REDEEM HER PLEDGE TO ROSE MAYLIE. SHE FAILS.

CHAPTER XLV — NOAH CLAYPOLE IS EMPLOYED BY FAGIN ON A SECRET MISSION

CHAPTER XLVI — THE APPOINTMENT KEPT

CHAPTER XLVII — FATAL CONSEQUENCES

CHAPTER XLVIII — THE FLIGHT OF SIKES

CHAPTER XLIX — MONKS AND MR. BROWNLOW AT LENGTH MEET. THEIR CONVERSATION, AND THE INTELLIGENCE THAT INTERRUPTS IT

CHAPTER L — THE PURSUIT AND ESCAPE

CHAPTER LI — AFFORDING AN EXPLANATION OF MORE MYSTERIES THAN ONE, AND COMPREHENDING A PROPOSAL OF MARRIAGE WITH NO WORD OF SETTLEMENT OR PIN-MONEY

CHAPTER LII — FAGIN’S LAST NIGHT ALIVE

CHAPTER LIII — AND LAST





THE POSTHUMOUS PAPERS OF THE PICKWICK CLUB
By Charles Dickens
Illustrated By Cecil Aldin
VOLUME THE SECOND
CONTENTS
CHAPTER I 	PAGE
The Story of the Goblins who Stole a Sexton 	1
CHAPTER II
How the Pickwickians made and cultivated the Acquaintance of a couple of Nice Young Men belonging to one of the Liberal Professions; how they Disported themselves on the Ice; and how their First Visit came to a Conclusion 	12
CHAPTER III
Which is all about the Law, and sundry great Authorities learned therein 	26
CHAPTER IV
Describes, far more fully than the Court Newsman ever did, a Bachelor’s Party, given by Mr. Bob Sawyer at his Lodgings in the Borough 	43
CHAPTER V
Mr. Weller the Elder delivers some Critical Sentiments respecting Literary Composition; and, assisted by his son Samuel, pays a small Instalment of Retaliation to the Account of the Reverend Gentleman with the Red Nose 	59
CHAPTER VI
Is wholly devoted to a Full and Faithful Report of the Memorable Trial of Bardell against Pickwick 	78
CHAPTER VII
In which Mr. Pickwick thinks he had better go to Bath; and goes accordingly 	105[vi]
CHAPTER VIII
The Chief Features of which, will be found to be an Authentic Version of the Legend of Prince Bladud, and a most extraordinary Calamity that befell Mr. Winkle 	123
CHAPTER IX
Honourably accounts for Mr. Weller’s Absence, by describing a Soiree to which he was Invited and went; also relates how he was entrusted by Mr. Pickwick with a Private Mission of Delicacy and Importance 	136
CHAPTER X
How Mr. Winkle, when he stepped out of the Frying-pan, walked gently and comfortably into the Fire 	151
CHAPTER XI
Mr. Samuel Weller, being entrusted with a Mission of Love, proceeds to Execute it; with what Success will hereinafter appear 	167
CHAPTER XII
Introduces Mr. Pickwick to a New and not uninteresting Scene in the great Drama of Life 	184
CHAPTER XIII
What befell Mr. Pickwick when he got into the Fleet; what Prisoners he Saw there; and how he Passed the Night 	199
CHAPTER XIV
Illustrative, like the preceding one, of the old Proverb, That Adversity brings a Man acquainted with Strange Bed-fellows. Likewise containing Mr. Pickwick’s extraordinary and startling Announcement to Mr. Samuel Weller 	214
CHAPTER XV
Showing how Mr. Samuel Weller got into Difficulties 	230[vii]
CHAPTER XVI
Treats of divers little Matters which occurred in the Fleet, and of Mr. Winkle’s Mysterious Behaviour; and shows how the poor Chancery Prisoner obtained his Release at last 	246
CHAPTER XVII
Descriptive of an Affecting Interview between Mr. Samuel Weller and a Family Party. Mr. Pickwick makes a Tour of the Diminutive World he inhabits, and resolves to mix with it, in future, as little as possible 	261
CHAPTER XVIII
Records a touching Act of delicate Feeling, not unmixed With Pleasantry, achieved and performed by Messrs. Dodson and Fogg 	280
CHAPTER XIX
Is chiefly devoted to Matters of Business, and the Temporal Advantage of Dodson and Fogg. Mr. Winkle reappears under Extraordinary Circumstances. Mr. Pickwick’s Benevolence proves stronger than his Obstinacy 	292
CHAPTER XX
Relates how Mr. Pickwick, with the assistance of Samuel Weller, essayed to soften the Heart of Mr. Benjamin Allen, and to mollify the Wrath of Mr. Robert Sawyer 	305
CHAPTER XXI
Containing the Story of the Bagman’s Uncle 	320
CHAPTER XXII
How Mr. Pickwick sped upon his Mission, and how he was Reinforced in the Outset by a most unexpected Auxiliary 	340[viii]
CHAPTER XXIII
In which Mr. Pickwick encounters an old Acquaintance, to which fortunate Circumstance the Reader is mainly indebted for Matter of thrilling Interest herein set down, concerning two great Public Men of Might and Power 	357
CHAPTER XXIV
Involving a serious Change in the Weller Family, and the untimely Downfall of the Red-nosed Mr. Stiggins 	374
CHAPTER XXV
Comprising the final Exit of Mr. Jingle and Job Trotter; with a great Morning of Business in Gray’s Inn Square. Concluding with a Double Knock at Mr. Perker’s Door 	387
CHAPTER XXVI
Containing some Particulars relative to the Double Knock, and other Matters: among which certain Interesting Disclosures relative to Mr. Snodgrass and a Young Lady are by no means irrelevant to this History 	402
CHAPTER XXVII
Mr. Solomon Pell, assisted by a Select Committee of Coachmen, arranges the Affairs of the Elder Mr. Weller 	420
CHAPTER XXVIII
An important Conference takes place between Mr. Pickwick and Samuel Weller, at which his Parent assists. An old Gentleman in a Snuff-coloured Suit arrives unexpectedly 	434
CHAPTER XXIX
In which the Pickwick Club is finally Dissolved, and Everything Concluded to the Satisfaction of Everybody 	449

[ix]
ILLUSTRATIONS
IN COLOUR
“Gentlemen, what does this mean? ‘Chops and Tomato sauce. Yours, Pickwick’” 	Frontispiece
A face, head, and shoulders, emerged from beneath the water, and disclosed the features and spectacles of Mr. Pickwick 	Facing page 22
“A what!” asked Mr. Weller, apparently horror-stricken by the word. “A Walentine,” replied Sam 	„ 	64
Mr. Winkle took to his heels and tore round the Crescent 	„ 	134
And here, to the great horror of Mr. John Smauker, Sam Weller began to whistle 	„ 	138
“Lor’, do adun, Mr. Weller!” 	„ 	170
The cavalcade gave three tremendous cheers 	„ 	244
“I drove the old piebald” 	„ 	264
He felled Mr. Benjamin Allen to the ground 	„ 	310
It was a beautiful and exhilarating sight to see the red-nosed man writhing in Mr. Weller’s grasp 	„ 	386
The admiration of numerous elderly ladies of single condition 	„ 	454
IN TEXT
  	PAGE
Heading to Chapter I 	1
Heading to Chapter II 	12
“Now then, sir,” said Sam, “off vith you, and show ’em how to do it” 	18
Went slowly and gravely down the slide 	21
Heading to Chapter III 	26
Heading to Chapter IV 	43
“If you’ll have the kindness to settle that little bill of mine I’ll thank you” 	46
Heading to Chapter V 	59
“Is there anybody here, named Sam?” 	60
Heading to Chapter VI 	78
Heading to Chapter VII 	105
“Do you do anything in this way, sir?” inquired the tall footman 	117[x]
Heading to Chapter VIII 	123
Heading to Chapter IX 	136
Heading to Chapter X 	151
“You’ve been stopping to over all the posts in Bristol” 	156
Heading to Chapter XI 	167
Heading to Chapter XII 	184
“Take your hat off” 	187
Heading to Chapter XIII 	199
“Come on—both of you” 	209
Heading to Chapter XIV 	214
Heading to Chapter XV 	230
After a violent struggle, released his head and face 	236
Heading to Chapter XVI 	246
Heading to Chapter XVII 	261
Heading to Chapter XVIII 	280
A shabby man in black leggings 	287
Heading to Chapter XIX 	292
Heading to Chapter XX 	305
Heading to Chapter XXI 	320
“My uncle gave a loud stamp on the boot in the energy of the moment” 	338
Heading to Chapter XXII 	340
Mr. Winkle senior 	352
Heading to Chapter XXIII 	357
Heading to Chapter XXIV 	374
Heading to Chapter XXV 	387
Heading to Chapter XXVI 	402
His jolly red face shining with smiles and health 	404
Pointed with his thumb over his shoulder 	416
Heading to Chapter XXVII 	420
A cold collation of an Abernethy biscuit and a saveloy 	423
Heading to Chapter XXVIII 	434
A little old gentleman in a suit of snuff-coloured clothes 	444
Dismissed him with a harmless but ceremonious kick 	448
Heading to Chapter XXIX 	449
“The happiness of young people,” said Mr. Pickwick, a little moved, “has ever been the chief pleasure of my life” 	451
Exchanged his old costume for the ordinary dress of Englishmen 	455
Tailpiece to Chapter XXIX 	457





A CHILD’S HISTORY OF ENGLAND
By Charles Dickens




CONTENTS

CHAPTER I-ANCIENT ENGLAND AND THE ROMANS

CHAPTER II-ANCIENT ENGLAND UNDER THE EARLY SAXONS

CHAPTER III-ENGLAND UNDER THE GOOD SAXON, ALFRED

CHAPTER IV-ENGLAND UNDER ATHELSTAN AND THE SIX BOY-KINGS

CHAPTER V-ENGLAND UNDER CANUTE THE DANE

CHAPTER VI-ENGLAND UNDER HAROLD HAREFOOT, HARDICANUTE, AND EDWARD THE

CHAPTER VII-ENGLAND UNDER HAROLD THE SECOND, AND CONQUERED BY THE

CHAPTER VIII-ENGLAND UNDER WILLIAM THE FIRST, THE NORMAN CONQUEROR

CHAPTER IX-ENGLAND UNDER WILLIAM THE SECOND, CALLED RUFUS

CHAPTER X-ENGLAND UNDER HENRY THE FIRST, CALLED FINE-SCHOLAR

CHAPTER XI-ENGLAND UNDER MATILDA AND STEPHEN

CHAPTER XII-ENGLAND UNDER HENRY THE SECOND PART THE FIRST

CHAPTER XIII-ENGLAND UNDER RICHARD THE FIRST, CALLED THE LION-HEART

CHAPTER XIV-ENGLAND UNDER KING JOHN, CALLED LACKLAND

CHAPTER XV-ENGLAND UNDER HENRY THE THIRD, CALLED, OF WINCHESTER

CHAPTER XVI-ENGLAND UNDER EDWARD THE FIRST, CALLED LONGSHANKS

CHAPTER XVII-ENGLAND UNDER EDWARD THE SECOND

CHAPTER XVIII-ENGLAND UNDER EDWARD THE THIRD

CHAPTER XIX-ENGLAND UNDER RICHARD THE SECOND

CHAPTER XX-ENGLAND UNDER HENRY THE FOURTH, CALLED BOLINGBROKE

CHAPTER XXI-ENGLAND UNDER HENRY THE FIFTH FIRST PART

CHAPTER XXII-ENGLAND UNDER HENRY THE SIXTH PART THE FIRST

CHAPTER XXIII-ENGLAND UNDER EDWARD THE FOURTH

CHAPTER XXIV-ENGLAND UNDER EDWARD THE FIFTH

CHAPTER XXV-ENGLAND UNDER RICHARD THE THIRD

CHAPTER XXVI-ENGLAND UNDER HENRY THE SEVENTH

CHAPTER XXVII-ENGLAND UNDER HENRY THE EIGHTH, CALLED BLUFF KING HAL AND

CHAPTER XXVIII-ENGLAND UNDER HENRY THE EIGHTH PART THE SECOND

CHAPTER XXIX-ENGLAND UNDER EDWARD THE SIXTH

CHAPTER XXX-ENGLAND UNDER MARY

CHAPTER XXXI-ENGLAND UNDER ELIZABETH

CHAPTER XXXII-ENGLAND UNDER JAMES THE FIRST

CHAPTER XXXIII-ENGLAND UNDER CHARLES THE FIRST

CHAPTER XXXIV-ENGLAND UNDER OLIVER CROMWELL

CHAPTER XXXV-ENGLAND UNDER CHARLES THE SECOND, CALLED THE MERRY MONARCH

CHAPTER XXXVI-ENGLAND UNDER JAMES THE SECOND

CHAPTER XXXVII





SKETCHES BY BOZ
Illustrative of Every-Day Life and Every-Day People
By Charles Dickens
With Illustrations by George Cruickshank and Phiz


CONTENTS

PREFACE


OUR PARISH

CHAPTER I-THE BEADLE. THE PARISH ENGINE. THE SCHOOLMASTER

CHAPTER II-THE CURATE. THE OLD LADY. THE HALF-PAY CAPTAIN

CHAPTER III-THE FOUR SISTERS

CHAPTER IV-THE ELECTION FOR BEADLE

CHAPTER V-THE BROKER'S MAN

CHAPTER VI-THE LADIES' SOCIETIES

CHAPTER VII-OUR NEXT-DOOR NEIGHBOUR


SCENES

CHAPTER I-THE STREETS-MORNING

CHAPTER II-THE STREETS-NIGHT

CHAPTER III-SHOPS AND THEIR TENANTS

CHAPTER IV-SCOTLAND-YARD

CHAPTER V-SEVEN DIALS

CHAPTER VI-MEDITATIONS IN MONMOUTH-STREET

CHAPTER VII-HACKNEY-COACH STANDS

CHAPTER VIII-DOCTORS' COMMONS

CHAPTER IX-LONDON RECREATIONS

CHAPTER X-THE RIVER

CHAPTER XI-ASTLEY'S

CHAPTER XII-GREENWICH FAIR

CHAPTER XIII-PRIVATE THEATRES

CHAPTER XIV-VAUXHALL-GARDENS BY DAY

CHAPTER XV-EARLY COACHES

CHAPTER XVI-OMNIBUSES

CHAPTER XVII-THE LAST CAB-DRIVER, AND THE FIRST OMNIBUS CAD

CHAPTER XVIII-A PARLIAMENTARY SKETCH

CHAPTER XIX-PUBLIC DINNERS

CHAPTER XX-THE FIRST OF MAY

CHAPTER XXI-BROKERS' AND MARINE-STORE SHOPS

CHAPTER XXII-GIN-SHOPS

CHAPTER XXIII-THE PAWNBROKER'S SHOP

CHAPTER XXIV-CRIMINAL COURTS

CHAPTER XXV-A VISIT TO NEWGATE


CHARACTERS

CHAPTER I-THOUGHTS ABOUT PEOPLE

CHAPTER II-A CHRISTMAS DINNER

CHAPTER III-THE NEW YEAR

CHAPTER IV-MISS EVANS AND THE EAGLE

CHAPTER V-THE PARLOUR ORATOR

CHAPTER VI-THE HOSPITAL PATIENT

CHAPTER VII-THE MISPLACED ATTACHMENT OF MR. JOHN DOUNCE

CHAPTER VIII-THE MISTAKEN MILLINER. A TALE OF AMBITION

CHAPTER IX-THE DANCING ACADEMY

CHAPTER X-SHABBY-GENTEEL PEOPLE

CHAPTER XI-MAKING A NIGHT OF IT

CHAPTER XII-THE PRISONERS' VAN


TALES

CHAPTER I-THE BOARDING-HOUSE

CHAPTER THE SECOND.

CHAPTER II-MR. MINNS AND HIS COUSIN

CHAPTER III-SENTIMENT

CHAPTER IV-THE TUGGSES AT RAMSGATE

CHAPTER V-HORATIO SPARKINS

CHAPTER VI-THE BLACK VEIL

CHAPTER VII-THE STEAM EXCURSION

CHAPTER VIII-THE GREAT WINGLEBURY DUEL

CHAPTER IX-MRS. JOSEPH PORTER

CHAPTER X-A PASSAGE IN THE LIFE OF MR. WATKINS TOTTLE

CHAPTER THE FIRST

CHAPTER THE SECOND

CHAPTER XI-THE BLOOMSBURY CHRISTENING

CHAPTER XII-THE DRUNKARD'S DEATH






A CHILD'S HISTORY OF ENGLAND


By Charles Dickens


CONTENTS

CHAPTER I-ANCIENT ENGLAND AND THE ROMANS

CHAPTER II-ANCIENT ENGLAND UNDER THE EARLY SAXONS

CHAPTER III-ENGLAND UNDER THE GOOD SAXON, ALFRED

CHAPTER IV-ENGLAND UNDER ATHELSTAN AND THE SIX BOY-KINGS

CHAPTER V-ENGLAND UNDER CANUTE THE DANE

CHAPTER VI-ENGLAND UNDER HAROLD HAREFOOT, HARDICANUTE, AND EDWARD THE

CHAPTER VII-ENGLAND UNDER HAROLD THE SECOND, AND CONQUERED BY THE

CHAPTER VIII-ENGLAND UNDER WILLIAM THE FIRST, THE NORMAN CONQUEROR

CHAPTER IX-ENGLAND UNDER WILLIAM THE SECOND, CALLED RUFUS

CHAPTER X-ENGLAND UNDER HENRY THE FIRST, CALLED FINE-SCHOLAR

CHAPTER XI-ENGLAND UNDER MATILDA AND STEPHEN

CHAPTER XII-ENGLAND UNDER HENRY THE SECOND PART THE FIRST

CHAPTER XIII-ENGLAND UNDER RICHARD THE FIRST, CALLED THE LION-HEART

CHAPTER XIV-ENGLAND UNDER KING JOHN, CALLED LACKLAND

CHAPTER XV-ENGLAND UNDER HENRY THE THIRD, CALLED, OF WINCHESTER

CHAPTER XVI-ENGLAND UNDER EDWARD THE FIRST, CALLED LONGSHANKS

CHAPTER XVII-ENGLAND UNDER EDWARD THE SECOND

CHAPTER XVIII-ENGLAND UNDER EDWARD THE THIRD

CHAPTER XIX-ENGLAND UNDER RICHARD THE SECOND

CHAPTER XX-ENGLAND UNDER HENRY THE FOURTH, CALLED BOLINGBROKE

CHAPTER XXI-ENGLAND UNDER HENRY THE FIFTH FIRST PART

CHAPTER XXII-ENGLAND UNDER HENRY THE SIXTH PART THE FIRST

CHAPTER XXIII-ENGLAND UNDER EDWARD THE FOURTH

CHAPTER XXIV-ENGLAND UNDER EDWARD THE FIFTH

CHAPTER XXV-ENGLAND UNDER RICHARD THE THIRD

CHAPTER XXVI-ENGLAND UNDER HENRY THE SEVENTH

CHAPTER XXVII-ENGLAND UNDER HENRY THE EIGHTH, CALLED BLUFF KING HAL AND

CHAPTER XXVIII-ENGLAND UNDER HENRY THE EIGHTH PART THE SECOND

CHAPTER XXIX-ENGLAND UNDER EDWARD THE SIXTH

CHAPTER XXX-ENGLAND UNDER MARY

CHAPTER XXXI-ENGLAND UNDER ELIZABETH

CHAPTER XXXII-ENGLAND UNDER JAMES THE FIRST

CHAPTER XXXIII-ENGLAND UNDER CHARLES THE FIRST

CHAPTER XXXIV-ENGLAND UNDER OLIVER CROMWELL

CHAPTER XXXV-ENGLAND UNDER CHARLES THE SECOND, CALLED THE MERRY MONARCH

CHAPTER XXXVI-ENGLAND UNDER JAMES THE SECOND

CHAPTER XXXVII





End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Charles Dickens, by Charles Dickens

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF CHARLES DICKENS ***

***** This file should be named 58157-0.txt or 58157-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/1/5/58157/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

