﻿The Project Gutenberg eBook, Mrs. Lirriper's Lodgings, by Charles Dickens


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Mrs. Lirriper's Lodgings


Author: Charles Dickens

Release Date: April 4, 2005  [eBook #1416]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK MRS. LIRRIPER'S LODGINGS***





Transcribed from the 1894 Chapman and Hall "Christmas Stories" edition by
David Price, email ccx074@coventry.ac.uk





MRS. LIRRIPER'S LODGINGS


CHAPTER I--HOW MRS. LIRRIPER CARRIED ON THE BUSINESS


Whoever would begin to be worried with letting Lodgings that wasn't a
lone woman with a living to get is a thing inconceivable to me, my dear;
excuse the familiarity, but it comes natural to me in my own little room,
when wishing to open my mind to those that I can trust, and I should be
truly thankful if they were all mankind, but such is not so, for have but
a Furnished bill in the window and your watch on the mantelpiece, and
farewell to it if you turn your back for but a second, however
gentlemanly the manners; nor is being of your own sex any safeguard, as I
have reason, in the form of sugar-tongs to know, for that lady (and a
fine woman she was) got me to run for a glass of water, on the plea of
going to be confined, which certainly turned out true, but it was in the
Station-house.

Number Eighty-one Norfolk Street, Strand--situated midway between the
City and St. James's, and within five minutes' walk of the principal
places of public amusement--is my address.  I have rented this house many
years, as the parish rate-books will testify; and I could wish my
landlord was as alive to the fact as I am myself; but no, bless you, not
a half a pound of paint to save his life, nor so much, my dear, as a tile
upon the roof, though on your bended knees.

My dear, you never have found Number Eighty-one Norfolk Street Strand
advertised in Bradshaw's _Railway Guide_, and with the blessing of Heaven
you never will or shall so find it.  Some there are who do not think it
lowering themselves to make their names that cheap, and even going the
lengths of a portrait of the house not like it with a blot in every
window and a coach and four at the door, but what will suit Wozenham's
lower down on the other side of the way will not suit me, Miss Wozenham
having her opinions and me having mine, though when it comes to
systematic underbidding capable of being proved on oath in a court of
justice and taking the form of "If Mrs. Lirriper names eighteen shillings
a week, I name fifteen and six," it then comes to a settlement between
yourself and your conscience, supposing for the sake of argument your
name to be Wozenham, which I am well aware it is not or my opinion of you
would be greatly lowered, and as to airy bedrooms and a night-porter in
constant attendance the less said the better, the bedrooms being stuffy
and the porter stuff.

It is forty years ago since me and my poor Lirriper got married at St.
Clement's Danes, where I now have a sitting in a very pleasant pew with
genteel company and my own hassock, and being partial to evening service
not too crowded.  My poor Lirriper was a handsome figure of a man, with a
beaming eye and a voice as mellow as a musical instrument made of honey
and steel, but he had ever been a free liver being in the commercial
travelling line and travelling what he called a limekiln road--"a dry
road, Emma my dear," my poor Lirriper says to me, "where I have to lay
the dust with one drink or another all day long and half the night, and
it wears me Emma"--and this led to his running through a good deal and
might have run through the turnpike too when that dreadful horse that
never would stand still for a single instant set off, but for its being
night and the gate shut and consequently took his wheel, my poor Lirriper
and the gig smashed to atoms and never spoke afterwards.  He was a
handsome figure of a man, and a man with a jovial heart and a sweet
temper; but if they had come up then they never could have given you the
mellowness of his voice, and indeed I consider photographs wanting in
mellowness as a general rule and making you look like a new-ploughed
field.

My poor Lirriper being behindhand with the world and being buried at
Hatfield church in Hertfordshire, not that it was his native place but
that he had a liking for the Salisbury Arms where we went upon our
wedding-day and passed as happy a fortnight as ever happy was, I went
round to the creditors and I says "Gentlemen I am acquainted with the
fact that I am not answerable for my late husband's debts but I wish to
pay them for I am his lawful wife and his good name is dear to me.  I am
going into the Lodgings gentlemen as a business and if I prosper every
farthing that my late husband owed shall be paid for the sake of the love
I bore him, by this right hand."  It took a long time to do but it was
done, and the silver cream-jug which is between ourselves and the bed and
the mattress in my room up-stairs (or it would have found legs so sure as
ever the Furnished bill was up) being presented by the gentlemen engraved
"To Mrs. Lirriper a mark of grateful respect for her honourable conduct"
gave me a turn which was too much for my feelings, till Mr. Betley which
at that time had the parlours and loved his joke says "Cheer up Mrs.
Lirriper, you should feel as if it was only your christening and they
were your godfathers and godmothers which did promise for you."  And it
brought me round, and I don't mind confessing to you my dear that I then
put a sandwich and a drop of sherry in a little basket and went down to
Hatfield church-yard outside the coach and kissed my hand and laid it
with a kind of proud and swelling love on my husband's grave, though
bless you it had taken me so long to clear his name that my wedding-ring
was worn quite fine and smooth when I laid it on the green green waving
grass.

I am an old woman now and my good looks are gone but that's me my dear
over the plate-warmer and considered like in the times when you used to
pay two guineas on ivory and took your chance pretty much how you came
out, which made you very careful how you left it about afterwards because
people were turned so red and uncomfortable by mostly guessing it was
somebody else quite different, and there was once a certain person that
had put his money in a hop business that came in one morning to pay his
rent and his respects being the second floor that would have taken it
down from its hook and put it in his breast-pocket--you understand my
dear--for the L, he says of the original--only there was no mellowness in
_his_ voice and I wouldn't let him, but his opinion of it you may gather
from his saying to it "Speak to me Emma!" which was far from a rational
observation no doubt but still a tribute to its being a likeness, and I
think myself it _was_ like me when I was young and wore that sort of
stays.

But it was about the Lodgings that I was intending to hold forth and
certainly I ought to know something of the business having been in it so
long, for it was early in the second year of my married life that I lost
my poor Lirriper and I set up at Islington directly afterwards and
afterwards came here, being two houses and eight-and-thirty years and
some losses and a deal of experience.

Girls are your first trial after fixtures and they try you even worse
than what I call the Wandering Christians, though why _they_ should roam
the earth looking for bills and then coming in and viewing the apartments
and stickling about terms and never at all wanting them or dreaming of
taking them being already provided, is, a mystery I should be thankful to
have explained if by any miracle it could be.  It's wonderful they live
so long and thrive so on it but I suppose the exercise makes it healthy,
knocking so much and going from house to house and up and down-stairs all
day, and then their pretending to be so particular and punctual is a most
astonishing thing, looking at their watches and saying "Could you give me
the refusal of the rooms till twenty minutes past eleven the day after to-
morrow in the forenoon, and supposing it to be considered essential by my
friend from the country could there be a small iron bedstead put in the
little room upon the stairs?"  Why when I was new to it my dear I used to
consider before I promised and to make my mind anxious with calculations
and to get quite wearied out with disappointments, but now I says
"Certainly by all means" well knowing it's a Wandering Christian and I
shall hear no more about it, indeed by this time I know most of the
Wandering Christians by sight as well as they know me, it being the habit
of each individual revolving round London in that capacity to come back
about twice a year, and it's very remarkable that it runs in families and
the children grow up to it, but even were it otherwise I should no sooner
hear of the friend from the country which is a certain sign than I should
nod and say to myself You're a Wandering Christian, though whether they
are (as I _have_ heard) persons of small property with a taste for
regular employment and frequent change of scene I cannot undertake to
tell you.

Girls as I was beginning to remark are one of your first and your lasting
troubles, being like your teeth which begin with convulsions and never
cease tormenting you from the time you cut them till they cut you, and
then you don't want to part with them which seems hard but we must all
succumb or buy artificial, and even where you get a will nine times out
of ten you'll get a dirty face with it and naturally lodgers do not like
good society to be shown in with a smear of black across the nose or a
smudgy eyebrow.  Where they pick the black up is a mystery I cannot
solve, as in the case of the willingest girl that ever came into a house
half-starved poor thing, a girl so willing that I called her Willing
Sophy down upon her knees scrubbing early and late and ever cheerful but
always smiling with a black face.  And I says to Sophy, "Now Sophy my
good girl have a regular day for your stoves and keep the width of the
Airy between yourself and the blacking and do not brush your hair with
the bottoms of the saucepans and do not meddle with the snuffs of the
candles and it stands to reason that it can no longer be" yet there it
was and always on her nose, which turning up and being broad at the end
seemed to boast of it and caused warning from a steady gentleman and
excellent lodger with breakfast by the week but a little irritable and
use of a sitting-room when required, his words being "Mrs. Lirriper I
have arrived at the point of admitting that the Black is a man and a
brother, but only in a natural form and when it can't be got off."  Well
consequently I put poor Sophy on to other work and forbid her answering
the door or answering a bell on any account but she was so unfortunately
willing that nothing would stop her flying up the kitchen-stairs whenever
a bell was heard to tingle.  I put it to her "O Sophy Sophy for goodness'
goodness' sake where does it come from?"  To which that poor unlucky
willing mortal--bursting out crying to see me so vexed replied "I took a
deal of black into me ma'am when I was a small child being much neglected
and I think it must be, that it works out," so it continuing to work out
of that poor thing and not having another fault to find with her I says
"Sophy what do you seriously think of my helping you away to New South
Wales where it might not be noticed?"  Nor did I ever repent the money
which was well spent, for she married the ship's cook on the voyage
(himself a Mulotter) and did well and lived happy, and so far as ever I
heard it was _not_ noticed in a new state of society to her dying day.

In what way Miss Wozenham lower down on the other side of the way
reconciled it to her feelings as a lady (which she is not) to entice Mary
Anne Perkinsop from my service is best known to herself, I do not know
and I do not wish to know how opinions are formed at Wozenham's on any
point.  But Mary Anne Perkinsop although I behaved handsomely to her and
she behaved unhandsomely to me was worth her weight in gold as overawing
lodgers without driving them away, for lodgers would be far more sparing
of their bells with Mary Anne than I ever knew them to be with Maid or
Mistress, which is a great triumph especially when accompanied with a
cast in the eye and a bag of bones, but it was the steadiness of her way
with them through her father's having failed in Pork.  It was Mary Anne's
looking so respectable in her person and being so strict in her spirits
that conquered the tea-and-sugarest gentleman (for he weighed them both
in a pair of scales every morning) that I have ever had to deal with and
no lamb grew meeker, still it afterwards came round to me that Miss
Wozenham happening to pass and seeing Mary Anne take in the milk of a
milkman that made free in a rosy-faced way (I think no worse of him) with
every girl in the street but was quite frozen up like the statue at
Charing-cross by her, saw Mary Anne's value in the lodging business and
went as high as one pound per quarter more, consequently Mary Anne with
not a word betwixt us says "If you will provide yourself Mrs. Lirriper in
a month from this day I have already done the same," which hurt me and I
said so, and she then hurt me more by insinuating that her father having
failed in Pork had laid her open to it.

My dear I do assure you it's a harassing thing to know what kind of girls
to give the preference to, for if they are lively they get bell'd off
their legs and if they are sluggish you suffer from it yourself in
complaints and if they are sparkling-eyed they get made love to, and if
they are smart in their persons they try on your Lodgers' bonnets and if
they are musical I defy you to keep them away from bands and organs, and
allowing for any difference you like in their heads their heads will be
always out of window just the same.  And then what the gentlemen like in
girls the ladies don't, which is fruitful hot water for all parties, and
then there's temper though such a temper as Caroline Maxey's I hope not
often.  A good-looking black-eyed girl was Caroline and a comely-made
girl to your cost when she did break out and laid about her, as took
place first and last through a new-married couple come to see London in
the first floor and the lady very high and it _was_ supposed not liking
the good looks of Caroline having none of her own to spare, but anyhow
she did try Caroline though that was no excuse.  So one afternoon
Caroline comes down into the kitchen flushed and flashing, and she says
to me "Mrs. Lirriper that woman in the first has aggravated me past
bearing," I says "Caroline keep your temper," Caroline says with a
curdling laugh "Keep my temper?  You're right Mrs. Lirriper, so I will.
Capital D her!" bursts out Caroline (you might have struck me into the
centre of the earth with a feather when she said it) "I'll give her a
touch of the temper that _I_ keep!"  Caroline downs with her hair my
dear, screeches and rushes up-stairs, I following as fast as my trembling
legs could bear me, but before I got into the room the dinner-cloth and
pink-and-white service all dragged off upon the floor with a crash and
the new-married couple on their backs in the firegrate, him with the
shovel and tongs and a dish of cucumber across him and a mercy it was
summer-time.  "Caroline" I says "be calm," but she catches off my cap and
tears it in her teeth as she passes me, then pounces on the new-married
lady makes her a bundle of ribbons takes her by the two ears and knocks
the back of her head upon the carpet Murder screaming all the time
Policemen running down the street and Wozenham's windows (judge of my
feelings when I came to know it) thrown up and Miss Wozenham calling out
from the balcony with crocodile's tears "It's Mrs. Lirriper been
overcharging somebody to madness--she'll be murdered--I always thought
so--Pleeseman save her!"  My dear four of them and Caroline behind the
chiffoniere attacking with the poker and when disarmed prize-fighting
with her double fists, and down and up and up and down and dreadful!  But
I couldn't bear to see the poor young creature roughly handled and her
hair torn when they got the better of her, and I says "Gentlemen
Policemen pray remember that her sex is the sex of your mothers and
sisters and your sweethearts, and God bless them and you!"  And there she
was sitting down on the ground handcuffed, taking breath against the
skirting-board and them cool with their coats in strips, and all she says
was "Mrs. Lirriper I'm sorry as ever I touched you, for you're a kind
motherly old thing," and it made me think that I had often wished I had
been a mother indeed and how would my heart have felt if I had been the
mother of that girl!  Well you know it turned out at the Police-office
that she had done it before, and she had her clothes away and was sent to
prison, and when she was to come out I trotted off to the gate in the
evening with just a morsel of jelly in that little basket of mine to give
her a mite of strength to face the world again, and there I met with a
very decent mother waiting for her son through bad company and a stubborn
one he was with his half-boots not laced.  So out came Caroline and I
says "Caroline come along with me and sit down under the wall where it's
retired and eat a little trifle that I have brought with me to do you
good," and she throws her arms round my neck and says sobbing "O why were
you never a mother when there are such mothers as there are!" she says,
and in half a minute more she begins to laugh and says "Did I really tear
your cap to shreds?" and when I told her "You certainly did so Caroline"
she laughed again and said while she patted my face "Then why do you wear
such queer old caps you dear old thing? if you hadn't worn such queer old
caps I don't think I should have done it even then."  Fancy the girl!
Nothing could get out of her what she was going to do except O she would
do well enough, and we parted she being very thankful and kissing my
hands, and I nevermore saw or heard of that girl, except that I shall
always believe that a very genteel cap which was brought anonymous to me
one Saturday night in an oilskin basket by a most impertinent young
sparrow of a monkey whistling with dirty shoes on the clean steps and
playing the harp on the Airy railings with a hoop-stick came from
Caroline.

What you lay yourself open to my dear in the way of being the object of
uncharitable suspicions when you go into the Lodging business I have not
the words to tell you, but never was I so dishonourable as to have two
keys nor would I willingly think it even of Miss Wozenham lower down on
the other side of the way sincerely hoping that it may not be, though
doubtless at the same time money cannot come from nowhere and it is not
reason to suppose that Bradshaws put it in for love be it blotty as it
may.  It _is_ a hardship hurting to the feelings that Lodgers open their
minds so wide to the idea that you are trying to get the better of them
and shut their minds so close to the idea that they are trying to get the
better of you, but as Major Jackman says to me, "I know the ways of this
circular world Mrs. Lirriper, and that's one of 'em all round it" and
many is the little ruffle in my mind that the Major has smoothed, for he
is a clever man who has seen much.  Dear dear, thirteen years have passed
though it seems but yesterday since I was sitting with my glasses on at
the open front parlour window one evening in August (the parlours being
then vacant) reading yesterday's paper my eyes for print being poor
though still I am thankful to say a long sight at a distance, when I hear
a gentleman come posting across the road and up the street in a dreadful
rage talking to himself in a fury and d'ing and c'ing somebody.  "By
George!" says he out loud and clutching his walking-stick, "I'll go to
Mrs. Lirriper's.  Which is Mrs. Lirriper's?"  Then looking round and
seeing me he flourishes his hat right off his head as if I had been the
queen and he says, "Excuse the intrusion Madam, but pray Madam can you
tell me at what number in this street there resides a well-known and much-
respected lady by the name of Lirriper?"  A little flustered though I
must say gratified I took off my glasses and courtesied and said "Sir,
Mrs. Lirriper is your humble servant."  "Astonishing!" says he.  "A
million pardons!  Madam, may I ask you to have the kindness to direct one
of your domestics to open the door to a gentleman in search of
apartments, by the name of Jackman?"  I had never heard the name but a
politer gentleman I never hope to see, for says he, "Madam I am shocked
at your opening the door yourself to no worthier a fellow than Jemmy
Jackman.  After you Madam.  I never precede a lady."  Then he comes into
the parlours and he sniffs, and he says "Hah!  These are parlours!  Not
musty cupboards" he says "but parlours, and no smell of coal-sacks."  Now
my dear it having been remarked by some inimical to the whole
neighbourhood that it always smells of coal-sacks which might prove a
drawback to Lodgers if encouraged, I says to the Major gently though
firmly that I think he is referring to Arundel or Surrey or Howard but
not Norfolk.  "Madam" says he "I refer to Wozenham's lower down over the
way--Madam you can form no notion what Wozenham's is--Madam it is a vast
coal-sack, and Miss Wozenham has the principles and manners of a female
heaver--Madam from the manner in which I have heard her mention you I
know she has no appreciation of a lady, and from the manner in which she
has conducted herself towards me I know she has no appreciation of a
gentleman--Madam my name is Jackman--should you require any other
reference than what I have already said, I name the Bank of
England--perhaps you know it!"  Such was the beginning of the Major's
occupying the parlours and from that hour to this the same and a most
obliging Lodger and punctual in all respects except one irregular which I
need not particularly specify, but made up for by his being a protection
and at all times ready to fill in the papers of the Assessed Taxes and
Juries and that, and once collared a young man with the drawing-room
clock under his coat, and once on the parapets with his own hands and
blankets put out the kitchen chimney and afterwards attending the summons
made a most eloquent speech against the Parish before the magistrates and
saved the engine, and ever quite the gentleman though passionate.  And
certainly Miss Wozenham's detaining the trunks and umbrella was not in a
liberal spirit though it may have been according to her rights in law or
an act _I_ would myself have stooped to, the Major being so much the
gentleman that though he is far from tall he seems almost so when he has
his shirt-frill out and his frock-coat on and his hat with the curly
brims, and in what service he was I cannot truly tell you my dear whether
Militia or Foreign, for I never heard him even name himself as Major but
always simple "Jemmy Jackman" and once soon after he came when I felt it
my duty to let him know that Miss Wozenham had put it about that he was
no Major and I took the liberty of adding "which you are sir" his words
were "Madam at any rate I am not a Minor, and sufficient for the day is
the evil thereof" which cannot be denied to be the sacred truth, nor yet
his military ways of having his boots with only the dirt brushed off
taken to him in the front parlour every morning on a clean plate and
varnishing them himself with a little sponge and a saucer and a whistle
in a whisper so sure as ever his breakfast is ended, and so neat his ways
that it never soils his linen which is scrupulous though more in quality
than quantity, neither that nor his mustachios which to the best of my
belief are done at the same time and which are as black and shining as
his boots, his head of hair being a lovely white.

It was the third year nearly up of the Major's being in the parlours that
early one morning in the month of February when Parliament was coming on
and you may therefore suppose a number of impostors were about ready to
take hold of anything they could get, a gentleman and a lady from the
country came in to view the Second, and I well remember that I had been
looking out of window and had watched them and the heavy sleet driving
down the street together looking for bills.  I did not quite take to the
face of the gentleman though he was good-looking too but the lady was a
very pretty young thing and delicate, and it seemed too rough for her to
be out at all though she had only come from the Adelphi Hotel which would
not have been much above a quarter of a mile if the weather had been less
severe.  Now it did so happen my dear that I had been forced to put five
shillings weekly additional on the second in consequence of a loss from
running away full dressed as if going out to a dinner-party, which was
very artful and had made me rather suspicious taking it along with
Parliament, so when the gentleman proposed three months certain and the
money in advance and leave then reserved to renew on the same terms for
six months more, I says I was not quite certain but that I might have
engaged myself to another party but would step down-stairs and look into
it if they would take a seat.  They took a seat and I went down to the
handle of the Major's door that I had already began to consult finding it
a great blessing, and I knew by his whistling in a whisper that he was
varnishing his boots which was generally considered private, however he
kindly calls out "If it's you, Madam, come in," and I went in and told
him.

"Well, Madam," says the Major rubbing his nose--as I did fear at the
moment with the black sponge but it was only his knuckle, he being always
neat and dexterous with his fingers--"well, Madam, I suppose you would be
glad of the money?"

I was delicate of saying "Yes" too out, for a little extra colour rose
into the Major's cheeks and there was irregularity which I will not
particularly specify in a quarter which I will not name.

"I am of opinion, Madam," says the Major, "that when money is ready for
you--when it is ready for you, Mrs. Lirriper--you ought to take it.  What
is there against it, Madam, in this case up-stairs?"

"I really cannot say there is anything against it, sir, still I thought I
would consult you."

"You said a newly-married couple, I think, Madam?" says the Major.

I says "Ye-es.  Evidently.  And indeed the young lady mentioned to me in
a casual way that she had not been married many months."

The Major rubbed his nose again and stirred the varnish round and round
in its little saucer with his piece of sponge and took to his whistling
in a whisper for a few moments.  Then he says "You would call it a Good
Let, Madam?"

"O certainly a Good Let sir."

"Say they renew for the additional six months.  Would it put you about
very much Madam if--if the worst was to come to the worst?" said the
Major.

"Well I hardly know," I says to the Major.  "It depends upon
circumstances.  Would _you_ object Sir for instance?"

"I?" says the Major.  "Object?  Jemmy Jackman?  Mrs. Lirriper close with
the proposal."

So I went up-stairs and accepted, and they came in next day which was
Saturday and the Major was so good as to draw up a Memorandum of an
agreement in a beautiful round hand and expressions that sounded to me
equally legal and military, and Mr. Edson signed it on the Monday morning
and the Major called upon Mr. Edson on the Tuesday and Mr. Edson called
upon the Major on the Wednesday and the Second and the parlours were as
friendly as could be wished.

The three months paid for had run out and we had got without any fresh
overtures as to payment into May my dear, when there came an obligation
upon Mr. Edson to go a business expedition right across the Isle of Man,
which fell quite unexpected upon that pretty little thing and is not a
place that according to my views is particularly in the way to anywhere
at any time but that may be a matter of opinion.  So short a notice was
it that he was to go next day, and dreadfully she cried poor pretty, and
I am sure I cried too when I saw her on the cold pavement in the sharp
east wind--it being a very backward spring that year--taking a last leave
of him with her pretty bright hair blowing this way and that and her arms
clinging round his neck and him saying "There there there.  Now let me go
Peggy."  And by that time it was plain that what the Major had been so
accommodating as to say he would not object to happening in the house,
would happen in it, and I told her as much when he was gone while I
comforted her with my arm up the staircase, for I says "You will soon
have others to keep up for my pretty and you must think of that."

His letter never came when it ought to have come and what she went
through morning after morning when the postman brought none for her the
very postman himself compassionated when she ran down to the door, and
yet we cannot wonder at its being calculated to blunt the feelings to
have all the trouble of other people's letters and none of the pleasure
and doing it oftener in the mud and mizzle than not and at a rate of
wages more resembling Little Britain than Great.  But at last one morning
when she was too poorly to come running down-stairs he says to me with a
pleased look in his face that made me next to love the man in his uniform
coat though he was dripping wet "I have taken you first in the street
this morning Mrs. Lirriper, for here's the one for Mrs. Edson."  I went
up to her bedroom with it as fast as ever I could go, and she sat up in
bed when she saw it and kissed it and tore it open and then a blank stare
came upon her.  "It's very short!" she says lifting her large eyes to my
face.  "O Mrs. Lirriper it's very short!"  I says "My dear Mrs. Edson no
doubt that's because your husband hadn't time to write more just at that
time."  "No doubt, no doubt," says she, and puts her two hands on her
face and turns round in her bed.

I shut her softly in and I crept down-stairs and I tapped at the Major's
door, and when the Major having his thin slices of bacon in his own Dutch
oven saw me he came out of his chair and put me down on the sofa.  "Hush!"
says he, "I see something's the matter.  Don't speak--take time."  I says
"O Major I'm afraid there's cruel work up-stairs."  "Yes yes" says he "I
had begun to be afraid of it--take time."  And then in opposition to his
own words he rages out frightfully, and says "I shall never forgive
myself Madam, that I, Jemmy Jackman, didn't see it all that
morning--didn't go straight up-stairs when my boot-sponge was in my
hand--didn't force it down his throat--and choke him dead with it on the
spot!"

The Major and me agreed when we came to ourselves that just at present we
could do no more than take on to suspect nothing and use our best
endeavours to keep that poor young creature quiet, and what I ever should
have done without the Major when it got about among the organ-men that
quiet was our object is unknown, for he made lion and tiger war upon them
to that degree that without seeing it I could not have believed it was in
any gentleman to have such a power of bursting out with fire-irons
walking-sticks water-jugs coals potatoes off his table the very hat off
his head, and at the same time so furious in foreign languages that they
would stand with their handles half-turned fixed like the Sleeping
Ugly--for I cannot say Beauty.

Ever to see the postman come near the house now gave me such I fear that
it was a reprieve when he went by, but in about another ten days or a
fortnight he says again, "Here's one for Mrs. Edson.--Is she pretty
well?"  "She is pretty well postman, but not well enough to rise so early
as she used" which was so far gospel-truth.

I carried the letter in to the Major at his breakfast and I says
tottering "Major I have not the courage to take it up to her."

"It's an ill-looking villain of a letter," says the Major.

"I have not the courage Major" I says again in a tremble "to take it up
to her."

After seeming lost in consideration for some moments the Major says,
raising his head as if something new and useful had occurred to his mind
"Mrs. Lirriper, I shall never forgive myself that I, Jemmy Jackman,
didn't go straight up-stairs that morning when my boot-sponge was in my
hand--and force it down his throat--and choke him dead with it."

"Major" I says a little hasty "you didn't do it which is a blessing, for
it would have done no good and I think your sponge was better employed on
your own honourable boots."

So we got to be rational, and planned that I should tap at her bedroom
door and lay the letter on the mat outside and wait on the upper landing
for what might happen, and never was gunpowder cannon-balls or shells or
rockets more dreaded than that dreadful letter was by me as I took it to
the second floor.

A terrible loud scream sounded through the house the minute after she had
opened it, and I found her on the floor lying as if her life was gone.  My
dear I never looked at the face of the letter which was lying, open by
her, for there was no occasion.

Everything I needed to bring her round the Major brought up with his own
hands, besides running out to the chemist's for what was not in the house
and likewise having the fiercest of all his many skirmishes with a
musical instrument representing a ball-room I do not know in what
particular country and company waltzing in and out at folding-doors with
rolling eyes.  When after a long time I saw her coming to, I slipped on
the landing till I heard her cry, and then I went in and says cheerily
"Mrs. Edson you're not well my dear and it's not to be wondered at," as
if I had not been in before.  Whether she believed or disbelieved I
cannot say and it would signify nothing if I could, but I stayed by her
for hours and then she God ever blesses me! and says she will try to rest
for her head is bad.

"Major," I whispers, looking in at the parlours, "I beg and pray of you
don't go out."

The Major whispers, "Madam, trust me I will do no such a thing.  How is
she?"

I says "Major the good Lord above us only knows what burns and rages in
her poor mind.  I left her sitting at her window.  I am going to sit at
mine."

It came on afternoon and it came on evening.  Norfolk is a delightful
street to lodge in--provided you don't go lower down--but of a summer
evening when the dust and waste paper lie in it and stray children play
in it and a kind of a gritty calm and bake settles on it and a peal of
church-bells is practising in the neighbourhood it is a trifle dull, and
never have I seen it since at such a time and never shall I see it
evermore at such a time without seeing the dull June evening when that
forlorn young creature sat at her open corner window on the second and me
at my open corner window (the other corner) on the third.  Something
merciful, something wiser and better far than my own self, had moved me
while it was yet light to sit in my bonnet and shawl, and as the shadows
fell and the tide rose I could sometimes--when I put out my head and
looked at her window below--see that she leaned out a little looking down
the street.  It was just settling dark when I saw _her_ in the street.

So fearful of losing sight of her that it almost stops my breath while I
tell it, I went down-stairs faster than I ever moved in all my life and
only tapped with my hand at the Major's door in passing it and slipping
out.  She was gone already.  I made the same speed down the street and
when I came to the corner of Howard Street I saw that she had turned it
and was there plain before me going towards the west.  O with what a
thankful heart I saw her going along!

She was quite unacquainted with London and had very seldom been out for
more than an airing in our own street where she knew two or three little
children belonging to neighbours and had sometimes stood among them at
the street looking at the water.  She must be going at hazard I knew,
still she kept the by-streets quite correctly as long as they would serve
her, and then turned up into the Strand.  But at every corner I could see
her head turned one way, and that way was always the river way.

It may have been only the darkness and quiet of the Adelphi that caused
her to strike into it but she struck into it much as readily as if she
had set out to go there, which perhaps was the case.  She went straight
down to the Terrace and along it and looked over the iron rail, and I
often woke afterwards in my own bed with the horror of seeing her do it.
The desertion of the wharf below and the flowing of the high water there
seemed to settle her purpose.  She looked about as if to make out the way
down, and she struck out the right way or the wrong way--I don't know
which, for I don't know the place before or since--and I followed her the
way she went.

It was noticeable that all this time she never once looked back.  But
there was now a great change in the manner of her going, and instead of
going at a steady quick walk with her arms folded before her,--among the
dark dismal arches she went in a wild way with her arms opened wide, as
if they were wings and she was flying to her death.

We were on the wharf and she stopped.  I stopped.  I saw her hands at her
bonnet-strings, and I rushed between her and the brink and took her round
the waist with both my arms.  She might have drowned me, I felt then, but
she could never have got quit of me.

Down to that moment my mind had been all in a maze and not half an idea
had I had in it what I should say to her, but the instant I touched her
it came to me like magic and I had my natural voice and my senses and
even almost my breath.

"Mrs. Edson!" I says "My dear!  Take care.  How ever did you lose your
way and stumble on a dangerous place like this?  Why you must have come
here by the most perplexing streets in all London.  No wonder you are
lost, I'm sure.  And this place too!  Why I thought nobody ever got here,
except me to order my coals and the Major in the parlours to smoke his
cigar!"--for I saw that blessed man close by, pretending to it.

"Hah--Hah--Hum!" coughs the Major.

"And good gracious me" I says, "why here he is!"

"Halloa! who goes there?" says the Major in a military manner.

"Well!" I says, "if this don't beat everything!  Don't you know us Major
Jackman?"

"Halloa!" says the Major.  "Who calls on Jemmy Jackman?" (and more out of
breath he was, and did it less like life than I should have expected.)

"Why here's Mrs. Edson Major" I says, "strolling out to cool her poor
head which has been very bad, has missed her way and got lost, and
Goodness knows where she might have got to but for me coming here to drop
an order into my coal merchant's letter-box and you coming here to smoke
your cigar!--And you really are not well enough my dear" I says to her
"to be half so far from home without me.  And your arm will be very
acceptable I am sure Major" I says to him "and I know she may lean upon
it as heavy as she likes."  And now we had both got her--thanks be
Above!--one on each side.

She was all in a cold shiver and she so continued till I laid her on her
own bed, and up to the early morning she held me by the hand and moaned
and moaned "O wicked, wicked, wicked!"  But when at last I made believe
to droop my head and be overpowered with a dead sleep, I heard that poor
young creature give such touching and such humble thanks for being
preserved from taking her own life in her madness that I thought I should
have cried my eyes out on the counterpane and I knew she was safe.

Being well enough to do and able to afford it, me and the Major laid our
little plans next day while she was asleep worn out, and so I says to her
as soon as I could do it nicely:

"Mrs. Edson my dear, when Mr. Edson paid me the rent for these farther
six months--"

She gave a start and I felt her large eyes look at me, but I went on with
it and with my needlework.

"--I can't say that I am quite sure I dated the receipt right.  Could you
let me look at it?"

She laid her frozen cold hand upon mine and she looked through me when I
was forced to look up from my needlework, but I had taken the precaution
of having on my spectacles.

"I have no receipt" says she.

"Ah!  Then he has got it" I says in a careless way.  "It's of no great
consequence.  A receipt's a receipt."

From that time she always had hold of my hand when I could spare it which
was generally only when I read to her, for of course she and me had our
bits of needlework to plod at and neither of us was very handy at those
little things, though I am still rather proud of my share in them too
considering.  And though she took to all I read to her, I used to fancy
that next to what was taught upon the Mount she took most of all to His
gentle compassion for us poor women and to His young life and to how His
mother was proud of Him and treasured His sayings in her heart.  She had
a grateful look in her eyes that never never never will be out of mine
until they are closed in my last sleep, and when I chanced to look at her
without thinking of it I would always meet that look, and she would often
offer me her trembling lip to kiss, much more like a little affectionate
half broken-hearted child than ever I can imagine any grown person.

One time the trembling of this poor lip was so strong and her tears ran
down so fast that I thought she was going to tell me all her woe, so I
takes her two hands in mine and I says:

"No my dear not now, you had best not try to do it now.  Wait for better
times when you have got over this and are strong, and then you shall tell
me whatever you will.  Shall it be agreed?"

With our hands still joined she nodded her head many times, and she
lifted my hands and put them to her lips and to her bosom.  "Only one
word now my dear" I says.  "Is there any one?"

She looked inquiringly "Any one?"

"That I can go to?"

She shook her head.

"No one that I can bring?"

She shook her head.

"No one is wanted by _me_ my dear.  Now that may be considered past and
gone."

Not much more than a week afterwards--for this was far on in the time of
our being so together--I was bending over at her bedside with my ear down
to her lips, by turns listening for her breath and looking for a sign of
life in her face.  At last it came in a solemn way--not in a flash but
like a kind of pale faint light brought very slow to the face.

She said something to me that had no sound in it, but I saw she asked me:

"Is this death?"

And I says:

"Poor dear poor dear, I think it is."

Knowing somehow that she wanted me to move her weak right hand, I took it
and laid it on her breast and then folded her other hand upon it, and she
prayed a good good prayer and I joined in it poor me though there were no
words spoke.  Then I brought the baby in its wrappers from where it lay,
and I says:

"My dear this is sent to a childless old woman.  This is for me to take
care of."

The trembling lip was put up towards my face for the last time, and I
dearly kissed it.

"Yes my dear," I says.  "Please God!  Me and the Major."

I don't know how to tell it right, but I saw her soul brighten and leap
up, and get free and fly away in the grateful look.

* * * * *

So this is the why and wherefore of its coming to pass my dear that we
called him Jemmy, being after the Major his own godfather with Lirriper
for a surname being after myself, and never was a dear child such a
brightening thing in a Lodgings or such a playmate to his grandmother as
Jemmy to this house and me, and always good and minding what he was told
(upon the whole) and soothing for the temper and making everything
pleasanter except when he grew old enough to drop his cap down Wozenham's
Airy and they wouldn't hand it up to him, and being worked into a state I
put on my best bonnet and gloves and parasol with the child in my hand
and I says "Miss Wozenham I little thought ever to have entered your
house but unless my grandson's cap is instantly restored, the laws of
this country regulating the property of the Subject shall at length
decide betwixt yourself and me, cost what it may."  With a sneer upon her
face which did strike me I must say as being expressive of two keys but
it may have been a mistake and if there is any doubt let Miss Wozenham
have the full benefit of it as is but right, she rang the bell and she
says "Jane, is there a street-child's old cap down our Airy?"  I says
"Miss Wozenham before your housemaid answers that question you must allow
me to inform you to your face that my grandson is _not_ a street-child
and is _not_ in the habit of wearing old caps.  In fact" I says "Miss
Wozenham I am far from sure that my grandson's cap may not be newer than
your own" which was perfectly savage in me, her lace being the commonest
machine-make washed and torn besides, but I had been put into a state to
begin with fomented by impertinence.  Miss Wozenham says red in the face
"Jane you heard my question, is there any child's cap down our Airy?"
"Yes Ma'am" says Jane, "I think I did see some such rubbish a-lying
there."  "Then" says Miss Wozenham "let these visitors out, and then
throw up that worthless article out of my premises."  But here the child
who had been staring at Miss Wozenham with all his eyes and more, frowns
down his little eyebrows purses up his little mouth puts his chubby legs
far apart turns his little dimpled fists round and round slowly over one
another like a little coffee-mill, and says to her "Oo impdent to mi
Gran, me tut oor hi!"  "O!" says Miss Wozenham looking down scornfully at
the Mite "this is not a street-child is it not!  Really!" I bursts out
laughing and I says "Miss Wozenham if this ain't a pretty sight to you I
don't envy your feelings and I wish you good-day.  Jemmy come along with
Gran."  And I was still in the best of humours though his cap came flying
up into the street as if it had been just turned on out of the
water-plug, and I went home laughing all the way, all owing to that dear
boy.

The miles and miles that me and the Major have travelled with Jemmy in
the dusk between the lights are not to be calculated, Jemmy driving on
the coach-box which is the Major's brass-bound writing desk on the table,
me inside in the easy-chair and the Major Guard up behind with a brown-
paper horn doing it really wonderful.  I do assure you my dear that
sometimes when I have taken a few winks in my place inside the coach and
have come half awake by the flashing light of the fire and have heard
that precious pet driving and the Major blowing up behind to have the
change of horses ready when we got to the Inn, I have half believed we
were on the old North Road that my poor Lirriper knew so well.  Then to
see that child and the Major both wrapped up getting down to warm their
feet and going stamping about and having glasses of ale out of the paper
matchboxes on the chimney-piece is to see the Major enjoying it fully as
much as the child I am very sure, and it's equal to any play when Coachee
opens the coach-door to look in at me inside and say "Wery 'past that
'tage.--'Prightened old lady?"

But what my inexpressible feelings were when we lost that child can only
be compared to the Major's which were not a shade better, through his
straying out at five years old and eleven o'clock in the forenoon and
never heard of by word or sign or deed till half-past nine at night, when
the Major had gone to the Editor of the _Times_ newspaper to put in an
advertisement, which came out next day four-and-twenty hours after he was
found, and which I mean always carefully to keep in my lavender drawer as
the first printed account of him.  The more the day got on, the more I
got distracted and the Major too and both of us made worse by the
composed ways of the police though very civil and obliging and what I
must call their obstinacy in not entertaining the idea that he was
stolen.  "We mostly find Mum" says the sergeant who came round to comfort
me, which he didn't at all and he had been one of the private constables
in Caroline's time to which he referred in his opening words when he said
"Don't give way to uneasiness in your mind Mum, it'll all come as right
as my nose did when I got the same barked by that young woman in your
second floor"--says this sergeant "we mostly find Mum as people ain't
over-anxious to have what I may call second-hand children.  _You'll_ get
him back Mum."  "O but my dear good sir" I says clasping my hands and
wringing them and clasping them again "he is such an uncommon child!"
"Yes Mum" says the sergeant, "we mostly find that too Mum.  The question
is what his clothes were worth."  "His clothes" I says "were not worth
much sir for he had only got his playing-dress on, but the dear child!--"
"All right Mum" says the sergeant.  "You'll get him back Mum.  And even
if he'd had his best clothes on, it wouldn't come to worse than his being
found wrapped up in a cabbage-leaf, a shivering in a lane."  His words
pierced my heart like daggers and daggers, and me and the Major ran in
and out like wild things all day long till the Major returning from his
interview with the Editor of the _Times_ at night rushes into my little
room hysterical and squeezes my hand and wipes his eyes and says "Joy
joy--officer in plain clothes came up on the steps as I was letting
myself in--compose your feelings--Jemmy's found."  Consequently I fainted
away and when I came to, embraced the legs of the officer in plain
clothes who seemed to be taking a kind of a quiet inventory in his mind
of the property in my little room with brown whiskers, and I says
"Blessings on you sir where is the Darling!" and he says "In Kennington
Station House."  I was dropping at his feet Stone at the image of that
Innocence in cells with murderers when he adds "He followed the Monkey."
I says deeming it slang language "O sir explain for a loving grandmother
what Monkey!"  He says "Him in the spangled cap with the strap under the
chin, as won't keep on--him as sweeps the crossings on a round table and
don't want to draw his sabre more than he can help."  Then I understood
it all and most thankfully thanked him, and me and the Major and him
drove over to Kennington and there we found our boy lying quite
comfortable before a blazing fire having sweetly played himself to sleep
upon a small accordion nothing like so big as a flat-iron which they had
been so kind as to lend him for the purpose and which it appeared had
been stopped upon a very young person.

My dear the system upon which the Major commenced and as I may say
perfected Jemmy's learning when he was so small that if the dear was on
the other side of the table you had to look under it instead of over it
to see him with his mother's own bright hair in beautiful curls, is a
thing that ought to be known to the Throne and Lords and Commons and then
might obtain some promotion for the Major which he well deserves and
would be none the worse for (speaking between friends) L. S. D.-ically.
When the Major first undertook his learning he says to me:

"I'm going Madam," he says "to make our child a Calculating Boy.

"Major," I says, "you terrify me and may do the pet a permanent injury
you would never forgive yourself."

"Madam," says the Major, "next to my regret that when I had my
boot-sponge in my hand, I didn't choke that scoundrel with it--on the
spot--"

"There!  For Gracious' sake," I interrupts, "let his conscience find him
without sponges."

"--I say next to that regret, Madam," says the Major "would be the regret
with which my breast," which he tapped, "would be surcharged if this fine
mind was not early cultivated.  But mark me Madam," says the Major
holding up his forefinger "cultivated on a principle that will make it a
delight."

"Major" I says "I will be candid with you and tell you openly that if
ever I find the dear child fall off in his appetite I shall know it is
his calculations and shall put a stop to them at two minutes' notice.  Or
if I find them mounting to his head" I says, "or striking anyways cold to
his stomach or leading to anything approaching flabbiness in his legs,
the result will be the same, but Major you are a clever man and have seen
much and you love the child and are his own godfather, and if you feel a
confidence in trying try."

"Spoken Madam" says the Major "like Emma Lirriper.  All I have to ask,
Madam, is that you will leave my godson and myself to make a week or
two's preparations for surprising you, and that you will give me leave to
have up and down any small articles not actually in use that I may
require from the kitchen."

"From the kitchen Major?" I says half feeling as if he had a mind to cook
the child.

"From the kitchen" says the Major, and smiles and swells, and at the same
time looks taller.

So I passed my word and the Major and the dear boy were shut up together
for half an hour at a time through a certain while, and never could I
hear anything going on betwixt them but talking and laughing and Jemmy
clapping his hands and screaming out numbers, so I says to myself "it has
not harmed him yet" nor could I on examining the dear find any signs of
it anywhere about him which was likewise a great relief.  At last one day
Jemmy brings me a card in joke in the Major's neat writing "The Messrs.
Jemmy Jackman" for we had given him the Major's other name too "request
the honour of Mrs. Lirriper's company at the Jackman Institution in the
front parlour this evening at five, military time, to witness a few
slight feats of elementary arithmetic."  And if you'll believe me there
in the front parlour at five punctual to the moment was the Major behind
the Pembroke table with both leaves up and a lot of things from the
kitchen tidily set out on old newspapers spread atop of it, and there was
the Mite stood upon a chair with his rosy cheeks flushing and his eyes
sparkling clusters of diamonds.

"Now Gran" says he, "oo tit down and don't oo touch ler people"--for he
saw with every one of those diamonds of his that I was going to give him
a squeeze.

"Very well sir" I says "I am obedient in this good company I am sure."
And I sits down in the easy-chair that was put for me, shaking my sides.

But picture my admiration when the Major going on almost as quick as if
he was conjuring sets out all the articles he names, and says "Three
saucepans, an Italian iron, a hand-bell, a toasting-fork, a
nutmeg-grater, four potlids, a spice-box, two egg-cups, and a chopping-
board--how many?" and when that Mite instantly cries "Tifteen, tut down
tive and carry ler 'toppin-board" and then claps his hands draws up his
legs and dances on his chair.

My dear with the same astonishing ease and correctness him and the Major
added up the tables chairs and sofy, the picters fenders and fire-irons
their own selves me and the cat and the eyes in Miss Wozenham's head, and
whenever the sum was done Young Roses and Diamonds claps his hands and
draws up his legs and dances on his chair.

The pride of the Major!  ("_Here's_ a mind Ma'am!" he says to me behind
his hand.)

Then he says aloud, "We now come to the next elementary rule,--which is
called--"

"Umtraction!" cries Jemmy.

"Right," says the Major.  "We have here a toasting-fork, a potato in its
natural state, two potlids, one egg-cup, a wooden spoon, and two skewers,
from which it is necessary for commercial purposes to subtract a sprat-
gridiron, a small pickle-jar, two lemons, one pepper-castor, a
blackbeetle-trap, and a knob of the dresser-drawer--what remains?"

"Toatin-fork!" cries Jemmy.

"In numbers how many?" says the Major.

"One!" cries Jemmy.

("_Here's_ a boy, Ma'am!" says the Major to me behind his hand.)  Then
the Major goes on:

"We now approach the next elementary rule,--which is entitled--"

"Tickleication" cries Jemmy.

"Correct" says the Major.

But my dear to relate to you in detail the way in which they multiplied
fourteen sticks of firewood by two bits of ginger and a larding needle,
or divided pretty well everything else there was on the table by the
heater of the Italian iron and a chamber candlestick, and got a lemon
over, would make my head spin round and round and round as it did at the
time.  So I says "if you'll excuse my addressing the chair Professor
Jackman I think the period of the lecture has now arrived when it becomes
necessary that I should take a good hug of this young scholar."  Upon
which Jemmy calls out from his station on the chair, "Gran oo open oor
arms and me'll make a 'pring into 'em."  So I opened my arms to him as I
had opened my sorrowful heart when his poor young mother lay a dying, and
he had his jump and we had a good long hug together and the Major prouder
than any peacock says to me behind his hand, "You need not let him know
it Madam" (which I certainly need not for the Major was quite audible)
"but he _is_ a boy!"

In this way Jemmy grew and grew and went to day-school and continued
under the Major too, and in summer we were as happy as the days were
long, and in winter we were as happy as the days were short and there
seemed to rest a Blessing on the Lodgings for they as good as Let
themselves and would have done it if there had been twice the
accommodation, when sore and hard against my will I one day says to the
Major.

"Major you know what I am going to break to you.  Our boy must go to
boarding-school."

It was a sad sight to see the Major's countenance drop, and I pitied the
good soul with all my heart.

"Yes Major" I says, "though he is as popular with the Lodgers as you are
yourself and though he is to you and me what only you and me know, still
it is in the course of things and Life is made of partings and we must
part with our Pet."

Bold as I spoke, I saw two Majors and half-a-dozen fireplaces, and when
the poor Major put one of his neat bright-varnished boots upon the fender
and his elbow on his knee and his head upon his hand and rocked himself a
little to and fro, I was dreadfully cut up.

"But" says I clearing my throat "you have so well prepared him Major--he
has had such a Tutor in you--that he will have none of the first drudgery
to go through.  And he is so clever besides that he'll soon make his way
to the front rank."

"He is a boy" says the Major--having sniffed--"that has not his like on
the face of the earth."

"True as you say Major, and it is not for us merely for our own sakes to
do anything to keep him back from being a credit and an ornament wherever
he goes and perhaps even rising to be a great man, is it Major?  He will
have all my little savings when my work is done (being all the world to
me) and we must try to make him a wise man and a good man, mustn't we
Major?"

"Madam" says the Major rising "Jemmy Jackman is becoming an older file
than I was aware of, and you put him to shame.  You are thoroughly right
Madam.  You are simply and undeniably right.--And if you'll excuse me,
I'll take a walk."

So the Major being gone out and Jemmy being at home, I got the child into
my little room here and I stood him by my chair and I took his mother's
own curls in my hand and I spoke to him loving and serious.  And when I
had reminded the darling how that he was now in his tenth year and when I
had said to him about his getting on in life pretty much what I had said
to the Major I broke to him how that we must have this same parting, and
there I was forced to stop for there I saw of a sudden the
well-remembered lip with its tremble, and it so brought back that time!
But with the spirit that was in him he controlled it soon and he says
gravely nodding through his tears, "I understand Gran--I know it _must_
be, Gran--go on Gran, don't be afraid of _me_."  And when I had said all
that ever I could think of, he turned his bright steady face to mine and
he says just a little broken here and there "You shall see Gran that I
can be a man and that I can do anything that is grateful and loving to
you--and if I don't grow up to be what you would like to have me--I hope
it will be--because I shall die."  And with that he sat down by me and I
went on to tell him of the school of which I had excellent
recommendations and where it was and how many scholars and what games
they played as I had heard and what length of holidays, to all of which
he listened bright and clear.  And so it came that at last he says "And
now dear Gran let me kneel down here where I have been used to say my
prayers and let me fold my face for just a minute in your gown and let me
cry, for you have been more than father--more than mother--more than
brothers sisters friends--to me!"  And so he did cry and I too and we
were both much the better for it.

From that time forth he was true to his word and ever blithe and ready,
and even when me and the Major took him down into Lincolnshire he was far
the gayest of the party though for sure and certain he might easily have
been that, but he really was and put life into us only when it came to
the last Good-bye, he says with a wistful look, "You wouldn't have me not
really sorry would you Gran?" and when I says "No dear, Lord forbid!" he
says "I am glad of that!" and ran in out of sight.

But now that the child was gone out of the Lodgings the Major fell into a
regularly moping state.  It was taken notice of by all the Lodgers that
the Major moped.  He hadn't even the same air of being rather tall than
he used to have, and if he varnished his boots with a single gleam of
interest it was as much as he did.

One evening the Major came into my little room to take a cup of tea and a
morsel of buttered toast and to read Jemmy's newest letter which had
arrived that afternoon (by the very same postman more than middle-aged
upon the Beat now), and the letter raising him up a little I says to the
Major:

"Major you mustn't get into a moping way."

The Major shook his head.  "Jemmy Jackman Madam," he says with a deep
sigh, "is an older file than I thought him."

"Moping is not the way to grow younger Major."

"My dear Madam," says the Major, "is there _any_ way of growing younger?"

Feeling that the Major was getting rather the best of that point I made a
diversion to another.

"Thirteen years!  Thir-teen years!  Many Lodgers have come and gone, in
the thirteen years that you have lived in the parlours Major."

"Hah!" says the Major warming.  "Many Madam, many."

"And I should say you have been familiar with them all?"

"As a rule (with its exceptions like all rules) my dear Madam" says the
Major, "they have honoured me with their acquaintance, and not
unfrequently with their confidence."

Watching the Major as he drooped his white head and stroked his black
mustachios and moped again, a thought which I think must have been going
about looking for an owner somewhere dropped into my old noddle if you
will excuse the expression.

"The walls of my Lodgings" I says in a casual way--for my dear it is of
no use going straight at a man who mopes--"might have something to tell
if they could tell it."

The Major neither moved nor said anything but I saw he was attending with
his shoulders my dear--attending with his shoulders to what I said.  In
fact I saw that his shoulders were struck by it.

"The dear boy was always fond of story-books" I went on, like as if I was
talking to myself.  "I am sure this house--his own home--might write a
story or two for his reading one day or another."

The Major's shoulders gave a dip and a curve and his head came up in his
shirt-collar.  The Major's head came up in his shirt-collar as I hadn't
seen it come up since Jemmy went to school.

"It is unquestionable that in intervals of cribbage and a friendly
rubber, my dear Madam," says the Major, "and also over what used to be
called in my young times--in the salad days of Jemmy Jackman--the social
glass, I have exchanged many a reminiscence with your Lodgers."

My remark was--I confess I made it with the deepest and artfullest of
intentions--"I wish our dear boy had heard them!"

"Are you serious Madam?" asked the Major starting and turning full round.

"Why not Major?"

"Madam" says the Major, turning up one of his cuffs, "they shall be
written for him."

"Ah!  Now you speak" I says giving my hands a pleased clap.  "Now you are
in a way out of moping Major!"

"Between this and my holidays--I mean the dear boy's" says the Major
turning up his other cuff, "a good deal may be done towards it."

"Major you are a clever man and you have seen much and not a doubt of
it."

"I'll begin," says the Major looking as tall as ever he did, "to-morrow."

My dear the Major was another man in three days and he was himself again
in a week and he wrote and wrote and wrote with his pen scratching like
rats behind the wainscot, and whether he had many grounds to go upon or
whether he did at all romance I cannot tell you, but what he has written
is in the left-hand glass closet of the little bookcase close behind you.




CHAPTER II--HOW THE PARLOURS ADDED A FEW WORDS


I have the honour of presenting myself by the name of Jackman.  I esteem
it a proud privilege to go down to posterity through the instrumentality
of the most remarkable boy that ever lived,--by the name of JEMMY JACKMAN
LIRRIPER,--and of my most worthy and most highly respected friend, Mrs.
Emma Lirriper, of Eighty-one, Norfolk Street, Strand, in the County of
Middlesex, in the United Kingdom of Great Britain and Ireland.

It is not for me to express the rapture with which we received that dear
and eminently remarkable boy, on the occurrence of his first Christmas
holidays.  Suffice it to observe that when he came flying into the house
with two splendid prizes (Arithmetic, and Exemplary Conduct), Mrs.
Lirriper and myself embraced with emotion, and instantly took him to the
Play, where we were all three admirably entertained.

Nor is it to render homage to the virtues of the best of her good and
honoured sex--whom, in deference to her unassuming worth, I will only
here designate by the initials E. L.--that I add this record to the
bundle of papers with which our, in a most distinguished degree,
remarkable boy has expressed himself delighted, before re-consigning the
same to the left-hand glass closet of Mrs. Lirriper's little bookcase.

Neither is it to obtrude the name of the old original superannuated
obscure Jemmy Jackman, once (to his degradation) of Wozenham's, long (to
his elevation) of Lirriper's.  If I could be consciously guilty of that
piece of bad taste, it would indeed be a work of supererogation, now that
the name is borne by JEMMY JACKMAN LIRRIPER.

No, I take up my humble pen to register a little record of our strikingly
remarkable boy, which my poor capacity regards as presenting a pleasant
little picture of the dear boy's mind.  The picture may be interesting to
himself when he is a man.

Our first reunited Christmas-day was the most delightful one we have ever
passed together.  Jemmy was never silent for five minutes, except in
church-time.  He talked as we sat by the fire, he talked when we were out
walking, he talked as we sat by the fire again, he talked incessantly at
dinner, though he made a dinner almost as remarkable as himself.  It was
the spring of happiness in his fresh young heart flowing and flowing, and
it fertilised (if I may be allowed so bold a figure) my much-esteemed
friend, and J. J. the present writer.

There were only we three.  We dined in my esteemed friend's little room,
and our entertainment was perfect.  But everything in the establishment
is, in neatness, order, and comfort, always perfect.  After dinner our
boy slipped away to his old stool at my esteemed friend's knee, and
there, with his hot chestnuts and his glass of brown sherry (really, a
most excellent wine!) on a chair for a table, his face outshone the
apples in the dish.

We talked of these jottings of mine, which Jemmy had read through and
through by that time; and so it came about that my esteemed friend
remarked, as she sat smoothing Jemmy's curls:

"And as you belong to the house too, Jemmy,--and so much more than the
Lodgers, having been born in it,--why, your story ought to be added to
the rest, I think, one of these days."

Jemmy's eyes sparkled at this, and he said, "So _I_ think, Gran."

Then he sat looking at the fire, and then he began to laugh in a sort of
confidence with the fire, and then he said, folding his arms across my
esteemed friend's lap, and raising his bright face to hers.  "Would you
like to hear a boy's story, Gran?"

"Of all things," replied my esteemed friend.

"Would you, godfather?"

"Of all things," I too replied.

"Well, then," said Jemmy, "I'll tell you one."

Here our indisputably remarkable boy gave himself a hug, and laughed
again, musically, at the idea of his coming out in that new line.  Then
he once more took the fire into the same sort of confidence as before,
and began:

"Once upon a time, When pigs drank wine, And monkeys chewed tobaccer,
'Twas neither in your time nor mine, But that's no macker--"

"Bless the child!" cried my esteemed friend, "what's amiss with his
brain?"

"It's poetry, Gran," returned Jemmy, shouting with laughter.  "We always
begin stories that way at school."

"Gave me quite a turn, Major," said my esteemed friend, fanning herself
with a plate.  "Thought he was light-headed!"

"In those remarkable times, Gran and godfather, there was once a boy,--not
me, you know."

"No, no," says my respected friend, "not you.  Not him, Major, you
understand?"

"No, no," says I.

"And he went to school in Rutlandshire--"

"Why not Lincolnshire?" says my respected friend.

"Why not, you dear old Gran?  Because _I_ go to school in Lincolnshire,
don't I?"

"Ah, to be sure!" says my respected friend.  "And it's not Jemmy, you
understand, Major?"

"No, no," says I.

"Well!" our boy proceeded, hugging himself comfortably, and laughing
merrily (again in confidence with the fire), before he again looked up in
Mrs. Lirriper's face, "and so he was tremendously in love with his
schoolmaster's daughter, and she was the most beautiful creature that
ever was seen, and she had brown eyes, and she had brown hair all curling
beautifully, and she had a delicious voice, and she was delicious
altogether, and her name was Seraphina."

"What's the name of _your_ schoolmaster's daughter, Jemmy?" asks my
respected friend.

"Polly!" replied Jemmy, pointing his forefinger at her.  "There now!
Caught you!  Ha, ha, ha!"

When he and my respected friend had had a laugh and a hug together, our
admittedly remarkable boy resumed with a great relish:

"Well!  And so he loved her.  And so he thought about her, and dreamed
about her, and made her presents of oranges and nuts, and would have made
her presents of pearls and diamonds if he could have afforded it out of
his pocket-money, but he couldn't.  And so her father--O, he WAS a
Tartar!  Keeping the boys up to the mark, holding examinations once a
month, lecturing upon all sorts of subjects at all sorts of times, and
knowing everything in the world out of book.  And so this boy--"

"Had he any name?" asks my respected friend.

"No, he hadn't, Gran.  Ha, ha!  There now!  Caught you again!"

After this, they had another laugh and another hug, and then our boy went
on.

"Well!  And so this boy, he had a friend about as old as himself at the
same school, and his name (for He _had_ a name, as it happened) was--let
me remember--was Bobbo."

"Not Bob," says my respected friend.

"Of course not," says Jemmy.  "What made you think it was, Gran?  Well!
And so this friend was the cleverest and bravest and best-looking and
most generous of all the friends that ever were, and so he was in love
with Seraphina's sister, and so Seraphina's sister was in love with him,
and so they all grew up."

"Bless us!" says my respected friend.  "They were very sudden about it."

"So they all grew up," our boy repeated, laughing heartily, "and Bobbo
and this boy went away together on horseback to seek their fortunes, and
they partly got their horses by favour, and partly in a bargain; that is
to say, they had saved up between them seven and fourpence, and the two
horses, being Arabs, were worth more, only the man said he would take
that, to favour them.  Well!  And so they made their fortunes and came
prancing back to the school, with their pockets full of gold, enough to
last for ever.  And so they rang at the parents' and visitors' bell (not
the back gate), and when the bell was answered they proclaimed 'The same
as if it was scarlet fever!  Every boy goes home for an indefinite
period!'  And then there was great hurrahing, and then they kissed
Seraphina and her sister,--each his own love, and not the other's on any
account,--and then they ordered the Tartar into instant confinement."

"Poor man!" said my respected friend.

"Into instant confinement, Gran," repeated Jemmy, trying to look severe
and roaring with laughter; "and he was to have nothing to eat but the
boys' dinners, and was to drink half a cask of their beer every day.  And
so then the preparations were made for the two weddings, and there were
hampers, and potted things, and sweet things, and nuts, and
postage-stamps, and all manner of things.  And so they were so jolly,
that they let the Tartar out, and he was jolly too."

"I am glad they let him out," says my respected friend, "because he had
only done his duty."

"O, but hadn't he overdone it, though!" cried Jemmy.  "Well!  And so then
this boy mounted his horse, with his bride in his arms, and cantered
away, and cantered on and on till he came to a certain place where he had
a certain Gran and a certain godfather,--not you two, you know."

"No, no," we both said.

"And there he was received with great rejoicings, and he filled the
cupboard and the bookcase with gold, and he showered it out on his Gran
and his godfather because they were the two kindest and dearest people
that ever lived in this world.  And so while they were sitting up to
their knees in gold, a knocking was heard at the street door, and who
should it be but Bobbo, also on horseback with his bride in his arms, and
what had he come to say but that he would take (at double rent) all the
Lodgings for ever, that were not wanted by this a boy and this Gran and
this godfather, and that they would all live together, and all be happy!
And so they were, and so it never ended!"

"And was there no quarrelling?" asked my respected friend, as Jemmy sat
upon her lap and hugged her.

"No!  Nobody ever quarrelled."

"And did the money never melt away?"

"No!  Nobody could ever spend it all."

"And did none of them ever grow older?"

"No!  Nobody ever grew older after that."

"And did none of them ever die?"

"O, no, no, no, Gran!" exclaimed our dear boy, laying his cheek upon her
breast, and drawing her closer to him.  "Nobody ever died."

"Ah, Major, Major!" says my respected friend, smiling benignly upon me,
"this beats our stories.  Let us end with the Boy's story, Major, for the
Boy's story is the best that is ever told!"

In submission to which request on the part of the best of women, I have
here noted it down as faithfully as my best abilities, coupled with my
best intentions, would admit, subscribing it with my name,

J. JACKMAN.
THE PARLOURS.
MRS. LIRRIPER'S LODGINGS.



***END OF THE PROJECT GUTENBERG EBOOK MRS. LIRRIPER'S LODGINGS***


******* This file should be named 1416.txt or 1416.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/dirs/1/4/1/1416



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
https://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
