﻿The Project Gutenberg EBook of The Poems and Verses of Charles Dickens, by 
Charles Dickens

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Poems and Verses of Charles Dickens

Author: Charles Dickens

Editor: F. G. Kitton

Release Date: March 10, 2011 [EBook #35536]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK POEMS, VERSES OF CHARLES DICKENS ***




Produced by David E. Brown, Bryan Ness and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Canadian Libraries.)









THE POEMS AND VERSES OF CHARLES DICKENS




[Illustration: CHARLES DICKENS, HIS WIFE, & HER SISTER

DRAWN BY MACLISE IN 1842.

Maclise. R.A.

C. H. Jeens]




  THE POEMS AND VERSES
  OF CHARLES DICKENS


  Collected and Edited, with
  Bibliographical Notes, by

  F. G. KITTON


  LONDON
  CHAPMAN AND HALL, LIMITED
  1903




Edinburgh: Printed by T. and A. CONSTABLE




  TO MISS GEORGINA HOGARTH
  THIS LITTLE VOLUME
  IS RESPECTFULLY
  DEDICATED




CONTENTS


                                                          PAGE

  THE VILLAGE COQUETTES (1836),                              3

    _Round._
    Hail to the merry Autumn days,                           7

    _Lucy's Song._
    Love is not a feeling to pass away,                      8

    _Squire Norton's Song._
    That very wise head, old Æsop, said,                     9

    _George Edmunds' Song._
    Autumn leaves, autumn leaves,                           10

    _Rose's Song._
    Some folks who have grown old and sour,                 11

    _Duet (Flam and Rose)._
    'Tis true I'm caressed by the witty,                    12

    _Squire Norton's Song._
    The child and the old man sat alone,                    13

    _Duet (The Squire and Lucy)._
    In rich and lofty station shine,                        14

    _Sestet and Chorus._
    Turn him from the farm,                                 15

    _Quartet._
    Hear me, when I swear that the farm is your own,        17

    _Squire Norton's Song._
    There's a charm in Spring,                              20

    _Young Benson's Song._
    My fair home is no longer mine,                         21

    _Duet (The Squire and Edmunds)._
    Listen, though I do not fear you,                       22

    _Lucy's Song._
    How beautiful at even-tide,                             23

    _Chorus._
    Join the dance, with step as light,                     23

    _Quintet._
    No light bound of stag or timid hare,                   24


  THE LAMPLIGHTER (1838),                                   29

    _Duet (Tom and Betsy)._
    There comes a new moon twelve times a year,             31


  THE PICKWICK PAPERS (1837),                   35, 41, 47, 51

    _The Ivy Green._
    Oh, a dainty plant is the Ivy green,                    36

    _A Christmas Carol._
    I care not for Spring,                                  42

    _Gabriel Grub's Song._
    Brave lodgings for one,                                 48

    _Romance (Sam Weller's Song)._
    Bold Turpin vunce, on Hounslow Heath,                   53


  THE EXAMINER (1841),                                      57

    _The Fine Old English Gentleman._
    I'll sing you a new ballad,                             59

    _The Quack Doctor's Proclamation._
    An astonishing doctor has just come to town,            67

    _Subjects for Painters._
    To you, Sir Martin,                                     73


  THE PATRICIAN'S DAUGHTER (1842),                          79

    _Prologue._
    No tale of streaming plumes and harness bright,         81


  THE KEEPSAKE (1844),                                      87

    _A Word in Season._
    They have a superstition in the East,                   89


  THE DAILY NEWS (1846),                                    93

    _The British Lion._
    Oh, p'r'aps you may have heard,                         95

    _The Hymn of the Wiltshire Labourers._
    Oh God, who by Thy Prophet's hand,                     101


  LINES ADDRESSED TO MARK LEMON (1849),                    107

    _New Song._
    Lemon is a little hipped,                              109


  THE LIGHTHOUSE (1855),                                   113

    _Prologue._
    A story of those rocks where doom'd ships come,        115

    _The Song of the Wreck._
    The wind blew high, the waters raved,                  119


  THE FROZEN DEEP (1856),                                  125

    _Prologue._
    One savage footprint on the lonely shore,              127


  THE WRECK OF THE GOLDEN MARY (1856),                     131

    _A Child's Hymn._
    Hear my prayer, O! Heavenly Father,                    133




SONGS, CHORUSES, AND CONCERTED PIECES FROM 'THE VILLAGE COQUETTES'

A COMIC OPERA

1836


THE VILLAGE COQUETTES

About the year 1834, when the earliest of the _Sketches by Boz_ were
appearing in print, a young composer named John Hullah set to music a
portion of an opera called _The Gondolier_, which he thought might prove
successful on the stage. Twelve months later Hullah became acquainted with
Charles Dickens, whose name was then unknown to those outside his own
immediate circle, and it occurred to him that he and 'Boz' might combine
their forces by converting _The Gondolier_ into a popular play. Dickens,
who always entertained a passion for the theatre, entered into the project
at once, and informed Hullah that he had a little unpublished story by him
which he thought would dramatise well--even better than _The Gondolier_
notion; confessing that he would rather deal with familiar English scenes
than with the unfamiliar Venetian environment of the play favoured by
Hullah. The title of _The Gondolier_ was consequently abandoned, and a
novel subject found and put forward as _The Village Coquettes_, a comic
opera of which songs, duets, and concerted pieces were to form
constituent parts. Dickens, of course, became responsible for the
_libretto_ and Hullah for the music; and when completed the little play
was offered to, and accepted by, Braham, the lessee of the St. James's
Theatre, who expressed an earnest desire to be the first to introduce
'Boz' to the public as a dramatic writer. A favourite comedian of that
day, John Pritt Harley, after reading the words of the opera prior to its
representation, declared it was 'a sure card,' and felt so confident of
its success that he offered to wager ten pounds that it would run fifty
nights!--an assurance which at once decided Braham to produce it.

_The Village Coquettes_, described on the title-page of the printed copies
as 'A Comic Opera, in Two Acts,' was played for the first time on December
6, 1836, with Braham and Harley in the cast. In his preface to the play
(published contemporaneously by Richard Bentley, and dedicated to Harley)
Dickens explained that 'the _libretto_ of an opera must be, to a certain
extent, a mere vehicle for the music,' and that 'it is scarcely fair or
reasonable to judge it by those strict rules of criticism which would be
justly applicable to a five-act tragedy or a finished comedy.' There is no
doubt that the merits of the play were based upon the songs set to
Hullah's music rather than upon the play itself, and it is said that
Harley's reputation as a vocalist was established by his able rendering of
them.

_The Village Coquettes_ enjoyed a run of nineteen nights in London during
the season, and was then transferred to Edinburgh, where it was performed
under the management of Mr. Ramsay, a friend of Sir Walter Scott. Sala, as
a boy of ten, witnessed its first representation in London, and ever
retained a vivid impression of the event; while especial interest
appertains to the fact that a copy of the play became the means of first
bringing Dickens into personal communication with John Forster, his
life-long friend and biographer. It is more than probable that 'Boz' felt
a little elated by the reception accorded by the public to the 'dramatic
bantling,' but as time progressed he realised that the somewhat
unfavourable comments of the critics were not entirely devoid of truth.
Indeed, when in 1843 it was proposed to revive the play, he expressed a
hope that it might be allowed 'to sink into its native obscurity.' 'I did
it,' he explained, 'in a fit of damnable good-nature long ago, for Hullah,
who wrote some very pretty music to it. I just put down for everybody what
everybody at the St. James's Theatre wanted to say and do, and what they
could say and do best, and I have been most sincerely repentant ever
since.' The novelist confessed that both the operetta and a little farce
called _The Strange Gentleman_ (the latter written as 'a practical joke'
for the St. James's Theatre about the same time) were done 'without the
least consideration or regard to reputation'; he also declared that he
'wouldn't repeat them for a thousand pounds apiece,' and devoutly wished
these early dramatic efforts to be forgotten. _À propos_ of this, the late
Frederick Locker-Lampson has recorded that when he asked Dickens (about a
year before the great writer's death) whether he possessed a copy of _The
Village Coquettes_, his reply was, 'No; and if I knew it was in my house,
and if I could not get rid of it in any other way, I would burn the wing
of the house where it was!'

Although, perhaps, not of a high order of merit, _The Village Coquettes_
is not without bibliographical interest, and may be regarded as a musical
and literary curiosity. Copies of the first edition of the little play are
now seldom met with, and whenever a perfect impression comes into the
market it commands a good price, even as much as £10 or £12,--indeed, a
particularly fine copy was sold at Sotheby's in 1889 for twenty-five
pounds. In 1878 the words of the opera were reprinted in facsimile by
Richard Bentley, for which a frontispiece was etched by F. W. Pailthorpe a
year later.


THE VILLAGE COQUETTES


ROUND

  Hail to the merry Autumn days, when yellow corn-fields shine,
  Far brighter than the costly cup that holds the monarch's wine!
  Hail to the merry harvest time, the gayest of the year,
  The time of rich and bounteous crops, rejoicing, and good cheer!

  'Tis pleasant on a fine Spring morn to see the buds expand,
  'Tis pleasant in the Summer time to view the teeming land;
  'Tis pleasant on a Winter's night to crouch around the blaze,--
  But what are joys like these, my boys, to Autumn's merry days!

  Then hail to merry Autumn days, when yellow corn-fields shine,
  Far brighter than the costly cup that holds the monarch's wine!
  And hail to merry harvest time, the gayest of the year,
  The time of rich and bounteous crops, rejoicing, and good cheer!


LUCY'S SONG

  Love is not a feeling to pass away,
  Like the balmy breath of a summer day;
  It is not--it cannot be--laid aside;
  It is not a thing to forget or hide.
  It clings to the heart, ah, woe is me!
  As the ivy clings to the old oak tree.

  Love is not a passion of earthly mould,
  As a thirst for honour, or fame, or gold:
  For when all these wishes have died away,
  The deep strong love of a brighter day,
  Though nourished in secret, consumes the more,
  As the slow rust eats to the iron's core.


SQUIRE NORTON'S SONG

  That very wise head, old Æsop, said,
    The bow should be sometimes loose;
  Keep it tight for ever, the string you sever:--
    Let's turn his old moral to use.
  The world forget, and let us yet,
    The glass our spirits buoying,
  Revel to-night in those moments bright
    Which make life worth enjoying.
  The cares of the day, old moralists say,
    Are quite enough to perplex one;
  Then drive to-day's sorrow away till to-morrow,
    And then put it off till the next one.
                _Chorus_--The cares of the day, etc.

  Some plodding old crones, the heartless drones!
    Appeal to my cool reflection,
  And ask me whether such nights can ever
    Charm sober recollection.
  Yes, yes! I cry, I'll grieve and die,
    When those I love forsake me;
  But while friends so dear surround me here,
    Let Care, if he can, o'ertake me.
                _Chorus_--The cares of the day, etc.


GEORGE EDMUNDS' SONG

  Autumn leaves, autumn leaves, lie strewn around me here;
  Autumn leaves, autumn leaves, how sad, how cold, how drear!
        How like the hopes of childhood's day,
          Thick clust'ring on the bough!
        How like those hopes in their decay--
          How faded are they now!
  Autumn leaves, autumn leaves, lie strewn around me here;
  Autumn leaves, autumn leaves, how sad, how cold, how drear!

  Wither'd leaves, wither'd leaves, that fly before the gale:
  Withered leaves, withered leaves, ye tell a mournful tale,
        Of love once true, and friends once kind,
          And happy moments fled:
        Dispersed by every breath of wind,
          Forgotten, changed, or dead!
  Autumn leaves, autumn leaves, lie strewn around me here!
  Autumn leaves, autumn leaves, how sad, how cold, how drear!


ROSE'S SONG

  Some folks who have grown old and sour,
  Say love does nothing but annoy.
  The fact is, they have had their hour,
  So envy what they can't enjoy.
  I like the glance--I like the sigh--
  That does of ardent passion tell!
  If some folks were as young as I,
  I'm sure they'd like it quite as well.

  Old maiden aunts so hate the men,
  So well know how wives are harried,
  It makes them sad--not jealous--when
  They see their poor dear nieces married.
  All men are fair and false, they know,
  And with deep sighs they assail 'em,
  It's so long since they tried men, though,
  I rather think their mem'ries fail 'em.


DUET (_Flam and Rose_)

  _Flam._ 'Tis true I'm caressed by the witty,
              The envy of all the fine beaux,
          The pet of the court and the city,
              But still, I'm the lover of Rose.

  _Rose._ Country sweethearts, oh, how I despise!
              And oh! how delighted I am
          To think that I shine in the eyes
              Of the elegant--sweet--Mr. Flam.

  _Flam._ Allow me [_offers to kiss her_].

  _Rose._ Pray don't be so bold, sir [_kisses her_].

  _Flam._   What sweets on that honey'd lip hang!

  _Rose._ Your presumption, I know, I should scold, sir,
            But I really _can't_ scold Mr. Flam.

  _Both._ Then let us be happy together,
            Content with the world as it goes,
          An unchangeable couple for ever,
            Mr. Flam and his beautiful Rose.


SQUIRE NORTON'S SONG

  The child and the old man sat alone
    In the quiet, peaceful shade
  Of the old green boughs, that had richly grown
    In the deep, thick forest glade.
  It was a soft and pleasant sound,
    That rustling of the oak;
  And the gentle breeze played lightly round,
    As thus the fair boy spoke:--

  'Dear father, what can honour be,
    Of which I hear men rave?
  Field, cell and cloister, land and sea,
    The tempest and the grave:--
  It lives in all, 'tis sought in each,
    'Tis never heard or seen:
  Now tell me, father, I beseech,
    What can this honour mean?'

  'It is a name--a name, my child,--
    It lived in other days,
  When men were rude, their passions wild,
    Their sport, thick battle-frays.
  When, in armour bright, the warrior bold
    Knelt to his lady's eyes:
  Beneath the abbey pavement old
    That warrior's dust now lies.

  'The iron hearts of that old day
    Have mouldered in the grave;
  And chivalry has passed away,
    With knights so true and brave;
  The honour, which to them was life,
    Throbs in no bosom now;
  It only gilds the gambler's strife,
    Or decks the worthless vow.'


DUET (_The Squire and Lucy_)

  _Squire._ In rich and lofty station shine,
              Before his jealous eyes;
            In golden splendour, lady mine,
              This peasant youth despise.

  _Lucy_ [_apart; the Squire regarding her attentively_].
         Oh! it would be revenge indeed,
           With scorn his glance to meet.
         I, I, his humble pleading heed!
           I'd spurn him from my feet.

  _Squire._ With love and rage her bosom's torn,
              And rash the choice will be;

  _Lucy._ With love and rage my bosom's torn,
            And rash the choice will be.

  _Squire._ From hence she quickly must be borne,
              Her home, her home, she'll flee.

  _Lucy._ Oh! long shall I have cause to mourn
            My home, my home, for thee!


SESTET AND CHORUS

  _Young Benson._ Turn him from the farm! From his home will you cast
                  The old man who has tilled it for years!
                  Ev'ry tree, ev'ry flower, is linked with the past,
                  And a friend of his childhood appears.
                  Turn _him_ from the farm! O'er its grassy hillside,
                  A gay boy he once loved to range;
                  His boyhood has fled, and its dear friends are dead,
                  But these meadows have never known change.

  _Edmunds._ Oppressor, hear me!

  _Lucy._                        On my knees I implore.

  _Squire._ I command it, and you will obey.

  _Rose._ Rise, dear Lucy, rise; you shall not kneel before
          The tyrant who drives us away.

  _Squire._ Your sorrows are useless, your prayers are in vain:
            I command it, and you will begone.
            I'll hear no more.

  _Edmunds._         No, they shall not beg again
             Of a man whom I view with deep scorn.

  _Flam._ Do not yield.

  _Young Benson._}
  _Squire._      }
  _Lucy._        } Leave the farm!
  _Rose._        }

  _Edmunds._                       Your pow'r I despise.

  _Squire._ And your threats, boy, I disregard too.

  _Flam._ Do not yield.

  _Young Benson._}
  _Squire._      }
  _Lucy._        } Leave the farm!
  _Rose._        }

  _Rose._                          If he leaves it, he dies.

  _Edmunds._ This base act, proud man, you shall rue.

  _Young Benson._ Turn him from the farm! From his home will you cast,
                  The old man who has tilled it for years?
                  Ev'ry tree, ev'ry flower, is linked with the past,
                  And a friend of his childhood appears!

  _Squire._ Yes, yes, leave the farm! From his home I will cast
            The old man who has tilled it for years;
            Though each tree and flower is linked with the past,
            And a friend of his childhood appears.

  _Chorus._

  He has turned from his farm! From his home he has cast
  The old man who has tilled it for years;
  Though each tree and flower is linked with the past,
  And a friend of his childhood appears.


QUARTET

  _Squire._ Hear me, when I swear that the farm is your own
            Through all changes Fortune may make;
            The base charge of falsehood I never have known;
            This promise I never will break.

  _Rose and_ } Hear him, when he swears that the farm is our own
  _Lucy._    } Through all changes Fortune may make.

  _Rose and_ } The base charge of falsehood he never has known;
  _Lucy._    } This promise he never will break.

  [_Enter Young Benson._]

  _Young Benson._ My sister here! Lucy! begone, I command.

  _Squire._ To your home I restore you again.

  _Young Benson._ No boon I'll accept from that treacherous hand
                  As the price of my fair sister's fame.

  _Squire._ To your home!

  _Young Benson_ [_to Lucy_]. Hence away!

  _Lucy._
                                          Brother dear, I obey.
  _Squire._ I restore.

  _Young Benson._      Hence away!

  _Young Benson,_   }              Let us leave.
  _Rose, and Lucy._ }

  _Lucy._ He swears it, dear brother.

  _Squire._                           I swear it.

  _Young Benson._                                 Away!

  _Squire._ I swear it.

  _Young Benson._       You swear to deceive.

  _Squire._ Hear me, when I swear that the farm is your own
            Through all changes Fortune may make.

  _Lucy and_ { Hear him, when he swears that the farm is our own
  _Rose._    { Through all changes Fortune may make.

  _Young Benson._ Hear him swear, hear him swear, that the farm is our own
                  Through all changes Fortune may make.

  _Squire._ The base charge of falsehood I never have known,
            This promise I never will break.

  _Lucy and_ { The base charge of falsehood he never has known,
  _Rose._    { This promise he never will break.

  _Young Benson._ The base charge of falsehood he often has known,
                  This promise he surely will break.


SQUIRE NORTON'S SONG

  There's a charm in Spring, when ev'rything
    Is bursting from the ground;
  When pleasant show'rs bring forth the flow'rs
    And all is life around.

  In summer day, the fragrant hay
    Most sweetly scents the breeze;
  And all is still, save murm'ring rill,
    Or sound of humming bees.

  Old Autumn comes;--with trusty gun
    In quest of birds we roam:
  Unerring aim, we mark the game,
    And proudly bear it home.

  A winter's night has its delight,
    Well warmed to bed we go:
  A winter's day, we're blithe and gay,
    Snipe-shooting in the snow.

  A country life, without the strife
    And noisy din of town,
  Is all I need, I take no heed
    Of splendour or renown.

  And when I die, oh, let me lie
    Where trees above me wave;
  Let wild plants bloom around my tomb,
    My quiet country grave!


YOUNG BENSON'S SONG

  My fair home is no longer mine;
  From its roof-tree I'm driven away.
  Alas! who will tend the old vine,
  Which I planted in infancy's day!
  The garden, the beautiful flowers,
  The oak with its branches on high,
  Dear friends of my happiest hours,
  Among thee I long hoped to die.
  The briar, the moss, and the bramble,
  Along the green paths will run wild:
  The paths where I once used to ramble,
  An innocent, light-hearted child.


DUET (_The Squire and Edmunds_)

  _Squire._ Listen, though I do not fear you,
            Listen to me, ere we part.

  _Edmunds._ List to _you_! Yes, I will hear you.

  _Squire._ Yours alone is Lucy's heart,
            I swear it, by that Heav'n above me.

  _Edmunds._ What! can I believe my ears!
             Could I hope that she still loves me?

  _Squire._ Banish all these doubts and fears,
            If a love were e'er worth gaining,
            If love were ever fond and true,
            No disguise or passion feigning,
            Such is her young love for you.

  _Squire._ Listen, though I do not fear you,
            Listen to me, ere we part.

  _Edmunds._ List to you! yes, I will hear you,
             Mine alone is her young heart.


LUCY'S SONG

    How beautiful at eventide
  To see the twilight shadows pale,
    Steal o'er the landscape, far and wide,
  O'er stream and meadow, mound and dale.
    How soft is Nature's calm repose
  When ev'ning skies their cool dews weep:
    The gentlest wind more gently blows,
  As if to soothe her in her sleep!
                The gay morn breaks,
                  Mists roll away,
                All Nature awakes
                  To glorious day.
                In my breast alone
                  Dark shadows remain;
                The peace it has known
                  It can never regain.


CHORUS

  Join the dance, with step as light
  As ev'ry heart should be to-night;
  Music, shake the lofty dome,
  In honour of our Harvest Home.

  Join the dance, and banish care,
  All are young, and gay, and fair;
  Even age has youthful grown,
  In honour of our Harvest Home.

  Join the dance, bright faces beam,
  Sweet lips smile, and dark eyes gleam;
  All these charms have hither come,
  In honour of our Harvest Home.

  Join the dance, with step as light,
  As ev'ry heart should be to-night;
  Music shake the lofty dome
  In honour of our Harvest Home.


QUINTET

      No light bound
  Of stag or timid hare,
      O'er the ground
  Where startled herds repair,
      Do we prize
  So high, or hold so dear,
      As the eyes
  That light our pleasures here.

      No cool breeze
  That gently plays by night,
      O'er calm seas,
  Whose waters glisten bright;
      No soft moan
  That sighs across the lea,
      Harvest Home,
  Is half so sweet as thee!




LYRIC FROM 'THE LAMPLIGHTER'

A FARCE

1838


THE LAMPLIGHTER

In 1838 Dickens agreed to prepare a little play for Macready, the famous
actor, then the manager of Drury Lane Theatre. It was called _The
Lamplighter_, and when completed the author read aloud the 'unfortunate
little farce' (as he subsequently termed it) in the greenroom of the
theatre. Although the play went through rehearsal, it was never presented
before an audience, for the actors would not agree about it, and, at
Macready's suggestion, Dickens consented to withdraw it, declaring that he
had 'no other feeling of disappointment connected with this matter' but
that which arose from the failure in attempting to serve his friend. The
manuscript of the play, not in Dickens's handwriting, reposes in the
Forster Library at the Victoria and Albert Museum, and in 1879 it was
printed for the first time, in the form of a pamphlet, of which only two
hundred and fifty copies were issued.

When rejected by Macready as unsuitable for stage presentation, _The
Lamplighter_ was adapted by Dickens to another purpose--that is to say,
he converted it into a tale called _The Lamplighter's Story_, for
publication in _The Pic-Nic Papers_, issued in 1841 for the benefit of the
widow of Macrone, Dickens's first publisher, who died in great poverty.
Between the farce and the story there are but slight differences. The duet
of two verses, sung by Tom and Betsy to the air of 'The Young May-moon,'
cannot of course be regarded as a remarkable composition, but it served
its purpose sufficiently well, and for that reason deserves recognition.


DUET FROM 'THE LAMPLIGHTER'

AIR--'THE YOUNG MAY-MOON'

  _Tom._ There comes a new moon twelve times a year.

  _Betsy._ And when there is none, all is dark and drear.

  _Tom._ In which I espy--

  _Betsy._                 And so, too, do I--

  _Both._ A resemblance to womankind very clear--

  _Both._ There comes a new moon twelve times a year;
          And when there is none, all is dark and drear.

  _Tom._ In which I espy--

  _Betsy._                 And so do I--

  _Both._ A resemblance to womankind very clear.


_Second Verse._

  _Tom._ She changes, she's fickle, she drives men mad.

  _Betsy._ She comes to bring light, and leaves them sad.

  _Tom._ So restless wild--

  _Betsy._                  But so sweetly wild--

  _Both._ That no better companion could be had.

  _Both._ There comes a new moon twelve times a year;
          And when there is none, all is dark and drear.

  _Tom._ In which I espy--

  _Betsy._                 And so do I--

  _Both._ A resemblance to womankind very clear.




SONGS FROM 'THE PICKWICK PAPERS'

1837


I.--THE IVY GREEN

THE IVY GREEN

This famous ballad of three verses, from the sixth chapter of _Pickwick_,
is perhaps the most acceptable of all Dickens's poetical efforts. It was
originally set to music, at Dickens's request, by his brother-in-law,
Henry Burnett, a professional vocalist, who, by the way, was the admitted
prototype of Nicholas Nickleby. Mr. Burnett sang the ballad scores of
times in the presence of literary men and artists, and it proved an
especial favourite with Landor. 'The Ivy Green' was not written for
_Pickwick_, Mr. Burnett assured me; but on its being so much admired the
author said it should go into a monthly number, and it did. The most
popular setting is undoubtedly that of Henry Russell, who has recorded
that he received, as his fee, the magnificent sum of ten shillings! The
ballad, in this form, went into many editions, and the sales must have
amounted to tens of thousands.


THE IVY GREEN

  Oh, a dainty plant is the Ivy green,
  That creepeth o'er ruins old!
  Of right choice food are his meals, I ween,
  In his cell so lone and cold.
  The wall must be crumbled, the stone decayed,
  To pleasure his dainty whim:
  And the mouldering dust that years have made
  Is a merry meal for him.
      Creeping where no life is seen,
      A rare old plant is the Ivy green.

  Fast he stealeth on, though he wears no wings,
  And a staunch old heart has he.
  How closely he twineth, how tight he clings,
  To his friend the huge Oak Tree!
  And slily he traileth along the ground,
  And his leaves he gently waves,
  As he joyously hugs and crawleth round
  The rich mould of dead men's graves.
      Creeping where grim death hath been,
      A rare old plant is the Ivy green.

  Whole ages have fled and their works decayed,
  And nations have scattered been;
  But the stout old Ivy shall never fade,
  From its hale and hearty green.
  The brave old plant, in its lonely days,
  Shall fatten upon the past:
  For the stateliest building man can raise
  Is the Ivy's food at last.
      Creeping on, where time has been,
      A rare old plant is the Ivy green.


II.--A CHRISTMAS CAROL

A CHRISTMAS CAROL

The five stanzas bearing the above title will be found in the
twenty-eighth chapter of _Pickwick_, where they are introduced as the song
which that hospitable old soul, Mr. Wardle, sung appropriately, 'in a
good, round, sturdy voice,' before the Pickwickians and others assembled
on Christmas Eve at Manor Farm. The 'Carol,' shortly after its appearance
in _Pickwick_, was set to music to the air of 'Old King Cole,' and
published in _The Book of British Song_ (New Edition), with an
illustration drawn by 'Alfred Crowquill'--_i.e._, A. H. Forrester.


A CHRISTMAS CAROL

  I care not for Spring; on his fickle wing
  Let the blossoms and buds be borne:
  He woos them amain with his treacherous rain,
  And he scatters them ere the morn.
  An inconstant elf, he knows not himself
  Nor his own changing mind an hour,
  He'll smile in your face, and, with wry grimace,
  He'll wither your youngest flower.

  Let the Summer sun to his bright home run,
  He shall never be sought by me;
  When he's dimmed by a cloud I can laugh aloud,
  And care not how sulky he be!
  For his darling child is the madness wild
  That sports in fierce fever's train;
  And when love is too strong, it don't last long,
  As many have found to their pain.

  A mild harvest night, by the tranquil light
  Of the modest and gentle moon,
  Has a far sweeter sheen, for me, I ween,
  Than the broad and unblushing noon.
  But every leaf awakens my grief,
  As it lieth beneath the tree;
  So let Autumn air be never so fair,
  It by no means agrees with me.

  But my song I troll out, for CHRISTMAS stout,
  The hearty, the true, and the bold;
  A bumper I drain, and with might and main
  Give three cheers for this Christmas old!
  We'll usher him in with a merry din
  That shall gladden his joyous heart,
  And we'll keep him up, while there's bite or sup,
  And in fellowship good, we'll part.

  In his fine honest pride, he scorns to hide
  One jot of his hard-weather scars;
  They're no disgrace, for there's much the same trace
  On the cheeks of our bravest tars.
  Then again I sing 'till the roof doth ring,
  And it echoes from wall to wall--
  To the stout old wight, fair welcome to-night,
  As the King of the Seasons all!


III.--GABRIEL GRUB'S SONG

GABRIEL GRUB'S SONG

The Sexton's melancholy dirge, in the twenty-ninth chapter of _Pickwick_,
seems a little incongruous in a humorous work. The sentiment, however,
thoroughly accords with the philosophic gravedigger's gruesome occupation.
'The Story of the Goblins who Stole a Sexton' is one of several short
tales (chiefly of a dismal character) introduced into _Pickwick_; they
were doubtless written prior to the conception of _Pickwick_, each being
probably intended for independent publication, and in a manner similar to
the 'Boz' Sketches. For some reason these stories were not so published,
and Dickens evidently saw a favourable opportunity of utilising his unused
manuscripts by inserting them in _The Pickwick Papers_.


GABRIEL GRUB'S SONG

  Brave lodgings for one, brave lodgings for one,
  A few feet of cold earth, when life is done;
  A stone at the head, a stone at the feet,
  A rich, juicy meal for the worms to eat;
  Rank grass over head, and damp clay around,
  Brave lodgings for one, these, in holy ground!


IV.--ROMANCE

ROMANCE

It will be remembered that while Sam Weller and his coaching-friends
refreshed themselves at the little public-house opposite the Insolvent
Court in Portugal Street, Lincoln's Inn Fields, prior to Sam joining Mr.
Pickwick in the Fleet, that faithful body-servant was persuaded to 'oblige
the company' with a song. 'Raly, gentlemen,' said Sam, 'I'm not wery much
in the habit o' singin' vithout the instrument; but anythin' for a quiet
life, as the man said ven he took the sitivation at the light-house.'

'With this prelude, Mr. Samuel Weller burst at once into the following
wild and beautiful legend, which, under the impression that it is not
generally known, we take the liberty of quoting. We would beg to call
particular attention to the monosyllable at the end of the second and
fourth lines, which not only enables the singer to take breath at those
points, but greatly assists the metre.'-_The Pickwick Papers_, chapter
xliii.

At the conclusion of the performance the mottled-faced gentleman contended
that the song was 'personal to the cloth,' and demanded the name of the
bishop's coachman, whose cowardice he regarded as a reflection upon
coachmen in general. Sam replied that his name was not known, as 'he
hadn't got his card in his pocket'; whereupon the mottled-faced gentleman
declared the statement to be untrue, stoutly maintaining that the said
coachman did _not_ run away, but 'died game--game as pheasants,' and he
would 'hear nothin' said to the contrairey.'

Even in the vernacular (observes Mr. Percy Fitzgerald), 'this master of
words [Charles Dickens] could be artistic; and it may fairly be asserted
that Mr. Weller's song to the coachmen is superior to anything of the kind
that has appeared since.' The two stanzas have been set to music, as a
humorous part-song, by Sir Frederick Bridge, Mus. Doc., M.V.O., the
organist of Westminster Abbey, who informs me that it was written some
years since, to celebrate a festive gathering in honour of Dr. Turpin (!),
Secretary of the College of Organists. 'It has had a very great success,'
says Sir Frederick, 'and is sung much in the North of England at
competitions of choirs. It is for men's voices. The humour of the words
never fails to make a great hit, and I hope the music does no harm. "The
Bishop's Coach" is set to a bit of old Plain-Chant, and I introduce a
Fugue at the words "Sure as eggs is eggs."'


ROMANCE

I

  Bold Turpin vunce, on Hounslow Heath,
  His bold mare Bess bestrode--er;
  Ven there he see'd the Bishop's coach
  A-comin' along the road--er.
  So he gallops close to the 'orse's legs,
  And he claps his head vithin;
  And the Bishop says, 'Sure as eggs is eggs,
  This here's the bold Turpin!'

  _Chorus_--And the Bishop says, 'Sure as eggs is eggs,
  This here's the bold Turpin!'

II

  Says Turpin, 'You shall eat your words,
  With a sarse of leaden bul-let';
  So he puts a pistol to his mouth,
  And he fires it down his gul-let.

  The coachman, he not likin' the job,
  Set off at a full gal-lop,
  But Dick put a couple of balls in his nob,
  And perwailed on him to stop.

      _Chorus_ (_sarcastically_)--But Dick put a couple of balls in his
            nob,
        And perwailed on him to stop.




POLITICAL SQUIBS FROM 'THE EXAMINER' 1841


I.--THE FINE OLD ENGLISH GENTLEMAN


POLITICAL SQUIBS FROM 'THE EXAMINER,' 1841

In August 1841 Dickens contributed anonymously to _The Examiner_ (then
edited by Forster) three political squibs, which were signed W., and were
intended to help the Liberals in fighting their opponents. These squibs
were entitled respectively 'The Fine Old English Gentleman (to be said or
sung at all Conservative Dinners)'; 'The Quack Doctor's Proclamation'; and
'Subjects for Painters (after Peter Pindar).' Concerning those
productions, Forster says: 'I doubt if he ever enjoyed anything more than
the power of thus taking part occasionally, unknown to outsiders, in the
sharp conflict the press was waging at the time.' In all probability he
contributed other political rhymes to the pages of _The Examiner_ as
events prompted: if so, they are buried beyond easy reach of
identification.

Writing to Forster at this time, Dickens said: 'By Jove, how Radical I am
getting! I wax stronger and stronger in the true principles every day.'...
He would (observes Forster) sometimes even talk, in moments of sudden
indignation at the political outlook, 'of carrying off himself and his
household gods, like Coriolanus, to a world elsewhere.' This was the
period of the Tory interregnum, with Sir Robert Peel at the head of
affairs.


THE FINE OLD ENGLISH GENTLEMAN

NEW VERSION

(_To be said or sung at all Conservative Dinners_)

  I'll sing you a new ballad, and I'll warrant it first-rate,
  Of the days of that old gentleman who had that old estate;
  When they spent the public money at a bountiful old rate
  On ev'ry mistress, pimp, and scamp, at ev'ry noble gate,
          In the fine old English Tory times;
          Soon may they come again!

  The good old laws were garnished well with gibbets, whips, and chains,
  With fine old English penalties, and fine old English pains,
  With rebel heads, and seas of blood once hot in rebel veins;
  For all these things were requisite to guard the rich old gains
          Of the fine old English Tory times;
          Soon may they come again!

  This brave old code, like Argus, had a hundred watchful eyes,
  And ev'ry English peasant had his good old English spies,
  To tempt his starving discontent with fine old English lies,
  Then call the good old Yeomanry to stop his peevish cries,
          In the fine old English Tory times;
          Soon may they come again!

  The good old times for cutting throats that cried out in their need,
  The good old times for hunting men who held their fathers' creed,
  The good old times when William Pitt, as all good men agreed,
  Came down direct from Paradise at more than railroad speed....
          Oh the fine old English Tory times;
          When will they come again!

  In those rare days, the press was seldom known to snarl or bark,
  But sweetly sang of men in pow'r, like any tuneful lark;
  Grave judges, too, to all their evil deeds were in the dark;
  And not a man in twenty score knew how to make his mark.
          Oh the fine old English Tory times;
          Soon may they come again!

  Those were the days for taxes, and for war's infernal din;
  For scarcity of bread, that fine old dowagers might win;
  For shutting men of letters up, through iron bars to grin,
  Because they didn't think the Prince was altogether thin,
          In the fine old English Tory times;
          Soon may they come again!

  But Tolerance, though slow in flight, is strong-wing'd in the main;
  That night must come on these fine days, in course of time was plain;
  The pure old spirit struggled, but its struggles were in vain;
  A nation's grip was on it, and it died in choking pain,
          With the fine old English Tory days,
          All of the olden time.

  The bright old day now dawns again; the cry runs through the land,
  In England there shall be dear bread--in Ireland, sword and brand;
  And poverty, and ignorance, shall swell the rich and grand,
  So, rally round the rulers with the gentle iron hand,
          Of the fine old English Tory days;
          Hail to the coming time!

W.


II.--THE QUACK DOCTOR'S PROCLAMATION

THE QUACK DOCTOR'S PROCLAMATION

TUNE--'A COBBLER THERE WAS'

  An astonishing doctor has just come to town,
  Who will do all the faculty perfectly brown:
  He knows all diseases, their causes, and ends;
  And he begs to appeal to his medical friends.
                        Tol de rol:
                        Diddle doll:
                      Tol de rol, de dol,
                        Diddle doll
                      Tol de rol doll.

  He's a magnetic doctor, and knows how to keep
  The whole of a Government snoring asleep
  To popular clamours; till popular pins
  Are stuck in their midriffs--and then he begins
                        Tol de rol.

  He's a _clairvoyant_ subject, and readily reads
  His countrymen's wishes, condition, and needs,
  With many more fine things I can't tell in rhyme,
  --And he keeps both his eyes shut the whole of the time.
                              Tol de rol.

  You mustn't expect him to talk; but you'll take
  Most particular notice the doctor's awake,
  Though for aught from his words or his looks that you reap, he
  Might just as well be most confoundedly sleepy.
                              Tol de rol.

  Homoeopathy, too, he has practised for ages
  (You'll find his prescriptions in Luke Hansard's pages),
  Just giving his patient when maddened by pain,--
  Of Reform the ten thousandth part of a grain.
                              Tol de rol.

  He's a med'cine for Ireland, in portable papers;
  The infallible cure for political vapours;
  A neat label round it his 'prentices tie--
  'Put your trust in the Lord, and keep this powder dry!'
                              Tol de rol.

  He's a corn doctor also, of wonderful skill,
  --No cutting, no rooting-up, purging, or pill--
  You're merely to take, 'stead of walking or riding,
  The sweet schoolboy exercise--innocent sliding.
                        Tol de rol.

  There's no advice gratis. If high ladies send
  His legitimate fee, he's their soft-spoken friend.
  At the great public counter with one hand behind him,
  And one in his waistcoat, they're certain to find him.
                        Tol de rol.

  He has only to add he's the real Doctor Flam,
  All others being purely fictitious and sham;
  The house is a large one, tall, slated, and white,
  With a lobby; and lights in the passage at night.
                        Tol de rol:
                        Diddle doll:
                      Tol de rol, de dol,
                        Diddle doll
                      Tol de rol doll.

W.


III.--SUBJECTS FOR PAINTERS

SUBJECTS FOR PAINTERS

(AFTER PETER PINDAR)

    To you, SIR MARTIN,[1] and your co. R.A.'s,
    I dedicate in meek, suggestive lays,
  Some subjects for your academic palettes;
    Hoping, by dint of these my scanty jobs,
    To fill with novel thoughts your teeming nobs,
  As though I beat them in with wooden mallets.

    To you, MACLISE, who Eve's fair daughters paint
    With Nature's hand, and want the maudlin taint
  Of the sweet Chalon school of silk and ermine:
    To you, E. LANDSEER, who from year to year
    Delight in beasts and birds, and dogs and deer,
  And seldom give us any human vermin:
    --To all who practise art, or make believe,
    I offer subjects they may take or leave.

    Great Sibthorp and his butler, in debate
    (_Arcades ambo_) on affairs of state,
  Not altogether 'gone,' but rather funny;
    Cursing the Whigs for leaving in the lurch
    Our d----d good, pleasant, gentlemanly Church,
  Would make a picture--cheap at any money.

    Or Sibthorp as the Tory Sec.--at-War,
    Encouraging his mates with loud 'Yhor! Yhor!
  From Treas'ry benches' most conspicuous end;
    Or Sib.'s mustachios curling with a smile,
    As an expectant Premier without guile
  Calls him his honourable and gallant friend.

    Or Sibthorp travelling in foreign parts,
    Through that rich portion of our Eastern charts
  Where lies the land of popular tradition;
    And fairly worshipp'd by the true devout
    In all his comings-in and goings-out,
  Because of the old Turkish superstition.

    Fame with her trumpet, blowing very hard,
    And making earth rich with celestial lard,
  In puffing deeds done through Lord Chamberlain Howe;
    While some few thousand persons of small gains,
    Who give their charities without such pains,
  Look up, much wondering what may be the row.

    Behind them Joseph Hume, who turns his pate
    To where great Marlbro' House in princely state
  Shelters a host of lacqueys, lords and pages,
    And says he knows of dowagers a crowd,
    Who, without trumpeting so very loud,
  Would do so much, and more, for half the wages.

    Limn, sirs, the highest lady in the land,
    When Joseph Surface, fawning cap in hand,
  Delivers in his list of patriot mortals;
    Those gentlemen of honour, faith, and truth,
    Who, foul-mouthed, spat upon her maiden youth,
  And dog-like did defile her palace portals.

    Paint me the Tories, full of grief and woe,
    Weeping (to voters) over Frost and Co.,
  Their suff'ring, erring, much-enduring brothers.
    And in the background don't forget to pack,
    Each grinning ghastly from its bloody sack,
  The heads of Thistlewood, Despard, and others.

    Paint, squandering the club's election gold,
    Fierce lovers of our Constitution old,
  Lords who're that sacred lady's greatest debtors;
    And let the law, forbidding any voice
    Or act of Peer to influence the choice
  Of English people, flourish in bright letters.

    Paint that same dear old lady, ill at ease,
    Weak in her second childhood, hard to please,
  Unknowing what she ails or what she wishes;
    With all her Carlton nephews at the door,
    Deaf'ning both aunt and nurses with their roar,
  --Fighting already, for the loaves and fishes.

    Leaving these hints for you to dwell upon,
    I shall presume to offer more anon.

W.




PROLOGUE TO WESTLAND MARSTON'S PLAY 'THE PATRICIAN'S DAUGHTER'

1842


PROLOGUE TO 'THE PATRICIAN'S DAUGHTER'

_The Patrician's Daughter_ was the title bestowed upon a play, in the
tragic vein, by a then unknown writer, J. Westland Marston, it being his
maiden effort in dramatic authorship. Dickens took great interest in the
young man and indicated a desire to promote the welfare of his production
by composing some introductory lines. To Macready he wrote: 'The more I
think of Marston's play, the more sure I feel that a prologue to the
purpose would help it materially, and almost decide the fate of any
ticklish point on the first night. Now I have an idea (not easily
explainable in writing, but told in five words) that would take the
prologue out of the conventional dress of prologues, quite. Get the
curtain up with a dash, and begin the play with a sledge-hammer blow. If,
on consideration, you should agree with me, I will write the prologue,
heartily.' Happily for the author, his little tragedy was the first new
play of the season, and it thus attracted greater attention. Its initial
representation took place at Drury Lane Theatre on December 10, 1842, and
the fact that Dickens's dignified and vigorous lines were recited by
Macready, the leading actor of his day, undoubtedly gave _prestige_ to
this performance; but the play, although it made a sensation for the
moment, did not enjoy a long run, its motive being for some reason
misunderstood. As explained by the Editors of _The Letters of Charles
Dickens_, it was (to a certain extent) an experiment in testing the effect
of a tragedy of modern times and in modern dress, the novelist's Prologue
being intended to show that there need be no incongruity between plain
clothes of the nineteenth century and high tragedy.

_The Patrician's Daughter: A Tragedy in Five Acts_, appeared in pamphlet
form during the year prior to its being placed upon the boards. The
Prologue was printed for the first time in the _Sunday Times_, December
11, 1842, and then in _The Theatrical Journal and Stranger's Guide_,
December 17, 1842. By the kind permission of Miss Hogarth, the lines are
here reproduced from the revised and only correct version in _The Letters
of Charles Dickens_.

In the preface to the second edition of the play (1842), the author thus
acknowledges his indebtedness to Dickens for the Prologue, which, however,
does not appear in the book: 'How shall I thank Mr. Dickens for the
spontaneous kindness which has furnished me with so excellent a letter of
introduction to the audience? The simplest acknowledgment is perhaps the
best, since the least I might say would exceed _his_ estimate of the
obligation; while the most I could say would fail to express _mine_.'


PROLOGUE TO 'THE PATRICIAN'S DAUGHTER'

(SPOKEN BY MR. MACREADY)

  No tale of streaming plumes and harness bright
  Dwells on the poet's maiden harp to-night;
  No trumpet's clamour and no battle's fire
  Breathes in the trembling accents of his lyre;
  Enough for him, if in his lowly strain
  He wakes one household echo not in vain;
  Enough for him, if in his boldest word
  The beating heart of MAN be dimly heard.

  Its solemn music which, like strains that sigh
  Through charmèd gardens, all who hearing die;
  Its solemn music he does not pursue
  To distant ages out of human view;
  Nor listen to its wild and mournful chime
  In the dead caverns on the shore of Time;
  But musing with a calm and steady gaze
  Before the crackling flames of living days,
  He hears it whisper through the busy roar
  Of what shall be and what has been before.
  Awake the Present! Shall no scene display
  The tragic passion of the passing day?
  Is it with Man, as with some meaner things,
  That out of death his single purpose springs?
  Can his eventful life no moral teach
  Until he be, for aye, beyond its reach?
  Obscurely shall he suffer, act, and fade,
  Dubb'd noble only by the sexton's spade?
  Awake the Present! Though the steel-clad age
  Find life alone within its storied page,
  Iron is worn, at heart, by many still--
  The tyrant Custom binds the serf-like will;
  If the sharp rack, and screw, and chain be gone,
  These later days have tortures of their own;
  The guiltless writhe, while Guilt is stretch'd in sleep,
  And Virtue lies, too often, dungeon deep.
  Awake the Present! what the Past has sown
  Be in its harvest garner'd, reap'd, and grown!

  How pride breeds pride, and wrong engenders wrong,
  Read in the volume Truth has held so long,
  Assured that where life's flowers freshest blow,
  The sharpest thorns and keenest briars grow,
  How social usage has the pow'r to change
  Good thoughts to evil; in its highest range
  To cramp the noble soul, and turn to ruth
  The kindling impulse of our glorious youth,
  Crushing the spirit in its house of clay,
  Learn from the lessons of the present day.
  Not light its import and not poor its mien;
  Yourselves the actors, and your homes the scene.




A WORD IN SEASON FROM THE 'KEEPSAKE'

1844


A WORD IN SEASON

_The Keepsake_, one of the many fashionable annuals published during the
early years of Queen Victoria's reign, had for its editor in 1844 the
'gorgeous' Countess of Blessington, the reigning beauty who held court at
Gore House, Kensington, where many political, artistic, and literary
celebrities forgathered--Bulwer Lytton, Disraeli, Dickens, Ainsworth,
D'Orsay, and the rest. Her ladyship, through her personal charm and
natural gifts, succeeded in securing the services of eminent authors for
the aristocratic publication; even Dickens could not resist her appeal,
and in a letter to Forster (dated July 1843) he wrote: 'I have heard, as
you have, from Lady Blessington, for whose behalf I have this morning
penned the lines I send you herewith. But I have only done so to excuse
myself, for I have not the least idea of their suiting her; and I hope she
will send them back to you for _The Examiner_.' Lady Blessington, however,
decided to retain the thoughtful little poem, which was referred to in
the _London Review_ (twenty-three years later) as 'a graceful and sweet
apologue, reminding one of the manner of Hood.' The theme of the poem,
which Forster describes as 'a clever and pointed parable in verse,' was
afterwards satirised in Chadband (_Bleak House_), and in the idea of
religious conversion through the agency of 'moral pocket-handkerchiefs.'


A WORD IN SEASON

  They have a superstition in the East,
    That ALLAH, written on a piece of paper,
  Is better unction than can come of priest,
    Of rolling incense, and of lighted taper:
  Holding, that any scrap which bears that name,
    In any characters, its front imprest on,
  Shall help the finder through the purging flame,
    And give his toasted feet a place to rest on.

  Accordingly, they make a mighty fuss
    With ev'ry wretched tract and fierce oration,
  And hoard the leaves--for they are not, like us,
    A highly civilized and thinking nation:
  And, always stooping in the miry ways,
    To look for matter of this earthy leaven,
  They seldom, in their dust-exploring days,
    Have any leisure to look up to Heaven.

  So have I known a country on the earth,
    Where darkness sat upon the living waters,
  And brutal ignorance, and toil, and dearth
    Were the hard portion of its sons and daughters:
  And yet, where they who should have ope'd the door
    Of charity and light, for all men's finding,
  Squabbled for words upon the altar-floor,
    And rent the Book, in struggles for the binding.

  The gentlest man among these pious Turks,
    God's living image ruthlessly defaces;
  Their best high-churchman, with no faith in works,
    Bowstrings the Virtues in the market-places:
  The Christian Pariah, whom both sects curse
    (They curse all other men, and curse each other),
  Walks thro' the world, not very much the worse--
    Does all the good he can, and loves his brother.




VERSES FROM THE 'DAILY NEWS'

1846


I.--THE BRITISH LION

VERSES FROM THE 'DAILY NEWS,' 1846

The _Daily News_, it will be remembered, was founded in January 1846 by
Charles Dickens, who officiated as its first editor. He soon sickened of
the mechanical drudgery appertaining to the position, and resigned his
editorial functions the following month. From January 21st to March 2nd he
contributed to its columns a series of 'Travelling Sketches,' afterwards
reprinted in volume form as _Pictures from Italy_. He also availed himself
of the opportunity afforded him, by his association with that newspaper,
of once more taking up the cudgels against the Tories, and, as in the case
of the _Examiner_, his attack was conveyed through the medium of some
doggerel verses. These were entitled 'The British Lion--A New Song, but an
Old Story,' to be sung to the tune of 'The Great Sea-Snake.' They bore the
signature of 'Catnach,' the famous ballad-singer, and were printed in the
_Daily News_ of January 24, 1846.

Three weeks later some verses of a totally different character appeared in
the columns of the _Daily News_, signed in full 'Charles Dickens.' One
Lucy Simpkins, of Bremhill (or Bremble), a parish in Wiltshire, had just
previously addressed a night meeting of the wives of agricultural
labourers in that county, in support of a petition for Free Trade, and her
vigorous speech on that occasion inspired Dickens to write 'The Hymn of
the Wiltshire Labourers,' thus offering an earnest protest against
oppression. Concerning the 'Hymn,' a writer in a recent issue of
_Christmas Bells_ observes: 'It breathes in every line the teaching of the
Sermon on the Mount, the love of the All-Father, the Redemption by His
Son, and that love to God and man on which hang all the law and the
prophets.'


THE BRITISH LION

A NEW SONG, BUT AN OLD STORY

TUNE--'THE GREAT SEA-SNAKE'

  Oh, p'r'aps you may have heard, and if not, I'll sing
    Of the British Lion free,
  That was constantly a-going for to make a spring
    Upon his en-e-me;
  But who, being rather groggy at the knees,
    Broke down, always, before;
  And generally gave a feeble wheeze
    Instead of a loud roar.
      Right toor rol, loor rol, fee faw fum,
        The British Lion bold!
      That was always a-going for to do great things,
        And was always being 'sold!'

  He was carried about, in a carawan,
    And was show'd in country parts,
  And they said, 'Walk up! Be in time! He can
    Eat Corn-Law Leagues like tarts!'
  And his showmen, shouting there and then,
    To puff him didn't fail,
  And they said, as they peep'd into his den,
    'Oh, don't he wag his tail!'

  Now, the principal keeper of this poor old beast,
    WAN HUMBUG was his name,
  Would once ev'ry day stir him up--at least--
    And wasn't that a Game!
  For he hadn't a tooth, and he hadn't a claw,
    In that 'Struggle' so 'Sublime';
  And, however sharp they touch'd him on the raw,
    He couldn't come up to time.

  And this, you will observe, was the reason why
    WAN HUMBUG, on weak grounds,
  Was forced to make believe that he heard his cry
    In all unlikely sounds.
  So, there wasn't a bleat from an Essex Calf,
    Or a Duke, or a Lordling slim;
  But he said, with a wery triumphant laugh,
    'I'm blest if that ain't him.'

  At length, wery bald in his mane and tail,
    The British Lion growed:
  He pined, and declined, and he satisfied
    The last debt which he owed.
  And when they came to examine the skin,
    It was a wonder sore,
  To find that the an-i-mal within
    Was nothing but a Boar!
      Right toor rol, loor rol, fee faw fum,
        The British Lion bold!
      That was always a-going for to do great things,
        And was always being 'sold!'

CATNACH.


II. THE HYMN OF THE WILTSHIRE LABOURERS

THE HYMN OF THE WILTSHIRE LABOURERS

'Don't you all think that we have a great need to Cry to our God to put it
in the hearts of our greassous Queen and her Members of Parlerment to
grant us free bread!'

LUCY SIMPKINS, _at Bremhill_.

  Oh GOD, who by Thy Prophet's hand
    Didst smite the rocky brake,
  Whence water came, at Thy command,
    Thy people's thirst to slake;
  Strike, now, upon this granite wall,
    Stern, obdurate, and high;
  And let some drops of pity fall
    For us who starve and die!

  The GOD, who took a little child,
    And set him in the midst,
  And promised him His mercy mild,
    As, by Thy Son, Thou didst:
  Look down upon our children dear,
    So gaunt, so cold, so spare,
  And let their images appear
    Where Lords and Gentry are!

  Oh GOD, teach them to feel how we,
    When our poor infants droop,
  Are weakened in our trust in Thee,
    And how our spirits stoop;
  For, in Thy rest, so bright and fair,
    All tears and sorrows sleep:
  And their young looks, so full of care,
  Would make Thine Angels weep!

  The GOD, who with His finger drew
    The Judgment coming on,
  Write, for these men, what must ensue,
    Ere many years be gone!
  Oh GOD, whose bow is in the sky,
    Let them not brave and dare,
  Until they look (too late) on high,
    And see an Arrow there!

  Oh GOD, remind them! In the bread
    They break upon the knee,
  These sacred words may yet be read,
    'In memory of Me!'
  Oh GOD, remind them of His sweet
    Compassion for the poor,
  And how He gave them Bread to eat,
    And went from door to door!

CHARLES DICKENS.




NEW SONG LINES ADDRESSED TO MARK LEMON

1849


NEW SONG

Dickens, like Silas Wegg, would sometimes 'drop into poetry' when writing
to intimate friends, as, for example, in a letter to Maclise, the artist,
which began with a parody of Byron's lines to Thomas Moore--

  'My foot is in the house,
    My bath is on the sea,
  And, before I take a souse,
    Here's a single note to thee.'

A more remarkable instance of his propensity to indulge in parody of this
kind is to be found in a letter addressed to Mark Lemon in the spring of
1849. The novelist was then enjoying a holiday with his wife and daughters
at Brighton, whence he wrote to Lemon (who had been ill), pressing him to
pay them a visit. After commanding him to 'get a clean pocket-handkerchief
ready for the close of "Copperfield" No. 3--"simple and quiet, but very
natural and touching"--_Evening Bore_,' Dickens invites his friend in
lines headed 'New Song,' and signed 'T. Sparkler,' the effusion also
bearing the signatures of other members of the family party--Catherine
Dickens, Annie Leech, Georgina Hogarth, Mary Dickens, Katie Dickens, and
John Leech.


NEW SONG

TUNE--'LESBIA HATH A BEAMING EYE'

I

  Lemon is a little hipped,
  And this is Lemon's true position--
  He is not pale, he's not white-lipped,
  Yet wants a little fresh condition.
  Sweeter 'tis to gaze upon
  Old Ocean's rising, falling billers,
  Than on the Houses every one
  That form the street called Saint Anne's Willers!
      Oh my Lemon, round and fat,
      Oh my bright, my right, my tight 'un,
      Think a little what you're at--
      Don't stay at home, but come to Brighton!

II

  Lemon has a coat of frieze,
  But all so seldom Lemon wears it,
  That it is a prey to fleas,
  And ev'ry moth that's hungry, tears it.
  Oh, that coat's the coat for me,
  That braves the railway sparks and breezes,
  Leaving ev'ry engine free
  To smoke it, till its owner sneezes!
      Then my Lemon, round and fat,
      L., my bright, my right, my tight 'un,
      Think a little what you're at--
      On Tuesday first, come down to Brighton!

T. SPARKLER.




WILKIE COLLINS'S PLAY 'THE LIGHTHOUSE'

1855


I.--THE PROLOGUE


'THE LIGHTHOUSE'

Wilkie Collins composed two powerful dramas for representation at
Dickens's residence, Tavistock House, a portion of which had been already
adapted for private theatricals, the rooms so converted being described in
the bills as 'The Smallest Theatre in the World.' The first of these plays
was called _The Lighthouse_, and the initial performance took place on
June 19, 1855. Dickens not only wrote the Prologue and 'The Song of the
Wreck,' but signally distinguished himself by enacting the part of Aaron
Gurnock, a lighthouse-keeper, his clever impersonation recalling Frédérick
Lemaître, the only actor he ever tried to take as a model.

With regard to 'The Song of the Wreck,' Dickens evidently intended to
bestow upon it a different title, for, in a letter addressed to Wilkie
Collins during the preparation of the play, he said: 'I have written a
little ballad for Mary--"The Story of the Ship's Carpenter and the Little
Boy, in the Shipwreck."' The song was rendered by his eldest daughter,
Mary (who assumed the rôle of Phoebe in the play); it was set to the
music composed by George Linley for Miss Charlotte Young's pretty ballad,
'Little Nell,' of which Dickens became very fond, and which his daughter
had been in the habit of singing to him constantly since her childhood.
Dr. A. W. Ward, Master of Peter-house, Cambridge University, refers to
'The Song of the Wreck' as 'a most successful effort in Cowper's
manner.'


THE PROLOGUE

(_Slow music all the time; unseen speaker; curtain down._)

  A story of those rocks where doom'd ships come
  To cast them wreck'd upon the steps of home,
  Where solitary men, the long year through--
  The wind their music and the brine their view--
  Warn mariners to shun the beacon-light;
  A story of those rocks is here to-night.
  Eddystone Lighthouse!

  (_Exterior view discovered._)

                            In its ancient form,
  Ere he who built it wish'd for the great storm
  That shiver'd it to nothing,[2] once again
  Behold outgleaming on the angry main!
  Within it are three men; to these repair
  In our frail bark of Fancy, swift as air!
  They are but shadows, as the rower grim
  Took none but shadows in his boat with him.

  So be _ye_ shades, and, for a little space,
  The real world a dream without a trace.
  Return is easy. It will have ye back
  Too soon to the old beaten dusty track;
  For but one hour forget it. Billows, rise;
  Blow winds, fall rain, be black, ye midnight skies;
  And you who watch the light, arise! arise!

  (_Exterior view rises and discovers the scene._)


II.--THE SONG OF THE WRECK

THE SONG OF THE WRECK

I

  The wind blew high, the waters raved,
    A ship drove on the land,
  A hundred human creatures saved
    Kneel'd down upon the sand.
  Three-score were drown'd, three-score were thrown
    Upon the black rocks wild,
  And thus among them, left alone,
    They found one helpless child.

II

  A seaman rough, to shipwreck bred,
    Stood out from all the rest,
  And gently laid the lonely head
    Upon his honest breast.
  And travelling o'er the desert wide
    It was a solemn joy,
  To see them, ever side by side,
    The sailor and the boy.

III

  In famine, sickness, hunger, thirst,
    The two were still but one,
  Until the strong man droop'd the first
    And felt his labours done.
  Then to a trusty friend he spake,
    'Across the desert wide,
  O take this poor boy for my sake!'
    And kiss'd the child and died.

IV

  Toiling along in weary plight
    Through heavy jungle, mire,
  These two came later every night
    To warm them at the fire.
  Until the captain said one day,
    'O seaman good and kind,
  To save thyself now come away,
    And leave the boy behind!'

V

  The child was slumbering near the blaze:
    'O captain, let him rest
  Until it sinks, when God's own ways
    Shall teach us what is best!'
  They watch'd the whiten'd ashy heap,
    They touch'd the child in vain;
  They did not leave him there asleep,
    He never woke again.




PROLOGUE TO WILKIE COLLINS'S PLAY 'THE FROZEN DEEP'

1856


'THE FROZEN DEEP'

The second drama written by Wilkie Collins for the Tavistock House Theatre
was first acted there in January 1857, and subsequently at the Gallery of
Illustration in the presence of Queen Victoria and the Royal Family. As in
the case of _The Lighthouse_, the play had the advantage of a Prologue in
rhyme by Charles Dickens, who again electrified his audiences by
marvellous acting, the character of Richard Wardour (a young naval
officer) being selected by him for representation.

The Prologue was recited at Tavistock House by John Forster, and at the
public performances of the play by Dickens himself.

It is not generally known that a by no means inconsiderable portion of the
drama was composed by Dickens, as testified by the original manuscripts of
the play and of the prompt-book, which contain numerous additions and
corrections in his handwriting. These manuscripts, by the way, realised
£300 at Sotheby's in 1890.

The main idea of _A Tale of Two Cities_ was conceived by Dickens when
performing in _The Frozen Deep_. 'A strong desire was upon me then,' he
writes in the preface to the story, 'to embody it in my own person; and I
traced out in my fancy the state of mind of which it would necessitate the
presentation to an observant spectator, with particular care and interest.
As the idea became familiar to me, it gradually shaped itself into its
present form. Throughout its execution, it has had complete possession of
me: I have so far verified what is done and suffered in these pages, as
that I have certainly done and suffered it all myself.'


PROLOGUE TO 'THE FROZEN DEEP'

(_Curtain rises; mists and darkness; soft music throughout._)

  One savage footprint on the lonely shore
  Where one man listen'd to the surge's roar,
  Not all the winds that stir the mighty sea
  Can ever ruffle in the memory.
  If such its interest and thrall, O then
  Pause on the footprints of heroic men,
  Making a garden of the desert wide
  Where Parry conquer'd death and Franklin died.

  To that white region where the Lost lie low,
  Wrapt in their mantles of eternal snow,--
  Unvisited by change, nothing to mock
  Those statues sculptured in the icy rock,
  We pray your company; that hearts as true
  (Though nothings of the air) may live for you;
  Nor only yet that on our little glass
  A faint reflection of those wilds may pass,
  But that the secrets of the vast Profound
  Within us, an exploring hand may sound,
  Testing the region of the ice-bound soul,
  Seeking the passage at its northern pole,
  Softening the horrors of its wintry sleep,
  Melting the surface of that 'Frozen Deep.'

  Vanish, ye mists! But ere this gloom departs,
  And to the union of three sister arts
  We give a winter evening, good to know
  That in the charms of such another show,
  That in the fiction of a friendly play,
  The Arctic sailors, too, put gloom away,
  Forgot their long night, saw no starry dome,
  Hail'd the warm sun, and were again at Home.

  Vanish, ye mists! Not yet do we repair
  To the still country of the piercing air;
  But seek, before we cross the troubled seas,
  An English hearth and Devon's waving trees.




A CHILD'S HYMN FROM 'THE WRECK OF THE GOLDEN MARY'

1856


A CHILD'S HYMN

The Christmas number of _Household Words_ for 1856 is especially
noteworthy as containing the Hymn of five verses which Dickens contributed
to the second chapter. This made a highly favourable impression, and a
certain clergyman, the Rev. R. H. Davies, was induced to express to the
editor of _Household Words_ his gratitude to the author of these lines for
having thus conveyed to innumerable readers such true religious
sentiments. In acknowledging the receipt of the letter, Dickens observed
that such a mark of approval was none the less gratifying to him because
he was himself the author of the Hymn. 'There cannot be many men, I
believe,' he added, 'who have a more humble veneration for the New
Testament, or a more profound conviction of its all-sufficiency, than I
have. If I am ever (as you tell me I am) mistaken on this subject, it is
because I discountenance all obtrusive professions of and tradings in
religion, as one of the main causes why real Christianity has been
retarded in this world; and because my observation of life induces me to
hold in unspeakable dread and horror those unseemly squabbles about the
letter which drive the spirit out of hundreds of thousands.'--_Vide_
Forster's _Life of Charles Dickens_, Book XI. iii.


A CHILD'S HYMN

  Hear my prayer, O! Heavenly Father,
    Ere I lay me down to sleep;
  Bid Thy Angels, pure and holy,
    Round my bed their vigil keep.

  My sins are heavy, but Thy mercy
    Far outweighs them every one;
  Down before Thy Cross I cast them,
    Trusting in Thy help alone.

  Keep me through this night of peril
    Underneath its boundless shade;
  Take me to Thy rest, I pray Thee,
    When my pilgrimage is made.

  None shall measure out Thy patience
    By the span of human thought;
  None shall bound the tender mercies
    Which Thy Holy Son has bought.

  Pardon all my past transgressions,
    Give me strength for days to come;
  Guide and guard me with Thy blessing
    Till Thy Angels bid me home.


Edinburgh: Printed by T. and A. CONSTABLE




Footnotes:

[1] Sir Martin Archer Shee, P.R.A.

[2] When Winstanley had brought his work to completion, he is said to have
expressed himself so satisfied as to its strength, that he only wished he
might be there in the fiercest storm that ever blew. His wish was
gratified, and, contrary to his expectations, both he and the building
were swept completely away by a furious tempest which burst along the
coast in November 1703.






End of the Project Gutenberg EBook of The Poems and Verses of Charles Dickens, by 
Charles Dickens

*** END OF THIS PROJECT GUTENBERG EBOOK POEMS, VERSES OF CHARLES DICKENS ***

***** This file should be named 35536-8.txt or 35536-8.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/5/5/3/35536/

Produced by David E. Brown, Bryan Ness and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Canadian Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
