﻿The Project Gutenberg eBook, The Loving Ballad of Lord Bateman, by Charles
Dickens and William Makepeace Thackeray, Illustrated by George Cruikshank


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Loving Ballad of Lord Bateman


Author: Charles Dickens and William Makepeace Thackeray

Release Date: April 14, 2005  [eBook #15618]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE LOVING BALLAD OF LORD
BATEMAN***


E-text prepared by Jason Isbell, Ben Beasley, and the Project Gutenberg
Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this file which
      includes the original illustrations and sound files of the music.
      See 15618-h.htm or 15618-h.zip:
      (https://www.gutenberg.org/dirs/1/5/6/1/15618/15618-h/15618-h.htm)
      or
      (https://www.gutenberg.org/dirs/1/5/6/1/15618/15618-h.zip)





THE LOVING BALLAD OF LORD BATEMAN.

ILLUSTRATED BY GEORGE CRUIKSHANK.

London
Charles Tilt, Fleet Street
and Mustapha Syried, Constantinople

MDCCCXXXIX







Warning to the Public

CONCERNING

THE LOVING BALLAD OF LORD BATEMAN.


In some collection of old English Ballads there is an ancient ditty which
I am told bears some remote and distant resemblance to the following Epic
Poem. I beg to quote the emphatic language of my estimable friend (if he
will allow me to call him so), the Black Bear in Piccadilly, and to assure
all to whom these presents may come, that "_I_ am the original." This
affecting legend is given in the following pages precisely as I have
frequently heard it sung on Saturday nights, outside a house of general
refreshment (familiarly termed a wine vaults) at Battle-bridge. The singer
is a young gentleman who can scarcely have numbered nineteen summers,
and who before his last visit to the treadmill, where he was erroneously
incarcerated for six months as a vagrant (being unfortunately mistaken
for another gentleman), had a very melodious and plaintive tone of voice,
which, though it is now somewhat impaired by gruel and such a getting up
stairs for so long a period, I hope shortly to find restored. I have taken
down the words from his own mouth at different periods, and have been
careful to preserve his pronunciation, together with the air to which he
does so much justice. Of his execution of it, however, and the intense
melancholy which he communicates to such passages of the song as are most
susceptible of such an expression, I am unfortunately unable to convey to
the reader an adequate idea, though I may hint that the effect seems to me
to be in part produced by the long and mournful drawl on the last two or
three words of each verse.

I had intended to have dedicated my imperfect illustrations of this
beautiful Romance to the young gentleman in question. As I cannot find,
however, that he is known among his friends by any other name than
"The Tripe-skewer," which I cannot but consider as a _soubriquet_, or
nick-name; and as I feel that it would be neither respectful nor proper
to address him publicly by that title, I have been compelled to forego the
pleasure. If this should meet his eye, will he pardon my humble attempt to
embellish with the pencil the sweet ideas to which he gives such feeling
utterance? And will he believe me to remain his devoted admirer,

                              GEORGE CRUIKSHANK?

P.S.--The above is not my writing, nor the notes either, nor am I on
familiar terms (but quite the contrary) with the Black Bear. Nevertheless
I admit the accuracy of the statement relative to the public singer whose
name is unknown, and concur generally in the sentiments above expressed
relative to him.

[Illustration: (signature: George Cruikshank)]

[Illustration: Musical Score]




The Loving Ballad Of Lord Bateman.


    I.

    Lord Bateman vos a noble Lord,
      A noble Lord of high degree;
    He shipped his-self all aboard of a ship,
      Some foreign country for to see.[1]

For the notes to this beautiful Poem, see the end of the work.

[Illustration: Lord Bateman as he appeared previous to his embarkation.]

[Illustration: The Turk's only daughter approaches to mitigate the
sufferings of Lord Bateman!--]

    II.

    He sail-ed east, he sail-ed vest,
      Until he come to famed Tur-key,
    Vere he vos taken, and put to prisin,
      Until his life was quite wea-ry.


    III.

    All in this prisin there grew a tree,
      O! there it grew so stout and strong,
    Vere he vos chain-ed all by the middle
      Until his life vos almost gone.

[Illustration: The Turk's daughter expresses a wish as Lord Bateman was
hers.]

    IV.

    This Turk[2] he had one ounly darter,
      The fairest my two eyes e'er see,
    She steele the keys of her father's prisin,
      And swore Lord Bateman she would let go free.


    V.

    O she took him to her father's cellar,
      And guv to him the best of vine;
    And ev'ry holth she dronk unto him,
      Vos, "I vish Lord Bateman as you vos mine!"[3]

[Illustration: The "WOW."]

    VI.

    "O have you got houses, have you got land,
      And does Northumberland belong to thee?
    And what would you give to the fair young lady
      As out of prisin would let you go free?"


    VII.

    "O I've got houses, and I've got land,
      And half Northumberland belongs to me;
    And I vill give it all to the fair young lady
      As out of prisin vould let me go free."

[Illustration: The Turk's daughter, bidding his Lordship farewell, is
impressed with a foreboding that she will see him no more!--]

    VIII.

    "O in sevin long years, I'll make a wow
      For sevin long years, and keep it strong,[4]
    That if you'll ved no other voman,
     O I vill v-e-ed no other man."


    IX.

    O She took him to her father's harbour,
      And guv to him a ship of fame,
    Saying, "Farevell, Farevell to you, Lord Bateman,
      I fear I ne-e-ever shall see you agen."

[Illustration: The Proud young Porter answers the door--]

    X.

    Now sevin long years is gone and past,
      And fourteen days vell known to me;[5]
    She packed up all her gay clouthing,
      And swore Lord Bateman she would go see.


    XI.

    O ven she arrived at Lord Bateman's castle,
      How bouldly then she rang the bell,
    "Who's there! who's there!" cries the proud young porter,
      "O come, unto me pray quickly tell."

[Illustration: The Proud young Porter in Lord Bateman's State Apartment]

    XII.

    "O! is this here Lord Bateman's castle,
      And is his lordship here vithin?"
    "O Yes! O yes!" cries the proud young porter;
      "He's just now takin' his young bride in."


    XIII.

    "O! bid him to send me a slice of bread,
      And a bottle of the wery best vine,
    And not forgettin' the fair young lady
      As did release him ven close confine."

[Illustration: The young bride's Mother is heard (for the first time) to
speak freely]

    XIV.

    O! avay and avay vent this proud young porter,
      O! avay and avay and avay vent he,[6]
    Until he come to Lord Bateman's charmber,
      Ven he vent down on his bended knee.


    XV.

    "Vot news, vot news, my proud young porter,[7]
      Vot news, vot news, come tell to me?"
    "O there is the fairest young lady
      As ever my two eyes did see.

[Illustration: The young bride comes on a horse and saddle]

    XVI.

    "She has got rings on ev'ry finger,
      And on one finger she has got three:
    Vith as much gay gould about her middle
      As would buy half Northumberlee.


    XVII.

    "O she bids you to send her a slice of bread
      And a bottle of the wery best vine,
    And not forgettin' the fair young lady
      As did release you ven close confine."

[Illustration:--And goes home in a coach and three----]

    XVIII.

    Lord Bateman then in passion flew,
      And broke his sword in splinters three,[8]
    Saying, "I vill give half my father's land
      If so be as Sophia[9] has crossed the sea."


    XIX.

    Then up and spoke this young bride's mother,
      Who never vos heerd to speak so free:[10]
    Sayin, "You'll not forget my ounly darter,
      If so be as Sophia has crossed the sea."

[Illustration: Lord Bateman, his other bride, and his favorite domestic,
with all their hearts so full of glee.]

    XX.

    "O it's true I made a bride of your darter,
      But she's neither the better nor the vorse for me;
    She came to me with a horse and saddle,
      But she may go home in a coach and three."


    XXI.

    Lord Bateman then prepared another marriage,
      With both their hearts so full of glee,
    Saying, "I vill roam no more to foreign countries
      Now that Sophia has crossed the sea."[11]




THE END.





NOTES.


[Footnote 1:

    _Some foreign country for to see._

The reader is here in six words artfully made acquainted with Lord
Bateman's character and temperament.--Of a roving, wandering, and unsettled
spirit, his Lordship left his native country, bound he knew not whither.
_Some_ foreign country he wished to see, and that was the extent of his
desire; any foreign country would answer his purpose--all foreign countries
were alike to him. He was a citizen of the world, and upon the world of
waters, sustained by the daring and reckless impulses of his heart, he
boldly launched. For anything, from pitch-and-toss upwards to manslaughter,
his Lordship was prepared. Lord Bateman's character at this time, and his
expedition, would appear to Have borne a striking resemblance to those of
Lord Byron.

    His goblets brimmed with every costly wine,
    And all that mote to luxury invite.
    Without a sigh he left to cross the brine,
    And traverse Paynim shores, and pass earth's central line.

CHILDE HAROLD, CANTO I.]

[Footnote 2:

    _This Turk he had, &c._

The poet has here, by that bold license which only genius can venture upon,
surmounted the extreme difficulty of introducing any particular Turk, by
assuming a fore-gone conclusion in the reader's mind, and adverting in a
casual, careless way to a Turk unknown, as to an old acquaintance. "_This_
Turk he had--" We have heard of no Turk before, and yet this familiar
introduction satisfies us at once that we know him well. He was a pirate,
no doubt, of a cruel and savage disposition, entertaining a hatred of the
Christian race, and accustomed to garnish his trees and vines with such
stray professors of Christianity as happened to fall into his hands. "This
Turk he had--" is a master-stroke--a truly Shakspearian touch. There are
few things like it in the language.]

[Footnote 3:

    _And every holth she drunk unto him
    Vos, "I vish Lord Bateman as you vos mine!"_

A most affecting illustration of the sweetest simplicity, the purest
artlessness, and holiest affections of woman's gentle nature. Bred up among
the rough and savage crowds which thronged her father's lawless halls, and
meeting with no responsive or kindred spirit among those fierce barbarians
(many of whom, however, touched by her surpassing charms, though insensible
to her virtues and mental endowments, had vainly sought her hand in
marriage), this young creature had spent the greater part of her life in
the solitude of her own apartments, or in contemplating the charms of
nature arrayed in all the luxury of eastern voluptuousness. At length she
hears from an aged and garrulous attendant, her only female adviser (for
her mother died when she was yet an infant), of the sorrows and sufferings
of the Christian captive. Urged by pity and womanly sympathy, she repairs
to his prison to succour and console him. She supports his feeble and
tottering steps to her father's cellar, recruits his exhausted frame with
copious draughts of sparkling wine, and when his dim eye brightens, and his
pale cheek becomes flushed with the glow of returning health and animation,
she--unaccustomed to disguise or concealment, and being by nature all
openness and truth--gives vent to the feelings which now thrill her maiden
heart for the first time, in the rich gush of unspeakable love, tenderness,
and devotion--

    I vish Lord Bateman as you vos mine!]

[Footnote 4:

    _Oh, in sevin long years I'll make a wow,
    I'll make a wow, and I'll keep it strong_.

Love has converted the tender girl into a majestic heroine; she cannot only
make "a wow," but she can "keep it strong;" she feels all the dignity of
truth and love swelling in her bosom. With the view of possessing herself
of the real state of Lord Bateman's affections, and with no sordid or
mercenary motives, she has enquired of that nobleman what are his means of
subsistence, and whether _all_ Northumberland belongs to him. His Lordship
has rejoined, with a noble regard for truth, that _half_ Northumberland is
his, and that he will give it freely to the fair young lady who will
release him from his dungeon. She, being thus assured of his regard and
esteem, rejects all idea of pecuniary reward, and offers to be a party to a
solemn wow--to be kept strong on both sides--that, if for seven years he
will remain a bachelor, she, for the like period, will remain a maid. The
contract is made, and the lovers are solemnly contracted.]

[Footnote 5:

    _Now sevin long years is gone and past,
    And fourteen days vell known to me._

In this may be recognised, though in a minor degree, the same gifted hand
that portrayed the Mussulman, the pirate, the father, and the bigot, in two
words. The time is gone, the historian knows it, and that is enough for the
reader. This is the dignity of history very strikingly exemplified.]

[Footnote 6:

    _Avay and avay vent this proud young porter,
    Avay and avay and avay vent he._

Nothing perhaps could be more ingeniously contrived to express the vastness
of Lord Bateman's family mansion than this remarkable passage. The proud
young porter had to thread courts, corridors, galleries, and staircases
innumerable, before he could penetrate to those exquisite apartments in
which Lord Bateman was wont to solace his leisure hours, with the most
refined pleasures of his time. We behold him hastening to the presence of
his lord: the repetition of the word "avay" causes us to feel the speed
with which he hastens--at length he arrives. Does he appear before the
chief with indecent haste? Is he described as rushing madly into his
presence to impart his message? No! a different atmosphere surrounds that
remarkable man. Even this proud young porter is checked in his impetuous
career which lasted only

    _Until_ he came to Lord Bateman's chamber,
    Vere he vent down on his bended knee.

Lord Bateman's eye is upon him, and he quails.]

[Footnote 7:

    _Vot news! vot news! my proud young porter?_

A pleasant condescension on the part of his lordship, showing that he
recognised the stately youth, and no less stately pride of office which
characterized his follower, and that he was acquainted with the
distinguishing appellation which he appears to have borne in the family.]

[Footnote 8:

    _And broke his sword in splinters three._

Exemplifying, in a highly poetical and striking manner, the force of Lord
Bateman's love, which he would seem to have kept strong as his "wow." We
have beheld him patient in confinement, descending to no base murmurings
against fortune, even when chained by the middle to a tree, with the
prospect of ending his days in that ignominious and unpleasant position. He
has borne all this and a great deal more, seven years and a fortnight have
elapsed, and, at last, on the mere mention of the fair young lady, he falls
into a perfect phrenzy, and breaks his sword, the faithful partner and
companion of his glory, into three splinters. Antiquarians differ
respecting the intent and meaning of this ceremony, which has been
construed and interpreted in many different ways. The strong probability is
that it was done "for luck;" and yet Lord Bateman should have been superior
to the prejudices of the vulgar.]

[Footnote 9:

    _If my own Sophia._

So called doubtless from the mosque of St. Sophia, at Constantinople; her
father having professed the Mahomedan religion.]

[Footnote 10:

    _Then up and spoke this young bride's mother,
    Who never vos heerd to speak so free._

This is an exquisite touch of nature, which most married men, whether of
noble or plebeian blood, will quickly recognise. During the whole of her
daughter's courtship, the good old lady had scarcely spoken, save by
expressive smiles and looks of approval. But now that her object is gained,
and her daughter fast married (as she thinks), she suddenly assumes quite a
new tone, "and never was heerd to speak so free." It would be difficult for
poetry to comprehend any thing more strictly true and life-like than this.]

[Footnote 11:

    _With both their hearts so full of glee._

If any thing could add to the grace and beauty of the poem, it would be
this most satisfactory and agreeable conclusion. At the time of the foreign
lady's arrival on the shores of England, we find Lord Bateman in the
disagreeable dilemma of having contracted another marriage; to which step
his lordship has doubtless been impelled by despair of ever recovering his
lost Sophia, and a natural anxiety not to die without leaving an heir to
his estate. The ceremony has been performed, the Church has done its
office, the bride and her mamma have taken possession of the castle, when
the lost Sophia suddenly presents herself. An ordinary man would have been
overwhelmed by such a complication of perplexities--not so Lord Bateman.
Master of the human heart, he appeals to feminine ambition and love of
display; and, reminding the young lady that she came to him on a saddle
horse (with her revered parent following no doubt on foot behind), offers
to bestow upon her a coach and three. The young lady closes with the
proposition; her august mother, having brought it about by her freedom of
speech, makes no objection; Lord Bateman, being a nobleman of great power,
and having plenty of superfluous wealth to bestow upon the Church, orders
another marriage, and boldly declares the first one to be a nullity.
Thereupon "another marriage" is immediately prepared, and the piece closes
with a picture of general happiness and hilarity.]



***END OF THE PROJECT GUTENBERG EBOOK THE LOVING BALLAD OF LORD BATEMAN***


******* This file should be named 15618.txt or 15618.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/dirs/1/5/6/1/15618



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
https://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
