﻿Project Gutenberg's The Trial of William Tinkling, by Charles Dickens

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Trial of William Tinkling
       Written by Himself at the Age of 8 Years

Author: Charles Dickens

Illustrator: S. Beatrice Pearse

Release Date: November 12, 2007 [EBook #23452]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE TRIAL OF WILLIAM TINKLING ***




Produced by Constanze Hofmann and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)






[Illustration: With a look of scorn she put into my hand a bit of paper.
                                                              _Page 12_]




THE TRIAL OF
WILLIAM TINKLING

WRITTEN BY HIMSELF
AT THE AGE OF 8 YEARS

BY
CHARLES DICKENS

LONDON: CONSTABLE AND CO. LTD.




FOREWORD


The story contained herein was written by Charles Dickens in 1867. It is
the first of four stories entitled "Holiday Romance" and was published
originally in a children's magazine in America. It purports to be
written by a child aged eight. It was republished in England in "All the
Year Round" in 1868. For this and four other Christmas pieces Dickens
received £1,000.

"Holiday Romance" was published in book form by Messrs Chapman & Hall in
1874, with "Edwin Drood" and other stories.

For this reprint the text of the story as it appeared in "All the Year
Round" has been followed.




THE TRIAL OF WILLIAM TINKLING


[Illustration]

This beginning-part is not made out of anybody's head, you know. It's
real. You must believe this beginning-part more than what comes after,
else you won't understand how what comes after came to be written. You
must believe it all, but you must believe this most, please. I am the
Editor of it. Bob Redforth (he's my cousin, and shaking the table on
purpose) wanted to be the Editor of it, but I said he shouldn't because
he couldn't. _He_ has no idea of being an editor.

[Illustration]

Nettie Ashford is my Bride. We were married in the right-hand closet in
the corner of the dancing-school where first we met, with a ring (a
green one) from Wilkingwater's toy-shop. _I_ owed for it out of my
pocket-money. When the rapturous ceremony was over, we all four went up
the lane and let off a cannon (brought loaded in Bob Redforth's
waistcoat-pocket) to announce our nuptials. It flew right up when it
went off, and turned over. Next day, Lieutenant-Colonel Robin Redforth
was united, with similar ceremonies, to Alice Rainbird. This time the
cannon bust with a most terrific explosion, and made a puppy bark.

My peerless Bride was, at the period of which we now treat, in captivity
at Miss Grimmer's. Drowvey and Grimmer is the partnership, and opinion
is divided which is the greatest Beast. The lovely bride of the Colonel
was also immured in the Dungeons of the same establishment. A vow was
entered into between the Colonel and myself that we would cut them out
on the following Wednesday, when walking two and two.

Under the desperate circumstances of the case, the active brain of the
Colonel, combining with his lawless pursuit (he is a Pirate), suggested
an attack with fireworks. This however, from motives of humanity, was
abandoned as too expensive.

Lightly armed with a paper-knife buttoned up under his jacket, and
waving the dreaded black flag at the end of a cane, the Colonel took
command of me at 2 P.M. on the eventful and appointed day. He had drawn
out the plan of attack on a piece of paper which was rolled up round a
hoop-stick. He showed it to me. My position and my full-length portrait
(but my real ears don't stick out horizontal) was behind a
corner-lamp-post, with written orders to remain there till I should see
Miss Drowvey fall. The Drowvey who was to fall was the one in
spectacles, not the one with the large lavender bonnet. At that signal I
was to rush forth, seize my Bride, and fight my way to the lane. There,
a junction would be effected between myself and the Colonel; and putting
our Brides behind us, between ourselves and the palings, we were to
conquer or die.

[Illustration]

[Illustration: Waving his black flag, the Colonel attacked.]

The enemy appeared--approached. Waving his black flag, the Colonel
attacked. Confusion ensued. Anxiously I awaited my signal, but my signal
came not. So far from falling, the hated Drowvey in spectacles appeared
to me to have muffled the Colonel's head in his outlawed banner, and to
be pitching into him with a parasol. The one in the lavender bonnet
also performed prodigies of valour with her fists on his back. Seeing
that all was for the moment lost, I fought my desperate way hand to hand
to the lane. Through taking the back road, I was so fortunate as to meet
nobody, and arrived there uninterrupted.

[Illustration]

It seemed an age, ere the Colonel joined me. He had been to the
jobbing-tailor's to be sewn up in several places, and attributed our
defeat to the refusal of the detested Drowvey to fall. Finding her so
obstinate he had said to her in a loud voice, "Die, recreant!" but had
found her no more open to reason on that point than the other.

My blooming Bride appeared, accompanied by the Colonel's Bride, at the
Dancing-School next day. What? Was her face averted from me? Hah! Even
so. With a look of scorn she put into my hand a bit of paper, and took
another partner. On the paper was pencilled, "Heavens! Can I write the
word! Is my husband a Cow?"

[Illustration: "SEWN UP IN SEVERAL PLACES."]

In the first bewilderment of my heated brain I tried to think what
slanderer could have traced my family to the ignoble animal mentioned
above. Vain were my endeavours. At the end of that dance I whispered
the Colonel to come into the cloak-room, and I showed him the note.

[Illustration]

"There is a syllable wanting," said he, with a gloomy brow.

"Hah! What syllable?" was my inquiry.

"She asks, Can she write the word? And no; you see she couldn't," said
the Colonel, pointing out the passage.

"And the word was?" said I.

"Cow--cow--coward," hissed the Pirate-Colonel in my ear, and gave me
back the note.

Feeling that I must for ever tread the earth a branded boy--person I
mean--or that I must clear up my honour, I demanded to be tried by a
Court-Martial. The Colonel admitted my right to be tried. Some
difficulty was found in composing the court, on account of the Emperor
of France's aunt refusing to let him come out. He was to be the
President. 'Ere yet we had appointed a substitute, he made his escape
over the back wall, and stood among us, a free monarch.

[Illustration: The court was held on the grass by the pond.]

The court was held on the grass by the pond. I recognised in a certain
Admiral among my judges my deadliest foe. A cocoa-nut had given rise to
language that I could not brook. But confiding in my innocence, and also
in the knowledge that the President of the United States (who sat next
him) owed me a knife, I braced myself for the ordeal.

[Illustration: "TWO EXECUTIONERS WITH PINAFORES REVERSED."]

It was a solemn spectacle, that court. Two executioners with pinafores
reversed, led me in. Under the shade of an umbrella, I perceived my
Bride, supported by the Bride of the Pirate-Colonel. The President
(having reproved a little female ensign for tittering, on a matter of
Life or Death) called upon me to plead, "Coward or no Coward, Guilty or
not Guilty?" I pleaded in a firm tone, "No Coward and Not Guilty." (The
little female ensign being again reproved by the President for
misconduct, mutinied, left the court, and threw stones.)

My implacable enemy, the Admiral, conducted the case against me. The
Colonel's Bride was called to prove that I had remained behind the
corner-lamp-post during the engagement. I might have been spared the
anguish of my own Bride's being also made a witness to the same point,
but the Admiral knew where to wound me. Be still my soul, no matter. The
Colonel was then brought forward with his evidence.

It was for this point that I had saved myself up, as the turning-point
of my case. Shaking myself free of my guards--who had no business to
hold me, the stupids! unless I was found guilty--I asked the Colonel
what he considered the first duty of a soldier? 'Ere he could reply, the
President of the United States rose and informed the court that my foe
the Admiral had suggested "Bravery," and that prompting a witness wasn't
fair. The President of the Court immediately ordered the Admiral's mouth
to be filled with leaves, and tied up with string. I had the
satisfaction of seeing the sentence carried into effect, before the
proceedings went further.

I then took a paper from my trousers-pocket, and asked: "What do you
consider, Colonel Redforth, the first duty of a soldier? Is it
obedience?"

"It is," said the Colonel.

"Is that paper--please to look at it--in your hand?"

"It is," said the Colonel.

"Is it a military sketch?"

"It is," said the Colonel.

"Of an engagement?"

"Quite so," said the Colonel.

"Of the late engagement?"

"Of the late engagement."

"Please to describe it, and then hand it to the President of the Court."

From that triumphant moment my sufferings and my dangers were at an
end. The court rose up and jumped, on discovering that I had strictly
obeyed orders. My foe, the Admiral, who though muzzled was malignant
yet, contrived to suggest that I was dishonoured by having quitted the
field. But the Colonel himself had done as much, and gave his opinion,
upon his word and honour as a Pirate, that when all was lost the field
might be quitted without disgrace. I was going to be found "No Coward
and Not Guilty," and my blooming Bride was going to be publicly restored
to my arms in a procession, when an unlooked-for event disturbed the
general rejoicing. This was no other than the Emperor of France's aunt
catching hold of his hair. The proceedings abruptly terminated, and the
court tumultuously dissolved.

[Illustration: "THE PIRATE-COLONEL WITH HIS BRIDE, AND YESTERDAY'S
GALLANT PRISONER WITH HIS BRIDE."]

It was when the shades of the next evening but one were beginning to
fall, 'ere yet the silver beams of Luna touched the earth, that four
forms might have been descried slowly advancing towards the weeping
willow on the borders of the pond, the now deserted scene of the day
before yesterday's agonies and triumphs. On a nearer approach, and by
a practised eye, these might have been identified as the forms of the
Pirate-Colonel with his Bride, and of the day before yesterday's gallant
prisoner with _his_ Bride.

On the beauteous faces of the Nymphs, dejection sat enthroned. All four
reclined under the willow for some minutes without speaking, till at
length the bride of the Colonel poutingly observed, "It's of no use
pretending any more, and we had better give it up."

"Hah!" exclaimed the Pirate. "Pretending?"

"Don't go on like that; you worry me," returned his Bride.

The lovely Bride of Tinkling echoed the incredible declaration. The two
warriors exchanged stoney glances.

"If," said the Bride of the Pirate-Colonel, "grown-up people WON'T do
what they ought to do, and WILL put us out, what comes of our
pretending?"

"We only get into scrapes," said the Bride of Tinkling.

"You know very well," pursued the Colonel's Bride, "that Miss Drowvey
wouldn't fall. You complained of it yourself. And you know how
disgracefully the court-martial ended. As to our marriage; would my
people acknowledge it at home?"

"Or would my people acknowledge ours?" said the Bride of Tinkling.

Again the two warriors exchanged stoney glances.

"If you knocked at the door and claimed me, after you were told to go
away," said the Colonel's Bride, "you would only have your hair pulled,
or your ears, or your nose."

"If you persisted in ringing at the bell and claiming Me," said the
Bride of Tinkling to that gentleman, "you would have things dropped on
your head from the window over the handle, or you would be played upon
by the garden-engine."

"And at your own homes," resumed the Bride of the Colonel, "it would be
just as bad. You would be sent to bed, or something equally undignified.
Again: how would you support us?"

The Pirate-Colonel replied, in a courageous voice, "By rapine!" But his
Bride retorted, suppose the grown-up people wouldn't be rapined? Then,
said the Colonel, they should pay the penalty in Blood. But suppose they
should object, retorted his bride, and wouldn't pay the penalty in Blood
or anything else?

A mournful silence ensued.

"Then do you no longer love me, Alice?" asked the Colonel.

"Redforth! I am ever thine," returned his Bride.

"Then do you no longer love me, Nettie?" asked the present writer.

"Tinkling! I am ever thine," returned my Bride.

We all four embraced. Let me not be misunderstood by the giddy. The
Colonel embraced his own Bride, and I embraced mine. But two times two
make four.

"Nettie and I," said Alice, mournfully, "have been considering our
position. The grown-up people are too strong for us. They make us
ridiculous. Besides, they have changed the times. William Tinkling's
baby-brother was christened yesterday. What took place? Was any king
present? Answer, William."

I said No, unless disguised as great-uncle Chopper.

"Any queen?"

There had been no queen that I knew of at our house. There might have
been one in the kitchen; but I didn't think so, or the servants would
have mentioned it.

"Any fairies?"

None that were visible.

"We had an idea among us, I think," said Alice, with a melancholy smile,
"we four, that Miss Grimmer would prove to be the wicked fairy, and
would come in at the christening with her crutch-stick, and give the
child a bad gift? Was there anything of that sort? Answer, William."

[Illustration: We had an idea among us ... that Miss Grimmer would prove
to be the wicked fairy.]

I said that Ma had said afterwards (and so she had), that great-uncle
Chopper's gift was a shabby one; but she hadn't said a bad one. She had
called it shabby, electrotyped, second-hand, and below his income.

"It must be the grown-up people who have changed all this," said Alice.
"_We_ couldn't have changed it, if we had been so inclined, and we never
should have been. Or perhaps Miss Grimmer _is_ a wicked fairy, after
all, and won't act up to it, because the grown-up people have
persuaded her not to. Either way, they would make us ridiculous if we
told them what we expected."

"Tyrants!" muttered the Pirate-Colonel.

"Nay, my Redforth," said Alice, "say not so. Call not names, my
Redforth, or they will apply to Pa."

"Let 'em," said the Colonel. "I don't care. Who's he?"

Tinkling here undertook the perilous task of remonstrating with his
lawless friend, who consented to withdraw the moody expressions above
quoted.

"What remains for us to do?" Alice went on in her mild wise way. "We
must educate, we must pretend in a new manner, we must wait."

The Colonel clenched his teeth--four out in front, and a piece off
another, and he had been twice dragged to the door of a dentist-despot,
but had escaped from his guards. "How educate? How pretend in a new
manner? How wait?"

"Educate the grown-up people," replied Alice. "We part to-night. Yes,
Redforth,"--for the Colonel tucked up his cuffs,--"part to-night! Let us
in these next Holidays, now going to begin, throw our thoughts into
something educational for the grown-up people, hinting to them how
things ought to be. Let us veil our meaning under a mask of romance;[A]
you, I, and Nettie. William Tinkling being the plainest and quickest
writer, shall copy out. Is it agreed?"

The Colonel answered, sulkily, "I don't mind." He then asked, "How about
pretending?"

"We will pretend," said Alice, "that we are children; not that we are
those grown-up people who won't help us out as they ought, and who
understand us so badly."

The Colonel, still much dissatisfied, growled, "How about waiting?"

"We will wait," answered little Alice, taking Nettie's hand in hers, and
looking up to the sky, "we will wait--ever constant and true--till the
times have got so changed as that everything helps us out, and nothing
makes us ridiculous, and the fairies have come back. We will wait--ever
constant and true--till we are eighty, ninety, or one hundred. And then
the fairies will send _us_ children, and we will help them out, poor
pretty little creatures, if they pretend ever so much."

[Illustration]

"So we will, dear," said Nettie Ashford, taking her round the waist with
both arms and kissing her. "And now if my Husband will go and buy some
cherries for us, I have got some money."

In the friendliest manner I invited the Colonel to go with me; but he so
far forgot himself as to acknowledge the invitation by kicking out
behind, and then lying down on his stomach on the grass, pulling it up
and chewing it. When I came back, however, Alice had nearly brought him
out of his vexation, and was soothing him by telling him how soon we
should all be ninety.

As we sat under the willow-tree and ate the cherries (fair, for Alice
shared them out), we played at being ninety. Nettie complained that she
had a bone in her old back and it made her hobble, and Alice sang a song
in an old woman's way, but it was very pretty, and we were all merry. At
least I don't know about merry exactly, but all comfortable.

There was a most tremendous lot of cherries and Alice always had with
her some neat little bag or box or case, to hold things. In it, that
night, was a tiny wine-glass. So Alice and Nettie said they would make
some cherry-wine to drink our love at parting.

[Illustration: There was a most tremendous lot of cherries.]

Each of us had a glassful, and it was delicious, and each of us drank
the toast, "Our love at parting." The Colonel drank his wine last, and
it got into my head directly that it got into his directly. Anyhow
his eyes rolled immediately after he had turned the glass upside down,
and he took me on one side and proposed in a hoarse whisper that we
should "Cut 'em out still."

"How did he mean?" I asked my lawless friend.

"Cut our Brides out," said the Colonel, "and then cut our way, without
going down a single turning, Bang to the Spanish Main!"

We might have tried it, though I didn't think it would answer; only we
looked round and saw that there was nothing but moonlight under the
willow-tree, and that our pretty, pretty wives were gone. We burst out
crying. The Colonel gave in second, and came to first; but he gave in
strong.

We were ashamed of our red eyes, and hung about for half an hour to
whiten them. Likewise a piece of chalk round the rims, I doing the
Colonel's, and he mine, but afterwards found in the bedroom
looking-glass not natural, besides inflammation. Our conversation turned
on being ninety. The Colonel told me he had a pair of boots that wanted
soleing and heeling but he thought it hardly worth while to mention it
to his father, as he himself should so soon be ninety, when he thought
shoes would be more convenient. The Colonel also told me with his hand
upon his hip that he felt himself already getting on in life, and
turning rheumatic. And I told him the same. And when they said at our
house at supper (they are always bothering about something) that I
stooped, I felt so glad!

This is the end of the beginning-part that you were to believe most.

                    THE END

       *       *       *       *       *

[Footnote A: The titles of the romances by which Alice Rainbird, Nettie
Ashford and the Pirate-Colonel sought to veil their meanings will be
found on page 31.]

[Transcriber's Note: The page this footnote refers to doesn't exist in
this book. The footnote itself could not be found in other editions.

Inconsistent use of initial capitals in Court-Martial/court-martial
and Dancing-School/dancing-school has been retained.]





End of Project Gutenberg's The Trial of William Tinkling, by Charles Dickens

*** END OF THIS PROJECT GUTENBERG EBOOK THE TRIAL OF WILLIAM TINKLING ***

***** This file should be named 23452-8.txt or 23452-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/4/5/23452/

Produced by Constanze Hofmann and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
