﻿The Project Gutenberg eBook, The Magic Fishbone, by Charles Dickens,
Illustrated by S. Beatrice Pearse


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Magic Fishbone
       A Holiday Romance from the Pen of Miss Alice Rainbird, Aged 7


Author: Charles Dickens



Release Date: November 5, 2007  [eBook #23344]

Language: English


***START OF THE PROJECT GUTENBERG EBOOK THE MAGIC FISHBONE***


E-text prepared by Anne Storer and the Project Gutenberg Online
Distributed Proofreading Team (https://www.pgdp.net) from digital material
generously made available by Internet Archive/American Libraries
(http://www.archive.org/details/americana)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 23344-h.htm or 23344-h.zip:
      (https://www.gutenberg.org/dirs/2/3/3/4/23344/23344-h/23344-h.htm)
      or
      (https://www.gutenberg.org/dirs/2/3/3/4/23344/23344-h.zip)


      Images of the original pages are available through
      Internet Archive/American Libraries. See
      http://www.archive.org/details/magicfishbonehol00dick





THE MAGIC FISHBONE

by

CHARLES DICKENS

With Illustrations by S. Beatrice Pearse







[Illustration: The Queen came in most splendidly dressed p. 27]


THE MAGIC FISHBONE

A Holiday Romance
from the Pen of
Miss Alice Rainbird
Aged 7.

by

CHARLES DICKENS



London: Constable and Co. Ltd.




FOREWORD


The story contained herein was written by Charles Dickens in 1867. It is
the second of four stories entitled "Holiday Romance" and was published
originally in a children's magazine in America. It purports to be written
by a child aged seven. It was republished in England in "All the Year
Round" in 1868. For this and four other Christmas pieces Dickens received
£1,000.

"Holiday Romance" was published in book form by Messrs Chapman & Hall in
1874, with "Edwin Drood" and other stories.

For this reprint the text of the story as it appeared in "All the Year
Round" has been followed.


                *       *       *       *       *


[Illustration: SEVERAL OF THE CHILDREN WERE GROWING OUT OF THEIR CLOTHES]

There was once a King, and he had a Queen; and he was the manliest of
his sex, and she was the loveliest of hers. The King was, in his private
profession, Under Government. The Queen's father had been a medical man
out of town.

They had nineteen children, and were always having more. Seventeen of
these children took care of the baby; and Alicia, the eldest, took care
of them all. Their ages varied from seven years to seven months.

Let us now resume our story.

One day the King was going to the office, when he stopped at the
fishmonger's to buy a pound and a half of salmon not too near the tail,
which the Queen (who was a careful housekeeper) had requested him to send
home. Mr Pickles, the fishmonger, said, "Certainly, sir, is there any
other article, Good-morning."

The King went on towards the office in a melancholy mood, for quarter day
was such a long way off, and several of the dear children were growing out
of their clothes. He had not proceeded far, when Mr Pickles's errand-boy
came running after him, and said, "Sir, you didn't notice the old lady in
our shop."

"What old lady?" enquired the King. "I saw none."

Now, the King had not seen any old lady, because this old lady had been
invisible to him, though visible to Mr Pickles's boy. Probably because he
messed and splashed the water about to that degree, and flopped the pairs
of soles down in that violent manner, that, if she had not been visible to
him, he would have spoilt her clothes.

Just then the old lady came trotting up. She was dressed in shot-silk of
the richest quality, smelling of dried lavender.

"King Watkins the First, I believe?" said the old lady.

"Watkins," replied the King, "is my name."

"Papa, if I am not mistaken, of the beautiful Princess Alicia?" said the
old lady.

"And of eighteen other darlings," replied the King.

"Listen. You are going to the office," said the old lady.

It instantly flashed upon the King that she must be a Fairy, or how could
she know that?

"You are right," said the old lady, answering his thoughts, "I am the Good
Fairy Grandmarina. Attend. When you return home to dinner, politely invite
the Princess Alicia to have some of the salmon you bought just now."

"It may disagree with her," said the King.

The old lady became so very angry at this absurd idea, that the King was
quite alarmed, and humbly begged her pardon.

"We hear a great deal too much about this thing disagreeing, and that
thing disagreeing," said the old lady, with the greatest contempt it was
possible to express. "Don't be greedy. I think you want it all yourself."

The King hung his head under this reproof, and said he wouldn't talk about
things disagreeing, any more.

"Be good, then," said the Fairy Grandmarina, "and don't! When the
beautiful Princess Alicia consents to partake of the salmon--as I think
she will--you will find she will leave a fish-bone on her plate. Tell
her to dry it, and to rub it, and to polish it till it shines like
mother-of-pearl, and to take care of it as a present from me."

"Is that all?" asked the King.

"Don't be impatient, sir," returned the Fairy Grandmarina, scolding him
severely. "Don't catch people short, before they have done speaking. Just
the way with you grown-up persons. You are always doing it."

The King again hung his head, and said he wouldn't do so any more.

"Be good then," said the Fairy Grandmarina, "and don't! Tell the Princess
Alicia, with my love, that the fish-bone is a magic present which can only
be used once; but that it will bring her, that once, whatever she wishes
for, PROVIDED SHE WISHES FOR IT AT THE RIGHT TIME. That is the
message. Take care of it."

[Illustration: HOITY TOITY ME!]

The King was beginning, "Might I ask the reason--?" when the Fairy became
absolutely furious.

"_Will_ you be good, sir?" she exclaimed, stamping her foot on the ground.
"The reason for this, and the reason for that, indeed! You are always
wanting the reason. No reason. There! Hoity toity me! I am sick of your
grown-up reasons."

The King was extremely frightened by the old lady's flying into such a
passion, and said he was very sorry to have offended her, and he wouldn't
ask for reasons any more.

"Be good then," said the old lady, "and don't!"

With those words, Grandmarina vanished, and the King went on and on and
on, till he came to the office. There he wrote and wrote and wrote, till
it was time to go home again. Then he politely invited the Princess
Alicia, as the Fairy had directed him, to partake of the salmon. And
when she had enjoyed it very much, he saw the fish-bone on her plate, as
the Fairy had told him he would, and he delivered the Fairy's message, and
the Princess Alicia took care to dry the bone, and to rub it, and to
polish it till it shone like mother-of-pearl.

[Illustration: He saw the Fish-bone on her Plate]

And so when the Queen was going to get up in the morning, she said, "O,
dear me, dear me; my head, my head!" and then she fainted away.

The Princess Alicia, who happened to be looking in at the chamber-door,
asking about breakfast, was very much alarmed when she saw her Royal Mamma
in this state, and she rang the bell for Peggy, which was the name of the
Lord Chamberlain. But remembering where the smelling-bottle was, she
climbed on a chair and got it, and after that she climbed on another chair
by the bedside and held the smelling-bottle to the Queen's nose, and after
that she jumped down and got some water, and after that she jumped up
again and wetted the Queen's forehead, and, in short, when the Lord
Chamberlain came in, that dear old woman said to the little Princess,
"What a Trot you are! I couldn't have done it better myself!"

[Illustration]

But that was not the worst of the good Queen's illness. O, no! She was
very ill indeed, for a long time. The Princess Alicia kept the seventeen
young Princes and Princesses quiet, and dressed and undressed and danced
the baby, and made the kettle boil, and heated the soup, and swept the
hearth, and poured out the medicine, and nursed the Queen, and did all
that ever she could, and was as busy busy busy, as busy could be. For
there were not many servants at that Palace, for three reasons; because
the King was short of money, because a rise in his office never seemed to
come, and because quarter day was so far off that it looked almost as far
off and as little as one of the stars.

But on the morning when the Queen fainted away, where was the magic
fish-bone? Why, there it was in the Princess Alicia's pocket. She had
almost taken it out to bring the Queen to life again, when she put it
back, and looked for the smelling-bottle.

After the Queen had come out of her swoon that morning, and was dozing,
the Princess Alicia hurried up-stairs to tell a most particular secret to
a most particularly confidential friend of hers, who was a Duchess. People
did suppose her to be a Doll; but she was really a Duchess, though nobody
knew it except the Princess.

[Illustration]

This most particular secret was a secret about the magic fish-bone, the
history of which was well known to the Duchess, because the Princess told
her everything. The Princess kneeled down by the bed on which the Duchess
was lying, full-dressed and wide awake, and whispered the secret to her.
The Duchess smiled and nodded. People might have supposed that she never
smiled and nodded, but she often did, though nobody knew it except the
Princess.

Then the Princess Alicia hurried downstairs again, to keep watch in the
Queen's room. She often kept watch by herself in the Queen's room; but
every evening, while the illness lasted, she sat there watching with the
King. And every evening the King sat looking at her with a cross look,
wondering why she never brought out the magic fish-bone. As often as she
noticed this, she ran up-stairs, whispered the secret to the Duchess over
again, and said to the Duchess besides, "They think we children never have
a reason or a meaning!" And the Duchess, though the most fashionable
Duchess that ever was heard of, winked her eye.

"Alicia," said the King, one evening when she wished him Good Night.

"Yes, Papa."

"What is become of the magic fish-bone?"

"In my pocket, Papa."

"I thought you had lost it?"

"O, no, Papa."

"Or forgotten it?"

"No, indeed, Papa."

And so another time the dreadful little snapping pug-dog next door made a
rush at one of the young Princes as he stood on the steps coming home from
school, and terrified him out of his wits and he put his hand through a
pane of glass, and bled bled bled. When the seventeen other young Princes
and Princesses saw him bleed bleed bleed, they were terrified out of their
wits too, and screamed themselves black in their seventeen faces all at
once. But the Princess Alicia put her hands over all their seventeen
mouths, one after another, and persuaded them to be quiet because of the
sick Queen. And then she put the wounded Prince's hand in a basin of fresh
cold water, while they stared with their twice seventeen are thirty-four
put down four and carry three eyes, and then she looked in the hand for
bits of glass, and there were fortunately no bits of glass there. And
then she said to two chubby-legged Princes who were sturdy though small,
"Bring me in the Royal rag-bag; I must snip and stitch and cut and
contrive." So those two young Princes tugged at the Royal rag-bag and
lugged it in, and the Princess Alicia sat down on the floor with a large
pair of scissors and a needle and thread, and snipped and stitched and
cut and contrived, and made a bandage and put it on, and it fitted
beautifully, and so when it was all done she saw the King her Papa
looking on by the door.

[Illustration]

"Alicia."

"Yes, Papa."

"What have you been doing?"

"Snipping stitching cutting and contriving, Papa."

"Where is the magic fish-bone?"

"In my pocket, Papa."

"I thought you had lost it?"

"O, no, Papa."

"Or forgotten it?"

"No, indeed, Papa."

After that, she ran up-stairs to the Duchess and told her what had passed,
and told her the secret over again, and the Duchess shook her flaxen curls
and laughed with her rosy lips.

[Illustration]

Well! and so another time the baby fell under the grate. The seventeen
young Princes and Princesses were used to it, for they were almost always
falling under the grate or down the stairs, but the baby was not used to
it yet, and it gave him a swelled face and a black eye. The way the poor
little darling came to tumble was, that he slid out of the Princess
Alicia's lap just as she was sitting in a great coarse apron that quite
smothered her, in front of the kitchen-fire, beginning to peel the turnips
for the broth for dinner; and the way she came to be doing that was, that
the King's cook had run away that morning with her own true love who was a
very tall but very tipsy soldier. Then, the seventeen young Princes and
Princesses, who cried at everything that happened, cried and roared. But
the Princess Alicia (who couldn't help crying a little herself) quietly
called to them to be still, on account of not throwing back the Queen
up-stairs, who was fast getting well, and said, "Hold your tongues, you
wicked little monkeys, every one of you, while I examine baby!" Then she
examined baby, and found that he hadn't broken anything, and she held
cold iron to his poor dear eye, and smoothed his poor dear face, and he
presently fell asleep in her arms. Then, she said to the seventeen Princes
and Princesses, "I am afraid to lay him down yet, lest he should wake and
feel pain, be good, and you shall all be cooks." They jumped for joy when
they heard that, and began making themselves cooks' caps out of old
newspapers. So to one she gave the salt-box, and to one she gave the
barley, and to one she gave the herbs, and to one she gave the turnips,
and to one she gave the carrots, and to one she gave the onions, and to
one she gave the spice-box, till they were all cooks, and all running
about at work, she sitting in the middle smothered in the great coarse
apron, nursing baby. By and by the broth was done, and the baby woke up
smiling like an angel, and was trusted to the sedatest Princess to hold,
while the other Princes and Princesses were squeezed into a far-off corner
to look at the Princess Alicia turning out the saucepan-full of broth,
for fear (as they were always getting into trouble) they should get
splashed and scalded. When the broth came tumbling out, steaming
beautifully, and smelling like a nosegay good to eat, they clapped their
hands. That made the baby clap his hands; and that, and his looking as if
he had a comic toothache, made all the Princes and Princesses laugh. So
the Princess Alicia said, "Laugh and be good, and after dinner we will
make him a nest on the floor in a corner, and he shall sit in his nest
and see a dance of eighteen cooks." That delighted the young Princes and
Princesses, and they ate up all the broth, and washed up all the plates
and dishes, and cleared away, and pushed the table into a corner, and
then they in their cooks' caps, and the Princess Alicia in the smothering
coarse apron that belonged to the cook that had run away with her own true
love that was the very tall but very tipsy soldier, danced a dance of
eighteen cooks before the angelic baby, who forgot his swelled face and
his black eye, and crowed with joy.

[Illustration: The Dance of the Eighteen Cooks]

And so then, once more the Princess Alicia saw King Watkins the First,
her father, standing in the doorway looking on, and he said: "What have
you been doing, Alicia?"

"Cooking and contriving, Papa."

"What else have you been doing, Alicia?"

"Keeping the children light-hearted, Papa."

"Where is the magic fish-bone, Alicia?"

"In my pocket, Papa."

"I thought you had lost it?"

"O, no, Papa."

"Or forgotten it?"

"No, indeed, Papa."

The King then sighed so heavily, and seemed so low-spirited, and sat down
so miserably, leaning his head upon his hand, and his elbow upon the
kitchen table pushed away in the corner, that the seventeen Princes and
Princesses crept softly out of the kitchen, and left him alone with the
Princess Alicia and the angelic baby.

"What is the matter, Papa?"

"I am dreadfully poor, my child."

"Have you no money at all, Papa?"

[Illustration: "What is the matter, Papa?"]

"None my child."

"Is there no way left of getting any, Papa?"

"No way," said the King. "I have tried very hard, and I have tried all
ways."

When she heard those last words, the Princess Alicia began to put her hand
into the pocket where she kept the magic fish-bone.

"Papa," said she, "when we have tried very hard, and tried all ways, we
must have done our very very best?"

"No doubt, Alicia."

"When we have done our very very best, Papa, and that is not enough, then
I think the right time must have come for asking help of others." This was
the very secret connected with the magic fish-bone, which she had found
out for herself from the good fairy Grandmarina's words, and which she had
so often whispered to her beautiful and fashionable friend the Duchess.

So she took out of her pocket the magic fish-bone that had been dried and
rubbed and polished till it shone like mother-of-pearl; and she gave it
one little kiss and wished it was quarter day. And immediately it _was_
quarter day; and the King's quarter's salary came rattling down the
chimney, and bounced into the middle of the floor.

But this was not half of what happened, no not a quarter, for immediately
afterwards the good fairy Grandmarina came riding in, in a carriage and
four (Peacocks), with Mr Pickles's boy up behind, dressed in silver and
gold, with a cocked hat, powdered hair, pink silk stockings, a jewelled
cane, and a nosegay. Down jumped Mr Pickles's boy with his cocked hat in
his hand and wonderfully polite (being entirely changed by enchantment),
and handed Grandmarina out, and there she stood in her rich shot silk
smelling of dried lavender, fanning herself with a sparkling fan.

"Alicia, my dear," said this charming old Fairy, "how do you do, I hope I
see you pretty well, give me a kiss."

The Princess Alicia embraced her, and then Grandmarina turned to the King,
and said rather sharply:--"Are you good?"

[Illustration: "Alicia, my dear ... how do you do?"]

The King said he hoped so.

"I suppose you know the reason, _now_, why my god-Daughter here," kissing
the Princess again, "did not apply to the fish-bone sooner?" said the
Fairy.

The King made her a shy bow.

"Ah! but you didn't _then_!" said the Fairy.

The King made her a shyer bow.

"Any more reasons to ask for?" said the Fairy.

The King said no, and he was very sorry.

"Be good then," said the Fairy, "and live happy ever afterwards."

Then, Grandmarina waved her fan, and the Queen came in most splendidly
dressed, and the seventeen young Princes and Princesses, no longer grown
out of their clothes, came in newly fitted out from top to toe, with tucks
in everything to admit of its being let out. After that, the Fairy tapped
the Princess Alicia with her fan, and the smothering coarse apron flew
away, and she appeared exquisitely dressed, like a little Bride, with
a wreath of orange-flowers and a silver veil. After that, the kitchen
dresser changed of itself into a wardrobe, made of beautiful woods and
gold and looking glass, which was full of dresses of all sorts, all for
her and all exactly fitting her. After that, the angelic baby came in,
running alone, with his face and eye not a bit the worse but much the
better. Then, Grandmarina begged to be introduced to the Duchess, and,
when the Duchess was brought down many compliments passed between them.

A little whispering took place between the Fairy and the Duchess, and
then the Fairy said out loud, "Yes. I thought she would have told you."
Grandmarina then turned to the King and Queen, and said, "We are going
in search of Prince Certainpersonio. The pleasure of your company is
requested at church in half an hour precisely." So she and the Princess
Alicia got into the carriage, and Mr Pickles's boy handed in the Duchess
who sat by herself on the opposite seat, and then Mr Pickles's boy put up
the steps and got up behind, and the Peacocks flew away with their tails
spread.

[Illustration: She appeared exquisitely dressed, like a little Bride]

Prince Certainpersonio was sitting by himself, eating barley-sugar
and waiting to be ninety. When he saw the Peacocks followed by the
carriage, coming in at the window, it immediately occurred to him that
something uncommon was going to happen.

"Prince," said Grandmarina, "I bring you your Bride."

The moment the Fairy said those words, Prince Certainpersonio's face left
off being stickey, and his jacket and corduroys changed to peach-bloom
velvet, and his hair curled, and a cap and feather flew in like a bird and
settled on his head. He got into the carriage by the Fairy's invitation,
and there he renewed his acquaintance with the Duchess, whom he had seen
before.

In the church were the Prince's relations and friends, and the Princess
Alicia's relations and friends, and the seventeen Princes and Princesses,
and the baby, and a crowd of the neighbours. The marriage was beautiful
beyond expression. The Duchess was bridesmaid, and beheld the ceremony
from the pulpit where she was supported by the cushion of the desk.

Grandmarina gave a magnificent wedding feast afterwards, in which there
was everything and more to eat, and everything and more to drink. The
wedding cake was delicately ornamented with white satin ribbons, frosted
silver and white lilies, and was forty-two yards round.

When Grandmarina had drunk her love to the young couple, and Prince
Certainpersonio had made a speech, and everybody had cried Hip hip hip
hurrah! Grandmarina announced to the King and Queen that in future there
would be eight quarter days in every year, except in leap year, when there
would be ten. She then turned to Certainpersonio and Alicia, and said, "My
dears, you will have thirty-five children, and they will all be good and
beautiful. Seventeen of your children will be boys, and eighteen will be
girls. The hair of the whole of your children will curl naturally. They
will never have the measles, and will have recovered from the
whooping-cough before being born."

On hearing such good news, everybody cried out "Hip hip hip hurrah!"
again.

"It only remains," said Grandmarina in conclusion, "to make an end of the
fish-bone."

So she took it from the hand of the Princess Alicia, and it instantly flew
down the throat of the dreadful little snapping pug-dog next door and
choked him, and he expired in convulsions.


THE END

[Illustration]


                *       *       *       *       *


PRINTED AT THE ARDEN PRESS, LETCHWORTH, ENGLAND.

FIRST IMPRESSION, TWELVE THOUSAND COPIES, SEPT. MCMXI:
SECOND IMPRESSION, TWELVE THOUSAND COPIES, DEC. MCMXI



***END OF THE PROJECT GUTENBERG EBOOK THE MAGIC FISHBONE***


******* This file should be named 23344-8.txt or 23344-8.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/dirs/2/3/3/4/23344



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
https://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
